# Gran Turismo 2 (Japan) (Disc 2) (Gran Turismo) (Rev 1) [SCPS-10117]
[Widescreen 16:9]
Type = Gameshark
Activation = EndFrame
Author = Silent
OverrideAspectRatio = 16:9
DisableWidescreenRendering = True
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A40527D4 801EF999 # Reset the race overlay for Arcade
8005D4AC 0000
80056F24 0000
00000000 FFFF
A405257C 000000F6 # Reset the race overlay for Simulation
8005D4AC 0000
80056F24 0000
00000000 FFFF
# Car Selection (Arcade)
A4020888 3084007F
A701E3A0 FF80FF56
A701E3A8 008000AA
# Car Selection 2P Battle (Arcade)
A701FFBC FF97FF74
A701FFC4 0069008C
# Pre-race screen (Arcade)
A701536C 014001AA
00000000 FFFF
# Race
A401F880 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
# Race (Rear view mirror)
A403EBF0 02602021
A702960C FFC4FFB0
A7029610 003C0050
00000000 FFFF
# Post-race screen #1
A4056F24 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A7049726 A485A489
A7049EA4 00C8010A
A7049EAC 302100C8
A7049EAE 00A03406
A704C0F0 00C8010A
A704C0F8 302100C8
A704C0FA 00A03406
# Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DF7C 00000160
A704DF7E 00002405
A704DF88 022000C4
A704DF8A 8FB2A485
A704DF64 016001D5
# Results screen
A7050B14 FF50FF16
A7050B1C 00B000EA
00000000 FFFF
# Post-race screen #2
A405D4AC 8005A4C8
A7057F40 00C8010A
A7057F48 302100C8
A7057F4A 00A03406
A70587F4 00C8010A
A70587FC 302100C8
A70587FE 00A03406
# Bonus screen (Trophy)
A70598D8 016001D5
00000000 FFFF
# GT Mode screens (Simulation)
A4023F98 800225CC
A701C9D4 00B30086
A701C9DC FFCEFFDB
A701C9E4 03200258
00000000 FFFF

[Widescreen 21:9]
Type = Gameshark
Activation = EndFrame
Author = Silent
OverrideAspectRatio = 21:9
DisableWidescreenRendering = True
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A40527D4 801EF999 # Reset the race overlay for Arcade
8005D4AC 0000
80056F24 0000
00000000 FFFF
A405257C 000000F6 # Reset the race overlay for Simulation
8005D4AC 0000
80056F24 0000
00000000 FFFF
# Car Selection (Arcade)
A4020888 3084007F
A701E3A0 FF80FF20
A701E3A8 008000E0
# Car Selection 2P Battle (Arcade)
A701FFBC FF97FF49
A701FFC4 006900B7
# Pre-race screen (Arcade)
A701536C 01400230
00000000 FFFF
# Race
A401F880 AEB40008
A70100D0 FF60FEE8
A70100D4 00A00118
00000000 FFFF
# Race (Rear view mirror)
A403EBF0 02602021
A702960C FFC4FF97
A7029610 003C0069
00000000 FFFF
# Post-race screen #1
A4056F24 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A7049726 A485A489
A7049EA4 00C8015E
A7049EAC 302100C8
A7049EAE 00A03406
A704C0F0 00C8015E
A704C0F8 302100C8
A704C0FA 00A03406
# Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DF7C 00000160
A704DF7E 00002405
A704DF88 022000C4
A704DF8A 8FB2A485
A704DF64 01600268
# Results screen
A7050B14 FF50FECC
A7050B1C 00B00134
00000000 FFFF
# Post-race screen #2
A405D4AC 8005A4C8
A7057F40 00C8015E
A7057F48 302100C8
A7057F4A 00A03406
A70587F4 00C8015E
A70587FC 302100C8
A70587FE 00A03406
# Bonus screen (Trophy)
A70598D8 01600268
00000000 FFFF
# GT Mode screens (Simulation)
A4023F98 800225CC
A701C9D4 00B30066
A701C9DC FFCEFFE4
A701C9E4 032001C9
00000000 FFFF

[60 FPS]
Type = Gameshark
Activation = EndFrame
Author = Silent, asasega
Description = When this patch is in use, existing replays and AI ghost in Rally events will break. Consider switching back to 30 FPS for those events.
OverrideCPUOverclock = 325
DisallowForAchievements = True
E01D56C4 0002
301D56C4 0001
A401F880 AEB40008
# Re-enable tire smoke
A70168C0 00020000
# Re-enable sky in the read view mirror
A701963C 00020000
00000000 FFFF
# Re-enable rear view mirror
A003EBF0 02602021
A7029570 00020000

[Full detail AI cars]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = Requires the "Use 8MB RAM for polygon buffers" patch.
OverrideCPUOverclock = 325
A401F880 AEB40008
A701433C 00405110
A701433E 16A00800
A7014340 00030001 # Set to 0003 to force the lowest LOD
00000000 FFFF

[Slightly higher draw distance]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = Benefits from "Use 8MB RAM for polygon buffers" patch.
OverrideCPUOverclock = 325
A403EBF0 02602021
A7020418 0004810B
A702041A 14400800
00000000 FFFF

[HUD & rear view mirror toggle ]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = Allows to toggle the rear view mirror by tapping L3 (cycling between “always on”, “default” and “always off”) and toggle the entire HUD by holding L3.
A403EBF0 02602021
D7010001 00000200
A0029544 1040000C
90029544 00000001 # Always on
A0029544 0800A55E
90029544 1040000C # Default
A0029544 00000000
90029544 0800A55E # Always off
# Fixup canary
A0029544 00000001
90029544 00000000
00000000 FFFF
00000000 FFFF
A403EBF0 02602021
D701003C 00000200
F5029454 0022A538
F5029456 14400800
F5029444 BA0E0000
F5029446 0C000000
00000000 FFFF
00000000 FFFF

[Replay cameras in race]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = Makes all replay cameras accessible in race, and allows to switch the cinematic camera by holding R1.
A401F880 AEB40008
A701031C 00030009
A7010370 40F045C1
C30A937C 0001 # Replay off
A701171C 0106010E
A7011778 45E945D7
00000000 FFFF
00000000 FFFF
A401F880 AEB40008
# Hold R1 to trigger a cinematic camera
C30A937C 0001 # Replay off
D701001E 01000008
F5010148 40B6427F
F5010A4C 006C8021
F5010A4E 8C700000
301FF9AD 0002
00000000 FFFF
00000000 FFFF
00000000 FFFF
# Restore everything when replay is enabled
A401F880 AEB40008
C40A937C 0000
D001171C 010E
8001171C 0106
D0011778 45D7
80011778 45E9
A0010A4C 00008021
90010A4C 8C70006C
00000000 FFFF
00000000 FFFF

[True Endurance]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = "Millenium In Rome 2 Hours Endurance" event ends after 2 hours, regardless of how many laps were finished (like in PS2 Gran Turismos).
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A00527D4 801EF999 # Reset the race overlay for Arcade
80056F24 0000
A005257C 000000F6 # Reset the race overlay for Simulation
80056F24 0000
# Sets 2h Rome Endurance to 255 laps and hides the lap counter
A4056F24 260201C0
# Set the endurance flag manually for 255 lap races, so replays work properly
E01D56CB 00FF
E0046EC5 0000
30046EC5 0001
# Time limited race off
E0046EC5 0000
A602CE44 00020006 # Restore the max laps counter
# Time limited race on
C4046EC5 0000
A702CE44 00060002 # Turn off the max laps counter
# Set laps to 255
E01D56CB 0063
301D56CB 00FF
00000000 FFFF
00000000 FFFF

[BGM Switch]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = This patch allows for switching the in-race music by pressing R3. Holding R3 will mute music instead.
# Check for the R3 key
D702003C 02000400
51050005 01
00000000 FFFF
# If held for over 60 frames, mute
52900002 0000003C
51050005 02
00000000 FFFF
# If released before 60 frames passed, switch
52900002 00000000
52100005 01
51050005 03
00000000 FFFF
00000000 FFFF
# Obtain the pointers only if we need it
51050003 00
A403EBF0 02602021
52130005 02
51810003 0002F514
51060304 000002EE
00000000 FFFF
00000000 FFFF
# If the audio pointer is 0, abort (so we don't have to check again)
52130005 02
52900003 00000000
51050005 00
00000000 FFFF
00000000 FFFF
# Switch BGM
52100005 03
52150004 05
51030404 01
52120004 05
51050004 00
00000000 FFFF
00000000 FFFF
00000000 FFFF
# Unmute
52100005 03
52100004 FE
51050004 00
00000000 FFFF
00000000 FFFF
# Mute
52100005 02
52150004 05
51050004 FE
00000000 FFFF
00000000 FFFF
# Apply changes
52910003 00000000
51830303 000002EE
51040403 00
51050005 00
00000000 FFFF

[Fixed Event Generator]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = Improves randomly generated events (One-Make races and Event Generator races) by fixing the course generation.
A4023F98 800225CC
# new_paramaS -> new_parmaS
A7022B73 6D61616D
A7022B75 53610053
# Add mini/rev_mini (Autumn Ring Mini) to random events
A7022CE8 494C6572
A7022CEA 25535F76
A7022CEC 3230696D
A7022CEE 0064696E
A7022CF0 494C0000
A00507F4 00000000
900507F4 80022CE8
A00507F8 80022CE8
900507F8 80022CEC
A00507FC 80022CF0
900507FC 00000000
00000000 FFFF

[Use 8MB RAM for polygon buffers]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = A patch code moving the polygon buffers to the dev RAM area and doubling their size. Required by other patches that make the game render more geometry on screen at once.
Enable8MBRAM = True
A401F880 AEB40008
# Codes will be skipped if RAM mirroring is in place (8MB mode disabled)
D121F882 AEB4
A7016A64 000E8020
D121F882 AEB4
A7016A68 57000000
D121F882 AEB4
A7016A74 00030007
D121F882 AEB4
A7016A70 28210000
D121F882 AEB4
A7016A72 02250000
D121F882 AEB4
A7016A80 80000000
00000000 FFFF