# Gran Turismo (USA) (Rev 1) [SCUS-94194]
[60 FPS]
Type = Gameshark
Activation = EndFrame
Author = Silent, asasega
Description = When this patch is in use, existing replays will break.
OverrideCPUOverclock = 200
A60B6348 00020001
# Re-enable tire smoke
A702E548 00020001
# Re-enable rear view mirror
A702AA3C 00020001

[Simulation timescale in Arcade]
Type = Gameshark
Activation = EndFrame
Author = Silent
Description = Makes the Arcade mode run at 100% game speed like the Simulation mode. (Default is 125%)
DisallowForAchievements = True
A7051C6C 007D0064
