# Spyro the Dragon (USA)
[60 FPS (Beta)]
Type = Gameshark
Activation = EndFrame
Description = Patches the game to render at 60fps, instead of 30fps.
OverrideCPUOverclock = 200
A7012238 04FC0001
A701223A 8F822402
A7012244 00020001
A701A374 00020001
A701A3A8 00020001
A701D684 00020001
A701D6B8 00020001
A701E1A8 00020001
A701E1DC 00020001
A701E624 00020001
A701E658 00020001
A701F0C4 00020001
A701F0F8 00020001

[Widescreen 16:9]
Type = Gameshark
Activation = EndFrame
OverrideAspectRatio = 16:9
DisableWidescreenRendering = True
Description = Patches the game to use 16:9 widescreen rendering, instead of 4:3.

A701EDDE 0000241B
A701EDDC 00000C00
A7033C92 A7B1A7BB
