# Star Gladiator - Episode I - Final Crusade (USA) [SLUS-00372]
[Widescreen 16:9]
Type = Gameshark
Activation = EndFrame
Author = Unknown
OverrideAspectRatio = 16:9
DisableWidescreenRendering = True
Description = Patches the game to use 16:9 widescreen rendering, instead of 4:3.
A71D8628 10000C00

[Widescreen 20:9]
Type = Gameshark
Activation = EndFrame
Author = Unknown
OverrideAspectRatio = 20:9
DisableWidescreenRendering = True
Description = Patches the game to use 20:9 widescreen rendering, instead of 4:3.
A71D8628 10000900

[Eyefinity]
Type = Gameshark
Activation = EndFrame
Author = Unknown
DisableWidescreenRendering = True
A71D8628 10000400
