; CHTDB: ; [ Ridge Racer Revolution (Europe) {SCES-00242} ]

[Always First]
Type = Gameshark
Activation = EndFrame
8007C750 0001

[Infinite Checkpoint time]
Type = Gameshark
Activation = EndFrame
80194BAC 05DC

[Course select]
Type = Gameshark
Activation = EndFrame
801DCC14 0707

[12 cars]
Type = Gameshark
Activation = EndFrame
801DE564 0028

[Buggies]
Type = Gameshark
Activation = EndFrame
801E65DC 0028

[Race on Special 1 course]
Type = Gameshark
Activation = EndFrame
301DCCD4 0003
#Fix Time Trial crashing after unlocking Extra tracks by replacing non-existent special opponent car with 13th Racing. However, the player will not unlock any car in the end.
301F75DE 000C

[Race on Special 2 course]
Type = Gameshark
Activation = EndFrame
301DCCD4 0004
#Fix Time Trial crashing after unlocking Extra tracks by replacing non-existent special opponent car with White Angel. However, the player will not unlock any car in the end.
301F75DE 000E

[Race on Special 1 Extra course]
Type = Gameshark
Activation = EndFrame
301DCCD4 000B
#Fix Time Trial crashing after unlocking Extra tracks by replacing non-existent special opponent car with 13th Racing. However, the player will not unlock any car in the end.
301F75DE 000C

[Race on Special 2 Extra course]
Type = Gameshark
Activation = EndFrame
301DCCD4 000C
#Fix Time Trial crashing after unlocking Extra tracks by replacing non-existent special opponent car with White Angel. However, the player will not unlock any car in the end.
301F75DE 000E
