; CHTDB: ; [ Twisted Metal (Europe) {SCES-00061} ]

[P1 Infinite Lives]
Type = Gameshark
Activation = EndFrame
8018F7FC 0003

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
801A2140 0080

[P1 Infinite Turbo]
Type = Gameshark
Activation = EndFrame
801A21F8 0005

[P1 Infinite Specials]
Type = Gameshark
Activation = EndFrame
801A2442 0015

[Select Perm Level\Arena Duel]
Type = Gameshark
Activation = EndFrame
8018F530 0000

[Select Perm Level\Warehouse]
Type = Gameshark
Activation = EndFrame
8018F530 0001

[Select Perm Level\Freeway]
Type = Gameshark
Activation = EndFrame
8018F530 0002

[Select Perm Level\Park]
Type = Gameshark
Activation = EndFrame
8018F530 0003

[Select Perm Level\Cyburbia (1P Mode Only)]
Type = Gameshark
Activation = EndFrame
8018F530 0004

[Select Perm Level\Rooftop]
Type = Gameshark
Activation = EndFrame
8018F530 0005

[Select Perm Level\Arena]
Type = Gameshark
Activation = EndFrame
8018F530 0006
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A71747C0 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A71747C0 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A71747C0 10000400

