; CHTDB: ; [ Cardinal Syn (Spain) {SCES-01206} ]

[P1 Infinite HP Stage vs Plague]
Type = Gameshark
Activation = EndFrame
8001EBB0 0190

[P1 Infinite HP Stage vs Finkster & Mckrieg]
Type = Gameshark
Activation = EndFrame
8001E930 0190

[P1 Infinite HP Stage vs Hecklar & Nephira]
Type = Gameshark
Activation = EndFrame
8001ECF0 0190

[P1 Infinite HP Stage vs Mongwan]
Type = Gameshark
Activation = EndFrame
8001F330 0190

[P1 Infinite HP Stage vs Vanguard & Orion]
Type = Gameshark
Activation = EndFrame
8001F1F0 0190

[P1 Infinite HP Stage vs Mongoro]
Type = Gameshark
Activation = EndFrame
8001EE30 0190

[P1 Infinite HP Stage vs Syn]
Type = Gameshark
Activation = EndFrame
8001EF70 0190

[P1 Infinite HP Stage vs Kronn]
Type = Gameshark
Activation = EndFrame
8001B1F0 0190

[Kronn HP 0]
Type = Gameshark
Activation = EndFrame
8001AE30 0000

