; CHTDB: ; [ Syphon Filter (Europe) {SCES-01910} ]

[All levels unlocked]
Type = Gameshark
Activation = EndFrame
80146E16 0B14

[Max Health Base Bunker]
Type = Gameshark
Activation = EndFrame
801B3BDA 0258

[Max Health Base Escape]
Type = Gameshark
Activation = EndFrame
801AE0E6 0258

[Max Health Base Tower]
Type = Gameshark
Activation = EndFrame
801C5A52 0258

[Max Health Catacombs]
Type = Gameshark
Activation = EndFrame
801AD046 0258

[Max Health Destroyed Subway]
Type = Gameshark
Activation = EndFrame
801A2EE2 0258

[Max Health Expo Centre Binorama]
Type = Gameshark
Activation = EndFrame
801A9FCA 0258

[Max Health Expo Centre Reception]
Type = Gameshark
Activation = EndFrame
801AC26E 0258

[Max Health Freedom Memorial]
Type = Gameshark
Activation = EndFrame
801C048E 0258

[Max Health Geargia]
Type = Gameshark
Activation = EndFrame
801A8A52 0258

[Max Health Main Subway Line]
Type = Gameshark
Activation = EndFrame
801C7342 0258

[Max Health Missile Silo]
Type = Gameshark
Activation = EndFrame
801AD686 0258

[Max Health Pharcom Elite Guards]
Type = Gameshark
Activation = EndFrame
801A3E1A 0258

[Max Health Pharcom Warehouse]
Type = Gameshark
Activation = EndFrame
801AADA6 0258

[Max Health Rhoemers Base]
Type = Gameshark
Activation = EndFrame
E01A98E7 0002
801A98E7 0258
801A93DE 0258

[Max Health Rhoemers Stronghold]
Type = Gameshark
Activation = EndFrame
801AD4D2 0258

[Max Health Silo Access Tunnels]
Type = Gameshark
Activation = EndFrame
801A23BA 0258

[Max Health Stronghold Lower Level]
Type = Gameshark
Activation = EndFrame
801AB1B2 0258
801AAA16 0258

[Max Health Tunnel Blackout]
Type = Gameshark
Activation = EndFrame
801B0B16 0258

[Max Health Warehouse 76]
Type = Gameshark
Activation = EndFrame
E21B744F 0002
801B744E 0258

[Max Health Washington Park]
Type = Gameshark
Activation = EndFrame
801AA4AE 0258

[Stop Clock Countdown Missile Silo]
Type = Gameshark
Activation = EndFrame
80117290 0258

