; CHTDB: ; [ Ghost in the Shell (Germany) {SCES-01075} ]

[Access All Levels]
Type = Gameshark
Activation = EndFrame
801127B6 000B

[Level 1 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80120500 00C8

[Level 1 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80120504 0001

[Level 2 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
8011F63C 00C8

[Level 2 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
8011F640 0001

[Level 3 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80120EDC 00C8

[Level 3 Codes\Unendlich Zeit]
Type = Gameshark
Activation = EndFrame
80120ED0 0DF7

[Level 3 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80120EE0 0001

[Level 4 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80122A50 00C8

[Level 4 Codes\Unendlich Zeit]
Type = Gameshark
Activation = EndFrame
80122A44 0DF7

[Level 4 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80122A54 0001

[Level 5 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
8011FFF4 00C8

[Level 5 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
8011FFF8 0001

[Level 6 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80127990 00C8

[Level 6 Codes\Unendlich Zeit]
Type = Gameshark
Activation = EndFrame
80127984 0DF7

[Level 6 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80127994 0001

[Level 7 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80125FB0 00C8

[Level 7 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80125FB4 0001

[Level 8 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80120750 00C8

[Level 8 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80120754 0001

[Level 9 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80124C80 00C8

[Level 9 Codes\Unendlich Zeit]
Type = Gameshark
Activation = EndFrame
80124C74 0DF7

[Level 9 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80124C84 0001

[Level 10 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
8012532C 00C8

[Level 10 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80125330 0001

[Level 11 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
8012322C 00C8

[Level 11 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80123230 0001

[Level 12 Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
8012BFFC 00C8

[Level 12 Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
8012C000 0001

[Training Mission Codes\Unendlich Energie]
Type = Gameshark
Activation = EndFrame
80117F74 00C8

[Training Mission Codes\Unendlich Zeit]
Type = Gameshark
Activation = EndFrame
80117F68 0DF7

[Training Mission Codes\Unendlich Granaten]
Type = Gameshark
Activation = EndFrame
80117F78 0001

