; CHTDB: ; [ KulaQuest (Japan) {SCPS-10064} ]

[Bonus Stage (Press Start At Config Mode)]
Type = Gameshark
Activation = EndFrame
80093FF8 0002

[Max Score]
Type = Gameshark
Activation = EndFrame
90093E88 FF00FFFF

[Timer Without Restrictive Time]
Type = Gameshark
Activation = EndFrame
800932BC 1B00
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A709F4D8 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A709F4D8 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A709F4D8 10000400

