; CHTDB: ; [ Gran Turismo 2 (Arcade + Gran Turismo Mode) (Japan, Asia) {SCPS-10116 | SCPS-10117} ]

[Simulation Mode Codes\A Ton Of Cash]
Type = Gameshark
Activation = EndFrame
901D0FC8 05F5E0FF

[Simulation Mode Codes\Stop Race Timer (Really Helpful In License Tests)]
Type = Gameshark
Activation = EndFrame
8002F810 0000
80046E84 0000

[Simulation Mode Codes\Gold Licenses B]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CC760 0400

[Simulation Mode Codes\Gold Licenses A]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CC0F8 0400

[Simulation Mode Codes\Gold Licenses I-C]
Type = Gameshark
Activation = EndFrame
500009A4 0000
801CBB34 0400

[Simulation Mode Codes\Gold Licenses I-B]
Type = Gameshark
Activation = EndFrame
50000BA4 0000
801CB428 0400

[Simulation Mode Codes\Gold Licenses I-A]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CADC0 0400

[Simulation Mode Codes\Gold Super License]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CA758 0400

[Simulation Mode Codes\Any Car Can Play Any Circuit With this code, it allows you to race cars with higher horse power in the lower class circuits. For Example]
Description = You can use the Dodge Viper in the first USA Nationals Circuit in the Gran Turismo League.
Type = Gameshark
Activation = EndFrame
D00148E0 000C
800148E2 1000

[Simulation Mode Codes\Have All Gold Licenses]
Type = Gameshark
Activation = EndFrame
50003CA4 0000
801CA758 0400

[Simulation Mode Codes\Max Cash After One Race]
Type = Gameshark
Activation = EndFrame
8005E6DA 2400

[Simulation Mode Codes\Money Never Decreases]
Type = Gameshark
Activation = EndFrame
80017A42 2400
80017D4A 2400

[Misc. Codes\Road Tracks Complete/Unlock Arcade Credits/Unlock Extra Cars]
Type = Gameshark
Activation = EndFrame
50000A02 0000
801C93F8 0505
301C940C 0005

[Misc. Codes\Unlock All Road Tracks-1P Mode]
Type = Gameshark
Activation = EndFrame
800F364E 0083

[Misc. Codes\Unlock All Rally Tracks-1P Mode]
Type = Gameshark
Activation = EndFrame
800F3656 0027

[Misc. Codes\Unlock All Road Tracks-2P Mode]
Type = Gameshark
Activation = EndFrame
800F3658 0015

[Misc. Codes\Unlock All Rally Tracks-2P Mode]
Type = Gameshark
Activation = EndFrame
800F365A 0006

[Misc. Codes\Unlock All Tracks-Time Trial]
Type = Gameshark
Activation = EndFrame
800F3652 0017

[Arcade Disc Codes\Unlock Ending Credits (Select At Credit Screen)]
Type = Gameshark
Activation = EndFrame
D01F068A FFFE
80052580 0001
D01F068A FFFE
80052594 0001

[Arcade Disc Goodies fully open]
Type = Gameshark
Activation = EndFrame
50000B02 0000
801C9DE8 FFFF
301C9F45 0001

[Simulation Mode Codes\Any Car Can Play Any Circuit]
Type = Gameshark
Activation = EndFrame
D00148E0 000C
800148E2 1000

[16-9 Widescreen 2.0 (NTSC-J 1.0)]
Type = Gameshark
Activation = EndFrame
;"Help" the game unload segments that normally are left unwritten to,
;so further cheat detection is more reliable. This is safe as it overwrites dead code.
;Reset the race overlay for Arcade
A405054C 801EDEA0
8005D1EC 0000
80056C64 0000
00000000 FFFF
;Reset the race overlay for Simulation
A40524D0 00000087
8005D1EC 0000
80056C64 0000
00000000 FFFF
;Car Selection (Arcade)
A402085C 3084007F
A701E374 FF80FF56
A701E37C 008000AA
;Car Selection 2P Battle (Arcade)
A701FF90 FF97FF74
A701FF98 0069008C
;Pre-race screen (Arcade)
A7015340 014001AA
00000000 FFFF
;Race
A401F794 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
;Race (Rear view mirror)
A403EC18 02602021
A702953C FFC4FFB0
A7029540 003C0050
00000000 FFFF
;Post-race screen #1
A4056C64 260201C0
;a1 -> t1, *will* change visuals of some screens!
;Other screens will get slightly resized to compensate for this.
A704971A A485A489
A7049E54 00C8010A
A7049E5C 302100C8
A7049E5E 00A03406
A704C0A0 00C8010A
A704C0A8 302100C8
A704C0AA 00A03406
;Bonus screen (Licenses)
;Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DCA8 00000160
A704DCAA 00002405
A704DCB4 022000C4
A704DCB6 8FB2A485
A704DC90 016001D5
;Results screen
A7050804 FF50FF16
A705080C 00B000EA
00000000 FFFF
;Post-race screen #2
A405D1EC 8005A208
A7057C80 00C8010A
A7057C88 302100C8
A7057C8A 00A03406
A7058534 00C8010A
A705853C 302100C8
A705853E 00A03406
;Bonus screen (Trophy)
A7059618 016001D5
00000000 FFFF
;GT Mode screens (Simulation)
A4023F14 800225C8
A701C9D4 00B30086
A701C9DC FFCEFFDB
A701C9E4 03200258
00000000 FFFF

[16-9 Widescreen 2.0 (NTSC-J 1.1)]
Type = Gameshark
Activation = EndFrame
;"Help" the game unload segments that normally are left unwritten to,
;so further cheat detection is more reliable. This is safe as it overwrites dead code.
;Reset the race overlay for Arcade
A40527D4 801EF999
8005D4AC 0000
80056F24 0000
00000000 FFFF
;Reset the race overlay for Simulation
A405257C 000000F6
8005D4AC 0000
80056F24 0000
00000000 FFFF
;Car Selection (Arcade)
A4020888 3084007F
A701E3A0 FF80FF56
A701E3A8 008000AA
;Car Selection 2P Battle (Arcade)
A701FFBC FF97FF74
A701FFC4 0069008C
;Pre-race screen (Arcade)
A701536C 014001AA
00000000 FFFF
;Race
A401F880 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
;Race (Rear view mirror)
A403EBF0 02602021
A702960C FFC4FFB0
A7029610 003C0050
00000000 FFFF
;Post-race screen #1
A4056F24 260201C0
;a1 -> t1, *will* change visuals of some screens!
;Other screens will get slightly resized to compensate for this.
A7049726 A485A489
A7049EA4 00C8010A
A7049EAC 302100C8
A7049EAE 00A03406
A704C0F0 00C8010A
A704C0F8 302100C8
A704C0FA 00A03406
;Bonus screen (Licenses)
;Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DF7C 00000160
A704DF7E 00002405
A704DF88 022000C4
A704DF8A 8FB2A485
A704DF64 016001D5
;Results screen
A7050B14 FF50FF16
A7050B1C 00B000EA
00000000 FFFF
;Post-race screen #2
A405D4AC 8005A4C8
A7057F40 00C8010A
A7057F48 302100C8
A7057F4A 00A03406
A70587F4 00C8010A
A70587FC 302100C8
A70587FE 00A03406
;Bonus screen (Trophy)
A70598D8 016001D5
00000000 FFFF
;GT Mode screens (Simulation)
A4023F98 800225CC
A701C9D4 00B30086
A701C9DC FFCEFFDB
A701C9E4 03200258
00000000 FFFF

[21-9 Widescreen 2.0 (NTSC-J 1.0)]
Type = Gameshark
Activation = EndFrame
;"Help" the game unload segments that normally are left unwritten to,
;so further cheat detection is more reliable. This is safe as it overwrites dead code.
;Reset the race overlay for Arcade
A405054C 801EDEA0
8005D1EC 0000
80056C64 0000
00000000 FFFF
;Reset the race overlay for Simulation
A40524D0 00000087
8005D1EC 0000
80056C64 0000
00000000 FFFF
;Car Selection (Arcade)
A402085C 3084007F
A701E374 FF80FF20
A701E37C 008000E0
;Car Selection 2P Battle (Arcade)
A701FF90 FF97FF49
A701FF98 006900B7
;Pre-race screen (Arcade)
A7015340 01400230
00000000 FFFF
;Race
A401F794 AEB40008
A70100D0 FF60FEE8
A70100D4 00A00118
00000000 FFFF
;Race (Rear view mirror)
A403EC18 02602021
A702953C FFC4FF97
A7029540 003C0069
00000000 FFFF
;Post-race screen #1
A4056C64 260201C0
;a1 -> t1, *will* change visuals of some screens!
;Other screens will get slightly resized to compensate for this.
A704971A A485A489
A7049E54 00C8015E
A7049E5C 302100C8
A7049E5E 00A03406
A704C0A0 00C8015E
A704C0A8 302100C8
A704C0AA 00A03406
;Bonus screen (Licenses)
;Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DCA8 00000160
A704DCAA 00002405
A704DCB4 022000C4
A704DCB6 8FB2A485
A704DC90 01600268
;Results screen
A7050804 FF50FECC
A705080C 00B00134
00000000 FFFF
;Post-race screen #2
A405D1EC 8005A208
A7057C80 00C8015E
A7057C88 302100C8
A7057C8A 00A03406
A7058534 00C8015E
A705853C 302100C8
A705853E 00A03406
;Bonus screen (Trophy)
A7059618 01600268
00000000 FFFF
;GT Mode screens (Simulation)
A4023F14 800225C8
A701C9D4 00B30066
A701C9DC FFCEFFE4
A701C9E4 032001C9
00000000 FFFF

[21-9 Widescreen (NTSC-J 1.1)]
Type = Gameshark
Activation = EndFrame
;"Help" the game unload segments that normally are left unwritten to,
;so further cheat detection is more reliable. This is safe as it overwrites dead code.
;Reset the race overlay for Arcade
A40527D4 801EF999
8005D4AC 0000
80056F24 0000
00000000 FFFF
;Reset the race overlay for Simulation
A405257C 000000F6
8005D4AC 0000
80056F24 0000
00000000 FFFF
;Car Selection (Arcade)
A4020888 3084007F
A701E3A0 FF80FF20
A701E3A8 008000E0
;Car Selection 2P Battle (Arcade)
A701FFBC FF97FF49
A701FFC4 006900B7
;Pre-race screen (Arcade)
A701536C 01400230
00000000 FFFF
;Race
A401F880 AEB40008
A70100D0 FF60FEE8
A70100D4 00A00118
00000000 FFFF
;Race (Rear view mirror)
A403EBF0 02602021
A702960C FFC4FF97
A7029610 003C0069
00000000 FFFF
;Post-race screen #1
A4056F24 260201C0
;a1 -> t1, *will* change visuals of some screens!
;Other screens will get slightly resized to compensate for this.
A7049726 A485A489
A7049EA4 00C8015E
A7049EAC 302100C8
A7049EAE 00A03406
A704C0F0 00C8015E
A704C0F8 302100C8
A704C0FA 00A03406
;Bonus screen (Licenses)
;Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DF7C 00000160
A704DF7E 00002405
A704DF88 022000C4
A704DF8A 8FB2A485
A704DF64 01600268
;Results screen
A7050B14 FF50FECC
A7050B1C 00B00134
00000000 FFFF
;Post-race screen #2
A405D4AC 8005A4C8
A7057F40 00C8015E
A7057F48 302100C8
A7057F4A 00A03406
A70587F4 00C8015E
A70587FC 302100C8
A70587FE 00A03406
;Bonus screen (Trophy)
A70598D8 01600268
00000000 FFFF
;GT Mode screens (Simulation)
A4023F98 800225CC
A701C9D4 00B30066
A701C9DC FFCEFFE4
A701C9E4 032001C9
00000000 FFFF

[60 FPS (NTSC-J 1.0 Arcade Disc, +Re-enable tire smoke, sky in the read view mirror, rear view mirror)]
Type = Gameshark
Activation = EndFrame
E01D5CB4 0002
301D5CB4 0001
A401F794 AEB40008
;Re-enable tire smoke
A70167EC 00020000
;Re-enable sky in the read view mirror
A7019550 00020000
00000000 FFFF
;Re-enable rear view mirror
A003EC18 02602021
A70294A0 00020000

[60 FPS (NTSC-J 1.0 Simulation Disc, +Re-enable tire smoke, sky in the read view mirror, rear view mirror)]
Type = Gameshark
Activation = EndFrame
E01D5CC4 0002
301D5CC4 0001
A401F794 AEB40008
;Re-enable tire smoke
A70167EC 00020000
;Re-enable sky in the read view mirror
A7019550 00020000
00000000 FFFF
;Re-enable rear view mirror
A003EC18 02602021
A70294A0 00020000

[60 FPS (NTSC-J 1.1 Simulation Disc, +Re-enable tire smoke, sky in the read view mirror, rear view mirror)]
Type = Gameshark
Activation = EndFrame
E01D56C4 0002
301D56C4 0001
A401F880 AEB40008
;Re-enable tire smoke
A70168C0 00020000
;Re-enable sky in the read view mirror
A701963C 00020000
00000000 FFFF
;Re-enable rear view mirror
A003EBF0 02602021
A7029570 00020000

[Full level of detail (LOD) AI cars (NTSC-J 1.0, Needs 8MB RAM enabled)]
Type = Gameshark
Activation = EndFrame
A401F794 AEB40008
A701430C 00405104
A701430E 16A00800
;Set to 0003 to force the lowest LOD
A7014310 00030001
00000000 FFFF

[Full level of detail (LOD) AI cars (NTSC-J 1.1, Needs 8MB RAM enabled)]
Type = Gameshark
Activation = EndFrame
A401F880 AEB40008
A701433C 00405110
A701433E 16A00800
;Set to 0003 to force the lowest LOD
A7014340 00030001
00000000 FFFF

[Slightly higher draw distance (NTSC-J 1.0)]
Type = Gameshark
Activation = EndFrame
A403EC18 02602021
A702032C 000480D0
A702032E 14400800
00000000 FFFF

[Slightly higher draw distance (NTSC-J 1.1)]
Type = Gameshark
Activation = EndFrame
A403EBF0 02602021
A7020418 0004810B
A702041A 14400800
00000000 FFFF

[Use 8MB RAM for polygon buffers (NTSC-J 1.0, Needs 8MB RAM enabled)]
Type = Gameshark
Activation = EndFrame
A401F794 AEB40008
;Codes will be skipped if RAM mirroring is in place (8MB mode disabled)
D121F796 AEB4
A7016990 000E8020
D121F796 AEB4
A7016994 57000000
D121F796 AEB4
A70169A0 00030007
D121F796 AEB4
A701699C 28210000
D121F796 AEB4
A701699E 02250000
D121F796 AEB4
A70169AC 80000000
00000000 FFFF

[Use 8MB RAM for polygon buffers (NTSC-J 1.1, Needs 8MB RAM enabled)]
Type = Gameshark
Activation = EndFrame
A401F880 AEB40008
;Codes will be skipped if RAM mirroring is in place (8MB mode disabled)
D121F882 AEB4
A7016A64 000E8020
D121F882 AEB4
A7016A68 57000000
D121F882 AEB4
A7016A74 00030007
D121F882 AEB4
A7016A70 28210000
D121F882 AEB4
A7016A72 02250000
D121F882 AEB4
A7016A80 80000000
00000000 FFFF

[L3 to toggle Mirror (tap) and HUD (hold) (NTSC-J 1.1)]
Type = Gameshark
Activation = EndFrame
A403EBF0 02602021
D7010001 00000200
A0029544 1040000C
;Always on
90029544 00000001
A0029544 0800A55E
;Default
90029544 1040000C
A0029544 00000000
;Always off
90029544 0800A55E
;Fixup canary
A0029544 00000001
90029544 00000000
00000000 FFFF
00000000 FFFF
A403EBF0 02602021
D701003C 00000200
F5029454 0022A538
F5029456 14400800
F5029444 BA0E0000
F5029446 0C000000
00000000 FFFF
00000000 FFFF

[Enable extra cameras in race (Simulation Disc) (NTSC-J 1.1)]
Type = Gameshark
Activation = EndFrame
A401F880 AEB40008
A701031C 00030009
A7010370 40F045C1
;Replay off
C30A937C 0001
A701171C 0106010E
A7011778 45E945D7
00000000 FFFF
00000000 FFFF
A401F880 AEB40008
;Hold R1 to trigger a cinematic camera
;Replay off
C30A937C 0001
D701001E 01000008
F5010148 40B6427F
F5010A4C 006C8021
F5010A4E 8C700000
301FF9AD 0002
00000000 FFFF
00000000 FFFF
00000000 FFFF
;Restore everything when replay is enabled
A401F880 AEB40008
C40A937C 0000
D001171C 010E
8001171C 0106
D0011778 45D7
80011778 45E9
A0010A4C 00008021
90010A4C 8C70006C
00000000 FFFF
00000000 FFFF

[True Endurance tweak (NTSC-J 1.1)]
Type = Gameshark
Activation = EndFrame
;"Help" the game unload segments that normally are left unwritten to,
;so further cheat detection is more reliable. This is safe as it overwrites dead code.
;Reset the race overlay for Arcade
A00527D4 801EF999
80056F24 0000
;Reset the race overlay for Simulation
A005257C 000000F6
80056F24 0000
;Sets 2h Rome Endurance to 255 laps and hides the lap counter
A4056F24 260201C0
;Set the endurance flag manually for 255 lap races, so replays work properly
E01D56CB 00FF
E0046EC5 0000
30046EC5 0001
;Time limited race off
E0046EC5 0000
;Restore the max laps counter
A602CE44 00020006
;Time limited race on
C4046EC5 0000
;Turn off the max laps counter
A702CE44 00060002
;Set laps to 255
E01D56CB 0063
301D56CB 00FF
00000000 FFFF
00000000 FFFF

[L3 to toggle Mirror (tap) and HUD (hold) (NTSC-J 1.0)]
Type = Gameshark
Activation = EndFrame
A403EC18 02602021
D7010001 00000200
A0029474 1040000C
;Always on
90029474 00000001
A0029474 0800A52A
;Default
90029474 1040000C
A0029474 00000000
;Always off
90029474 0800A52A
;Fixup canary
A0029474 00000001
90029474 00000000
00000000 FFFF
00000000 FFFF
A403EC18 02602021
D701003C 00000200
F5029384 0022A504
F5029386 14400800
F5029374 B9DC0000
F5029376 0C000000
00000000 FFFF
00000000 FFFF

[Enable extra cameras in race (Simulation Disc) (NTSC-J 1.0)]
Type = Gameshark
Activation = EndFrame
A401F794 AEB40008
A701031C 00030009
A7010370 40F045C1
;Replay off
C30A9D1C 0001
A701171C 0106010E
A7011778 45E945D7
00000000 FFFF
00000000 FFFF
A401F794 AEB40008
;Hold R1 to trigger a cinematic camera
;Replay off
C30A9D1C 0001
D701001E 01000008
F5010148 40B6427F
F5010A4C 006C8021
F5010A4E 8C700000
301FFA81 0002
00000000 FFFF
00000000 FFFF
00000000 FFFF
;Restore everything when replay is enabled
A401F794 AEB40008
C40A9D1C 0000
D001171C 010E
8001171C 0106
D0011778 45D7
80011778 45E9
A0010A4C 00008021
90010A4C 8C70006C
00000000 FFFF
00000000 FFFF

[Enable extra cameras in race (Arcade Disc) (NTSC-J 1.0)]
Type = Gameshark
Activation = EndFrame
A401F794 AEB40008
A701031C 00030009
A7010370 40F045C1
;Replay off
C30A9D0C 0001
A701171C 0106010E
A7011778 45E945D7
00000000 FFFF
00000000 FFFF
A401F794 AEB40008
;Hold R1 to trigger a cinematic camera
;Replay off
C30A9D0C 0001
D701001E 01000008
F5010148 40B6427F
F5010A4C 006C8021
F5010A4E 8C700000
301FFA89 0002
00000000 FFFF
00000000 FFFF
00000000 FFFF
;Restore everything when replay is enabled
A401F794 AEB40008
C40A9D0C 0000
D001171C 010E
8001171C 0106
D0011778 45D7
80011778 45E9
A0010A4C 00008021
90010A4C 8C70006C
00000000 FFFF
00000000 FFFF

