; CHTDB: ; [ Beyond the Beyond: Harukanaru Kanaan he (Japan) {SCPS-10014} ]

[Infinite Money]
Type = Gameshark
Activation = EndFrame
80102744 FFFF

[Fast Level up]
Type = Gameshark
Activation = EndFrame
80114978 FFFF

[No Random Battles]
Type = Gameshark
Activation = EndFrame
801023C4 2000

[Fin Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
90114954 03E703E7

[Fin Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
9011495C 03E703E7

[Fin Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
90114958 03E703E7

[Annie Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
901149D4 03E703E7

[Annie Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
901149DC 03E703E7

[Annie Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
901149D8 03E703E7

[Samson Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
90114AC4 03E703E7

[Samson Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
90114ACC 03E703E7

[Samson Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
90114AC8 03E703E7

[Edward Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
90114B54 03E703E7

[Edward Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
90114B5C 03E703E7

[Edward Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
90114B58 03E703E7

[Tonto Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
90114BC4 03E703E7

[Tonto Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
90114BCC 03E703E7

[Tonto Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
90114BC8 03E703E7

[Domino Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
90114C54 03E703E7

[Domino Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
90114C5C 03E703E7

[Domino Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
90114C58 03E703E7

[Lorelei Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
90114CC4 03E703E7

[Lorelei Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
90114CCC 03E703E7

[Lorelei Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
90114CC8 03E703E7

[Belushi Infinite And Max LP]
Type = Gameshark
Activation = EndFrame
90114A54 03E703E7

[Belushi Infinite And Max VP]
Type = Gameshark
Activation = EndFrame
90114A5C 03E703E7

[Belushi Infinite And Max MP]
Type = Gameshark
Activation = EndFrame
90114A58 03E703E7

[None Encounter]
Type = Gameshark
Activation = EndFrame
301FFDFB 0000

