; CHTDB: ; [ Tomoyasu Hotei: Stolen Song (Japan) {SCPS-18009 | SCPS-18010} ]

[Practice All]
Type = Gameshark
Activation = EndFrame
301E219C 0008

[Challenge Mode BATTLE OF GUITARISTS Score 999]
Type = Gameshark
Activation = EndFrame
801E25E0 03E7

[(I always win) wins score of 0 RIFF1]
Type = Gameshark
Activation = EndFrame
801E2670 0000

[Winning score of 0 RIFF2]
Type = Gameshark
Activation = EndFrame
801E2674 0000

[Easy Scoring]
Type = Gameshark
Activation = EndFrame
801E2670 0000
801E2674 0000

[Max Gauge]
Type = Gameshark
Activation = EndFrame
801E1734 0019

[Select Scene\Scene 1]
Type = Gameshark
Activation = EndFrame
801E14A4 0001

[Select Scene\Scene 2]
Type = Gameshark
Activation = EndFrame
801E14A4 0002

[Select Scene\Scene 3]
Type = Gameshark
Activation = EndFrame
801E14A4 0003

[Select Scene\Scene 4]
Type = Gameshark
Activation = EndFrame
801E14A4 0004

[Select Scene\Scene 5]
Type = Gameshark
Activation = EndFrame
801E14A4 0005

[Select Scene\Scene 6]
Type = Gameshark
Activation = EndFrame
801E14A4 0006

[Select Scene\Scene 7]
Type = Gameshark
Activation = EndFrame
801E14A4 0007

[Select Scene\Scene 8]
Type = Gameshark
Activation = EndFrame
801E14A4 0008

[Select Scene\Scene 9]
Type = Gameshark
Activation = EndFrame
801E14A4 0009

[Select Scene\Scene 10]
Type = Gameshark
Activation = EndFrame
801E14A4 000A

[Select Scene\Scene 11]
Type = Gameshark
Activation = EndFrame
801E14A4 000B

[Select Scene\Scene 12]
Type = Gameshark
Activation = EndFrame
801E14A4 000C

[GUITAR RACK]
Type = Gameshark
Activation = EndFrame
301E1188 0001
301E118C 0001
301E1190 0001
301E1194 0001
301E1198 0001
301E119C 0001
301E11A0 0001
301E11A4 0001

