; CHTDB: ; [ Horned Owl (Japan) {SCPS-10016} ]

[P1 Infinite Credits]
Type = Gameshark
Activation = EndFrame
800B9CA4 0003

[P2 Infinite Credits]
Type = Gameshark
Activation = EndFrame
800B9CD5 0003

[P1 Infinite Shield]
Type = Gameshark
Activation = EndFrame
800B8806 0064

[P2 Infinite Shield]
Type = Gameshark
Activation = EndFrame
800B8816 0064

[P1 Infinite Bomb]
Type = Gameshark
Activation = EndFrame
800B880E 0518
800B6018 0518

[P2 Infinite Bomb]
Type = Gameshark
Activation = EndFrame
800B881E 0018

[P1 Never Needs to Reload]
Type = Gameshark
Activation = EndFrame
300B8805 0072

