; CHTDB: ; [ Terry Pratchett's Discworld (USA) (1995) (Psygnosis) {SCUS-94600} <discwrld> ]

[Select Rincewind's 1st Item\Appointment Book]
Type = Gameshark
Activation = EndFrame
8005C924 00BD

[Select Rincewind's 1st Item\Appointment Book (Autographed)]
Type = Gameshark
Activation = EndFrame
8005C924 00BE

[Select Rincewind's 1st Item\Banana]
Type = Gameshark
Activation = EndFrame
8005C924 00BF

[Select Rincewind's 1st Item\Belt]
Type = Gameshark
Activation = EndFrame
8005C924 00C0

[Select Rincewind's 1st Item\Birthmark]
Type = Gameshark
Activation = EndFrame
8005C924 00C1

[Select Rincewind's 1st Item\Blindfold]
Type = Gameshark
Activation = EndFrame
8005C924 00C2

[Select Rincewind's 1st Item\Bloomers (yellow)]
Type = Gameshark
Activation = EndFrame
8005C924 00C3

[Select Rincewind's 1st Item\Bloomers (pink)]
Type = Gameshark
Activation = EndFrame
8005C924 00C4

[Select Rincewind's 1st Item\Bone]
Type = Gameshark
Activation = EndFrame
8005C924 00C5

[Select Rincewind's 1st Item\Bone (Glued)]
Type = Gameshark
Activation = EndFrame
8005C924 00C6

[Select Rincewind's 1st Item\Book]
Type = Gameshark
Activation = EndFrame
8005C924 00C7

[Select Rincewind's 1st Item\Bra]
Type = Gameshark
Activation = EndFrame
8005C924 00C8

[Select Rincewind's 1st Item\Broom]
Type = Gameshark
Activation = EndFrame
8005C924 00C9

[Select Rincewind's 1st Item\Broom Handle]
Type = Gameshark
Activation = EndFrame
8005C924 00CA

[Select Rincewind's 1st Item\Brush (golden chimey)]
Type = Gameshark
Activation = EndFrame
8005C924 00CB

[Select Rincewind's 1st Item\Brush (Scrubbing)]
Type = Gameshark
Activation = EndFrame
8005C924 00CD

[Select Rincewind's 1st Item\Brush (scrubbing soapy)]
Type = Gameshark
Activation = EndFrame
8005C924 00CE

[Select Rincewind's 1st Item\Bubble Bath]
Type = Gameshark
Activation = EndFrame
8005C924 00CF

[Select Rincewind's 1st Item\Butterfly]
Type = Gameshark
Activation = EndFrame
8005C924 00D0

[Select Rincewind's 1st Item\Butt4rfly Net]
Type = Gameshark
Activation = EndFrame
8005C924 00D1

[Select Rincewind's 1st Item\Butterfly Net(extended Handle)]
Type = Gameshark
Activation = EndFrame
8005C924 00D2

[Select Rincewind's 1st Item\Cap]
Type = Gameshark
Activation = EndFrame
8005C924 00D3

[Select Rincewind's 1st Item\Carpet]
Type = Gameshark
Activation = EndFrame
8005C924 00D4

[Select Rincewind's 1st Item\Coconut]
Type = Gameshark
Activation = EndFrame
8005C924 00D5

[Select Rincewind's 1st Item\Coins]
Type = Gameshark
Activation = EndFrame
8005C924 00D6

[Select Rincewind's 1st Item\Corn]
Type = Gameshark
Activation = EndFrame
8005C924 00D7

[Select Rincewind's 1st Item\CornFlour]
Type = Gameshark
Activation = EndFrame
8005C924 00D8

[Select Rincewind's 1st Item\Crank]
Type = Gameshark
Activation = EndFrame
8005C924 00D9

[Select Rincewind's 1st Item\Custard Book]
Type = Gameshark
Activation = EndFrame
8005C924 00DA

[Select Rincewind's 1st Item\Custard Tart]
Type = Gameshark
Activation = EndFrame
8005C924 00DB

[Select Rincewind's 1st Item\Dinosaur]
Type = Gameshark
Activation = EndFrame
8005C924 00DC

[Select Rincewind's 1st Item\Doll]
Type = Gameshark
Activation = EndFrame
8005C924 00DD

[Select Rincewind's 1st Item\Donkey]
Type = Gameshark
Activation = EndFrame
8005C924 00DE

[Select Rincewind's 1st Item\Donut]
Type = Gameshark
Activation = EndFrame
8005C924 00DF

[Select Rincewind's 1st Item\Dragon Book]
Type = Gameshark
Activation = EndFrame
8005C924 00E0

[Select Rincewind's 1st Item\Dragon's Breath]
Type = Gameshark
Activation = EndFrame
8005C924 00E1

[Select Rincewind's 1st Item\Drumstick]
Type = Gameshark
Activation = EndFrame
8005C924 00E2

[Select Rincewind's 1st Item\Egg (small)]
Type = Gameshark
Activation = EndFrame
8005C924 00E3

[Select Rincewind's 1st Item\Egg (large)]
Type = Gameshark
Activation = EndFrame
8005C924 00E4

[Select Rincewind's 1st Item\Eye of Offler]
Type = Gameshark
Activation = EndFrame
8005C924 00E5

[Select Rincewind's 1st Item\Feather]
Type = Gameshark
Activation = EndFrame
8005C924 00E6

[Select Rincewind's 1st Item\Fertiliser]
Type = Gameshark
Activation = EndFrame
8005C924 00E7

[Select Rincewind's 1st Item\Fireworks]
Type = Gameshark
Activation = EndFrame
8005C924 00E8

[Select Rincewind's 1st Item\Firecrackers]
Type = Gameshark
Activation = EndFrame
8005C924 00E9

[Select Rincewind's 1st Item\Firecrackers(lit)]
Type = Gameshark
Activation = EndFrame
8005C924 00EA

[Select Rincewind's 1st Item\Frog]
Type = Gameshark
Activation = EndFrame
8005C924 00EB

[Select Rincewind's 1st Item\Frying Pan]
Type = Gameshark
Activation = EndFrame
8005C924 00EC

[Select Rincewind's 1st Item\Garbage Can]
Type = Gameshark
Activation = EndFrame
8005C924 00ED

[Select Rincewind's 1st Item\Glass]
Type = Gameshark
Activation = EndFrame
8005C924 00EF

[Select Rincewind's 1st Item\Gold Banana]
Type = Gameshark
Activation = EndFrame
8005C924 00F0

[Select Rincewind's 1st Item\Hair Roller]
Type = Gameshark
Activation = EndFrame
8005C924 00F1

[Select Rincewind's 1st Item\Hand Shake]
Type = Gameshark
Activation = EndFrame
8005C924 00F2

[Select Rincewind's 1st Item\Hat]
Type = Gameshark
Activation = EndFrame
8005C924 00F3

[Select Rincewind's 1st Item\Hat(with rabbit)]
Type = Gameshark
Activation = EndFrame
8005C924 00F4

[Select Rincewind's 1st Item\Imp]
Type = Gameshark
Activation = EndFrame
8005C924 00F5

[Select Rincewind's 1st Item\Imp(drunk)]
Type = Gameshark
Activation = EndFrame
8005C924 00F6

[Select Rincewind's 1st Item\Impstamatic]
Type = Gameshark
Activation = EndFrame
8005C924 00F7

[Select Rincewind's 1st Item\Impstamatic(imp inside)]
Type = Gameshark
Activation = EndFrame
8005C924 00F8

[Select Rincewind's 1st Item\Ink Blot 1]
Type = Gameshark
Activation = EndFrame
8005C924 00F9

[Select Rincewind's 1st Item\Ink Blot 2]
Type = Gameshark
Activation = EndFrame
8005C924 00FA

[Select Rincewind's 1st Item\Keg]
Type = Gameshark
Activation = EndFrame
8005C924 00FC

[Select Rincewind's 1st Item\Key]
Type = Gameshark
Activation = EndFrame
8005C924 00FD

[Select Rincewind's 1st Item\Knife]
Type = Gameshark
Activation = EndFrame
8005C924 00FE

[Select Rincewind's 1st Item\Ladder]
Type = Gameshark
Activation = EndFrame
8005C924 00FF

[Select Rincewind's 1st Item\Leash]
Type = Gameshark
Activation = EndFrame
8005C924 0101

[Select Rincewind's 1st Item\Leeches]
Type = Gameshark
Activation = EndFrame
8005C924 0102

[Select Rincewind's 1st Item\M16]
Type = Gameshark
Activation = EndFrame
8005C924 0103

[Select Rincewind's 1st Item\M16(improved)]
Type = Gameshark
Activation = EndFrame
8005C924 0105

[Select Rincewind's 1st Item\Mallet]
Type = Gameshark
Activation = EndFrame
8005C924 0106

[Select Rincewind's 1st Item\Matches]
Type = Gameshark
Activation = EndFrame
8005C924 0107

[Select Rincewind's 1st Item\Mirror]
Type = Gameshark
Activation = EndFrame
8005C924 0108

[Select Rincewind's 1st Item\Mouustache]
Type = Gameshark
Activation = EndFrame
8005C924 0109

[Select Rincewind's 1st Item\Ladder(Muffled)]
Type = Gameshark
Activation = EndFrame
8005C924 010A

[Select Rincewind's 1st Item\Nail]
Type = Gameshark
Activation = EndFrame
8005C924 010B

[Select Rincewind's 1st Item\Note]
Type = Gameshark
Activation = EndFrame
8005C924 010C

[Select Rincewind's 1st Item\Octopus]
Type = Gameshark
Activation = EndFrame
8005C924 010D

[Select Rincewind's 1st Item\Coconut(open)]
Type = Gameshark
Activation = EndFrame
8005C924 010E

[Select Rincewind's 1st Item\Paper Bag]
Type = Gameshark
Activation = EndFrame
8005C924 010F

[Select Rincewind's 1st Item\Paper Bag (with Leeches)]
Type = Gameshark
Activation = EndFrame
8005C924 0110

[Select Rincewind's 1st Item\Parrot]
Type = Gameshark
Activation = EndFrame
8005C924 0111

[Select Rincewind's 1st Item\Pass]
Type = Gameshark
Activation = EndFrame
8005C924 0112

[Select Rincewind's 1st Item\Pickpocket]
Type = Gameshark
Activation = EndFrame
8005C924 0113

[Select Rincewind's 1st Item\Picture(Octopus)]
Type = Gameshark
Activation = EndFrame
8005C924 0114

[Select Rincewind's 1st Item\Picture]
Type = Gameshark
Activation = EndFrame
8005C924 0117

[Select Rincewind's 1st Item\Picture (framed)]
Type = Gameshark
Activation = EndFrame
8005C924 0118

[Select Rincewind's 1st Item\Pot]
Type = Gameshark
Activation = EndFrame
8005C924 0119

[Select Rincewind's 1st Item\Pot (filled with custard)]
Type = Gameshark
Activation = EndFrame
8005C924 011A

[Select Rincewind's 1st Item\Pot (filled with fothy Water)]
Type = Gameshark
Activation = EndFrame
8005C924 011B

[Select Rincewind's 1st Item\Pot (filled with Water)]
Type = Gameshark
Activation = EndFrame
8005C924 011C

[Select Rincewind's 1st Item\Pouch]
Type = Gameshark
Activation = EndFrame
8005C924 011D

[Select Rincewind's 1st Item\Pouch (full)]
Type = Gameshark
Activation = EndFrame
8005C924 011E

[Select Rincewind's 1st Item\Prunes]
Type = Gameshark
Activation = EndFrame
8005C924 011F

[Select Rincewind's 1st Item\Rat]
Type = Gameshark
Activation = EndFrame
8005C924 0120

[Select Rincewind's 1st Item\Robe]
Type = Gameshark
Activation = EndFrame
8005C924 0121

[Select Rincewind's 1st Item\Rosette]
Type = Gameshark
Activation = EndFrame
8005C924 0122

[Select Rincewind's 1st Item\Rubber Belt]
Type = Gameshark
Activation = EndFrame
8005C924 0123

[Select Rincewind's 1st Item\Scissors]
Type = Gameshark
Activation = EndFrame
8005C924 0124

[Select Rincewind's 1st Item\Screwdriver]
Type = Gameshark
Activation = EndFrame
8005C924 0125

[Select Rincewind's 1st Item\Sheet]
Type = Gameshark
Activation = EndFrame
8005C924 0126

[Select Rincewind's 1st Item\Skeleton Key]
Type = Gameshark
Activation = EndFrame
8005C924 0127

[Select Rincewind's 1st Item\Snake]
Type = Gameshark
Activation = EndFrame
8005C924 0128

[Select Rincewind's 1st Item\Snake (long + stiff)]
Type = Gameshark
Activation = EndFrame
8005C924 0129

[Select Rincewind's 1st Item\Snake (long)]
Type = Gameshark
Activation = EndFrame
8005C924 012A

[Select Rincewind's 1st Item\Snake (Stiff)]
Type = Gameshark
Activation = EndFrame
8005C924 012B

[Select Rincewind's 1st Item\Soot]
Type = Gameshark
Activation = EndFrame
8005C924 012C

[Select Rincewind's 1st Item\Soot (pile)]
Type = Gameshark
Activation = EndFrame
8005C924 012D

[Select Rincewind's 1st Item\Spatula]
Type = Gameshark
Activation = EndFrame
8005C924 012E

[Select Rincewind's 1st Item\Spell]
Type = Gameshark
Activation = EndFrame
8005C924 012F

[Select Rincewind's 1st Item\Staff]
Type = Gameshark
Activation = EndFrame
8005C924 0130

[Select Rincewind's 1st Item\Starch]
Type = Gameshark
Activation = EndFrame
8005C924 0131

[Select Rincewind's 1st Item\String]
Type = Gameshark
Activation = EndFrame
8005C924 0132

[Select Rincewind's 1st Item\Sword (ploink)]
Type = Gameshark
Activation = EndFrame
8005C924 0133

[Select Rincewind's 1st Item\Sword (Ting)]
Type = Gameshark
Activation = EndFrame
8005C924 0134

[Select Rincewind's 1st Item\Tankard]
Type = Gameshark
Activation = EndFrame
8005C924 0135

[Select Rincewind's 1st Item\Tankard (beer)]
Type = Gameshark
Activation = EndFrame
8005C924 0136

[Select Rincewind's 1st Item\Tankard (truth potion)]
Type = Gameshark
Activation = EndFrame
8005C924 0137

[Select Rincewind's 1st Item\Tankard (wine)]
Type = Gameshark
Activation = EndFrame
8005C924 0138

[Select Rincewind's 1st Item\Tankard (2 with beer)]
Type = Gameshark
Activation = EndFrame
8005C924 013A

[Select Rincewind's 1st Item\Tomato]
Type = Gameshark
Activation = EndFrame
8005C924 013B

[Select Rincewind's 1st Item\Tooth]
Type = Gameshark
Activation = EndFrame
8005C924 013C

[Select Rincewind's 1st Item\Treasure]
Type = Gameshark
Activation = EndFrame
8005C924 013D

[Select Rincewind's 1st Item\Treasure (booty)]
Type = Gameshark
Activation = EndFrame
8005C924 013E

[Select Rincewind's 1st Item\Treasure (Bullion)]
Type = Gameshark
Activation = EndFrame
8005C924 013F

[Select Rincewind's 1st Item\Treasure (Valuables)]
Type = Gameshark
Activation = EndFrame
8005C924 0140

[Select Rincewind's 1st Item\Trowel]
Type = Gameshark
Activation = EndFrame
8005C924 0141

[Select Rincewind's 1st Item\Truth potion]
Type = Gameshark
Activation = EndFrame
8005C924 0142

[Select Rincewind's 1st Item\Whistle]
Type = Gameshark
Activation = EndFrame
8005C924 0143

[Select Rincewind's 1st Item\Worm]
Type = Gameshark
Activation = EndFrame
8005C924 0144

[Select Rincewind's 1st Item\Worm (drunk)]
Type = Gameshark
Activation = EndFrame
8005C924 0145

[Select Rincewind's 1st Item\Worm (w/string)]
Type = Gameshark
Activation = EndFrame
8005C924 0146

[Select Rincewind's 2nd Item\Appointment Book]
Type = Gameshark
Activation = EndFrame
8005C928 00BD

[Select Rincewind's 2nd Item\Appointment Book (Autographed)]
Type = Gameshark
Activation = EndFrame
8005C928 00BE

[Select Rincewind's 2nd Item\Banana]
Type = Gameshark
Activation = EndFrame
8005C928 00BF

[Select Rincewind's 2nd Item\Belt]
Type = Gameshark
Activation = EndFrame
8005C928 00C0

[Select Rincewind's 2nd Item\Birthmark]
Type = Gameshark
Activation = EndFrame
8005C928 00C1

[Select Rincewind's 2nd Item\Blindfold]
Type = Gameshark
Activation = EndFrame
8005C928 00C2

[Select Rincewind's 2nd Item\Bloomers (yellow)]
Type = Gameshark
Activation = EndFrame
8005C928 00C3

[Select Rincewind's 2nd Item\Bloomers (pink)]
Type = Gameshark
Activation = EndFrame
8005C928 00C4

[Select Rincewind's 2nd Item\Bone]
Type = Gameshark
Activation = EndFrame
8005C928 00C5

[Select Rincewind's 2nd Item\Bone (Glued)]
Type = Gameshark
Activation = EndFrame
8005C928 00C6

[Select Rincewind's 2nd Item\Book]
Type = Gameshark
Activation = EndFrame
8005C928 00C7

[Select Rincewind's 2nd Item\Bra]
Type = Gameshark
Activation = EndFrame
8005C928 00C8

[Select Rincewind's 2nd Item\Broom]
Type = Gameshark
Activation = EndFrame
8005C928 00C9

[Select Rincewind's 2nd Item\Broom Handle]
Type = Gameshark
Activation = EndFrame
8005C928 00CA

[Select Rincewind's 2nd Item\Brush (golden chimey)]
Type = Gameshark
Activation = EndFrame
8005C928 00CB

[Select Rincewind's 2nd Item\Brush (Scrubbing)]
Type = Gameshark
Activation = EndFrame
8005C928 00CD

[Select Rincewind's 2nd Item\Brush (scrubbing soapy)]
Type = Gameshark
Activation = EndFrame
8005C928 00CE

[Select Rincewind's 2nd Item\Bubble Bath]
Type = Gameshark
Activation = EndFrame
8005C928 00CF

[Select Rincewind's 2nd Item\Butterfly]
Type = Gameshark
Activation = EndFrame
8005C928 00D0

[Select Rincewind's 2nd Item\Butt4rfly Net]
Type = Gameshark
Activation = EndFrame
8005C928 00D1

[Select Rincewind's 2nd Item\Butterfly Net(extended Handle)]
Type = Gameshark
Activation = EndFrame
8005C928 00D2

[Select Rincewind's 2nd Item\Cap]
Type = Gameshark
Activation = EndFrame
8005C928 00D3

[Select Rincewind's 2nd Item\Carpet]
Type = Gameshark
Activation = EndFrame
8005C928 00D4

[Select Rincewind's 2nd Item\Coconut]
Type = Gameshark
Activation = EndFrame
8005C928 00D5

[Select Rincewind's 2nd Item\Coins]
Type = Gameshark
Activation = EndFrame
8005C928 00D6

[Select Rincewind's 2nd Item\Corn]
Type = Gameshark
Activation = EndFrame
8005C928 00D7

[Select Rincewind's 2nd Item\CornFlour]
Type = Gameshark
Activation = EndFrame
8005C928 00D8

[Select Rincewind's 2nd Item\Crank]
Type = Gameshark
Activation = EndFrame
8005C928 00D9

[Select Rincewind's 2nd Item\Custard Book]
Type = Gameshark
Activation = EndFrame
8005C928 00DA

[Select Rincewind's 2nd Item\Custard Tart]
Type = Gameshark
Activation = EndFrame
8005C928 00DB

[Select Rincewind's 2nd Item\Dinosaur]
Type = Gameshark
Activation = EndFrame
8005C928 00DC

[Select Rincewind's 2nd Item\Doll]
Type = Gameshark
Activation = EndFrame
8005C928 00DD

[Select Rincewind's 2nd Item\Donkey]
Type = Gameshark
Activation = EndFrame
8005C928 00DE

[Select Rincewind's 2nd Item\Donut]
Type = Gameshark
Activation = EndFrame
8005C928 00DF

[Select Rincewind's 2nd Item\Dragon Book]
Type = Gameshark
Activation = EndFrame
8005C928 00E0

[Select Rincewind's 2nd Item\Dragon's Breath]
Type = Gameshark
Activation = EndFrame
8005C928 00E1

[Select Rincewind's 2nd Item\Drumstick]
Type = Gameshark
Activation = EndFrame
8005C928 00E2

[Select Rincewind's 2nd Item\Egg (small)]
Type = Gameshark
Activation = EndFrame
8005C928 00E3

[Select Rincewind's 2nd Item\Egg (large)]
Type = Gameshark
Activation = EndFrame
8005C928 00E4

[Select Rincewind's 2nd Item\Eye of Offler]
Type = Gameshark
Activation = EndFrame
8005C928 00E5

[Select Rincewind's 2nd Item\Feather]
Type = Gameshark
Activation = EndFrame
8005C928 00E6

[Select Rincewind's 2nd Item\Fertiliser]
Type = Gameshark
Activation = EndFrame
8005C928 00E7

[Select Rincewind's 2nd Item\Fireworks]
Type = Gameshark
Activation = EndFrame
8005C928 00E8

[Select Rincewind's 2nd Item\Firecrackers]
Type = Gameshark
Activation = EndFrame
8005C928 00E9

[Select Rincewind's 2nd Item\Firecrackers(lit)]
Type = Gameshark
Activation = EndFrame
8005C928 00EA

[Select Rincewind's 2nd Item\Frog]
Type = Gameshark
Activation = EndFrame
8005C928 00EB

[Select Rincewind's 2nd Item\Frying Pan]
Type = Gameshark
Activation = EndFrame
8005C928 00EC

[Select Rincewind's 2nd Item\Garbage Can]
Type = Gameshark
Activation = EndFrame
8005C928 00ED

[Select Rincewind's 2nd Item\Glass]
Type = Gameshark
Activation = EndFrame
8005C928 00EF

[Select Rincewind's 2nd Item\Gold Banana]
Type = Gameshark
Activation = EndFrame
8005C928 00F0

[Select Rincewind's 2nd Item\Hair Roller]
Type = Gameshark
Activation = EndFrame
8005C928 00F1

[Select Rincewind's 2nd Item\Hand Shake]
Type = Gameshark
Activation = EndFrame
8005C928 00F2

[Select Rincewind's 2nd Item\Hat]
Type = Gameshark
Activation = EndFrame
8005C928 00F3

[Select Rincewind's 2nd Item\Hat(with rabbit)]
Type = Gameshark
Activation = EndFrame
8005C928 00F4

[Select Rincewind's 2nd Item\Imp]
Type = Gameshark
Activation = EndFrame
8005C928 00F5

[Select Rincewind's 2nd Item\Imp(drunk)]
Type = Gameshark
Activation = EndFrame
8005C928 00F6

[Select Rincewind's 2nd Item\Impstamatic]
Type = Gameshark
Activation = EndFrame
8005C928 00F7

[Select Rincewind's 2nd Item\Impstamatic(imp inside)]
Type = Gameshark
Activation = EndFrame
8005C928 00F8

[Select Rincewind's 2nd Item\Ink Blot 1]
Type = Gameshark
Activation = EndFrame
8005C928 00F9

[Select Rincewind's 2nd Item\Ink Blot 2]
Type = Gameshark
Activation = EndFrame
8005C928 00FA

[Select Rincewind's 2nd Item\Keg]
Type = Gameshark
Activation = EndFrame
8005C928 00FC

[Select Rincewind's 2nd Item\Key]
Type = Gameshark
Activation = EndFrame
8005C928 00FD

[Select Rincewind's 2nd Item\Knife]
Type = Gameshark
Activation = EndFrame
8005C928 00FE

[Select Rincewind's 2nd Item\Ladder]
Type = Gameshark
Activation = EndFrame
8005C928 00FF

[Select Rincewind's 2nd Item\Leash]
Type = Gameshark
Activation = EndFrame
8005C928 0101

[Select Rincewind's 2nd Item\Leeches]
Type = Gameshark
Activation = EndFrame
8005C928 0102

[Select Rincewind's 2nd Item\M16]
Type = Gameshark
Activation = EndFrame
8005C928 0103

[Select Rincewind's 2nd Item\M16(improved)]
Type = Gameshark
Activation = EndFrame
8005C928 0105

[Select Rincewind's 2nd Item\Mallet]
Type = Gameshark
Activation = EndFrame
8005C928 0106

[Select Rincewind's 2nd Item\Matches]
Type = Gameshark
Activation = EndFrame
8005C928 0107

[Select Rincewind's 2nd Item\Mirror]
Type = Gameshark
Activation = EndFrame
8005C928 0108

[Select Rincewind's 2nd Item\Mouustache]
Type = Gameshark
Activation = EndFrame
8005C928 0109

[Select Rincewind's 2nd Item\Ladder(Muffled)]
Type = Gameshark
Activation = EndFrame
8005C928 010A

[Select Rincewind's 2nd Item\Nail]
Type = Gameshark
Activation = EndFrame
8005C928 010B

[Select Rincewind's 2nd Item\Note]
Type = Gameshark
Activation = EndFrame
8005C928 010C

[Select Rincewind's 2nd Item\Octopus]
Type = Gameshark
Activation = EndFrame
8005C928 010D

[Select Rincewind's 2nd Item\Coconut(open)]
Type = Gameshark
Activation = EndFrame
8005C928 010E

[Select Rincewind's 2nd Item\Paper Bag]
Type = Gameshark
Activation = EndFrame
8005C928 010F

[Select Rincewind's 2nd Item\Paper Bag (with Leeches)]
Type = Gameshark
Activation = EndFrame
8005C928 0110

[Select Rincewind's 2nd Item\Parrot]
Type = Gameshark
Activation = EndFrame
8005C928 0111

[Select Rincewind's 2nd Item\Pass]
Type = Gameshark
Activation = EndFrame
8005C928 0112

[Select Rincewind's 2nd Item\Pickpocket]
Type = Gameshark
Activation = EndFrame
8005C928 0113

[Select Rincewind's 2nd Item\Picture(Octopus)]
Type = Gameshark
Activation = EndFrame
8005C928 0114

[Select Rincewind's 2nd Item\Picture]
Type = Gameshark
Activation = EndFrame
8005C928 0117

[Select Rincewind's 2nd Item\Picture (framed)]
Type = Gameshark
Activation = EndFrame
8005C928 0118

[Select Rincewind's 2nd Item\Pot]
Type = Gameshark
Activation = EndFrame
8005C928 0119

[Select Rincewind's 2nd Item\Pot (filled with custard)]
Type = Gameshark
Activation = EndFrame
8005C928 011A

[Select Rincewind's 2nd Item\Pot (filled with fothy Water)]
Type = Gameshark
Activation = EndFrame
8005C928 011B

[Select Rincewind's 2nd Item\Pot (filled with Water)]
Type = Gameshark
Activation = EndFrame
8005C928 011C

[Select Rincewind's 2nd Item\Pouch]
Type = Gameshark
Activation = EndFrame
8005C928 011D

[Select Rincewind's 2nd Item\Pouch (full)]
Type = Gameshark
Activation = EndFrame
8005C928 011E

[Select Rincewind's 2nd Item\Prunes]
Type = Gameshark
Activation = EndFrame
8005C928 011F

[Select Rincewind's 2nd Item\Rat]
Type = Gameshark
Activation = EndFrame
8005C928 0120

[Select Rincewind's 2nd Item\Robe]
Type = Gameshark
Activation = EndFrame
8005C928 0121

[Select Rincewind's 2nd Item\Rosette]
Type = Gameshark
Activation = EndFrame
8005C928 0122

[Select Rincewind's 2nd Item\Rubber Belt]
Type = Gameshark
Activation = EndFrame
8005C928 0123

[Select Rincewind's 2nd Item\Scissors]
Type = Gameshark
Activation = EndFrame
8005C928 0124

[Select Rincewind's 2nd Item\Screwdriver]
Type = Gameshark
Activation = EndFrame
8005C928 0125

[Select Rincewind's 2nd Item\Sheet]
Type = Gameshark
Activation = EndFrame
8005C928 0126

[Select Rincewind's 2nd Item\Skeleton Key]
Type = Gameshark
Activation = EndFrame
8005C928 0127

[Select Rincewind's 2nd Item\Snake]
Type = Gameshark
Activation = EndFrame
8005C928 0128

[Select Rincewind's 2nd Item\Snake (long + stiff)]
Type = Gameshark
Activation = EndFrame
8005C928 0129

[Select Rincewind's 2nd Item\Snake (long)]
Type = Gameshark
Activation = EndFrame
8005C928 012A

[Select Rincewind's 2nd Item\Snake (Stiff)]
Type = Gameshark
Activation = EndFrame
8005C928 012B

[Select Rincewind's 2nd Item\Soot]
Type = Gameshark
Activation = EndFrame
8005C928 012C

[Select Rincewind's 2nd Item\Soot (pile)]
Type = Gameshark
Activation = EndFrame
8005C928 012D

[Select Rincewind's 2nd Item\Spatula]
Type = Gameshark
Activation = EndFrame
8005C928 012E

[Select Rincewind's 2nd Item\Spell]
Type = Gameshark
Activation = EndFrame
8005C928 012F

[Select Rincewind's 2nd Item\Staff]
Type = Gameshark
Activation = EndFrame
8005C928 0130

[Select Rincewind's 2nd Item\Starch]
Type = Gameshark
Activation = EndFrame
8005C928 0131

[Select Rincewind's 2nd Item\String]
Type = Gameshark
Activation = EndFrame
8005C928 0132

[Select Rincewind's 2nd Item\Sword (ploink)]
Type = Gameshark
Activation = EndFrame
8005C928 0133

[Select Rincewind's 2nd Item\Sword (Ting)]
Type = Gameshark
Activation = EndFrame
8005C928 0134

[Select Rincewind's 2nd Item\Tankard]
Type = Gameshark
Activation = EndFrame
8005C928 0135

[Select Rincewind's 2nd Item\Tankard (beer)]
Type = Gameshark
Activation = EndFrame
8005C928 0136

[Select Rincewind's 2nd Item\Tankard (truth potion)]
Type = Gameshark
Activation = EndFrame
8005C928 0137

[Select Rincewind's 2nd Item\Tankard (wine)]
Type = Gameshark
Activation = EndFrame
8005C928 0138

[Select Rincewind's 2nd Item\Tankard (2 with beer)]
Type = Gameshark
Activation = EndFrame
8005C928 013A

[Select Rincewind's 2nd Item\Tomato]
Type = Gameshark
Activation = EndFrame
8005C928 013B

[Select Rincewind's 2nd Item\Tooth]
Type = Gameshark
Activation = EndFrame
8005C928 013C

[Select Rincewind's 2nd Item\Treasure]
Type = Gameshark
Activation = EndFrame
8005C928 013D

[Select Rincewind's 2nd Item\Treasure (booty)]
Type = Gameshark
Activation = EndFrame
8005C928 013E

[Select Rincewind's 2nd Item\Treasure (Bullion)]
Type = Gameshark
Activation = EndFrame
8005C928 013F

[Select Rincewind's 2nd Item\Treasure (Valuables)]
Type = Gameshark
Activation = EndFrame
8005C928 0140

[Select Rincewind's 2nd Item\Trowel]
Type = Gameshark
Activation = EndFrame
8005C928 0141

[Select Rincewind's 2nd Item\Truth potion]
Type = Gameshark
Activation = EndFrame
8005C928 0142

[Select Rincewind's 2nd Item\Whistle]
Type = Gameshark
Activation = EndFrame
8005C928 0143

[Select Rincewind's 2nd Item\Worm]
Type = Gameshark
Activation = EndFrame
8005C928 0144

[Select Rincewind's 2nd Item\Worm (drunk)]
Type = Gameshark
Activation = EndFrame
8005C928 0145

[Select Rincewind's 2nd Item\Worm (w/string)]
Type = Gameshark
Activation = EndFrame
8005C928 0146

