; CHTDB: ; [ Gran Turismo 2 (USA, v1.0) (1999) (Sony Computer Entertainment America) {SCUS-94455} <gt2b> ]

[Simulation Disc\A Ton Of Cash]
Type = Gameshark
Activation = EndFrame
901D0FC8 05F5E0FF

[Simulation Disc 1.0\Hit/Tap Any AI Driver To Intimidate Them All]
Description = Hit/tap any of them to make them turn to the side and drive very slow. Basically like Idiot AI, only a bit of user interaction is required
Type = Gameshark
Activation = EndFrame
D0037590 0660
80037592 2E8E

[Simulation Disc\Stop Race Timer (Really Helpful In License Tests)]
Type = Gameshark
Activation = EndFrame
8002F810 0000
80046E84 0000

[Simulation Disc\Gold Licenses B]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CC760 0400

[Simulation Disc\Gold Licenses A]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CC0F8 0400

[Simulation Disc\Gold Licenses I-C]
Type = Gameshark
Activation = EndFrame
500009A4 0000
801CBB34 0400

[Simulation Disc\Gold Licenses I-B]
Type = Gameshark
Activation = EndFrame
50000BA4 0000
801CB428 0400

[Simulation Disc\Gold Licenses I-A]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CADC0 0400

[Simulation Disc\Gold Super License]
Type = Gameshark
Activation = EndFrame
50000AA4 0000
801CA758 0400

[Simulation Disc\Any Car Can Play Any Circuit]
Description = With this cheat, it allows you to race cars with higher horse power in the lower class circuits. For Example- You can use the Dodge Viper in the first USA Nationals Circuit in the Gran Turismo League
Type = Gameshark
Activation = EndFrame
D00148E0 000C
800148E2 1000

[Simulation Disc\Have All Gold Licenses]
Type = Gameshark
Activation = EndFrame
50003CA4 0000
801CA758 0400

[Simulation Disc\Max Cash After One Race]
Type = Gameshark
Activation = EndFrame
8005E6DA 2400

[Simulation Disc\Money Never Decreases]
Type = Gameshark
Activation = EndFrame
80017A42 2400
80017D4A 2400

[Simulation Disc\Start With $99,000,000+]
Type = Gameshark
Activation = EndFrame
900107A0 3C0205F5

[Simulation Disc\Start With All Gold Licenses (Alternate)]
Type = Gameshark
Activation = EndFrame
8005DDBA A270

[Simulation Disc\All Races Completed/Sim Credits Unlocked (With this cheat, go compete in GT World League and win. Then the game will say you completed GT. Sim Credits will then be unlocked on Arcade Disc)]
Type = Gameshark
Activation = EndFrame
50004402 0000
801C9458 1111

[Arcade Disc\Road Tracks Complete/Unlock Arcade Credits/Unlock Extra Cars]
Type = Gameshark
Activation = EndFrame
50000A02 0000
801C93F8 0505
301C940C 0005

[Arcade Disc\Unlock All Road Tracks-1P Mode]
Type = Gameshark
Activation = EndFrame
800F364E 0083

[Arcade Disc\Unlock All Rally Tracks-1P Mode]
Type = Gameshark
Activation = EndFrame
800F3656 0027

[Arcade Disc\Unlock All Road Tracks-2P Mode]
Type = Gameshark
Activation = EndFrame
800F3658 0015

[Arcade Disc\Unlock All Rally Tracks-2P Mode]
Type = Gameshark
Activation = EndFrame
800F365A 0006

[Arcade Disc\Unlock All Tracks-Time Trial]
Type = Gameshark
Activation = EndFrame
800F3652 0017

[Arcade Disc\Unlock Ending Credits (Press Select At Credit Screen)]
Type = Gameshark
Activation = EndFrame
C01F068A FFFE
80052580 0001
80052594 0001
00000000 FFFF

[Both Discs\Quick Win]
Type = Gameshark
Activation = EndFrame
A60A99AC 00000002
801D52CA 0200

[Both Discs\P1 Nitrous Boost]
Type = Gameshark
Activation = EndFrame
C00A9228 4000
800A99DE 0020
800A99DA 0020
00000000 FFFF

[Both Discs\P1 Auto-Pilot Press L1+R1/L2+R2]
Type = Gameshark
Activation = EndFrame
D00A9228 1010
80000002 4D43
D00A9228 2020
80000002 0000
D0000002 4D43
800A9B2A 0004

[Both Discs\P2 Auto-Pilot Press R1+R2/L1+L2]
Type = Gameshark
Activation = EndFrame
D00A9228 3000
80000004 4D43
D00A9228 0030
80000004 0000
D0000004 4D43
800AA66A 0004

[Both Discs\2-Player View Toggle]
Type = Gameshark
Activation = EndFrame
D00A9228 0001
801FFA86 0000
D00A9228 0002
801FFA86 0100

[Both Discs\Solid Ghost In Rally]
Type = Gameshark
Activation = EndFrame
A61D5476 00020001

[More Misc.\Replay Screen Clear (Simulation Disc)]
Type = Gameshark
Activation = EndFrame
A61FFA82 02000300

[More Misc.\Replay Screen Clear (Arcade Disc)]
Type = Gameshark
Activation = EndFrame
A61FFA8A 02000300
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9]
Type = Gameshark
Activation = EndFrame
D0010000 FFE8
8007B2AC 0155
D0010000 FFD0
8007B2AC 0370
D0010000 FFE0
8007B2AC 01AC
8007B2AE 3402

[Widescreen 16-9 option Better Graphics]
Type = Gameshark
Activation = EndFrame
800673FC 0060
800673FE 3404

