; CHTDB: ; [ Discworld II - Mortality Bytes! (USA) (1997) (Psygnosis) {SCUS-94605} <discwrl2> ]

[Select Rincewind's 1st Item]
Type = Gameshark
Activation = EndFrame
Option = Nothing:0x10000
Option = A Babe:0x10032
Option = A Band:0x10034
Option = Answer:0x10030
Option = Ant Souls:0x100A0
Option = Bandaged wooden Arm:0x10037
Option = Bandages:0x10035
Option = Beeswax (Black):0x1005E
Option = Beeswax:0x10039
Option = Bellows:0x1003B
Option = Bent Stick:0x1003C
Option = Bladders (empty):0x10045
Option = Bladders (full):0x10046
Option = Book:0x1008A
Option = Boomerang Attached to rope:0x10038
Option = Boomerang:0x1003E
Option = Boots:0x10076
Option = Brick:0x1003F
Option = Brochure:0x10041
Option = Broom:0x100B1
Option = Bunny (with Pyjamas):0x10070
Option = Bunny:0x1006E
Option = Camera (with Imp):0x10083
Option = Camera:0x10082
Option = Candle (black):0x10061
Option = Candy Rock:0x10042
Option = Canteen (water from foutain):0x10047
Option = Canteen:0x10044
Option = Chili Pepper:0x10048
Option = Cork:0x10052
Option = Corn (with alcohol):0x10055
Option = Corn:0x10053
Option = Curtains:0x1005C
Option = Death Certificate:0x10064
Option = Dribbly Beeswax:0x1003A
Option = Dribbly Candles:0x1006A
Option = Ectoplasm:0x1006D
Option = Film (leftover):0x100A3
Option = Film (sheep):0x100AB
Option = Film:0x100A2
Option = Fishing Rod Baited with Black Honey:0x10033
Option = Fishing Rod:0x10068
Option = Flamingo:0x100AE
Option = Genie Bottle (with Boots):0x10077
Option = Genie Bottle:0x10075
Option = Glitter Dust:0x10079
Option = Glue:0x1004E
Option = Haunted Brick:0x10040
Option = Honey Pot (black):0x10067
Option = Honey Pot:0x1004A
Option = Hoops:0x10058
Option = Hooter (with glue):0x1004F
Option = Hooter:0x1004B
Option = Horse Suit (with librarian):0x1004D
Option = Horse Suit:0x1004C
Option = Hour Glass:0x10065
Option = Ice:0x10080
Option = Imp:0x10081
Option = Incense (burning):0x10085
Option = Incense:0x10084
Option = Ink Well:0x1005D
Option = Ironing Board:0x10086
Option = Jingle:0x10088
Option = Key to Death's Door:0x1002E
Option = Knife:0x10057
Option = Ladder:0x10089
Option = Librarian:0x1007E
Option = Lit Candle (black):0x10063
Option = Magnet:0x1008C
Option = Mallet:0x10059
Option = Mallets (three):0x1005B
Option = Mallets (two):0x1005A
Option = Matches:0x10062
Option = Mirror (fogged):0x10094
Option = Mirror:0x10095
Option = Money Pouch:0x10096
Option = Mouse:0x10074
Option = Mousie!!!:0x10097
Option = Petticoat:0x1009B
Option = Pick:0x1009C
Option = Picnic Basket (with Food + Ants):0x1009E
Option = Picnic Basket (with Food):0x1009F
Option = Picnic Basket:0x1009D
Option = Plans:0x100A1
Option = Pot:0x10049
Option = Pyjamas:0x1006F
Option = Pyramid:0x1008E
Option = Rag (Burning):0x10093
Option = Rag:0x10092
Option = Reaper:0x100A4
Option = Reel (spliced):0x10072
Option = Reel:0x10071
Option = Ring:0x000C6
Option = Rite of AshkEnt:0x10031
Option = Robe:0x100A6
Option = Rooster (plastered):0x1006C
Option = Rooster (sober):0x1006B
Option = Rope (Short):0x1005F
Option = Rope:0x1003D
Option = Rotten Arm (with Ring):0x100A8
Option = Rotten Arm:0x100A7
Option = Saw:0x10087
Option = Scissors:0x10043
Option = Scythe:0x100A9
Option = Shark:0x1007C
Option = Snow Storms:0x100AC
Option = Stake:0x100AD
Option = Sticker:0x1009A
Option = String:0x10060
Option = Stuffed Fish:0x1007D
Option = Suffrajester:0x1007F
Option = Sugar Pot:0x10066
Option = Sugar:0x10073
Option = Surfboard (with glue):0x1007B
Option = Surfboard:0x1007A
Option = Tablet:0x1008B
Option = Tankard:0x10054
Option = Teeth (with blood):0x10099
Option = Teeth:0x10056
Option = Ten Ton Weight:0x10090
Option = Test Tube (with Blood):0x100AF
Option = Test Tube:0x10098
Option = Tooth:0x10069
Option = Toy Cart:0x100AA
Option = Trailer Key:0x10091
Option = Unicorn Suit (with Librarian):0x10051
Option = Unicorn Suit:0x10050
Option = Vile smell:0x10078
Option = Wading Bird:0x100B0
Option = Weight:0x1008D
Option = Wires:0x1008F
Option = Wooden Arm:0x10036
9007155C 000?????

[Select Rincewind's 2nd Item]
Type = Gameshark
Activation = EndFrame
Option = Nothing:0x10000
Option = A Babe:0x10032
Option = A Band:0x10034
Option = Answer:0x10030
Option = Ant Souls:0x100A0
Option = Bandaged wooden Arm:0x10037
Option = Bandages:0x10035
Option = Beeswax (Black):0x1005E
Option = Beeswax:0x10039
Option = Bellows:0x1003B
Option = Bent Stick:0x1003C
Option = Bladders (empty):0x10045
Option = Bladders (full):0x10046
Option = Book:0x1008A
Option = Boomerang Attached to rope:0x10038
Option = Boomerang:0x1003E
Option = Boots:0x10076
Option = Brick:0x1003F
Option = Brochure:0x10041
Option = Broom:0x100B1
Option = Bunny (with Pyjamas):0x10070
Option = Bunny:0x1006E
Option = Camera (with Imp):0x10083
Option = Camera:0x10082
Option = Candle (black):0x10061
Option = Candy Rock:0x10042
Option = Canteen (water from foutain):0x10047
Option = Canteen:0x10044
Option = Chili Pepper:0x10048
Option = Cork:0x10052
Option = Corn (with alcohol):0x10055
Option = Corn:0x10053
Option = Curtains:0x1005C
Option = Death Certificate:0x10064
Option = Dribbly Beeswax:0x1003A
Option = Dribbly Candles:0x1006A
Option = Ectoplasm:0x1006D
Option = Film (leftover):0x100A3
Option = Film (sheep):0x100AB
Option = Film:0x100A2
Option = Fishing Rod Baited with Black Honey:0x10033
Option = Fishing Rod:0x10068
Option = Flamingo:0x100AE
Option = Genie Bottle (with Boots):0x10077
Option = Genie Bottle:0x10075
Option = Glitter Dust:0x10079
Option = Glue:0x1004E
Option = Haunted Brick:0x10040
Option = Honey Pot (black):0x10067
Option = Honey Pot:0x1004A
Option = Hoops:0x10058
Option = Hooter (with glue):0x1004F
Option = Hooter:0x1004B
Option = Horse Suit (with librarian):0x1004D
Option = Horse Suit:0x1004C
Option = Hour Glass:0x10065
Option = Ice:0x10080
Option = Imp:0x10081
Option = Incense (burning):0x10085
Option = Incense:0x10084
Option = Ink Well:0x1005D
Option = Ironing Board:0x10086
Option = Jingle:0x10088
Option = Key to Death's Door:0x1002E
Option = Knife:0x10057
Option = Ladder:0x10089
Option = Librarian:0x1007E
Option = Lit Candle (black):0x10063
Option = Magnet:0x1008C
Option = Mallet:0x10059
Option = Mallets (three):0x1005B
Option = Mallets (two):0x1005A
Option = Matches:0x10062
Option = Mirror (fogged):0x10094
Option = Mirror:0x10095
Option = Money Pouch:0x10096
Option = Mouse:0x10074
Option = Mousie!!!:0x10097
Option = Petticoat:0x1009B
Option = Pick:0x1009C
Option = Picnic Basket (with Food + Ants):0x1009E
Option = Picnic Basket (with Food):0x1009F
Option = Picnic Basket:0x1009D
Option = Plans:0x100A1
Option = Pot:0x10049
Option = Pyjamas:0x1006F
Option = Pyramid:0x1008E
Option = Rag (Burning):0x10093
Option = Rag:0x10092
Option = Reaper:0x100A4
Option = Reel (spliced):0x10072
Option = Reel:0x10071
Option = Ring:0x000C6
Option = Rite of AshkEnt:0x10031
Option = Robe:0x100A6
Option = Rooster (plastered):0x1006C
Option = Rooster (sober):0x1006B
Option = Rope (Short):0x1005F
Option = Rope:0x1003D
Option = Rotten Arm (with Ring):0x100A8
Option = Rotten Arm:0x100A7
Option = Saw:0x10087
Option = Scissors:0x10043
Option = Scythe:0x100A9
Option = Shark:0x1007C
Option = Snow Storms:0x100AC
Option = Stake:0x100AD
Option = Sticker:0x1009A
Option = String:0x10060
Option = Stuffed Fish:0x1007D
Option = Suffrajester:0x1007F
Option = Sugar Pot:0x10066
Option = Sugar:0x10073
Option = Surfboard (with glue):0x1007B
Option = Surfboard:0x1007A
Option = Tablet:0x1008B
Option = Tankard:0x10054
Option = Teeth (with blood):0x10099
Option = Teeth:0x10056
Option = Ten Ton Weight:0x10090
Option = Test Tube (with Blood):0x100AF
Option = Test Tube:0x10098
Option = Tooth:0x10069
Option = Toy Cart:0x100AA
Option = Trailer Key:0x10091
Option = Unicorn Suit (with Librarian):0x10051
Option = Unicorn Suit:0x10050
Option = Vile smell:0x10078
Option = Wading Bird:0x100B0
Option = Weight:0x1008D
Option = Wires:0x1008F
Option = Wooden Arm:0x10036
90071560 000?????

