; CHTDB: ; [ Kileak - The DNA Imperative (USA) (1995) (Sony Computer Entertainment America) {SCUS-94102} <kileak> ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
800B6294 03DE

[Infinite Armor]
Type = Gameshark
Activation = EndFrame
800B6298 03E8

[Infinite Wales Ammo]
Type = Gameshark
Activation = EndFrame
800B62C8 01EF

[Infinite Erosion Ammo]
Type = Gameshark
Activation = EndFrame
800B62E0 0003

[Infinite Zax Ammo]
Type = Gameshark
Activation = EndFrame
800B6204 0058

[Infinite Iritro Crion Ammo]
Type = Gameshark
Activation = EndFrame
800B62D0 000A

