; CHTDB: ; [ Jet Moto 3 (USA) (1999) (989 Studios) {SCUS-94555} <jetmoto3> ]

[Always Place 1st]
Description = Do not use this cheat with Lap Modifier or Quick Win.
Type = Gameshark
Activation = EndFrame
8005F49E 2400
800BBC6E 0000
800BBC76 0100
800BBC7E 0200
800BBC86 0300
800BBC8E 0400
800BBC96 0500

[Quick Win + Place 1st]
Type = Gameshark
Activation = EndFrame
8005F49E 2400
30010F6F 0000
800BBC6E 0000
800BBC76 0100
800BBC7E 0200
800BBC86 0300
800BBC8E 0400
800BBC96 0500

[Lap Time 0.00.00]
Type = Gameshark
Activation = EndFrame
8005F49E 2400

[Select Starting Lap]
Type = Gameshark
Activation = EndFrame
30010F6F ????
Option = NO LAPS:0x0000
Option = Final Lap:0x0001
Option = 2 Laps:0x0002
Option = 3 Laps:0x0003
Option = 4 Laps:0x0004
Option = 5 Laps:0x0005
Option = 6 Laps:0x0006
Option = 7 Laps:0x0007

[P1 Select Character]
Type = Gameshark
Activation = EndFrame
30010000 ????
Option = Angel:0x0008
Option = Bomber:0x0006
Option = Capt. Ballard:0x000B
Option = Convict:0x0007
Option = Granny:0x000A
Option = Raven:0x0005
Option = Spirit:0x0000
Option = Technician:0x0009
Option = Tetsujin:0x0002
Option = The Max:0x0004
Option = Vampeera:0x0003
Option = Wild Ride:0x0001

[P1 Infinite Turbo]
Type = Gameshark
Activation = EndFrame
800CCF1A 0240

[P1 Hard To Kill]
Type = Gameshark
Activation = EndFrame
800CCF26 00FF

[P1 Super Jump]
Type = Gameshark
Activation = EndFrame
300CCF24 007F

[P2 Select Character]
Type = Gameshark
Activation = EndFrame
30010001 ????
Option = Angel:0x0008
Option = Bomber:0x0006
Option = Capt. Ballard:0x000B
Option = Convict:0x0007
Option = Granny:0x000A
Option = Raven:0x0005
Option = Spirit:0x0000
Option = Technician:0x0009
Option = Tetsujin:0x0002
Option = The Max:0x0004
Option = Vampeera:0x0003
Option = Wild Ride:0x0001

[P2 Infinite Turbo]
Type = Gameshark
Activation = EndFrame
800CD3C2 0240

[P2 Hard To Kill]
Type = Gameshark
Activation = EndFrame
800CD3CE 00FF

[P2 Super Jump]
Type = Gameshark
Activation = EndFrame
300CD30C 007F

[Unlock Cheats\Unlock ShipWreck Cove]
Type = Gameshark
Activation = EndFrame
8008F5CC 0003

[Unlock Cheats\Unlock Urban Subway]
Type = Gameshark
Activation = EndFrame
8008F50C 0002

[Unlock Cheats\Unlock Catacombs]
Type = Gameshark
Activation = EndFrame
8008F56C 0002

[Unlock Cheats\Unlock Sequoia Forest]
Type = Gameshark
Activation = EndFrame
8008F62C 0002

[Unlock Cheats\Unlock Machu Picchu]
Type = Gameshark
Activation = EndFrame
8008F5FC 0002

[Unlock Cheats\Unlock SkyPark]
Type = Gameshark
Activation = EndFrame
8008F59C 0002

[Unlock Cheats\Unlock Ytic Tsol]
Type = Gameshark
Activation = EndFrame
8008F68C 0002

[Unlock Cheats\Unlock Uhccip Uhcam]
Type = Gameshark
Activation = EndFrame
8008F6BC 0002

[Unlock Cheats\Unlock Krapyks]
Type = Gameshark
Activation = EndFrame
8008F6EC 0002

[Unlock Cheats\Unlock Planet X]
Type = Gameshark
Activation = EndFrame
8008F65C 0002

[Unlock Cheats\All Seasons Completed]
Type = Gameshark
Activation = EndFrame
80010F68 0F0F

[Unlock Cheats\Unlock All Characters + Trophies]
Type = Gameshark
Activation = EndFrame
80010F66 FFFF

[Unlock Cheats\Unlock All Medals + Pins]
Type = Gameshark
Activation = EndFrame
80010F64 FFFF

[Unlock Cheats\Unlock All Coins + Stunt Mode]
Type = Gameshark
Activation = EndFrame
80010F62 FFFF

[Infinite Stunt Mode Time]
Type = Gameshark
Activation = EndFrame
8005F43E 2400

[Activate All In-Game Cheats]
Type = Gameshark
Activation = EndFrame
80010F60 FFFF

[Max Championship Points]
Type = Gameshark
Activation = EndFrame
30010F36 00FF

