; CHTDB: ; [ Jumping Flash! (USA) (1995) (Sony Computer Entertainment America) {SCUS-94103} <jumpflsh> ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
D00B0000 0D18
80102EF4 0003
D00B0000 1658
80103308 0003
D00B0000 0DEC
800FFA0C 0003
D00B0000 0DF0
80101EEC 0003
D00B0000 1664
80108210 0003
D00B0000 1504
800FD144 0003

[Infinite Time]
Type = Gameshark
Activation = EndFrame
D00B0000 0D18
80102830 8C80
D00B0000 1658
80102C4C 8C80
D00B0000 0DEC
800FF380 8C80
D00B0000 0DF0
80101820 8C80
D00B0000 1664
80107AF4 8C80
D00B0000 1504
800FCA88 8C80

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
D00B0000 0D18
80138114 00C8
D00B0000 1658
80139840 00C8
D00B0000 0DEC
8013495C 00C8
D00B0000 0DF0
8013AF44 00C8
D00B0000 1664
8013D328 00C8
D00B0000 1504
801321FC 00C8

[2X Jumping]
Type = Gameshark
Activation = EndFrame
30102740 0001

[All Worlds Unlocked]
Type = Gameshark
Activation = EndFrame
30014519 0001

[Free Time]
Type = Gameshark
Activation = EndFrame
80102F04 0001

[Super/Hyper And All Other Modes Enable (Beat a stage and exit to the main menu with the All Worlds Unlocked code also on to fully enable.)]
Type = Gameshark
Activation = EndFrame
300140E4 0000

