; CHTDB: ; [ Motor Toon Grand Prix (USA) (1996) (Sony Computer Entertainment America) {SCUS-94355} <mtoongp> ]

[Infinite Continues]
Type = Gameshark
Activation = EndFrame
800DD21C 0003

[Infinite Coins]
Type = Gameshark
Activation = EndFrame
800DC3C6 0900

[Infinite Of Current Item]
Type = Gameshark
Activation = EndFrame
800E38EC 0007

[Turn On Extra Character Goodie]
Type = Gameshark
Activation = EndFrame
300E4574 0001

[Turn On Extra Track Goodie]
Type = Gameshark
Activation = EndFrame
300E4575 000A

[Turn On Tank Combat Goodie]
Type = Gameshark
Activation = EndFrame
300E4576 0001

[Turn On Submarine x Goodie]
Type = Gameshark
Activation = EndFrame
800E4577 0001

[Turn On Motortoon Gpr Goodie]
Type = Gameshark
Activation = EndFrame
300E4578 0001

[Always In Big, Bigger, Biggest Mode]
Type = Gameshark
Activation = EndFrame
800DC3D6 0114

[Always In Super Shield Mode]
Type = Gameshark
Activation = EndFrame
800DC3D8 0114

[Always Have 32T On You]
Type = Gameshark
Activation = EndFrame
800DC3DA 0114

[Always In Pandora's Box Confusion]
Type = Gameshark
Activation = EndFrame
800DC3DE 0114

[Always Hit By Crazy Mushroom]
Type = Gameshark
Activation = EndFrame
800DC3D2 0114

[Fireballs Freeze On The Screen]
Type = Gameshark
Activation = EndFrame
800E3148 02FF

[Grand Prix]
Description = Always Get 1st Place
Type = Gameshark
Activation = EndFrame
800B59BC 0001

[Grand Prix 1P Modes - Always Super Toon]
Type = Gameshark
Activation = EndFrame
300B59C1 0001

[P1 Press L2 To Select Zako]
Type = Gameshark
Activation = EndFrame
E01FFC30 0001
80057534 0005

[Always Have 1st Place]
Type = Gameshark
Activation = EndFrame
300DC21E 0001

[Time Never Goes Past 2]
Type = Gameshark
Activation = EndFrame
800DD73A 0000

[Select Starting Lap\2]
Type = Gameshark
Activation = EndFrame
D00DC21E 0108
300DC21F 0002
300DC3FB 0002
300DC5D7 0002

[Select Starting Lap\3]
Type = Gameshark
Activation = EndFrame
D00DC21E 0108
300DC21F 0003
300DC3FB 0003
300DC5D7 0003

[Select Stealth Field\Doesn't Flash]
Type = Gameshark
Activation = EndFrame
800DC3D4 0114

[Select Stealth Field\Invisible]
Type = Gameshark
Activation = EndFrame
800DC3D4 0112

[Select One Perm Item]
Type = Gameshark
Activation = EndFrame
800DC3CA ????
Option = Bomb:0x0000
Option = Fireball:0x0100
Option = Missile:0x0200
Option = Turbo:0x0300
Option = Jump:0x0400
Option = Crazy Mushroom:0x0500
Option = Stealth Field:0x0600
Option = Big, Bigger, Biggest:0x0700
Option = Tiny, Tiny, Tiny:0x0800
Option = Oil Can:0x0900
Option = Pandora's Box:0x0A00
Option = Dynamite:0x0B00
Option = Super Shield:0x0C00
Option = Magic Hand:0x0D00
Option = Wonder Clock:0x0E00
Option = 32T Weight:0x0F00
Option = Power up:0x1000

[P1 Select Car]
Type = Gameshark
Activation = EndFrame
8008C7AC ????
Option = Billy The Tough:0x0007
Option = Bolbox:0x0003
Option = Captain Rock:0x0001
Option = Ching Tong Shang:0x0008
Option = Penguin Bros:0x0004
Option = Princess Jean:0x0002
Option = Raptor + Raptor:0x0005
Option = Vanity:0x0006

