; CHTDB: ; [ The Raiden Project (USA) (1995) (Sony Computer Entertainment America) {SCUS-94402} <raidenpj> ]

[Raiden\P1 Infinite Lives]
Type = Gameshark
Activation = EndFrame
8012F7F4 0003

[Raiden\P1 Max. Vulcan]
Type = Gameshark
Activation = EndFrame
8012F7FA 0008

[Raiden\P1 Max. Lasers]
Type = Gameshark
Activation = EndFrame
8012F7FC 0008

[Raiden\P1 Max. Ammo]
Type = Gameshark
Activation = EndFrame
8012F7FE 0004

[Raiden\P1 Max. Searchrockets]
Type = Gameshark
Activation = EndFrame
8012F800 0004

[Raiden\P1 Infinite Thermobombs]
Type = Gameshark
Activation = EndFrame
8012F802 0003

[Raiden\P2 Infinite Lives]
Type = Gameshark
Activation = EndFrame
8012F824 0003

[Raiden\P2 Max. Vulcan]
Type = Gameshark
Activation = EndFrame
8012F82A 0008

[Raiden\P2 Max. Lasers]
Type = Gameshark
Activation = EndFrame
8012F82C 0008

[Raiden\P2 Max. Ammo]
Type = Gameshark
Activation = EndFrame
8012F82E 0004

[Raiden\P2 Max. Searchrockets]
Type = Gameshark
Activation = EndFrame
8012F830 0004

[Raiden\P2 Infinite Thermobombs]
Type = Gameshark
Activation = EndFrame
8012F832 0003

[Raiden\Infinite Credits]
Type = Gameshark
Activation = EndFrame
8004D5DA 0003

[Raiden Ii\P1 Max. Vulcan]
Type = Gameshark
Activation = EndFrame
800ECF28 0008

[Raiden Ii\P1 Max. Laser]
Type = Gameshark
Activation = EndFrame
800ECF2A 0008

[Raiden Ii\P1 Max. Plasma]
Type = Gameshark
Activation = EndFrame
800ECF2C 0008

[Raiden Ii\P1 Max. Ammo]
Type = Gameshark
Activation = EndFrame
800ECF30 0004

[Raiden Ii\P1 Max. Searhrockets]
Type = Gameshark
Activation = EndFrame
800ECF32 0004

[Raiden Ii\P1 Infinite Thermobombs]
Type = Gameshark
Activation = EndFrame
800ECF38 0101

[Raiden Ii\P1 Infinite Splatterbombs]
Type = Gameshark
Activation = EndFrame
800ECF38 0202

[Raiden Ii\P1 Infinite Nuke Bombs]
Type = Gameshark
Activation = EndFrame
800ECF3C 0003

[Raiden Ii\P1 Infinite Lives]
Type = Gameshark
Activation = EndFrame
800ECF40 0003

[Raiden Ii\P2 Max. Vulcan]
Type = Gameshark
Activation = EndFrame
800ECF68 0008

[Raiden Ii\P2 Max. Lasers]
Type = Gameshark
Activation = EndFrame
800ECF6A 0008

[Raiden Ii\P2 Max. Plasma]
Type = Gameshark
Activation = EndFrame
800ECF6C 0008

[Raiden Ii\P2 Max. Ammo]
Type = Gameshark
Activation = EndFrame
800ECF70 0004

[Raiden Ii\P2 Max. Searchrockets]
Type = Gameshark
Activation = EndFrame
800ECF72 0004

[Raiden Ii\P2 Infinite Thermobombs]
Type = Gameshark
Activation = EndFrame
800ECF78 0101

[Raiden Ii\P2 Infinite Splatterbombs]
Type = Gameshark
Activation = EndFrame
800ECF78 0202

[Raiden Ii\P2 Infinite Nuke Bombs]
Type = Gameshark
Activation = EndFrame
800ECF7C 0003

[Raiden Ii\P2 Infinite Lives]
Type = Gameshark
Activation = EndFrame
800ECF80 0003

[Raiden Ii\Infinite Credits]
Type = Gameshark
Activation = EndFrame
800FFC24 0003

