; CHTDB: ; [ Tobal No. 1 (USA) (1996) (Sony Computer Entertainment America) {SCUS-94208} <tobal1> ]

[P1 Infinite Energy (Both Modes)]
Type = Gameshark
Activation = EndFrame
801F0116 0100

[Infinite Time]
Type = Gameshark
Activation = EndFrame
800CC480 07C0

[Infinite Time (Quest Mode)]
Type = Gameshark
Activation = EndFrame
801F1BAC 0000

[P2 1-Hit Death]
Type = Gameshark
Activation = EndFrame
A61F1F5E 01000001

[P1 Select Character]
Type = Gameshark
Activation = EndFrame
801F3D24 ????
Option = Chuji:0x0000
Option = Oliem:0x0100
Option = Epon:0x0200
Option = Hom:0x0300
Option = Fei:0x0400
Option = Mary:0x0500
Option = Illgoga:0x0600
Option = Gren:0x0700
Option = Mufu:0x0800
Option = Emperor Upan:0x0900
Option = Super Nork:0x0A00
Option = Tori:0x0B00

