; CHTDB: ; [ MLB 2004 (USA) (2003) (Sony Computer Entertainment America) {SCUS-94689} <mlb2k4> ]

[Select Home Team Score\0]
Type = Gameshark
Activation = EndFrame
3001D452 0000

[Select Home Team Score\99]
Type = Gameshark
Activation = EndFrame
3001D452 0063

[Select Away Team Score\0]
Type = Gameshark
Activation = EndFrame
3001D494 0000

[Select Away Team Score\99]
Type = Gameshark
Activation = EndFrame
3001D494 0063

[Infinite Creation Points]
Type = Gameshark
Activation = EndFrame
801E535C 03E7

