; CHTDB: ; [ NCAA Football GameBreaker (USA) (1996) (Sony Computer Entertainment America) {SCUS-94509} <ncaagb> ]

[Select Home Team Score]
Type = Gameshark
Activation = EndFrame
800B1740 00??
OptionRange = 0:100

[Select Away Team Score]
Type = Gameshark
Activation = EndFrame
800B1744 00??
OptionRange = 0:100

[P1 Infinite Time-Outs]
Type = Gameshark
Activation = EndFrame
800B174A 0004

[Infinite Time To Choose Play]
Type = Gameshark
Activation = EndFrame
800B1832 0016

[P2 Infinite Time-Outs]
Type = Gameshark
Activation = EndFrame
800B1748 0004

