; CHTDB: ; [ Twisted Metal (USA) (1995) (Sony Computer Entertainment America) {SCUS-94304} <twistmtl> ]

[Unbeatable]
Type = Gameshark
Activation = EndFrame
801A1914 0080

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
8018EFD0 0003

[Infinite Fire-Guns]
Type = Gameshark
Activation = EndFrame
801A1C00 0002

[Infinite Ice-Guns]
Type = Gameshark
Activation = EndFrame
801A1C02 0002

[Infinite Search-Guns]
Type = Gameshark
Activation = EndFrame
801A1C04 0002

[Infinite Power-Guns]
Type = Gameshark
Activation = EndFrame
801A1C06 0002

[Infinite Tag-Guns]
Type = Gameshark
Activation = EndFrame
801A1C08 0002

[Infinite Rear-Guns]
Type = Gameshark
Activation = EndFrame
801A1C0A 0002

[Infinite Catapults]
Type = Gameshark
Activation = EndFrame
801A1C0C 0002

[Infinite Rear Flame]
Type = Gameshark
Activation = EndFrame
801A1C0E 0002

[Infinite Mines]
Type = Gameshark
Activation = EndFrame
801A1C10 0002

[Infinite Oil]
Type = Gameshark
Activation = EndFrame
801A1C12 0002

[Infinite Spikes]
Type = Gameshark
Activation = EndFrame
801A1C14 0002

[Infinite Specials]
Type = Gameshark
Activation = EndFrame
801A1C16 0014

[Select Perm Level]
Type = Gameshark
Activation = EndFrame
8018ED04 ????
Option = Arena Duel:0x0000
Option = Warehouse:0x0001
Option = Freeway:0x0002
Option = Park:0x0003
Option = Cyburbia (1P Mode Only):0x0004
Option = Rooftop:0x0005
Option = Arena:0x0006
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A7173F9C 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A7173F9C 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A7173F9C 10000400

