; CHTDB: ; [ Thunder Truck Rally (USA) (1997) (Psygnosis) {SCUS-94352} <thdtruck> ]

[Select Truck\Enzo]
Type = Gameshark
Activation = EndFrame
8003A620 0000

[Select Truck\Nadia]
Type = Gameshark
Activation = EndFrame
8003A620 0001

[Select Truck\Karl]
Type = Gameshark
Activation = EndFrame
8003A620 0002

[Select Truck\Lean]
Type = Gameshark
Activation = EndFrame
8003A620 0003

[Select Truck\Aaron]
Type = Gameshark
Activation = EndFrame
8003A620 0004

[Select Truck\Miyuki]
Type = Gameshark
Activation = EndFrame
8003A620 0005

[Select Truck\Nail]
Type = Gameshark
Activation = EndFrame
8003A620 0006

[Select Truck\Bear]
Type = Gameshark
Activation = EndFrame
8003A620 0007

[Select Truck\Michelle]
Type = Gameshark
Activation = EndFrame
8003A620 0008

[Time Below 00'01'00]
Type = Gameshark
Activation = EndFrame
801DDA8C 0000

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
801DBE10 0000

[P1 Car Crush Point Mas]
Type = Gameshark
Activation = EndFrame
800BB0C0 FFFF

[P2 Car Crush Point Max]
Type = Gameshark
Activation = EndFrame
800BB0C2 FFFF

