; CHTDB: ; [ NHL FaceOff 2001 (USA) (2000) (Sony Computer Entertainment America) {SCUS-94577} <nhlfc2k1> ]

[Select Home Team Score (1st period)]
Type = Gameshark
Activation = EndFrame
300BC242 00??
OptionRange = 0:63

[Select Away Team Score (1st period)]
Type = Gameshark
Activation = EndFrame
300BC244 00??
OptionRange = 0:63

[Select Home Team Score (2nd period)]
Type = Gameshark
Activation = EndFrame
300BC2A2 00??
OptionRange = 0:63

[Select Away Team Score (2nd period)]
Type = Gameshark
Activation = EndFrame
300BC2A4 00??
OptionRange = 0:63

[Select Home Team Score (3rd period)]
Type = Gameshark
Activation = EndFrame
300BC302 00??
OptionRange = 0:63

[Select Away Team Score (3rd period)]
Type = Gameshark
Activation = EndFrame
300BC304 00??
OptionRange = 0:63

