; CHTDB: ; [ Steel Reign (USA) (1997) (Sony Computer Entertainment America) {SCUS-94902} <steelrgn> ]

[Infinite Shield]
Type = Gameshark
Activation = EndFrame
801F8554 0001

[Always have Infinite All Tanks Unlocked]
Type = Gameshark
Activation = EndFrame
801F8550 0001

[Enable Auto Lock On]
Type = Gameshark
Activation = EndFrame
8010A4EC 0000

[Select Arena]
Type = Gameshark
Activation = EndFrame
901FFD18 ????????
Option = Hidden Desert Base:0x00000001
Option = Occupied City:0x00000002
Option = Enemy Air Base:0x00000003
Option = Canyon Run:0x00000004
Option = Wastelands:0x00000005
Option = Fortified City:0x00000006
Option = Forest War:0x00000007
Option = Mountain Run:0x00000008
Option = Citadel:0x00000009
Option = Underground Stronghold:0x0000000A
Option = Martian Surface:0x0000000B

