; CHTDB: ; [ Twisted Metal EX: World Tour (Japan) {SIPS-60021} ]

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
80187BEC 0078

[P2 Infinite Energy]
Type = Gameshark
Activation = EndFrame
80188400 0078

[Enable Sweet Tooth]
Type = Gameshark
Activation = EndFrame
30180BF0 0001

[Enable Minion]
Type = Gameshark
Activation = EndFrame
30180BF1 0001

[P1 Infinite Turbo]
Type = Gameshark
Activation = EndFrame
80188176 00C8

[P2 Infinite Turbo]
Type = Gameshark
Activation = EndFrame
80188A0A 00C8

[P1 Have All Weapons]
Type = Gameshark
Activation = EndFrame
50000802 0000
801881D2 0002

[P2 Have All Weapons]
Type = Gameshark
Activation = EndFrame
50000802 0000
801889E6 0002

