; CHTDB: ; [ Resident Evil 3 (Euro, Demo) (1999) (Capcom) {SLED-02541} <revil3d> ]

[Disable Demo Timer]
Type = Gameshark
Activation = EndFrame
80023BDA 1000
80023A2E 2400
80023A8A 2400
80023942 2400

[Auto Dodge Zombies (Hold L3)]
Type = Gameshark
Activation = EndFrame
D5000000 00000200
F4104BD0 00AA7000
05004234 040062AE
AAAAAAAA AAAAAAAA
010DAAAA AAAAAAAA
AAAAAAAA AAAAAAAA
00000000 0000FFFF
D6000000 00000200
F4104BD0 00AA7000
010D4234 040062AE
AAAAAAAA AAAAAAAA
0500AAAA AAAAAAAA
AAAAAAAA AAAAAAAA

