; CHTDB: ; [ San Francisco Rush: Extreme Racing (Europe) {SLES-01208} ]

[Infinite Time]
Type = Gameshark
Activation = EndFrame
800B28C0 0063

[Always finish 1st]
Type = Gameshark
Activation = EndFrame
800B33B0 0000

[Start on last lap]
Type = Gameshark
Activation = EndFrame
801011E8 0000

[Drone Cars Can't Drive]
Type = Gameshark
Activation = EndFrame
D00074BC 0001
80056044 0000

[Select Car]
Type = Gameshark
Activation = EndFrame
800B2760 ????
Option = Beginner Car:0x0000
Option = Advanced Car:0x0001
Option = Expert Car:0x0002
Option = Extreme Car:0x0003
Option = Secret Car A (Bus):0x0004
Option = Secret Car B:0x0005
Option = Secret Car C (Beetle):0x0006
Option = Secret Car D:0x0007

