; CHTDB: ; [ MonsterSeed (Europe) {SLES-01540} ]

[Infinite Money]
Type = Gameshark
Activation = EndFrame
801AD7EE 7FFF

[Max Items]
Type = Gameshark
Activation = EndFrame
801AD8F2 6262
901AD8F4 62626262
901AD8F8 62626262
901AD8FC 62626262
901AD900 62626262
901AD904 62626262
901AD908 62626262
901AD90C 62626262

[Max Status Monster 1]
Type = Gameshark
Activation = EndFrame
801ACB42 6464
901ACB44 64646464
801ACB48 6464
301ACB35 0063
801ACB36 6363
901ACB38 63636363
301ACB3C 0063

[Max Status Main Char]
Type = Gameshark
Activation = EndFrame
801ACA96 6464
901ACA98 64646464
801ACA9C 6464
301ACA89 0063
801ACA8A 6363
901ACA8C 63636363
301ACA90 0063

