; CHTDB: ; [ Darklight Conflict (Europe) {SLES-00663} ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
80086F90 1F00

[Level Select (00-31) enabled Last Level]
Type = Gameshark
Activation = EndFrame
D0195F34 0000
30195F34 0031

[Cheat & Level Select Menu]
Type = Gameshark
Activation = EndFrame
30088910 0001

[Invincibility\On (Press L1 & L2)]
Type = Gameshark
Activation = EndFrame
D0088520 0500
30069CEC 9B4C

[Invincibility\Off (Press R1 & R2)]
Type = Gameshark
Activation = EndFrame
D0088520 0A00
30069CEC 9B08

