; CHTDB: ; [ Alundra 2: Der Beginn einer neuen Legende (Germany) {SLES-02602} ]

[Unendlich Geld]
Type = Gameshark
Activation = EndFrame
9006644C 00045276

[Unendlich TP]
Type = Gameshark
Activation = EndFrame
900A32B8 00000000

[Waffen- und Schildmodifizierer Habe Schwert]
Type = Gameshark
Activation = EndFrame
300661B4 001F

[Waffen- und Schildmodifizierer Habe Bronze-Schwert]
Type = Gameshark
Activation = EndFrame
300661B4 0020

[Waffen- und Schildmodifizierer	Habe breites Schwert]
Type = Gameshark
Activation = EndFrame
300661B4 0021

[Waffen- und Schildmodifizierer	Habe Runen-Schwert]
Type = Gameshark
Activation = EndFrame
300661B4 0022

[Waffen- und Schildmodifizierer	Habe glänzendes Schwert]
Type = Gameshark
Activation = EndFrame
300661B4 0023

[Waffen- und Schildmodifizierer	Habe steigendes Schwert]
Type = Gameshark
Activation = EndFrame
300661B4 0024

[Waffen- und Schildmodifizierer Habe Buckler-Schild]
Type = Gameshark
Activation = EndFrame
300661B6 0027

[Waffen- und Schildmodifizierer	Habe kleinen Schild]
Type = Gameshark
Activation = EndFrame
300661B6 0028

[Waffen- und Schildmodifizierer	Habe Titan-Schild]
Type = Gameshark
Activation = EndFrame
300661B6 0029

[Waffen- und Schildmodifizierer	Habe Mithril-Schild]
Type = Gameshark
Activation = EndFrame
300661B6 002A

[Waffen- und Schildmodifizierer	Habe unnachgiebigen Schild]
Type = Gameshark
Activation = EndFrame
300661B6 002B

[Waffen- und Schildmodifizierer Habe Valar-Schild]
Type = Gameshark
Activation = EndFrame
300661B6 002C

[Habe unendlich Wunderkugel]
Type = Gameshark
Activation = EndFrame
30066187 0009

[Habe unendlich Kräuter]
Type = Gameshark
Activation = EndFrame
30066188 0009

[Habe unendlich Kompass]
Type = Gameshark
Activation = EndFrame
30066189 0009

[Habe unendlich Trank]
Type = Gameshark
Activation = EndFrame
3006618A 0009

[Habe unendlich Elixier]
Type = Gameshark
Activation = EndFrame
3006618B 0009

[Habe unendlich Heilmittel]
Type = Gameshark
Activation = EndFrame
3006618C 0009

[Habe unendlich Lorien-Nüsse]
Type = Gameshark
Activation = EndFrame
3006618D 0009

[Habe unendlich Eru-Trauben]
Type = Gameshark
Activation = EndFrame
3006618E 0009

[Habe unendlich Runder Schlüssel]
Type = Gameshark
Activation = EndFrame
3006618F 0009

[Habe unendlich Dreieckiger Schlüssel]
Type = Gameshark
Activation = EndFrame
30066190 0009

[Habe unendlich Karte für den Stierkampf]
Type = Gameshark
Activation = EndFrame
30066191 0009

[Habe unendlich Spiele Darts bei Deadeye Zach!]
Type = Gameshark
Activation = EndFrame
30066192 0009

[Habe unendlich Gugu-Vogel]
Type = Gameshark
Activation = EndFrame
30066193 0009

[Habe unendlich Puzzleteil]
Type = Gameshark
Activation = EndFrame
30066198 0009

[Habe unendlich Elfenring]
Type = Gameshark
Activation = EndFrame
3006619A 0009

[Habe unendlich SP-Elfring]
Type = Gameshark
Activation = EndFrame
3006619B 0009

[Habe unendlich Wächterring]
Type = Gameshark
Activation = EndFrame
3006619C 0009

[Habe unendlich SP-Wächterring]
Type = Gameshark
Activation = EndFrame
3006619D 0009

[Habe unendlich Amulett]
Type = Gameshark
Activation = EndFrame
3006619E 0009

[Habe unendlich Element-Ring]
Type = Gameshark
Activation = EndFrame
300661A0 0009

[Habe unendlich Element-Talisman]
Type = Gameshark
Activation = EndFrame
300661A1 0009

[Habe unendlich Karmesinroter Umhang]
Type = Gameshark
Activation = EndFrame
300661A2 0009

