; CHTDB: ; [ Suikoden II (Germany) {SLES-02444} ]

[Unendlich &Max HP 1. Charakter	in Kampf]
Type = Gameshark
Activation = EndFrame
90195BB4 03E703E7

[Unendlich & Max HP 2. Charakter in Kampf]
Type = Gameshark
Activation = EndFrame
90195C30 03E703E7

[Unendlich & Max HP 3. Charakter in Kampf]
Type = Gameshark
Activation = EndFrame
90195CAC 03E703E7

[Unendlich & Max HP 4. Charakter in Kampf]
Type = Gameshark
Activation = EndFrame
90195D28 03E703E7

[Unendlich & Max HP 5.Charakter in Kampf]
Type = Gameshark
Activation = EndFrame
90195DA4 03E703E7

[Unendlich & Max HP 6. Charakter in Kampf]
Type = Gameshark
Activation = EndFrame
90195E20 03E703E7

[Max HP alle Charaktere in Kampf]
Type = Gameshark
Activation = EndFrame
5000067C 0000
80195BB4 03E7

[Unendlich HP alle Charaktere in Kampf]
Type = Gameshark
Activation = EndFrame
5000067C 0000
80195BB6 03E7

[Unendlich Runen MP alle Charaktere in Kampf]
Type = Gameshark
Activation = EndFrame
D0073B68 1821
80073B6C 0000
D0073B68 1821
80073B6E 0000

[Keine zufälligen Kämpfe]
Type = Gameshark
Activation = EndFrame
D102566E 0000
8002566E 0000

[SuddenDeath meiste Gegner]
Type = Gameshark
Activation = EndFrame
D002AD62 FFE8
5000067C 0000
80145D2A 0000

[UE Komplettes Inventar]
Type = Gameshark
Activation = EndFrame
D00716B0 088A
800716B2 0000
A60716B0 088A0000

