; CHTDB: ; [ Detective Barbie: The Mystery Cruise (Europe) {SLES-03803} ]

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70EBCDC 10000C00
A70FEA94 10000C00
A70FEB94 10000C00
A7102304 10000C00
A708A428 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70EBCDC 10000900
A70FEA94 10000900
A70FEB94 10000900
A7102304 10000900
A708A428 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70EBCDC 10000400
A70FEA94 10000400
A70FEB94 10000400
A7102304 10000400
A708A428 10000400

