; CHTDB: ; [ Resident Evil: Survivor (Euro) (2000) (Eidos Interactive) {SLES-02732} <revilsrve> ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
800A8734 00C8

[Ammo Won't Decrease]
Type = Gameshark
Activation = EndFrame
D006FD9C 0002
8006FD98 0000

[OK Status]
Type = Gameshark
Activation = EndFrame
800A8736 0000
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A7065B80 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A7065B80 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A7065B80 10000400

