; CHTDB: ; [ Fisherman's Bait: Bass Challenge aka Fisherman's Bait: A Bass Challenge (Europe) {SLES-02085} ]

[Infinite Continues]
Type = Gameshark
Activation = EndFrame
800B034C 0009

[Time Frozen With Square/Time Goes On With Triangle]
Type = Gameshark
Activation = EndFrame
D01C58CC 0080
8007C516 3C00
D01C58CC 0010
8007C516 0044

[Largest = 65535G]
Type = Gameshark
Activation = EndFrame
801C603C FFFF

[Every Fish Caught Will Weigh 9999G]
Type = Gameshark
Activation = EndFrame
801CDEA2 270F

[Line don't break]
Type = Gameshark
Activation = EndFrame
8018D2C8 001A

[Max attraction]
Type = Gameshark
Activation = EndFrame
8018D53E 0FFF

