; CHTDB: ; [ Street Fighter EX Plus Alpha (Europe) {SLES-00939} ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
301D6E0C 00C8

[P1 1-Hit Kill]
Type = Gameshark
Activation = EndFrame
D01D6E0C 00C8
301D6E0C 0001

[P1 Needs only one win to proceed]
Type = Gameshark
Activation = EndFrame
301D441E 0002

[P2 Infinite Health]
Type = Gameshark
Activation = EndFrame
301D8334 00C8

[P2 No health]
Type = Gameshark
Activation = EndFrame
301D8334 0000

[Expert mode Completed]
Type = Gameshark
Activation = EndFrame
50001302 0000
801EA030 FFFF

[Expert Mode Points]
Type = Gameshark
Activation = EndFrame
801EC718 FFFF

[Stop Timer]
Type = Gameshark
Activation = EndFrame
801D441C 2D63

[Unlock All Movies]
Type = Gameshark
Activation = EndFrame
901D4444 FFFFFFFF

[Unlock Bonus Characters]
Type = Gameshark
Activation = EndFrame
801EA062 77FD

[Unlock Bonus Game]
Type = Gameshark
Activation = EndFrame
801EA316 6101
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A71DDD38 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A71DDD38 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A71DDD38 10000400

