; CHTDB: ; [ Brahma Force (Europe) {SLES-00754} ]

[Infinite Durability]
Type = Gameshark
Activation = EndFrame
800E353C 03E8

[Max Durability]
Type = Gameshark
Activation = EndFrame
800E353E 03E8

[Max Shield Rifle]
Type = Gameshark
Activation = EndFrame
800E3542 0064

[Max Shield Laser]
Type = Gameshark
Activation = EndFrame
800E3544 0064

[Max Shield Missiles]
Type = Gameshark
Activation = EndFrame
800E3546 0064

[Max Shield Physical]
Type = Gameshark
Activation = EndFrame
800E3548 0064

[Infinite Rifle Ammo]
Type = Gameshark
Activation = EndFrame
800E354C 03E8

[Infinite Missiles]
Type = Gameshark
Activation = EndFrame
800E3550 03E8

[Infinite Launchers]
Type = Gameshark
Activation = EndFrame
800E3552 03E8

[Infinite Bombs]
Type = Gameshark
Activation = EndFrame
800E3554 0063

[Infinite Rp200]
Type = Gameshark
Activation = EndFrame
300E3556 0063

[Infinite Rp500]
Type = Gameshark
Activation = EndFrame
300E3557 0063

[Infinite Ec200]
Type = Gameshark
Activation = EndFrame
300E3558 0063

[Infinite Ec500]
Type = Gameshark
Activation = EndFrame
300E3559 0063

[Infinite Repair Modules]
Type = Gameshark
Activation = EndFrame
300E355A 0063

[Infinite High Repair Modules]
Type = Gameshark
Activation = EndFrame
300E355B 0063

[Infinite Max Repair Modules]
Type = Gameshark
Activation = EndFrame
300E355C 0063

[Infinite Energy Modules]
Type = Gameshark
Activation = EndFrame
300E355D 0063

[Infinite High Energy Modules]
Type = Gameshark
Activation = EndFrame
300E355E 0063

[Infinite Max Energy Modules]
Type = Gameshark
Activation = EndFrame
300E355F 0063

[Infinite Full Recovery Modules]
Type = Gameshark
Activation = EndFrame
300E3560 0063

[Infinite Star Shells]
Type = Gameshark
Activation = EndFrame
300E3561 0063

[Infinite Bangers]
Type = Gameshark
Activation = EndFrame
300E3562 0063

[Infinite System Packs]
Type = Gameshark
Activation = EndFrame
300E3563 0063

[Infinite Beacons]
Type = Gameshark
Activation = EndFrame
300E3564 0063

[Infinite Shield Bits]
Type = Gameshark
Activation = EndFrame
300E3565 0063

[Infinite Sapu's]
Type = Gameshark
Activation = EndFrame
300E3566 0063

[Infinite Upr's]
Type = Gameshark
Activation = EndFrame
300E3567 0063

[Have Stinger Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E356F 00FF

[Have Gh-1000 Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E3570 00FF

[Have Gh-3000 Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E3571 00FF

[Triple Barrel Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E3572 00FF

[Hensolt Shooter Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E3573 00FF

[Have Rapid Fire Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E3574 00FF

[Have Quarker Laser At Max]
Type = Gameshark
Activation = EndFrame
300E3575 00FF

[Have Prokion Laser At Max]
Type = Gameshark
Activation = EndFrame
300E3576 00FF

[Have Hadron Laser At Max]
Type = Gameshark
Activation = EndFrame
300E3577 00FF

[Have Syn Wave Laser At Max]
Type = Gameshark
Activation = EndFrame
300E3578 00FF

[Have Polar Ray Laser At Max]
Type = Gameshark
Activation = EndFrame
300E3579 00FF

[Have Hydra Laser At Max]
Type = Gameshark
Activation = EndFrame
300E357A 00FF

[Have Detector Missile At Max]
Type = Gameshark
Activation = EndFrame
300E357B 00FF

[Dual Buster Missiles At Max]
Type = Gameshark
Activation = EndFrame
300E357C 00FF

[Have Mobs Missiles At Max]
Type = Gameshark
Activation = EndFrame
300E357D 00FF

[Trench Mortal Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E357E 00FF

[Have Breaker Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E357F 00FF

[Have Miu Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E3580 00FF

[Have Enemy Analizer]
Type = Gameshark
Activation = EndFrame
300E3589 000B

[Have Pivot Stabilizer]
Type = Gameshark
Activation = EndFrame
300E358B 0006

[Have Middle Range Unit]
Type = Gameshark
Activation = EndFrame
300E358D 0007

[Have Long Range Unit]
Type = Gameshark
Activation = EndFrame
300E358E 0003

[Have Quick Charger]
Type = Gameshark
Activation = EndFrame
300E358F 0008

[Have We-Thyristor]
Type = Gameshark
Activation = EndFrame
300E3590 0004

[Have Power Thyristor]
Type = Gameshark
Activation = EndFrame
300E3591 0009

[Have Solid Gear]
Type = Gameshark
Activation = EndFrame
300E3592 0005

[Have Dash Booster]
Type = Gameshark
Activation = EndFrame
300E3593 000A

[Infinite Energy & Laser Shots]
Type = Gameshark
Activation = EndFrame
800E3602 03E8

[Never Overheat]
Type = Gameshark
Activation = EndFrame
800E3346 0000

[Infinite Armor]
Type = Gameshark
Activation = EndFrame
8005F1F0 0064

