; CHTDB: ; [ Disney/Pixar Buzz Lightyear of Star Command aka Disney/Pixar's Buzz Lightyear of Star Command (Europe) {SLES-03310} ]

[Moon Jump]
Type = Gameshark
Activation = EndFrame
;Moon Jump cheat by Teh69thSpartan
;Toy Story 2 [Europe v1.1]
A7049BA4 008E3000
A7049BA6 86020C00
;Toy Story 2 [USA v1.0]
A7049B58 008E3000
A7049B5A 86020C00
;Toy Story 2 [USA v1.1]
A7049BC4 008E3000
A7049BC6 86020C00
;Buzz Lightyear of Star Command [USA]
A704BAA4 008E3000
A704BAA6 86020C00
;Buzz Lightyear of Star Command [Europe]
A704BA78 008E3000
A704BA7A 86020C00
;Common
9000C000 27BDFFE8
9000C004 AFA80010
9000C008 3C08800B
9000C00C 9108CE6B
9000C014 00084027
9000C018 31080040
9000C01C 39080040
9000C020 11000002
9000C028 8602008E
9000C030 8FA80010
9000C034 27BD0018
9000C038 03E00008

