; CHTDB: ; [ Tomb Raider III: Les Aventures de Lara Croft (France) {SLES-01682} ]

[Infinite Air]
Type = Gameshark
Activation = EndFrame
80098E4E 0708

[Infinite Savegame crystals]
Type = Gameshark
Activation = EndFrame
800971E4 0063

[Infinite Energy\India - Jungle]
Type = Gameshark
Activation = EndFrame
801D2F8E 03E8

[Infinite Energy\India - Temple Ruins]
Type = Gameshark
Activation = EndFrame
801DB40A 03E8

[Infinite Energy\India - The River Ganges]
Type = Gameshark
Activation = EndFrame
801D3C1E 03E8

[Infinite Energy\India - Caves Of Kaliya]
Type = Gameshark
Activation = EndFrame
8017B6E2 03E8

[Infinite Energy\South Pacific Islands - Coastal Village]
Type = Gameshark
Activation = EndFrame
801D6DD2 03E8

[Infinite Energy\South Pacific Islands - Crash Site]
Type = Gameshark
Activation = EndFrame
801DC702 03E8

[Infinite Energy\South Pacific Islands - Madubu Gorge]
Type = Gameshark
Activation = EndFrame
801DAA06 03E8

[Infinite Energy\South Pacific Islands - Temple Of Puna]
Type = Gameshark
Activation = EndFrame
8018E086 03E8

[Infinite Energy\London - Thames Wharf]
Type = Gameshark
Activation = EndFrame
801E1F7A 03E8

[Infinite Energy\London - Aldwych]
Type = Gameshark
Activation = EndFrame
801D6946 03E8

[Infinite Energy\London - Luds Gate]
Type = Gameshark
Activation = EndFrame
801E260A 03E8

[Infinite Energy\London - City]
Type = Gameshark
Activation = EndFrame
801926FE 03E8

[Infinite Energy\Nevada - Nevada Desert]
Type = Gameshark
Activation = EndFrame
801D653E 03E8

[Infinite Energy\Nevada - High Security Compound]
Type = Gameshark
Activation = EndFrame
801DF8CA 03E8

[Infinite Energy\Nevada - Area 51]
Type = Gameshark
Activation = EndFrame
801DF5F6 03E8

[Infinite Energy\Antarctica - Antarctica]
Type = Gameshark
Activation = EndFrame
801D978E 03E8

[Infinite Body Heat In Water Antarctica]
Type = Gameshark
Activation = EndFrame
8009AF78 0258

[Infinite Energy\Antarctica - Rx-Tech Mines]
Type = Gameshark
Activation = EndFrame
801DCAD6 03E8

[Infinite Body Heat In Water Rx-Tech Mines]
Type = Gameshark
Activation = EndFrame
8009AF78 0258

[Infinite Energy\Antarctica - Lost City Of Tinos]
Type = Gameshark
Activation = EndFrame
801D8966 03E8

[Infinite Energy\Antarctica - Meteorite Cavern]
Type = Gameshark
Activation = EndFrame
801A5B0E 03E8

[One Hit Knockdown Boss	Meteorite Cavern]
Type = Gameshark
Activation = EndFrame
801A5C1E 0000

[Infinite Energy All Hallows (Secret Level)]
Type = Gameshark
Activation = EndFrame
80196DF6 03E8

[Have All Special Items]
Type = Gameshark
Activation = EndFrame
800974C0 000C

[Infinite Flares]
Type = Gameshark
Activation = EndFrame
80097438 7FFF

