; CHTDB: ; [ Marranos en Guerra (Spain) (Best of Infogrames) {SLES-02768} ]

[Great Britain Team - Smith Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
801099E5 0019

[Great Britain Team - Percy Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
80108885 0019

[Great Britain Team - Monty Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
80107725 0019

[Great Britain Team - Billy Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
801065C5 0019

[Great Britain Team - Basil Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
801044E5 0019

[Infinite PP Points]
Type = Gameshark
Activation = EndFrame
8002B5CE 0063

[Infinite Player turn time]
Type = Gameshark
Activation = EndFrame
80029181 0005

[Select Mission]
Type = Gameshark
Activation = EndFrame
8002B5D1 ????
Option = Boot Camp:0x0000
Option = The War Foundation:0x0001
Option = Routine Patrol:0x0002
Option = Trench Warfare:0x0003
Option = Morning Glory:0x0004
Option = Island Invasion:0x0005
Option = Under Siege:0x0006
Option = Communication Breakdown:0x0007
Option = The Spying Game:0x0008
Option = The Village People:0x0009
Option = Bangers 'N' Mash:0x000A
Option = Saving Private Rind:0x000B
Option = Just Deserts:0x000C
Option = Glacial Guns:0x000D
Option = Battle Stations:0x000E
Option = Fortified Swine:0x000F
Option = Over The Top:0x0010
Option = Geneva Convention:0x0011
Option = I Spy.....:0x0012
Option = Chemical Compound:0x0013
Option = Achilles Heal:0x0014
Option = High And Dry:0x0015
Option = Assassination:0x0016
Option = Hero Warship:0x0017
Option = Hamburger Hill:0x0018
Option = Well, Well, Well!:0x0019

