; CHTDB: ; [ Driver (Germany) {SLES-01975} ]

[Kein Schaden (Einstellungstest)]
Type = Gameshark
Activation = EndFrame
801E3588 0000

[Schadens-Anzeige Auf 0]
Type = Gameshark
Activation = EndFrame
8009AC10 0000

[Gesucht-Anzeige Auf 0]
Type = Gameshark
Activation = EndFrame
800970F8 0000

[Starte In Der 3Ten Runde Dirt Track]
Type = Gameshark
Activation = EndFrame
A60C69C8 00000002

[Alle ManöVer Gefahren (Einstellungstest)]
Type = Gameshark
Activation = EndFrame
A61E3570 0000503C
A61E3572 00003C3C
A61E3574 0000503C
A61E3576 0000503C
D01E3578 0000
301E3578 0050

[Unendlich Zeit (Einstellungstest)]
Type = Gameshark
Activation = EndFrame
D01E356E 0000
801E4248 0001

[Zeituhr Stoppen Teil 1 .Bei manchen Missionen sollte man die Uhr wieder einschalten kò®®¥n, um das Missionsziel erreichen zu kò®®¥n. Teil 1 und Teil 2 des Codes getrennt, aber aufeinanderfolgend eingeben. .Zum Einschalten L1+L2+R1+R2 gedrð£«´ halten, dann O drð£«¥n. .Zum Ausschalten L1+L2+R1+R2 gedrð£«´ halten, dann X drð£«¥n.]
Type = Gameshark
Activation = EndFrame
D0096AEC 002F
80000002 4D43
D0096AEC 004F
80000002 0000

[Zeituhr Stoppen Teil 2]
Type = Gameshark
Activation = EndFrame
D0000002 4D43
800C6B82 0FFF
D0000002 4D43
800C6B84 00FF
D0000002 4D43
800C6B86 000F

[Alle 4 StäDte Freischalten]
Type = Gameshark
Activation = EndFrame
800961F4 0004
8009620C 0046
80096228 0001

[Keine Anderen Autos]
Type = Gameshark
Activation = EndFrame
800961BC 0000
800961C0 0001

[Keine FussgäNger]
Type = Gameshark
Activation = EndFrame
900961B4 00010000

[Auto Raucht Andauernd]
Type = Gameshark
Activation = EndFrame
8009ABAC FFFF

[HinterräDer Rauchen]
Type = Gameshark
Activation = EndFrame
8009ABA0 FFFF

[Lichter Immer An]
Type = Gameshark
Activation = EndFrame
80096AE0 0001

[Nitro Boost + Kaum Anziehungskraft]
Type = Gameshark
Activation = EndFrame
8009AB86 0000

[WasserläUfer-Reifen]
Type = Gameshark
Activation = EndFrame
8009A934 01C0
8009A938 02F0
8009A93C 01C0
8009A940 FD0E
8009A944 FE32
8009A948 02F0
8009A9AC FE32
8009A950 FD0E

