; CHTDB: ; [ Mission: Impossible (Europe) {SLES-01906} ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
8008FC0C 0196
8008FC1C 00FF

[Infinite Ammo]
Type = Gameshark
Activation = EndFrame
301F5812 0063

[Infinite Fire Extinguisher]
Type = Gameshark
Activation = EndFrame
301F5820 00FF

[Infinite Teaser]
Type = Gameshark
Activation = EndFrame
301F5832 0064

[Infinite Blue Spray]
Type = Gameshark
Activation = EndFrame
301F5852 0064

[Infinite Time]
Type = Gameshark
Activation = EndFrame
8008FD7C 00FF

[Infinite Masks]
Type = Gameshark
Activation = EndFrame
301F5822 0063

[Infinite Ammo After Pickup]
Type = Gameshark
Activation = EndFrame
80045446 3C00

[Select Level\Lundkwist-Base]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0000

[Select Level\Submarine Pen (Ice Hit)]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0001

[Select Level\The Embassy]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0002

[Select Level\The Camp]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0003

[Select Level\KGB-HQ]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0004

[Select Level\Security corridor]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0005

[Select Level\Sewer]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0006

[Select Level\On the Run]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0007

[Select Level\On the Run II]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0008

[Select Level\Fire Alarm]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0009

[Select Level\The Interrogation]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 000A

[Select Level\Serum]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 000B

[Select Level\Medical Room]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 000c

[Select Level\Rooftops]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 000D

[Select Level\Terminal Room]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 000E

[Select Level\Escape the Roof]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 000F

[Select Level\Waterloo Station]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0010

[Select Level\IGV]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0011

[Select Level\IGV II]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0012

[Select Level\On the Roof]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0013

[Select Level\Submarine Pen (Ice Storm)]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0014

[Select Level\Tunnel]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0015

[Select Level\The Base]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0016

[Select Level\Gunboat]
Description = Select a new game to start the level.
Type = Gameshark
Activation = EndFrame
D008F894 0000
3008F894 0017

[View FMV sequences\XAP-Logo]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3558
D008F888 0100
800E6148 2858

[View FMV sequences\Intro]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 358C
D008F888 0100
800E6148 2858

[View FMV sequences\Menue]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 35C0
D008F888 0100
800E6148 2858

[View FMV sequences\Ice hit briefing]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 35F4
D008F888 0100
800E6148 2858

[View FMV sequences\NOC briefing]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3628
D008F888 0100
800E6148 2858

[View FMV sequences\Arrested I]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 365C
D008F888 0100
800E6148 2858

[View FMV sequences\Arrested II]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3690
D008F888 0100
800E6148 2858

[View FMV sequences\Arrested III]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 36C4
D008F888 0100
800E6148 2858

[View FMV sequences\The rooftop]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 36F8
D008F888 0100
800E6148 2858

[View FMV sequences\Falling down]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 372C
D008F888 0100
800E6148 2858

[View FMV sequences\Meeting Candice I]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3760
D008F888 0100
800E6148 2858

[View FMV sequences\Meeting Candice II]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3794
D008F888 0100
800E6148 2858

[View FMV sequences\Bomb on board]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 37C8
D008F888 0100
800E6148 2858

[View FMV sequences\The mole escapes]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 37FC
D008F888 0100
800E6148 2858

[View FMV sequences\Ice storm briefing]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3864
D008F888 0100
800E6148 2858

[View FMV sequences\Tunnel explosion]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game. 
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3898
D008F888 0100
800E6148 2858

[View FMV sequences\The end]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 38CC
D008F888 0100
800E6148 2858

[View FMV sequences\Action outro]
Description = Hold down L1+L2+R1+R2 at the main menu and select new game.
Type = Gameshark
Activation = EndFrame
D008F888 000F
800E6148 3900
D008F888 0100
800E6148 2858
