; CHTDB: ; [ Destruction Derby 2 (Europe) {SLES-00299} ]

[Have 500 Race Points]
Type = Gameshark
Activation = EndFrame
800947DE 01F4

[Always First]
Type = Gameshark
Activation = EndFrame
800947DA 0001

[Freeze Lap Time]
Type = Gameshark
Activation = EndFrame
8009DD30 0000
8009DDDC 0000

[No Damage Left Door]
Type = Gameshark
Activation = EndFrame
800894B4 0000

[No Damage Left Rear]
Type = Gameshark
Activation = EndFrame
800894AC 0000

[No Damage Left Front]
Type = Gameshark
Activation = EndFrame
80089490 0000

[No Damage Right Door]
Type = Gameshark
Activation = EndFrame
800894A0 0000

[No Damage Right Rear]
Type = Gameshark
Activation = EndFrame
800894A4 0000

[No Damage Right Front]
Type = Gameshark
Activation = EndFrame
80089498 0000

[Select Speed]
Type = Gameshark
Activation = EndFrame
300894CD ????
Option = Trabant 601S:0x0007
Option = normal (0F):0x000F
Option = normal (10):0x0010
Option = normal (11):0x0011
Option = Thrust SSC:0x0030

[All Circuits]
Type = Gameshark
Activation = EndFrame
8007A2C8 0007
8007A2CC 0004

