; CHTDB: ; [ Spec Ops: Stealth Patrol (Europe) {SLES-00844} ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
D0015C22 0044
80024C0E 3C00

[Infinite Time]
Type = Gameshark
Activation = EndFrame
D0015C22 0044
80015C2E 3C00

[Infinite Ammo]
Type = Gameshark
Activation = EndFrame
D0015C22 0044
80025DF8 0000

[Infinite Grenades]
Type = Gameshark
Activation = EndFrame
D0015C22 0044
800323A8 0000

[Infinite Shells]
Type = Gameshark
Activation = EndFrame
D0015C22 0044
800324B0 0000

[Infinite Explosive Charge]
Type = Gameshark
Activation = EndFrame
D0015C22 0044
80032458 0000

[Infinite Mi8]
Type = Gameshark
Activation = EndFrame
D0015C22 0044
80032400 0000

[Invulnerable cheat menu (Open the pause menu)]
Type = Gameshark
Activation = EndFrame
A6064D0C 00000100
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70FC9D8 10000C00
A70FCA58 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70FC9D8 10000900
A70FCA58 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70FC9D8 10000400
A70FCA58 10000400

