; CHTDB: ; [ Speedball 2100 (Europe) {SLES-02782} ]

[Infinite Money]
Type = Gameshark
Activation = EndFrame
8004F0D4 2710

[Knockout mode P1 scores always 999 points]
Type = Gameshark
Activation = EndFrame
D106A772 0000
8006A776 03E7

[League Player Manager P1 scores always 999 points]
Type = Gameshark
Activation = EndFrame
D1069566 0000
80069566 03E7

[League team Manager P1 scores always 999 points]
Type = Gameshark
Activation = EndFrame
D10699CA 0000
800699CA 03E7

[Cup P1 scores always 999 points]
Type = Gameshark
Activation = EndFrame
D1069102 0000
80069102 03E7

