; CHTDB: ; [ Silent Iron (Europe) {SLES-04157} ]

[Infinite Fuel]
Type = Gameshark
Activation = EndFrame
8008DD98 0DAC

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
8007E7EC 0063

[Infinite Bullets]
Type = Gameshark
Activation = EndFrame
8008DDC8 03E7

[Infinite Missiles]
Type = Gameshark
Activation = EndFrame
8008DDCC 0063

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A7082E28 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A7082E28 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A7082E28 10000400

