; CHTDB: ; [ Tomb Raider (France) {SLES-00485} ]

[Infinite Air]
Type = Gameshark
Activation = EndFrame
801DE1AE 0708

[Level 1 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
801769E2 03E8

[Level 2 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
801815B2 03E8

[Level 3 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
80194A56 03E8

[Level 4 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
8017688A 03E8

[Level 5 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
801885B6 03E8

[Level 6 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
8018EDE6 03E8

[Level 7 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
8019D5D6 03E8

[Level 8 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
801ABA52 03E8

[Level 9 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
801A052E 03E8

[Level 10 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
8018211A 03E8

[Level 11 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
801897D2 03E8

[Level 12 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
8018F28A 03E8

[Level 13 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
8019F02A 03E8

[Level 14 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
8019C636 03E8

[Level 15 - Infinite Energy]
Type = Gameshark
Activation = EndFrame
801A327A 03E8

