; CHTDB: ; [ Legend of Kartia (Europe) {SLES-01710} ]

[Select Chapter]
Type = Gameshark
Activation = EndFrame
30160BAD 00??
Option = 1:0x00
Option = 2:0x01
Option = 3:0x02
Option = 4:0x03
Option = 5:0x04
Option = 6:0x05
Option = 7:0x06
Option = 8:0x07
Option = 9:0x08
Option = 10:0x09

[P1 set enemies' HP on zero (Press L1 & L2 & R1 & R2)]
Type = Gameshark
Activation = EndFrame
D0081100 000F
50001E4C 0000
8005D08E 0000

[Infinite HP 1st Character]
Type = Gameshark
Activation = EndFrame
3005CB82 0064

[Infinite HP 2nd Character]
Type = Gameshark
Activation = EndFrame
3005CBCE 0064

[Infinite HP 3rd Character]
Type = Gameshark
Activation = EndFrame
3005CC1A 0064

[Infinite HP 4th Character]
Type = Gameshark
Activation = EndFrame
3005CC66 0064

[Infinite HP 5th Character]
Type = Gameshark
Activation = EndFrame
3005CCB2 0064

