; CHTDB: ; [ Mega Man Legends 2 (Europe) {SLES-03556} ]

[Have All Buster Parts]
Type = Gameshark
Activation = EndFrame
50001002 0202
8008C24C 0201
3008C26A 001F

[Have All Helmets/Armor/Shoes]
Type = Gameshark
Activation = EndFrame
300985AF 00FF
300985B0 000F
300985B1 00FF

[Have All Items]
Type = Gameshark
Activation = EndFrame
900985B8 FFF07F1F
900985BC F03FFFFF
800985C0 FFFF

[Have All Key Items]
Type = Gameshark
Activation = EndFrame
800985B2 07FF
900985B4 0F8FFFF2

[Have All Special Weapons]
Type = Gameshark
Activation = EndFrame
800985A8 FFFF
300985AA 0003

[Infinite Health]
Type = Gameshark
Activation = EndFrame
3008C110 00A0

[Max Health]
Type = Gameshark
Activation = EndFrame
3008C112 00A0

[Max Zenny]
Type = Gameshark
Activation = EndFrame
9009C810 98967F

[Select Weapon Slot 1]
Type = Gameshark
Activation = EndFrame
Option = Lifter:0
Option = Kick:1
Option = Mega Buster:2
Option = Crusher:3
Option = Buster Cannon:4
Option = Hyper Shell:5
Option = Homing Missile:6
Option = Ground Crawler:7
Option = Vacuum Arm:8
Option = Reflector Arm:9
Option = Shield Arm:10
Option = Blade Arm:11
Option = Shining Laser:12
Option = Machine Gun Arm:13
Option = Spread Buster:14
Option = Aqua Blaster:15
Option = Hunter Seeker:16
Option = Drill Arm:17
3008C22E ????

[Select Weapon Slot 2]
Type = Gameshark
Activation = EndFrame
Option = Lifter:0
Option = Kick:1
Option = Mega Buster:2
Option = Crusher:3
Option = Buster Cannon:4
Option = Hyper Shell:5
Option = Homing Missile:6
Option = Ground Crawler:7
Option = Vacuum Arm:8
Option = Reflector Arm:9
Option = Shield Arm:10
Option = Blade Arm:11
Option = Shining Laser:12
Option = Machine Gun Arm:13
Option = Spread Buster:14
Option = Aqua Blaster:15
Option = Hunter Seeker:16
Option = Drill Arm:17
3008C22F ????

[Set Karma]
Author = JukePlz
Description = Affects how citizens talk to Mega Man, shop prices, etc.
Type = Gameshark
Activation = EndFrame
Option = Liked:32767
Option = Neutral:0
Option = Hated:32768
8009C828 ????

[Set Roll's Affection]
Author = JukePlz
Description = Needs the Flutter repaired, and an affection change to trigger Roll's event.
Type = Gameshark
Activation = EndFrame
Option = Liked:32767
Option = Neutral:0
Option = Hated:32768
8009C82A ????

[Room Select]
Description = Room 0 (debug room) was removed from PAL version.
Type = Gameshark
Activation = EndFrame
OptionRange = 1:9999
8009C7F8 ????

[Moon Jump (Press X, Then L2)]
Type = Gameshark
Activation = EndFrame
D009BEC2 BEFF
8008C0DA FF20

[Water Pressure at Max]
Type = Gameshark
Activation = EndFrame
8008C23A 0100

[Time is 00:00:00]
Type = Gameshark
Activation = EndFrame
8009C808 0000
