; CHTDB: ; [ F1 World Grand Prix: 1999 Season (Europe) {SLES-00887} ]

[Grand Prix mode Always first]
Type = Gameshark
Activation = EndFrame
D302988A 0005
3002988A 0005
D00327D2 FAFF
30068264 0005

[Arcade-Mode Infinite Tries in Arcade Mode]
Type = Gameshark
Activation = EndFrame
D00BFCCE AC43
800BFCCD 0000

[Arcade-Mode Much Money]
Type = Gameshark
Activation = EndFrame
A60293F0 0000D02C
A60293F2 00000160

[Arcade-Mode Much Money Minardi]
Type = Gameshark
Activation = EndFrame
A60293F4 0000D02C
A60293F6 00000160

[Arcade-Mode Much Money Arrows]
Type = Gameshark
Activation = EndFrame
A60293F8 0000D02C
A60293FA 00000160

[Arcade-Mode Much Money Sauber]
Type = Gameshark
Activation = EndFrame
A60293FC 0000D02C
A60293FE 00000160

[Arcade-Mode Much Points Bar]
Type = Gameshark
Activation = EndFrame
A6029332 000000AA

[Arcade-Mode Much Points Minardi]
Type = Gameshark
Activation = EndFrame
A6029334 000000AA

[Arcade-Mode Much Points Arrows]
Type = Gameshark
Activation = EndFrame
A6029336 000000AA

[Arcade-Mode Much Points Arrows (Alt)]
Type = Gameshark
Activation = EndFrame
A6029338 000000AA

[Arcade-Mode Other Drivers do not Score]
Type = Gameshark
Activation = EndFrame
D3029332 0001
50001502 0000
80029334 0000

[Arcade-Mode Other Drivers do not Score Minardi]
Type = Gameshark
Activation = EndFrame
D3029334 0001
50001502 0000
80029336 0000

[Other Drivers do not Score Arrows]
Type = Gameshark
Activation = EndFrame
D3029336 0001
50001502 0000
80029338 0000

[Arcade-Mode Other Drivers do not Score Arrows]
Type = Gameshark
Activation = EndFrame
D3029338 0001
50001502 0000
8002933A 0000

[Superlicense 100% Starting Field]
Type = Gameshark
Activation = EndFrame
300294B4 0064

[Superlicense 100% Win Duell]
Type = Gameshark
Activation = EndFrame
300294B6 0064

[Superlicense 100% Breaks]
Type = Gameshark
Activation = EndFrame
300294B8 0064

[Superlicense 100% Breaks in Curves]
Type = Gameshark
Activation = EndFrame
300294BA 0064

[Superlicense 100% Complete Lap]
Type = Gameshark
Activation = EndFrame
300294BC 0064

[Superlicense 100% All]
Type = Gameshark
Activation = EndFrame
50000502 0000
300294B4 0064

