; CHTDB: ; [ Die Flintstones: Bedrock Bowling (Germany) {SLES-03320} ]

[Versuche nehmen zu (alle Spieler)]
Type = Gameshark
Activation = EndFrame
A604780C FFFFFFFF

[Spielbahn Modifizierer]
Type = Gameshark
Activation = EndFrame
3007BF90 ????
Option = Gravel Factory / Kiesfabrik:0x0000
Option = Quarry / Steinbruch:0x0001
Option = Flooded Quarry / Überfluteter Steinbruch:0x0002
Option = Tar Pits / Teergruben:0x0003
Option = Bonus - The Rubbles Backyard Pool / Geröllheimers Hinterhof:0x0004
Option = Bedrock Freeway / Bedrock-Autobahn:0x0005
Option = Crystal Mine / Kristallmine:0x0006
Option = Lava:0x0007
Option = Rockzilla:0x0008
Option = Bonus - Water Buffalo Lodge / Wasserbüffel-Lodge:0x0009
Option = Zetox:0x000A
Option = Hidden - Gazoo's Asteroid / Versteckt - Der Asteroid von Gazoo:0x000B

[P1 Bonus = 50.000]
Type = Gameshark
Activation = EndFrame
D307B8A0 0000
8007B8A0 C350

[P1 Beginne mit hoher Punktzahl]
Type = Gameshark
Activation = EndFrame
A607B8A8 00008760
D007B8AA 0000
3007B8AA 0003

[P1 Unendlich Versuche]
Type = Gameshark
Activation = EndFrame
D007B8C0 0000
3007B8C0 0001

[P1 Alle Pins getroffen]
Type = Gameshark
Activation = EndFrame
D307B8C2 0000
3007B8C2 000A

[P1 Alle Dodo Vögel getroffen]
Type = Gameshark
Activation = EndFrame
E307B8C3 0000
3007B8C3 0003

[P1 Alle Juwelen gesammelt]
Type = Gameshark
Activation = EndFrame
D307B8C4 0000
3007B8C4 0064
D109ADF4 0064
3009ADF4 0064

