; CHTDB: ; [ 007 Racing (Germany) {SLES-03357} ]

[Unendlich Gesundheit]
Type = Gameshark
Activation = EndFrame
D105DEF6 0000
8005DEF6 0000

[Unendlich Munition]
Type = Gameshark
Activation = EndFrame
D00C1CA6 0004
300C1CA6 0000

[Unendlich Schild]
Type = Gameshark
Activation = EndFrame
D00C1C3E AC82
300C1C3C 0000

[Unendlich Laser]
Type = Gameshark
Activation = EndFrame
D005E9C4 0077
3005E9C4 0078

[Alle Missionen und Videos freigeschaltet]
Type = Gameshark
Activation = EndFrame
50000B01 0000
3003DA8F 0001

[Starte mit hoher Punktzahl]
Type = Gameshark
Activation = EndFrame
A605E224 00008760
D005E226 0000
3005E226 0003

