; CHTDB: ; [ Inspector Gadget: Gadget's Crazy Maze (Europe) {SLES-03084} ]

[All Levels Unlocked]
Type = Gameshark
Activation = EndFrame
30064A84 0019

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
801A3E74 0063

[Character Inspector Gadget]
Type = Gameshark
Activation = EndFrame
301A4468 0000

[Character Penny]
Type = Gameshark
Activation = EndFrame
301A4468 0001

[Character Brain]
Type = Gameshark
Activation = EndFrame
301A4468 0002

[Character Chief Quimby]
Type = Gameshark
Activation = EndFrame
301A4468 0003

[Character MAD Agent]
Type = Gameshark
Activation = EndFrame
301A4468 0004

[Character Spy]
Type = Gameshark
Activation = EndFrame
301A4468 0005

[Character ClOwn]
Type = Gameshark
Activation = EndFrame
301A4468 0006

[Character Cat]
Type = Gameshark
Activation = EndFrame
301A4468 0007

