; CHTDB: ; [ Marranos en Guerra (Spain) (Best of Infogrames) {SLES-02768} ]

[Great Britain Team - Smith Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
801099E5 0019

[Great Britain Team - Percy Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
80108885 0019

[Great Britain Team - Monty Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
80107725 0019

[Great Britain Team - Billy Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
801065C5 0019

[Great Britain Team - Basil Infinite HP - Mission 2]
Type = Gameshark
Activation = EndFrame
801044E5 0019

[Infinite PP Points]
Type = Gameshark
Activation = EndFrame
8002B5CE 0063

[Infinite Player turn time]
Type = Gameshark
Activation = EndFrame
80029181 0005

[Mission Boot Camp]
Type = Gameshark
Activation = EndFrame
8002B5D1 0000

[Mission The War Foundation]
Type = Gameshark
Activation = EndFrame
8002B5D1 0001

[Mission Routine Patrol]
Type = Gameshark
Activation = EndFrame
8002B5D1 0002

[Mission Trench Warfare]
Type = Gameshark
Activation = EndFrame
8002B5D1 0003

[Mission Morning Glory]
Type = Gameshark
Activation = EndFrame
8002B5D1 0004

[Mission Island Invasion]
Type = Gameshark
Activation = EndFrame
8002B5D1 0005

[Mission Under Siege]
Type = Gameshark
Activation = EndFrame
8002B5D1 0006

[Mission Communication Breakdown]
Type = Gameshark
Activation = EndFrame
8002B5D1 0007

[Mission The Spying Game]
Type = Gameshark
Activation = EndFrame
8002B5D1 0008

[Mission The Village People]
Type = Gameshark
Activation = EndFrame
8002B5D1 0009

[Mission Bangers 'N' Mash]
Type = Gameshark
Activation = EndFrame
8002B5D1 000A

[Mission Saving Private Rind]
Type = Gameshark
Activation = EndFrame
8002B5D1 000B

[Mission Just Deserts]
Type = Gameshark
Activation = EndFrame
8002B5D1 000C

[Mission Glacial Guns]
Type = Gameshark
Activation = EndFrame
8002B5D1 000D

[Mission Battle Stations]
Type = Gameshark
Activation = EndFrame
8002B5D1 000E

[Mission Fortified Swine]
Type = Gameshark
Activation = EndFrame
8002B5D1 000F

[Mission Over The Top]
Type = Gameshark
Activation = EndFrame
8002B5D1 0010

[Mission Geneva Convention]
Type = Gameshark
Activation = EndFrame
8002B5D1 0011

[Mission I Spy.....]
Type = Gameshark
Activation = EndFrame
8002B5D1 0012

[Mission Chemical Compound]
Type = Gameshark
Activation = EndFrame
8002B5D1 0013

[Mission Achilles Heal]
Type = Gameshark
Activation = EndFrame
8002B5D1 0014

[Mission High And Dry]
Type = Gameshark
Activation = EndFrame
8002B5D1 0015

[Mission Assassination]
Type = Gameshark
Activation = EndFrame
8002B5D1 0016

[Mission Hero Warship]
Type = Gameshark
Activation = EndFrame
8002B5D1 0017

[Mission Hamburger Hill]
Type = Gameshark
Activation = EndFrame
8002B5D1 0018

[Mission Well, Well, Well!]
Type = Gameshark
Activation = EndFrame
8002B5D1 0019

