; CHTDB: ; [ Tenchu: Stealth Assassins (Europe) {SLES-01374} ]

[Ayame Codes\All Levels]
Type = Gameshark
Activation = EndFrame
30010061 000F

[Ayame Codes\Infinite Health Codes\Level 1]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012AC94 0064

[Ayame Codes\Infinite Health Codes\Level 2]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012FD6C 0064

[Ayame Codes\Infinite Health Codes\Level 3]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80130700 0064

[Ayame Codes\Infinite Health Codes\Level 4]
Type = Gameshark
Activation = EndFrame
D000E226 800B
801298D8 0064

[Ayame Codes\Infinite Health Codes\Level 5]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80126BA0 0064

[Ayame Codes\Infinite Health Codes\Level 6]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012F728 0064

[Ayame Codes\Infinite Health Codes\Level 7]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80129084 0064

[Ayame Codes\Infinite Health Codes\Level 8]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80123730 0064

[Ayame Codes\Infinite Health Codes\Level 9]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012E8B0 0064

[Ayame Codes\Infinite Health Codes\Level 10]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012E854 0064

[Ayame Codes\Grand Master Status\Level 1 - Layout A]
Type = Gameshark
Activation = EndFrame
80010238 1300

[Ayame Codes\Grand Master Status\Level 1 - Layout B]
Type = Gameshark
Activation = EndFrame
80010244 1300

[Ayame Codes\Grand Master Status\Level 1 - Layout c]
Type = Gameshark
Activation = EndFrame
80010250 1300

[Ayame Codes\Grand Master Status\Level 2 - Layout A]
Type = Gameshark
Activation = EndFrame
8001025C 1300

[Ayame Codes\Grand Master Status\Level 2 - Layout B]
Type = Gameshark
Activation = EndFrame
80010268 1300

[Ayame Codes\Grand Master Status\Level 2 - Layout c]
Type = Gameshark
Activation = EndFrame
80010274 1300

[Ayame Codes\Grand Master Status\Level 3 - Layout A]
Type = Gameshark
Activation = EndFrame
80010280 1300

[Ayame Codes\Grand Master Status\Level 3 - Layout B]
Type = Gameshark
Activation = EndFrame
8001028C 1300

[Ayame Codes\Grand Master Status\Level 3 - Layout c]
Type = Gameshark
Activation = EndFrame
80010298 1300

[Ayame Codes\Grand Master Status\Level 4 - Layout A]
Type = Gameshark
Activation = EndFrame
8001037C 1300

[Ayame Codes\Grand Master Status\Level 4 - Layout B]
Type = Gameshark
Activation = EndFrame
80010388 1300

[Ayame Codes\Grand Master Status\Level 4 - Layout c]
Type = Gameshark
Activation = EndFrame
80010394 1300

[Ayame Codes\Grand Master Status\Level 5 - Layout A]
Type = Gameshark
Activation = EndFrame
800103A0 1300

[Ayame Codes\Grand Master Status\Level 5 - Layout B]
Type = Gameshark
Activation = EndFrame
800103AC 1300

[Ayame Codes\Grand Master Status\Level 5 - Layout c]
Type = Gameshark
Activation = EndFrame
800103B8 1300

[Ayame Codes\Grand Master Status\Level 6 - Layout A]
Type = Gameshark
Activation = EndFrame
800102A4 1300

[Ayame Codes\Grand Master Status\Level 6 - Layout B]
Type = Gameshark
Activation = EndFrame
800102B0 1300

[Ayame Codes\Grand Master Status\Level 6 - Layout c]
Type = Gameshark
Activation = EndFrame
800102BC 1300

[Ayame Codes\Grand Master Status\Level 7 - Layout A]
Type = Gameshark
Activation = EndFrame
800102C8 1300

[Ayame Codes\Grand Master Status\Level 7 - Layout B]
Type = Gameshark
Activation = EndFrame
800102D4 1300

[Ayame Codes\Grand Master Status\Level 7 - Layout c]
Type = Gameshark
Activation = EndFrame
800102E0 1300

[Ayame Codes\Grand Master Status\Level 8 - Layout A]
Type = Gameshark
Activation = EndFrame
800102EC 1300

[Ayame Codes\Grand Master Status\Level 8 - Layout B]
Type = Gameshark
Activation = EndFrame
800102F8 1300

[Ayame Codes\Grand Master Status\Level 8 - Layout c]
Type = Gameshark
Activation = EndFrame
80010304 1300

[Ayame Codes\Grand Master Status\Level 9 - Layout A]
Type = Gameshark
Activation = EndFrame
80010310 1300

[Ayame Codes\Grand Master Status\Level 9 - Layout B]
Type = Gameshark
Activation = EndFrame
8001031C 1300

[Ayame Codes\Grand Master Status\Level 9 - Layout c]
Type = Gameshark
Activation = EndFrame
80010328 1300

[Ayame Codes\Grand Master Status\Level 10 - Layout A]
Type = Gameshark
Activation = EndFrame
80010334 1300

[Ayame Codes\Grand Master Status\Level 10 - Layout B]
Type = Gameshark
Activation = EndFrame
80010340 1300

[Ayame Codes\Grand Master Status\Level 10 - Layout c]
Type = Gameshark
Activation = EndFrame
8001034C 1300

[Ayame Codes\Grand Master Status\Training]
Type = Gameshark
Activation = EndFrame
80010358 1300

[Rikimaru Codes\All Levels]
Type = Gameshark
Activation = EndFrame
30010060 000F

[Rikimaru Codes\Infinite Health Codes\Level 1]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012AD98 0064

[Rikimaru Codes\Infinite Health Codes\Level 2]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012FE70 0064

[Rikimaru Codes\Infinite Health Codes\Level 3]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80130804 0064

[Rikimaru Codes\Infinite Health Codes\Level 4]
Type = Gameshark
Activation = EndFrame
D000E226 800B
801299DC 0064

[Rikimaru Codes\Infinite Health Codes\Level 5]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80126CA4 0064

[Rikimaru Codes\Infinite Health Codes\Level 6]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012F82C 0064

[Rikimaru Codes\Infinite Health Codes\Level 7]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80129188 0064

[Rikimaru Codes\Infinite Health Codes\Level 8]
Type = Gameshark
Activation = EndFrame
D000E226 800B
80123834 0064

[Rikimaru Codes\Infinite Health Codes\Level 9]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012E9B4 0064

[Rikimaru Codes\Infinite Health Codes\Level 10]
Type = Gameshark
Activation = EndFrame
D000E226 800B
8012E958 0064

[Rikimaru Codes\Grand Master Status\Level 1 - Layout A]
Type = Gameshark
Activation = EndFrame
80010064 1300

[Rikimaru Codes\Grand Master Status\Level 1 - Layout B]
Type = Gameshark
Activation = EndFrame
80010070 1300

[Rikimaru Codes\Grand Master Status\Level 1 - Layout c]
Type = Gameshark
Activation = EndFrame
8001007C 1300

[Rikimaru Codes\Grand Master Status\Level 2 - Layout A]
Type = Gameshark
Activation = EndFrame
80010088 1300

[Rikimaru Codes\Grand Master Status\Level 2 - Layout B]
Type = Gameshark
Activation = EndFrame
80010094 1300

[Rikimaru Codes\Grand Master Status\Level 2 - Layout c]
Type = Gameshark
Activation = EndFrame
800100A0 1300

[Rikimaru Codes\Grand Master Status\Level 3 - Layout A]
Type = Gameshark
Activation = EndFrame
800100AC 1300

[Rikimaru Codes\Grand Master Status\Level 3 - Layout B]
Type = Gameshark
Activation = EndFrame
800100B8 1300

[Rikimaru Codes\Grand Master Status\Level 3 - Layout c]
Type = Gameshark
Activation = EndFrame
800100C4 1300

[Rikimaru Codes\Grand Master Status\Level 4 - Layout A]
Type = Gameshark
Activation = EndFrame
800101A8 1300

[Rikimaru Codes\Grand Master Status\Level 4 - Layout B]
Type = Gameshark
Activation = EndFrame
800101B4 1300

[Rikimaru Codes\Grand Master Status\Level 4 - Layout c]
Type = Gameshark
Activation = EndFrame
800101C0 1300

[Rikimaru Codes\Grand Master Status\Level 5 - Layout A]
Type = Gameshark
Activation = EndFrame
800101CC 1300

[Rikimaru Codes\Grand Master Status\Level 5 - Layout B]
Type = Gameshark
Activation = EndFrame
800101D8 1300

[Rikimaru Codes\Grand Master Status\Level 5 - Layout c]
Type = Gameshark
Activation = EndFrame
800101E4 1300

[Rikimaru Codes\Grand Master Status\Level 6 - Layout A]
Type = Gameshark
Activation = EndFrame
800100D0 1300

[Rikimaru Codes\Grand Master Status\Level 6 - Layout B]
Type = Gameshark
Activation = EndFrame
800100DC 1300

[Rikimaru Codes\Grand Master Status\Level 6 - Layout c]
Type = Gameshark
Activation = EndFrame
800100E8 1300

[Rikimaru Codes\Grand Master Status\Level 7 - Layout A]
Type = Gameshark
Activation = EndFrame
800100F4 1300

[Rikimaru Codes\Grand Master Status\Level 7 - Layout B]
Type = Gameshark
Activation = EndFrame
80010100 1300

[Rikimaru Codes\Grand Master Status\Level 7 - Layout c]
Type = Gameshark
Activation = EndFrame
8001010C 1300

[Rikimaru Codes\Grand Master Status\Level 8 - Layout A]
Type = Gameshark
Activation = EndFrame
80010118 1300

[Rikimaru Codes\Grand Master Status\Level 8 - Layout B]
Type = Gameshark
Activation = EndFrame
80010124 1300

[Rikimaru Codes\Grand Master Status\Level 8 - Layout c]
Type = Gameshark
Activation = EndFrame
80010130 1300

[Rikimaru Codes\Grand Master Status\Level 9 - Layout A]
Type = Gameshark
Activation = EndFrame
8001013C 1300

[Rikimaru Codes\Grand Master Status\Level 9 - Layout B]
Type = Gameshark
Activation = EndFrame
80010148 1300

[Rikimaru Codes\Grand Master Status\Level 9 - Layout c]
Type = Gameshark
Activation = EndFrame
80010154 1300

[Rikimaru Codes\Grand Master Status\Level 10 - Layout A]
Type = Gameshark
Activation = EndFrame
80010160 1300

[Rikimaru Codes\Grand Master Status\Level 10 - Layout B]
Type = Gameshark
Activation = EndFrame
8001016C 1300

[Rikimaru Codes\Grand Master Status\Level 10 - Layout c]
Type = Gameshark
Activation = EndFrame
80010178 1300

[Rikimaru Codes\Grand Master Status\Training]
Type = Gameshark
Activation = EndFrame
80010184 1300

[No Remaining Limit]
Type = Gameshark
Activation = EndFrame
A61FFDE8 00010000

[Stupid Enemies]
Type = Gameshark
Activation = EndFrame
800968A4 0000

[Weapon Select Screen\Infinite Crimson Blade]
Type = Gameshark
Activation = EndFrame
30010008 00FD

[Weapon Select Screen\Infinite Caltrops]
Type = Gameshark
Activation = EndFrame
30010009 00FD

[Weapon Select Screen\Infinite Healing Potion]
Type = Gameshark
Activation = EndFrame
3001000A 00FD

[Weapon Select Screen\Infinite Grenades]
Type = Gameshark
Activation = EndFrame
3001000B 00FD

[Weapon Select Screen\Infinite Smoke Bomb]
Type = Gameshark
Activation = EndFrame
3001000C 00FD

[Weapon Select Screen\Infinite Mines]
Type = Gameshark
Activation = EndFrame
3001000D 00FD

[Weapon Select Screen\Infinite Poison Rice]
Type = Gameshark
Activation = EndFrame
3001000E 00FD

[Weapon Select Screen\Infinite Coloured Rice]
Type = Gameshark
Activation = EndFrame
3001000F 00FD

[Weapon Select Screen\Infinite Sleeping Gas]
Type = Gameshark
Activation = EndFrame
30010010 00FD

[Weapon Select Screen\Infinite Resurrection Leaf]
Type = Gameshark
Activation = EndFrame
30010011 00FD

[Weapon Select Screen\Infinite Chameleon Spell]
Type = Gameshark
Activation = EndFrame
30010012 00FD

[Weapon Select Screen\Infinite Protection Amulet]
Type = Gameshark
Activation = EndFrame
30010013 00FD

[Weapon Select Screen\Infinite Lightfoot Scroll]
Type = Gameshark
Activation = EndFrame
30010014 00FD

[Weapon Select Screen\Infinite Shadow Decoy]
Type = Gameshark
Activation = EndFrame
30010015 00FD

[Weapon Select Screen\Infinite Super-Shurikens]
Type = Gameshark
Activation = EndFrame
30010016 00FD

[Weapon Select Screen\Infinite Dog Bones]
Type = Gameshark
Activation = EndFrame
30010017 00FD

[Weapon Select Screen\Infinite Fire Eater Scroll]
Type = Gameshark
Activation = EndFrame
30010018 00FD

[Weapon Select Screen\Infinite Decoy Whistle]
Type = Gameshark
Activation = EndFrame
30010019 00FD

[Weapon Select Screen\Infinite Ninja Armor]
Type = Gameshark
Activation = EndFrame
3001001A 00FD

[Infinite HP]
Type = Gameshark
Activation = EndFrame
D001E26C 000B
8001E26A 2411
D001ECE0 000C
8001ECDE 2411

[Press L2+R2 for Debug Mode]
Type = Gameshark
Activation = EndFrame
A6096D10 00000002

[Perfect Stage Results]
Type = Gameshark
Activation = EndFrame
80096B34 0063
50000302 0000
80096B36 0000

[Unlock All Extras]
Type = Gameshark
Activation = EndFrame
80010048 00FF
80010060 0909
5000480C 0000
80010064 1300
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9]
Type = Gameshark
Activation = EndFrame
800C5350 0C00
8008DA9A OCOO
8008DABE OC00

