; CHTDB: ; [ Crusaders of Might and Magic (Germany) {SLES-02584} ]

[Unendlich Manna]
Type = Gameshark
Activation = EndFrame
80105438 03E7

[Max Manna]
Type = Gameshark
Activation = EndFrame
8010543C 03E7

[Unendlich Gesundheit]
Type = Gameshark
Activation = EndFrame
800F1D80 03E7

[Max Gesundheit]
Type = Gameshark
Activation = EndFrame
800F4E9C 03E7

[Unendlich Gold]
Type = Gameshark
Activation = EndFrame
80105428 FFFF

[Max Punkte]
Type = Gameshark
Activation = EndFrame
80105486 7FFF

[Max StäRke]
Type = Gameshark
Activation = EndFrame
80101D82 FFFF

[Max Genauigkeit]
Type = Gameshark
Activation = EndFrame
80101D84 FFFF

[NäChster Level Mit 1]
Type = Gameshark
Activation = EndFrame
8010538C 0001

[Exp-Modifizierer]
Type = Gameshark
Activation = EndFrame
80105388 ????
OptionRange = 0:65535

[Besitze Streitaxt]
Type = Gameshark
Activation = EndFrame
80105394 0001

[Besitze Langschwert]
Type = Gameshark
Activation = EndFrame
80105396 0001

[Besitze Streitkolben]
Type = Gameshark
Activation = EndFrame
80105398 0001

[Besitze Kriegshammer]
Type = Gameshark
Activation = EndFrame
8010539A 0001

[Besitze Wurfaxt]
Type = Gameshark
Activation = EndFrame
801053B4 0001

[Besitze Dornschild]
Type = Gameshark
Activation = EndFrame
801053CA 0001

[Besitze Drachenschild]
Type = Gameshark
Activation = EndFrame
801053CC 0001

[Besitze Turmschild]
Type = Gameshark
Activation = EndFrame
801053CE 0001

[Besitze Explosiver Edelstein]
Type = Gameshark
Activation = EndFrame
801053B8 0001

[Besitze Feuerstein]
Type = Gameshark
Activation = EndFrame
80105406 03E7

[Besitze Erdstein]
Type = Gameshark
Activation = EndFrame
80105408 03E7

[Besitze Luftstein]
Type = Gameshark
Activation = EndFrame
8010540A 03E7

[Besitze Wasserstein]
Type = Gameshark
Activation = EndFrame
8010540C 03E7

[Besitze Stein Des Geistes]
Type = Gameshark
Activation = EndFrame
8010540E 03E7

[Besitze KöRperstein]
Type = Gameshark
Activation = EndFrame
80105410 03E7

[Besitze Stein Des Verstandes]
Type = Gameshark
Activation = EndFrame
80105412 03E7

[Besitze Lichtstein]
Type = Gameshark
Activation = EndFrame
80105414 03E7

[Besitze Stein Der Finsternis]
Type = Gameshark
Activation = EndFrame
80105416 03E7

[Besitze Szepter Der Herrschaft]
Type = Gameshark
Activation = EndFrame
80105434 03E7

[Besitze Donnerer - Waffe Der Luft]
Type = Gameshark
Activation = EndFrame
801053F4 0001

[Besitze Knochenheiler - Waffe Des KöRpers]
Type = Gameshark
Activation = EndFrame
801053F6 0001

[Besitze Umnachter - Waffe Der Finsternis]
Type = Gameshark
Activation = EndFrame
801053F8 0001

[Besitze Eichenherz - Waffe Der Erde]
Type = Gameshark
Activation = EndFrame
801053FA 0001

[Besitze Flammenkralle - Waffe Des Feuers]
Type = Gameshark
Activation = EndFrame
801053FC 0001

[Besitze Stern Von Erathia - Waffe Des Lichts]
Type = Gameshark
Activation = EndFrame
801053FE 0001

[Besitze Rasierklinge - Waffe Des Verstandes]
Type = Gameshark
Activation = EndFrame
80105400 0001

[Besitze SeelenstäRke - Waffe Des Geistes]
Type = Gameshark
Activation = EndFrame
80105402 0001

[Besitze Eisklaue - Waffe Des Wassers]
Type = Gameshark
Activation = EndFrame
80105404 0001

[Besitze Heilende TräNke]
Type = Gameshark
Activation = EndFrame
8010542A 03E7

[Besitze Manna-TräNke]
Type = Gameshark
Activation = EndFrame
8010542C 03E7

[Besitze Wiederbelebende TräNke]
Type = Gameshark
Activation = EndFrame
8010542E 03E7

[Besitze Tarnnebel]
Type = Gameshark
Activation = EndFrame
80105430 03E7

[Besitze Dasher-Nuss]
Type = Gameshark
Activation = EndFrame
80105432 03E7

