; CHTDB: ; [ O.D.T. (Europe) {SLES-01391} ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
800A9D70 0068

[Infinite Mana]
Type = Gameshark
Activation = EndFrame
800A9F4E 0065

[Select Level]
Type = Gameshark
Activation = EndFrame
300A94EC ????
Option = 1:0x0000
Option = 2:0x0001
Option = 3:0x0002
Option = 4:0x0003
Option = 5:0x0004
Option = 6:0x0005
Option = 7:0x0006
Option = 8:0x0007

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
800A9F48 0064

[Infinite Light ammo]
Type = Gameshark
Activation = EndFrame
800A9EFA 0065

[Infinite Fire ammo]
Type = Gameshark
Activation = EndFrame
800A9F02 0065

[Infinite Ionic ammo]
Type = Gameshark
Activation = EndFrame
800A9F0A 0065

[Infinite Fusion ammo]
Type = Gameshark
Activation = EndFrame
800A9F12 0065

[Infinite Experience to distribute]
Type = Gameshark
Activation = EndFrame
800A9F4C 6000

[Infinite Grenade (on pickup)]
Type = Gameshark
Activation = EndFrame
800AC6DC FF05
800AC62C FF05

[Infinite Mine (on pickup)]
Type = Gameshark
Activation = EndFrame
800AC78C EE06

[Infinite Gas (on pickup)]
Type = Gameshark
Activation = EndFrame
800AC4CC FF1B
800ACBAC FF1B

[Max weapons powerup Light]
Type = Gameshark
Activation = EndFrame
800A9EFC 0009

[Max weapons powerup Fire]
Type = Gameshark
Activation = EndFrame
800A9F04 0009

[Max weapons powerup Ionic]
Type = Gameshark
Activation = EndFrame
800A9F0C 0019

[Max weapons powerup Fusion]
Type = Gameshark
Activation = EndFrame
800A9F14 0009

[All container (1st pickup)]
Type = Gameshark
Activation = EndFrame
800AC4D2 00FF
800AC582 00FF

[All Psy key (1st pickup)]
Type = Gameshark
Activation = EndFrame
800AC9A2 01FF

[All spirit]
Type = Gameshark
Activation = EndFrame
900A9F2C 0003FF6F

[Max spirit powerup]
Type = Gameshark
Activation = EndFrame
900A9F30 FFFF3CFF
800A9F34 00FF

