; CHTDB: ; [ Herc's Adventures (Germany) {SLES-00586} ]

[Waffen 999 fach (nach Aufnahme)]
Type = Gameshark
Activation = EndFrame
50000A02 0000
800971FC 0000

[UE Waffen]
Type = Gameshark
Activation = EndFrame
80097474 0000

[Gegenstaende 99 fach (nach Aufnahme)]
Type = Gameshark
Activation = EndFrame
50000A02 0000
80097298 0000

[UE Gegenstaende]
Type = Gameshark
Activation = EndFrame
8009738C 0000

[99 Schluessel]
Type = Gameshark
Activation = EndFrame
300C528E 0063

[99 Goldstuecke]
Type = Gameshark
Activation = EndFrame
300C523C 0063

[Max. Gesundheit & Staerke]
Type = Gameshark
Activation = EndFrame
50000402 03E7
800C5234 0000

