; CHTDB: ; [ Mega Man Legends 2 (Europe) {SLES-03556} ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
3008C110 00A0

[Max health]
Type = Gameshark
Activation = EndFrame
3008C112 00A0

[Water pressure at max]
Type = Gameshark
Activation = EndFrame
8008C23A 0100

[Time 00.00.00]
Type = Gameshark
Activation = EndFrame
8009C808 0000

[Have all items]
Type = Gameshark
Activation = EndFrame
900985B8 FFF07F1F
900985BC F03FFFFF
800985C0 FFFF

[Have all key items]
Type = Gameshark
Activation = EndFrame
800985B2 07FF
900985B4 0F8FFFF2

[Moon Jump (Press X, then L2)]
Type = Gameshark
Activation = EndFrame
D009BEC2 BEFF
8008C0DA FF20

[Select Weapon Slot 1]
Type = Gameshark
Activation = EndFrame
3008C22E ????
Option = Lifter:0x0000
Option = Kick:0x0001
Option = Mega Buster:0x0002
Option = Crusher:0x0003
Option = Buster Cannon:0x0004
Option = Hyper Shell:0x0005
Option = Homing Missile:0x0006
Option = Ground Crawler:0x0007
Option = Vacuum Arm:0x0008
Option = Reflector Arm:0x0009
Option = Shield Arm:0x000A
Option = Blade Arm:0x000B
Option = Shining Laser:0x000C
Option = Machine Gun Arm:0x000D
Option = Spread Buster:0x000E
Option = Aqua Blaster:0x000F
Option = Hunter Seeker:0x0010
Option = Drill Arm:0x0011

[Select Weapon Slot 2]
Type = Gameshark
Activation = EndFrame
3008C22F ????
Option = Lifter:0x0000
Option = Kick:0x0001
Option = Mega Buster:0x0002
Option = Crusher:0x0003
Option = Buster Cannon:0x0004
Option = Hyper Shell:0x0005
Option = Homing Missile:0x0006
Option = Ground Crawler:0x0007
Option = Vacuum Arm:0x0008
Option = Reflector Arm:0x0009
Option = Shield Arm:0x000A
Option = Blade Arm:0x000B
Option = Shining Laser:0x000C
Option = Machine Gun Arm:0x000D
Option = Spread Buster:0x000E
Option = Aqua Blaster:0x000F
Option = Hunter Seeker:0x0010
Option = Drill Arm:0x0011

