; CHTDB: ; [ Kagero: Deception II aka Kagero: Deception 2 (Europe) {SLES-01967} ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
800E82AE 0196

[Ark]
Type = Gameshark
Activation = EndFrame
800E82BC 2710
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70EF340 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70EF340 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70EF340 10000400

