; CHTDB: ; [ Mortal Kombat: Special Forces (Europe) {SLES-02338} ]

[Cheat Menu]
Type = Gameshark
Activation = EndFrame
300B8136 0001

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
800B9044 000A

[Infinite Special]
Type = Gameshark
Activation = EndFrame
8006148C 00A3

[Survive Bashes & Phantommode]
Type = Gameshark
Activation = EndFrame
30041680 0000

[Survive Shots]
Type = Gameshark
Activation = EndFrame
80067E14 0000

[Survive Detonations]
Type = Gameshark
Activation = EndFrame
80068DC6 1000

[Survive Level Boss]
Type = Gameshark
Activation = EndFrame
90040EF0 00000000

[Max Experience]
Type = Gameshark
Activation = EndFrame
50000202 8000
800B8FF8 FFFF
50000202 8000
800B9004 FFFF

[All Combos]
Type = Gameshark
Activation = EndFrame
300B9000 000A

[9999 Small Medipaks]
Type = Gameshark
Activation = EndFrame
800B8F48 270F

[9999 Medium Medipaks]
Type = Gameshark
Activation = EndFrame
800B8F4A 270F

[9999 Large Medipaks]
Type = Gameshark
Activation = EndFrame
800B8F4C 270F

[Infinite Medipaks]
Type = Gameshark
Activation = EndFrame
80066644 0000

[Medipaks Increase]
Type = Gameshark
Activation = EndFrame
80066644 0001

[9999 Detonators]
Type = Gameshark
Activation = EndFrame
80016E2A 270F

[Infinite Detonators]
Type = Gameshark
Activation = EndFrame
80066DA8 0023

[Detonators Increase]
Type = Gameshark
Activation = EndFrame
80066DA8 1023

[9999 Ammo]
Type = Gameshark
Activation = EndFrame
80016E20 270F

[Infinite Ammo]
Type = Gameshark
Activation = EndFrame
800680E8 0023

