; CHTDB: ; [ Viva Football (Europe) {SLES-00761} ]

[Select Home Team Score]
Type = Gameshark
Activation = EndFrame
8007D838 00??
OptionRange = 0:9

[Select Away Team Score]
Type = Gameshark
Activation = EndFrame
8007D83C 00??
OptionRange = 0:9

[Swirly Possession Marker]
Type = Gameshark
Activation = EndFrame
80079D98 FF60

[Boomerang Possesion Marker]
Type = Gameshark
Activation = EndFrame
80079D96 E07F

[Training Mode]
Type = Gameshark
Activation = EndFrame
801FDDF8 0000

[Away Teams Goalie Stands On Half Way Line]
Type = Gameshark
Activation = EndFrame
80095348 FFFF

