; CHTDB: ; [ Legend (Europe) {SLES-00730} ]

[Infinite Time]
Type = Gameshark
Activation = EndFrame
30071940 0063

[Bosses Have No Energy]
Type = Gameshark
Activation = EndFrame
8013BD2C 0000
801493F4 0000
80150FFC 0000
80153538 0000
80132154 0000
8013145C 0000

[P1 Infinite Lives]
Type = Gameshark
Activation = EndFrame
800AFF90 0009

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
800AFF92 0048

[P1 Invincibility]
Type = Gameshark
Activation = EndFrame
800AFFD6 0001

[P1 Infinite Magic]
Type = Gameshark
Activation = EndFrame
800AFFD8 0009

[P2 Infinite Lives]
Type = Gameshark
Activation = EndFrame
800B00B0 0009

[P2 Infinite Energy]
Type = Gameshark
Activation = EndFrame
800B00B2 0048

[P2 Infinite Magic]
Type = Gameshark
Activation = EndFrame
800B00F8 0009
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70BBFDC 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70BBFDC 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70BBFDC 10000400

