; CHTDB: ; [ Spider: The Video Game (Germany) {SLES-00682} ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
30016470 0005

[Always have 99 DNA, get an Extra Life everytime you pick up one]
Type = Gameshark
Activation = EndFrame
30016471 0063

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
30016472 0002

[Infinite Missiles (On Pickup)]
Type = Gameshark
Activation = EndFrame
30016473 0004

[Infinite Flame (On Pickup)]
Type = Gameshark
Activation = EndFrame
30016479 00FF

[Infinite Electro (On Pickup)]
Type = Gameshark
Activation = EndFrame
3001647B 00FF

[Infinite Poison (On Pickup)]
Type = Gameshark
Activation = EndFrame
3001647D 00FF

