; CHTDB: ; [ WWF In Your House (Europe) {SLES-00286} ]

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
8006F3BC 0078

[P1 1-Hit-Death]
Type = Gameshark
Activation = EndFrame
8006F3BC 0000

[P1 1-Hit Fills Combo Meter]
Type = Gameshark
Activation = EndFrame
8006F3C0 0010

[P1 Combo Meter Never Full]
Type = Gameshark
Activation = EndFrame
8006F3C0 0010

[P1 Never Wins]
Type = Gameshark
Activation = EndFrame
30076DA8 0000

[P1 Needs 1 Match To Win]
Type = Gameshark
Activation = EndFrame
E0076DA8 0000
30076DA8 0001

[P2 Infinite Energy]
Type = Gameshark
Activation = EndFrame
8006F3C4 0078

[P2 1-Hit-Death]
Type = Gameshark
Activation = EndFrame
8006F3C4 0000

[P2 1-Hit Fills Combo Meter]
Type = Gameshark
Activation = EndFrame
8006F3C8 0010

[P2 Combo Meter Never Full]
Type = Gameshark
Activation = EndFrame
8006F3C8 0000

[P2 Never Wins]
Type = Gameshark
Activation = EndFrame
30076DA9 0000

[P2 Needs 1 Match To Win]
Type = Gameshark
Activation = EndFrame
E0076DA9 0000
30076DA9 0001

[P3 Infinite Energy]
Type = Gameshark
Activation = EndFrame
8006F3CC 0078
8006F3CC 005A

[P3 1-Hit-Death]
Type = Gameshark
Activation = EndFrame
8006F3CC 0000

[P3 1-Hit Fills Combo Meter]
Type = Gameshark
Activation = EndFrame
8006F3D0 0010

[P3 Combo Meter Never Full]
Type = Gameshark
Activation = EndFrame
8006F3D0 0000

[P3 Never Wins]
Type = Gameshark
Activation = EndFrame
30076DAA 0000

[P3 Needs 1 Match To Win]
Type = Gameshark
Activation = EndFrame
E0076DAA 0000
30076DAA 0001

[P4 Infinite Energy]
Type = Gameshark
Activation = EndFrame
8006F3D4 0078

[P4 1-Hit-Death]
Type = Gameshark
Activation = EndFrame
8006F3D4 0000

[P4 1-Hit Fills Combo Meter]
Type = Gameshark
Activation = EndFrame
8006F3D8 0010

[P4 Combo Meter Never Full]
Type = Gameshark
Activation = EndFrame
8006F3D8 0000

[P4 Never Wins]
Type = Gameshark
Activation = EndFrame
30076DAB 0000

[P4 Needs 1 Match To Win]
Type = Gameshark
Activation = EndFrame
E0076DAB 0000
30076DAB 0001

[Infinite Time]
Type = Gameshark
Activation = EndFrame
90076D98 00090009

[Disabled Timer]
Type = Gameshark
Activation = EndFrame
800100D4 0001

[Disabled Blocking]
Type = Gameshark
Activation = EndFrame
800100A4 0001

[Disabled Powerups]
Type = Gameshark
Activation = EndFrame
80010118 0000

