; CHTDB: ; [ Metal Gear Solid (Spain) {SLES-01734 | SLES-11734} ]

[Infinite Vida]
Type = Gameshark
Activation = EndFrame
800B5F3E 00FA

[Maxima vida]
Type = Gameshark
Activation = EndFrame
800B5F40 0600

[Infinite Ammo SOCOM]
Type = Gameshark
Activation = EndFrame
800B5F4A 0063

[Infinite C4 ammo]
Type = Gameshark
Activation = EndFrame
800B5F56 0063

[Infinite Stun grenades]
Type = Gameshark
Activation = EndFrame
800B5F58 0063

[Infinite Chaff grenades]
Type = Gameshark
Activation = EndFrame
800B5F5A 0063

[Infinite Assault rifle ammo]
Type = Gameshark
Activation = EndFrame
800B5F4C 0064

[Infinite Aire]
Type = Gameshark
Activation = EndFrame
800ACBC4 03E7

[Sin Acatarrarse]
Type = Gameshark
Activation = EndFrame
800B5F42 0000

[Todos Los Modos Vr Training]
Type = Gameshark
Activation = EndFrame
800B5143 0020

[Sin Recargar Nunca]
Type = Gameshark
Activation = EndFrame
800ACB7C 000D

[No salta el radr]
Type = Gameshark
Activation = EndFrame
800ACB90 0000

[Nunca terner frio]
Type = Gameshark
Activation = EndFrame
800B731A 0000

[Pistola Socom]
Type = Gameshark
Activation = EndFrame
800B5F4A 03E7
800B5F5E 03E7

[Rifle Famas]
Type = Gameshark
Activation = EndFrame
800B5F4C 03E7
800B5F60 03E7

[Nikita]
Type = Gameshark
Activation = EndFrame
800B5F50 03E7
800B5F64 03E7

[Stinger]
Type = Gameshark
Activation = EndFrame
800B5F52 03E7
800B5F66 03E7

[Rifle Psg1]
Type = Gameshark
Activation = EndFrame
800B5F5C 03E7
800B5F70 03E7

[Granadas]
Type = Gameshark
Activation = EndFrame
800B5F4E 03E7
800B5F62 03E7

[Minas Claymore]
Type = Gameshark
Activation = EndFrame
800B5F54 03E7
800B5F68 03E7

[255 DIAZEPAMS]
Type = Gameshark
Activation = EndFrame
800B5F90 03E7
800B5FA6 03E7

[Llave Pal]
Type = Gameshark
Activation = EndFrame
800B5F92 0001

[Tarjeta llave nivel 100]
Type = Gameshark
Activation = EndFrame
800B5F94 0064

[No tener nunca la bomba de relojeria]
Type = Gameshark
Activation = EndFrame
800B5F96 0000

[Detector de minas]
Type = Gameshark
Activation = EndFrame
800B5F98 0001

[Disco MO]
Type = Gameshark
Activation = EndFrame
800B5F9A 0001

[Cuerda]
Type = Gameshark
Activation = EndFrame
800B5F9C 0001

[Pañuelo de Sniper Worf]
Type = Gameshark
Activation = EndFrame
800B5F9E 0001

[Activar Silenciador]
Type = Gameshark
Activation = EndFrame
800B5FA0 0000

[Prismaticos]
Type = Gameshark
Activation = EndFrame
800B5F74 0001

[Caja de carton A]
Type = Gameshark
Activation = EndFrame
800B5F76 0001

[Caja de carton B]
Type = Gameshark
Activation = EndFrame
800B5F78 0001

[Caja de carton C]
Type = Gameshark
Activation = EndFrame
800B5F7A 0001

[Lentes de vision nocturna]
Type = Gameshark
Activation = EndFrame
800B5F7C 0001

[Lentes Termicas]
Type = Gameshark
Activation = EndFrame
800B5F7E 0001

[Mascara Anti-Gas]
Type = Gameshark
Activation = EndFrame
800B5F80 0001

[Body Armor]
Type = Gameshark
Activation = EndFrame
800B5F82 0001

[Kepchup]
Type = Gameshark
Activation = EndFrame
800B5F84 0001

[Stealth Camuflaje Optico]
Type = Gameshark
Activation = EndFrame
800B5F86 0001

[Bandana]
Type = Gameshark
Activation = EndFrame
800B5F88 0001

[Cmara]
Type = Gameshark
Activation = EndFrame
800B5F8A 0001

