; CHTDB: ; [ Metal Gear Solid (Spain) {SLES-01734 | SLES-11734} ]

[Equipo\255 Diazepams]
Type = Gameshark
Activation = EndFrame
800B5F90 03E7
800B5FA6 03E7

[Equipo\Tarjeta PAL]
Type = Gameshark
Activation = EndFrame
800B5F92 0001

[Equipo\Temperatura tarjeta PAL]
Type = Gameshark
Activation = EndFrame
Option = Normal:0
Option = Frio:2
Option = Caliente:1
800B5FAA 00??

[Equipo\Tarjeta ID]
Type = Gameshark
Activation = EndFrame
Option = Nivel 1:1
Option = Nivel 2:2
Option = Nivel 3:3
Option = Nivel 4:4
Option = Nivel 5:5
Option = Nivel 6:6
Option = Nivel 7:7
800B5F94 00??

[Equipo\Detector de minas]
Type = Gameshark
Activation = EndFrame
800B5F98 0001

[Equipo\Disco MO]
Type = Gameshark
Activation = EndFrame
800B5F9A 0001

[Equipo\Cuerda]
Type = Gameshark
Activation = EndFrame
800B5F9C 0001

[Equipo\Pañuelo de Sniper Worf]
Type = Gameshark
Activation = EndFrame
800B5F9E 0001

[Equipo\Prismaticos]
Type = Gameshark
Activation = EndFrame
800B5F74 0001

[Equipo\Caja de carton A]
Type = Gameshark
Activation = EndFrame
800B5F76 0001

[Equipo\Caja de carton B]
Type = Gameshark
Activation = EndFrame
800B5F78 0001

[Equipo\Caja de carton C]
Type = Gameshark
Activation = EndFrame
800B5F7A 0001

[Equipo\Lentes de vision nocturna]
Type = Gameshark
Activation = EndFrame
800B5F7C 0001

[Equipo\Lentes Termicas]
Type = Gameshark
Activation = EndFrame
800B5F7E 0001

[Equipo\Mascara Anti-Gas]
Type = Gameshark
Activation = EndFrame
800B5F80 0001

[Equipo\Body Armor]
Type = Gameshark
Activation = EndFrame
800B5F82 0001

[Equipo\Kepchup]
Type = Gameshark
Activation = EndFrame
800B5F84 0001

[Equipo\Stealth Camuflaje Optico]
Type = Gameshark
Activation = EndFrame
800B5F86 0001

[Equipo\Bandana]
Type = Gameshark
Activation = EndFrame
800B5F88 0001

[Equipo\Cámara]
Type = Gameshark
Activation = EndFrame
800B5F8A 0001

[Armas\Pistola Socom]
Type = Gameshark
Activation = EndFrame
800B5F4A 03E7
800B5F5E 03E7

[Armas\Rifle Famas]
Type = Gameshark
Activation = EndFrame
800B5F4C 03E7
800B5F60 03E7

[Armas\Rifle PSG1]
Type = Gameshark
Activation = EndFrame
800B5F5C 03E7
800B5F70 03E7

[Armas\Stinger]
Type = Gameshark
Activation = EndFrame
800B5F52 03E7
800B5F66 03E7

[Armas\Nikita]
Type = Gameshark
Activation = EndFrame
800B5F50 03E7
800B5F64 03E7

[Armas\Granadas]
Type = Gameshark
Activation = EndFrame
800B5F4E 03E7
800B5F62 03E7

[Armas\Minas Claymore]
Type = Gameshark
Activation = EndFrame
800B5F54 03E7
800B5F68 03E7

[Activar Silenciador]
Type = Gameshark
Activation = EndFrame
800B5FA0 0000

[Salud\Infinite Vida]
Type = Gameshark
Activation = EndFrame
800B5F3E 00FA

[Salud\Maxima vida]
Type = Gameshark
Activation = EndFrame
800B5F40 0600

[Salud\Sin Acatarrarse]
Type = Gameshark
Activation = EndFrame
800B5F42 0000

[Salud\Nunca tener frio]
Type = Gameshark
Activation = EndFrame
800B731A 0000

[Salud\Infinite Aire]
Type = Gameshark
Activation = EndFrame
800ACBC4 03E7

[Munición Infinita\Infinite Ammo SOCOM]
Type = Gameshark
Activation = EndFrame
800B5F4A 0063

[Munición Infinita\Infinite C4 ammo]
Type = Gameshark
Activation = EndFrame
800B5F56 0063

[Munición Infinita\Infinite Stun grenades]
Type = Gameshark
Activation = EndFrame
800B5F58 0063

[Munición Infinita\Infinite Chaff grenades]
Type = Gameshark
Activation = EndFrame
800B5F5A 0063

[Munición Infinita\Infinite Assault rifle ammo]
Type = Gameshark
Activation = EndFrame
800B5F4C 0064

[Todos Los Modos Vr Training]
Type = Gameshark
Activation = EndFrame
800B5143 0020

[Sin Recargar Nunca]
Type = Gameshark
Activation = EndFrame
800ACB7C 000D

[No salta el radar]
Type = Gameshark
Activation = EndFrame
800ACB90 0000

[No tener nunca la bomba de relojeria]
Type = Gameshark
Activation = EndFrame
800B5F96 0000

[Obtener rango Big Boss]
Type = Gameshark
Activation = EndFrame
300B5FBC 0000
300B5FBE 0000
300B5FCC 0000
300B5FCE 0000
300B5FD0 0000
300B5FD6 0000
800B5FD8 0000
