; CHTDB: ; [ Disney-Pixar's Buzz Lightyear: Guardianes del Espacio (Spain) {SLES-03315} ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
800B5C3E 0195

[Infinite Time]
Type = Gameshark
Activation = EndFrame
800B5430 1200

[Triangulos Infinitos]
Type = Gameshark
Activation = EndFrame
800B5C46 0063

[All Levels & Missions Unlocked]
Type = Gameshark
Activation = EndFrame
50000D01 0000
300D4D02 007F

[Infinite Ammo-All Weapons]
Type = Gameshark
Activation = EndFrame
50000802 0000
800B8E74 0640

[Infinite Fuel]
Type = Gameshark
Activation = EndFrame
800AA940 0900

[Have All Green People]
Type = Gameshark
Activation = EndFrame
800AA334 0005
800AA398 0005

[Moon Jump]
Type = Gameshark
Activation = EndFrame
F4048000 00FF4000
06000224 8C0002A6
8E000286 00000000
FFFFFFFF FFFFFFFF
0030000C FFFFFFFF
9000C000 27BDFFE8
9000C004 AFA80010
9000C008 3C08800B
9000C00C 9108CE6B
9000C014 00084027
9000C018 31080040
9000C01C 39080040
9000C020 11000002
9000C028 8602008E
9000C030 8FA80010
9000C034 27BD0018
9000C038 03E00008

