; CHTDB: ; [ Wer wird Millionär: Junior (Germany) {SLES-03594} ]

[P1 Beginne mit letzter Frage]
Type = Gameshark
Activation = EndFrame
D0073F70 0000
30073F70 000F

[P1 Nur 2 Fragen zu beantworten]
Type = Gameshark
Activation = EndFrame
D0073F50 0000
30073F50 0001

[P1 Telefontipp]
Type = Gameshark
Activation = EndFrame
D0073F54 0000
30073F54 0001

[Unendlich Joker alle Spieler 50 - 50]
Type = Gameshark
Activation = EndFrame
D001EE4E 03E0
8001EE50 0000

[Unendlich Joker alle Spiele Publikumsbefragung]
Type = Gameshark
Activation = EndFrame
D001EE5E 03E0
8001EE60 0000

[Unendlich Joker alle Spiele Telefonate]
Type = Gameshark
Activation = EndFrame
D000EE76 03E0
8001EE78 0000

