; CHTDB: ; [ Tomb Raider: The Last Revelation (Spain) {SLES-02242} ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
800A6F94 03E8
801BB576 03E8

[Infinite Energy Level 2]
Type = Gameshark
Activation = EndFrame
800A6F94 03E8
801C9A12 03E8

[Infinite Air]
Type = Gameshark
Activation = EndFrame
800AB2CE 0708

[Infinite Large medipacks]
Type = Gameshark
Activation = EndFrame
800AB3FE 0009

[Infinite Energy Burial Chambers Level]
Type = Gameshark
Activation = EndFrame
801C318A 03E8

[Infinite Energy Valley of the Kings Level]
Type = Gameshark
Activation = EndFrame
801B51FA 03E8

[Infinite Energy KV5 Level]
Type = Gameshark
Activation = EndFrame
801C258E 03E8

[Infinite Energy Temple of Karnak Level]
Type = Gameshark
Activation = EndFrame
801D2446 03E8

[Infinite Energy The Great Hypostyle Hall Level]
Type = Gameshark
Activation = EndFrame
801CEFF6 03E8

[Infinite Energy Secret Lake Level]
Type = Gameshark
Activation = EndFrame
801B36D2 03E8

[Infinite Energy Tomb of Semerketh Level]
Type = Gameshark
Activation = EndFrame
801D3C6E 03E8

[Infinite Energy Guardian of Semerkhet Level]
Type = Gameshark
Activation = EndFrame
801AC2A6 03E8

[Infinite Energy Desert Railroad Level]
Type = Gameshark
Activation = EndFrame
801BB83A 03E8

[Infinite Energy Alexandria Level]
Type = Gameshark
Activation = EndFrame
801B8EF2 03E8

[Infinite Energy Coastal Ruins Level]
Type = Gameshark
Activation = EndFrame
801CF2A6 03E8

[Infinite Energy Pharos, Temple of Isis Level]
Type = Gameshark
Activation = EndFrame
801CA02E 03E8

[Infinite Energy Cleopatra's Palaces Level]
Type = Gameshark
Activation = EndFrame
801C4D9A 03E8

[Infinite Energy Catacombs]
Type = Gameshark
Activation = EndFrame
801CA6C6 03E8

[Infinite Energy Temple of Poseidon]
Type = Gameshark
Activation = EndFrame
801C0762 03E8

[Infinite Energy The Lost Library]
Type = Gameshark
Activation = EndFrame
801DDB76 03E8

[Infinite Energy Bovedas de la Biblioteca]
Type = Gameshark
Activation = EndFrame
801B6262 03E8

[Infinite Energy City of the Dead]
Type = Gameshark
Activation = EndFrame
801CBA86 03E8

[Infinite Energy Trenches]
Type = Gameshark
Activation = EndFrame
801CF96A 03E8

[Infinite Energy Chambers of Tulun]
Type = Gameshark
Activation = EndFrame
801D0FBE 03E8

[Infinite Energy Street Bazaar]
Type = Gameshark
Activation = EndFrame
801C2DEE 03E8

[Infinite Energy Citadel Gate]
Type = Gameshark
Activation = EndFrame
801CF9C6 03E8

[Infinite Energy Citadel]
Type = Gameshark
Activation = EndFrame
801D922E 03E8

[Infinite Energy The Sphinx Complex]
Type = Gameshark
Activation = EndFrame
801C1A3E 03E8

[Infinite Energy Underneath the Sphinx]
Type = Gameshark
Activation = EndFrame
801CFC92 03E8

[Infinite Energy Menkaure's Pyramid]
Type = Gameshark
Activation = EndFrame
801BD7DA 03E8

[Infinite Energy Inside Menkaure's Pyramid]
Type = Gameshark
Activation = EndFrame
801D5BAE 03E8

[Infinite Energy The Mastabas]
Type = Gameshark
Activation = EndFrame
801D235E 03E8

[Infinite Energy The Great Pyramid]
Type = Gameshark
Activation = EndFrame
801C5046 03E8

[Infinite Energy Khufu's Queens Pyramids]
Type = Gameshark
Activation = EndFrame
801D4E52 03E8

[Infinite Energy Inside The Great Pyramid]
Type = Gameshark
Activation = EndFrame
801C8DCA 03E8

[Infinite Energy Temple of Horus]
Type = Gameshark
Activation = EndFrame
801CE0CE 03E8

[Infinite Energy Temple of Horus - Final Battle]
Type = Gameshark
Activation = EndFrame
801C4C1A 03E8

