; CHTDB: ; [ Resident Evil 2 (Italy) {SLES-00975 | SLES-10975} ]

[Leon\Energia Infinita]
Type = Gameshark
Activation = EndFrame
800C6F4A 00C8

[Leon\Salvataggi Infiniti]
Type = Gameshark
Activation = EndFrame
800CBC40 051E

[Leon\Tutte Le Armi Hanno Munizioni Infinite]
Type = Gameshark
Activation = EndFrame
800CBC38 ????
Option = Magnum %NOTE:0x0505
Option = Magnum Modificata %NOTE:0x0506
Option = Fucile %NOTE:0x0507
Option = Fucile Modificato %NOTE:0x0508
Option = Lanciafiamme %NOTE:0x6410
Option = Lanciarazzi %NOTE:0x0511
Option = Rotellone %NOTE:0x0512

[Claire\Energia infinita]
Type = Gameshark
Activation = EndFrame
800C6EF2 00C8

[Claire\Salvataggi infiniti]
Type = Gameshark
Activation = EndFrame
800CBBE8 071E

[Clare\Tutte Le Armi Hanno Munizioni Infinite]
Type = Gameshark
Activation = EndFrame
800CBBE0 ????
Option = Balestra:0xFF0C
Option = Colt S.A.A.:0xFF0D
Option = Lanciagranate (Esplosive):0xFF09
Option = Lanciagranate (Incendiarie):0xFF0A
Option = Lanciagranate (Acide):0xFF0B
Option = Taser:0xFF0E
Option = Mitra:0xFF0F
Option = Lanciarazzi:0xFF11
Option = Rotellone:0xFF12

