; CHTDB: ; [ Hi-Octane (Europe) {SLES-00115} ]

[Infinite Fuel]
Type = Gameshark
Activation = EndFrame
80160EEA 27FF
801614BA 27FF
801616AA 27FF
801610DA 27FF
80160CFA 27FF

[Infinite Armor]
Type = Gameshark
Activation = EndFrame
80160EEE 27FF
801614BE 27FF
801616AE 27FF
801610DE 27FF
80160CFE 27FF

[Infinite Ammo]
Type = Gameshark
Activation = EndFrame
80160EEC 27FF
801614BC 27FF
801616AC 27FF
801610DC 27FF
80160CFC 27FF

[Minigun Equipped]
Type = Gameshark
Activation = EndFrame
8015CDCE 0003
80158FB2 0003
8015958E 0003
8015719E 0003
8015790A 0003
80158B02 0003
801596BA 0003
80159142 0003

[Missiles Equipped]
Type = Gameshark
Activation = EndFrame
8015CD6A 0003
80158F4E 0003
8015713A 0003
801578A6 0003
80158A9E 0003
80159656 0003
801590DE 0003

[Boost Full Power]
Type = Gameshark
Activation = EndFrame
8015CD06 0003
80158EEA 0003
801594C6 0003
801570D6 0003
80157842 0003
80158A3A 0003
801595F2 0003
8015907A 0003

