; CHTDB: ; [ Gungage (Europe) {SLES-02069} ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
800EE5F6 3C00

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
800E0A9E 3C00

[Infinite Gun Power]
Type = Gameshark
Activation = EndFrame
800499C2 00AA

[Infinite Magic Shield]
Type = Gameshark
Activation = EndFrame
8004AB7C 270F

[All Characters Enabled]
Type = Gameshark
Activation = EndFrame
300498E8 0001
30049914 0001
30049940 0001

[Can Float In Air]
Type = Gameshark
Activation = EndFrame
8004A320 00DC
8004A324 000A

[Kill Last Boss in One Hit]
Type = Gameshark
Activation = EndFrame
800525A2 0000
800528F2 0000

[Have All Flowers Collected]
Type = Gameshark
Activation = EndFrame
8004989A FFFF
8004989B FFFF
8004989C FFFF
8004989D FFFF
8004989E FFFF
8004989F FFFF
800498A0 FFFF
800498A1 FFFF
800498A2 FFFF
800498A3 FFFF
800498A4 FFFF
800498A5 FFF0

[Mode 60 HZ]
Type = Gameshark
Activation = EndFrame
8003186A 3C00

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A7049B1C 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A7049B1C 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A7049B1C 10000400

