; CHTDB: ; [ Bugs Bunny: Lost in Time (Europe) {SLES-01726} ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
30010041 0006

[Much Golden Carots (Use #Much golden carots# & #Much clocks# together, go to #The Stone Age# and enter the first rabbit hole. Exit the level and this will open all the levels in the game. Walk over the covered rabbit holes to open the secret games - one in each time zone)]
Type = Gameshark
Activation = EndFrame
30010047 00DD

[Much Clocks (All Levels Selectable)(Use #Much golden carots# & #Much clocks# together, go to #The Stone Age# and enter the first rabbit hole. Exit the level and this will open all the levels in the game. Walk over the covered rabbit holes to open the secret games - one in each time zone)]
Type = Gameshark
Activation = EndFrame
30010045 00DD

[99 Carots]
Type = Gameshark
Activation = EndFrame
30010043 0063

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A7076158 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A7076158 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A7076158 10000400

