; CHTDB: ; [ NBA Jam: Tournament Edition aka NBA Jam T.E.: Tournament Edition (Europe) {SLES-00068} ]

[Select Home Team Score]
Type = Gameshark
Activation = EndFrame
8007D4D4 00??
OptionRange = 0:100

[Select Away Team Score]
Type = Gameshark
Activation = EndFrame
8007D4D8 00??
OptionRange = 0:100

[Infinite Time]
Type = Gameshark
Activation = EndFrame
8007D484 3000

[Infinite Shot Clock Time]
Type = Gameshark
Activation = EndFrame
8007D470 0012

[P1 Infinite Turbo]
Type = Gameshark
Activation = EndFrame
80084944 002F

[P2 Infinite Turbo]
Type = Gameshark
Activation = EndFrame
80084C4C 002F

[P1 Always Wins]
Type = Gameshark
Activation = EndFrame
800A22B0 0000

