; CHTDB: ; [ Street Fighter Alpha 3 (Europe) {SLES-01863} ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
801942D8 0090

[P1 One Hit Kill]
Type = Gameshark
Activation = EndFrame
A61942D8 00900001

[P1 Max Power Bar]
Type = Gameshark
Activation = EndFrame
801943CA 0090

[P1 Max Guard Bar]
Type = Gameshark
Activation = EndFrame
80194488 0050

[P1 Infinite Taunts]
Type = Gameshark
Activation = EndFrame
8019436A 0001

[P2 Infinite Health]
Type = Gameshark
Activation = EndFrame
80194720 0090

[P2 One Hit Kill]
Type = Gameshark
Activation = EndFrame
A6194720 00900001

[P2 No Health]
Type = Gameshark
Activation = EndFrame
80194720 0000

[Enable Everything]
Type = Gameshark
Activation = EndFrame
8017E022 FFFF

[Start On Last Stage]
Type = Gameshark
Activation = EndFrame
80198C54 0009

[Only 2 Opponents To Fight In Survival Mode Per Match]
Type = Gameshark
Activation = EndFrame
80198CAC 0005

[Refill Your Drama Partners .Single Opponents energy with pressing R2]
Type = Gameshark
Activation = EndFrame
D01943C6 0002
80194720 0090

[World Tour Mode\Max Exp For Character]
Type = Gameshark
Activation = EndFrame
90194128 0098967F

[World Tour Mode\Max Exp For Xism]
Type = Gameshark
Activation = EndFrame
9019412C 0098967F

[World Tour Mode\Max Exp For Aism]
Type = Gameshark
Activation = EndFrame
90194130 0098967F

[World Tour Mode\Max Exp For Vism]
Type = Gameshark
Activation = EndFrame
90194134 0098967F

[Unlock PocketStation compatibility]
Type = Gameshark
Activation = EndFrame
801941FA 0005

