; CHTDB: ; [ Jeff Wayne's The War of the Worlds (Germany) {SLES-01984} ]

[Unendlich Zeit in Ausbildung]
Type = Gameshark
Activation = EndFrame
D0057CA8 0134
80057CA6 3C00

[Unendlich Energie eigene Einheiten Level 1]
Type = Gameshark
Activation = EndFrame
D003F0AE 0043
8003F0B2 3C00

[Unendlich Energie eigene Einheiten Level 2]
Type = Gameshark
Activation = EndFrame
D003C436 0043
8003C43A 3C00

[Unendlich Energie eigene Einheiten Level 3]
Type = Gameshark
Activation = EndFrame
D003D906 0043
8003D90A 3C00

[Unendlich Energie eigene Einheiten Level 4]
Type = Gameshark
Activation = EndFrame
D003D142 0043
8003D146 3C00

[Unendlich Energie eigene Einheiten Level 5]
Type = Gameshark
Activation = EndFrame
D003CEF6 0043
8003CEFA 3C00

[Unendlich Energie eigene Einheiten Level 6]
Type = Gameshark
Activation = EndFrame
D003CAA2 0043
8003CAA6 3C00

[Unendlich Energie eigene EinheitenLevel 7]
Type = Gameshark
Activation = EndFrame
D003AC96 0043
8003AC9A 3C00

[Unendlich Energie eigene Einheiten Level 8]
Type = Gameshark
Activation = EndFrame
D003CB8E 0043
8003CB92 3C00

[Unendlich Energie eigene Einheiten Level 9]
Type = Gameshark
Activation = EndFrame
D003C152 0043
8003C156 3C00

[Unendlich Energie eigene Einheiten Level 10]
Type = Gameshark
Activation = EndFrame
D003CB36 0043
8003CB3A 3C00

[Unendlich Energie eigene Einheiten Level 11]
Type = Gameshark
Activation = EndFrame
D003AEB6 0043
8003AEBA 3C00

[Unendlich Energie eigene Einheiten Level 12]
Type = Gameshark
Activation = EndFrame
D003A8AA 0043
8003A8AE 3C00

[Unendlich Energie eigene Einheiten Level 13]
Type = Gameshark
Activation = EndFrame
D003BD22 0043
8003BD26 3C00

[Unendlich Energie eigene Einheiten Level 14]
Type = Gameshark
Activation = EndFrame
D003A37E 0043
8003A382 3C00

