; CHTDB: ; [ Warriors of Might and Magic (Europe) {SLES-03330} ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
801ADAA8 0032

[Infinite Mana]
Type = Gameshark
Activation = EndFrame
801B5814 0019

[Have 99 gems]
Type = Gameshark
Activation = EndFrame
801B5878 0063

[Have 99 keys]
Type = Gameshark
Activation = EndFrame
801B5870 0063

[Select Level]
Description = You need to have at least 1 save game on your memory card then choose load game
Type = Gameshark
Activation = EndFrame
800DCD84 ????
Option = EXODUS:0x0005
Option = CANYON:0x000A
Option = STRONGHOLD:0x000F
Option = ENROTHS:0x0014
Option = BURIED CITY:0x0019
Option = FORGOTTEN WAY:0x001E
Option = WESTERN DISTRICT:0x0023
Option = EASTERN DISTRICT:0x0028
Option = THE MONASTERY:0x002D
Option = DAGLATHOR:0x0032
Option = LAST FIGHT WITH THE BOSS:0x0036

