; CHTDB: ; [ Legend of Kartia (Europe) {SLES-01710} ]

[Select Chapter\1]
Type = Gameshark
Activation = EndFrame
30160BAD 0100

[Select Chapter\2]
Type = Gameshark
Activation = EndFrame
30160BAD 0101

[Select Chapter\3]
Type = Gameshark
Activation = EndFrame
30160BAD 0102

[Select Chapter\4]
Type = Gameshark
Activation = EndFrame
30160BAD 0103

[Select Chapter\5]
Type = Gameshark
Activation = EndFrame
30160BAD 0104

[Select Chapter\6]
Type = Gameshark
Activation = EndFrame
30160BAD 0105

[Select Chapter\7]
Type = Gameshark
Activation = EndFrame
30160BAD 0106

[Select Chapter\8]
Type = Gameshark
Activation = EndFrame
30160BAD 0107

[Select Chapter\9]
Type = Gameshark
Activation = EndFrame
30160BAD 0108

[Select Chapter\10]
Type = Gameshark
Activation = EndFrame
30160BAD 0109

[P1 set enemies' HP on zero (Press L1 & L2 & R1 & R2)]
Type = Gameshark
Activation = EndFrame
D0081100 000F
50001E4C 0000
8005D08E 0000

[Infinite HP 1st Character]
Type = Gameshark
Activation = EndFrame
3005CB82 0064

[Infinite HP 2nd Character]
Type = Gameshark
Activation = EndFrame
3005CBCE 0064

[Infinite HP 3rd Character]
Type = Gameshark
Activation = EndFrame
3005CC1A 0064

[Infinite HP 4th Character]
Type = Gameshark
Activation = EndFrame
3005CC66 0064

[Infinite HP 5th Character]
Type = Gameshark
Activation = EndFrame
3005CCB2 0064

