; CHTDB: ; [ International Track & Field 2 (Europe) {SLES-02448} ]

[Arcade Mode P1 Max Score]
Type = Gameshark
Activation = EndFrame
800A809C FFFF

[Arcade Mode Events always selectable]
Type = Gameshark
Activation = EndFrame
800A84F4 0000

[Sprint P1 Lightspeed]
Type = Gameshark
Activation = EndFrame
800CB096 0002

[1km Time Trial P1 Lightspeed]
Type = Gameshark
Activation = EndFrame
800CB096 0002

[100m Freestyle P1 Lightspeed]
Type = Gameshark
Activation = EndFrame
800C770A 4200

[Canoeing P1 Super Timing]
Type = Gameshark
Activation = EndFrame
900C4CAC 000FFFFF

[Canoeing Leave Canoe behind in race]
Type = Gameshark
Activation = EndFrame
800AC8B0 6906

[Canoeing P1 Press L1 for Canoe turbo]
Type = Gameshark
Activation = EndFrame
D00A7E3A FBFF
800C4B84 FFFF

[Long Jump P1 Infinite Time]
Type = Gameshark
Activation = EndFrame
800C2050 0200

[Long Jump P1 Always 1st attempt]
Type = Gameshark
Activation = EndFrame
A60A7F28 00010000

[Hammer Throw P1 Infinite Time]
Type = Gameshark
Activation = EndFrame
800CA738 0200

[Hammer Throw P1 always 1st attempt]
Type = Gameshark
Activation = EndFrame
A60CA71C 00010000

[Hammer Throw P1 Always throw max distance]
Type = Gameshark
Activation = EndFrame
800CA76A 0098
800CA784 0001

[Hammer Throw P1 press L2 for full power]
Type = Gameshark
Activation = EndFrame
D00A7E3A FEFF
800CABB0 FFFF

[Weight Lifting P1 always 1st attempt]
Type = Gameshark
Activation = EndFrame
A60C6F2C 00010000

[Weight Lifting P1 max weight on 1st attempt]
Type = Gameshark
Activation = EndFrame
800C669E 0098

[Weight Lifting P1 max weight on 2nd attempt]
Type = Gameshark
Activation = EndFrame
800C66A2 0098

[Weight Lifting P1 max weight on 3rd attempt]
Type = Gameshark
Activation = EndFrame
800C66A6 0098

[100m P1 Hold L1 when going over finish to reset the timer]
Type = Gameshark
Activation = EndFrame
D00A7E3A FBFF
800C3EDC 000D

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70AC970 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70AC970 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70AC970 10000400

