; CHTDB: ; [ Tomb Raider Chronicles (Spain) (Platinum) {SLES-03336} ]

[Infinite Air]
Type = Gameshark
Activation = EndFrame
8004B9C0 0708

[Torches burn constantly]
Type = Gameshark
Activation = EndFrame
9004A278 24020020

[Infinite Big medi pak]
Type = Gameshark
Activation = EndFrame
800A76FC 000F

[Select Cutscene! (Press Select & L1)]
Type = Gameshark
Activation = EndFrame
D00A60BA FBFE
50000204 0002
800A28A2 FFFE

[All levels Don't select the last three levels, they don't exist. (Press Select & L2)]
Type = Gameshark
Activation = EndFrame
D00A60BA FEFE
50000204 0000
800A28A6 0002

[Special features unlocked]
Type = Gameshark
Activation = EndFrame
50000202 0909
800AD016 0000

[Infinite Ammo all weapons]
Type = Gameshark
Activation = EndFrame
80048BBC 04BE

[Infinite Health Streets Of Rome]
Type = Gameshark
Activation = EndFrame
801CBB82 03E8

[Infinite Health Trajans Markets]
Type = Gameshark
Activation = EndFrame
801D24F6 03E8

[Infinite Health Collessum]
Type = Gameshark
Activation = EndFrame
801BBD62 03E8

[Infinite Health The Base]
Type = Gameshark
Activation = EndFrame
801D33CE 03E8

[Infinite Health The Submarine]
Type = Gameshark
Activation = EndFrame
801D3522 03E8

[Infinite Health Deapsea Dive]
Type = Gameshark
Activation = EndFrame
80185092 03E8

[Infinite Health Sinkinig Submarine]
Type = Gameshark
Activation = EndFrame
801D8F3E 03E8

[Infinite Health Gallows Tree]
Type = Gameshark
Activation = EndFrame
801C3E26 03E8

[Infinite Health Labyrinth]
Type = Gameshark
Activation = EndFrame
801D2FB6 03E8

[Infinite Health The Old Mill]
Type = Gameshark
Activation = EndFrame
801C81FA 03E8

[Infinite Health The 13th Floor]
Type = Gameshark
Activation = EndFrame
801CE206 03E8

[Infinite Health Escape With The Iris]
Type = Gameshark
Activation = EndFrame
801CC5A2 03E8

[Infinite Health Reda Alert]
Type = Gameshark
Activation = EndFrame
801C514E 03E8

[Infinite Health Security Breach]
Type = Gameshark
Activation = EndFrame
801C514E 03E8

