; CHTDB: ; [ Gunfighter: The Legend of Jesse James (Europe) {SLES-03689} ]

[Infinite Time]
Type = Gameshark
Activation = EndFrame
8007D7DE 003B

[Infinite Health Level 1]
Type = Gameshark
Activation = EndFrame
800E5F13 0400
800E5F14 0004

[Infinite Health Level 2]
Type = Gameshark
Activation = EndFrame
800B84C3 0400
800B84C4 0004

[Infinite Health Level 3]
Type = Gameshark
Activation = EndFrame
80117FA3 0400
80117FA4 0004

[Infinite Health Level 4]
Type = Gameshark
Activation = EndFrame
800EE8B3 0400
800EE8B4 0004

[Infinite Health Level 5]
Type = Gameshark
Activation = EndFrame
800B23D3 0400
800B23D4 0004

