; CHTDB: ; [ Hard Edge (Europe) {SLES-01539} ]

[Max Hp Michelle]
Type = Gameshark
Activation = EndFrame
90098500 03E703E7

[Max Hp Alex]
Type = Gameshark
Activation = EndFrame
90098504 03E703E7

[Max Hp Rachel]
Type = Gameshark
Activation = EndFrame
90098508 03E703E7

[Max Hp Burns]
Type = Gameshark
Activation = EndFrame
9009850C 03E703E7

[Max Ae Bullets]
Type = Gameshark
Activation = EndFrame
8009811C 03E7

[Max He Bullets]
Type = Gameshark
Activation = EndFrame
8009811E 03E7

[Infinite Elements]
Type = Gameshark
Activation = EndFrame
50000A04 0000
8013A3A8 7F7F

[All Weapons]
Type = Gameshark
Activation = EndFrame
8013A3D4 0101
8013A3D8 0101
8013A3DC 0101

[Infinite Energy All Characters]
Type = Gameshark
Activation = EndFrame
3011AD58 00FA

[Have Accident Report]
Type = Gameshark
Activation = EndFrame
300B9A9F 0002

[Have Admin. Log]
Type = Gameshark
Activation = EndFrame
300B9AA3 0002

[Have B]
Type = Gameshark
Activation = EndFrame
300B9A95 0002

[Have Byford Bomb]
Type = Gameshark
Activation = EndFrame
300B9A85 0002

[Have Device 1]
Type = Gameshark
Activation = EndFrame
300B9A92 0002

[Have Device 2]
Type = Gameshark
Activation = EndFrame
300B9A93 0002

[Have Device 3]
Type = Gameshark
Activation = EndFrame
300B9A94 0002

[Have Disengagment]
Type = Gameshark
Activation = EndFrame
300B9AA2 0002

[Have Internal Report 1]
Type = Gameshark
Activation = EndFrame
300B9AA9 0002

[Have Internal Report 2]
Type = Gameshark
Activation = EndFrame
300B9AAA 0002

[Have Internal Report 3]
Type = Gameshark
Activation = EndFrame
300B9AAB 0002

[Have Internet E-Mail]
Type = Gameshark
Activation = EndFrame
300B9A9C 0002

[Have Journal]
Type = Gameshark
Activation = EndFrame
300B9A9E 0002

[Have Keycard A]
Type = Gameshark
Activation = EndFrame
300B9A91 0002

[Have Keycard B]
Type = Gameshark
Activation = EndFrame
300B9A81 0002

[Have Letter]
Type = Gameshark
Activation = EndFrame
300B9A9D 0002

[Have Locker Key]
Type = Gameshark
Activation = EndFrame
300B9A83 0002

[Have News Cutting 1]
Type = Gameshark
Activation = EndFrame
300B9A9A 0002

[Have News Cutting 2]
Type = Gameshark
Activation = EndFrame
300B9A9B 0002

[Have Medal 1]
Type = Gameshark
Activation = EndFrame
300B9A8F 0002

[Have Medal 2]
Type = Gameshark
Activation = EndFrame
300B9A96 0002

[Have Pass Card]
Type = Gameshark
Activation = EndFrame
300B9A90 0002

[Have Power Handle]
Type = Gameshark
Activation = EndFrame
300B9A8B 0002

[Have Roulette Ball]
Type = Gameshark
Activation = EndFrame
300B9A8C 0002

[Have Secret Code Card]
Type = Gameshark
Activation = EndFrame
300B9A8E 0002

[Have System Disk]
Type = Gameshark
Activation = EndFrame
300B9A8D 0002

[Have Steel Wire]
Type = Gameshark
Activation = EndFrame
300B9A82 0002

[Have Unknow Data 1]
Type = Gameshark
Activation = EndFrame
300B9AA0 0002

[Have Unknow Data 2]
Type = Gameshark
Activation = EndFrame
300B9AA5 0002

[Have Unknow Data 3]
Type = Gameshark
Activation = EndFrame
300B9AA6 0002

[Have Unknow Data 4]
Type = Gameshark
Activation = EndFrame
300B9AA7 0002

[Have Unknow Data 5]
Type = Gameshark
Activation = EndFrame
300B9AA8 0002

[Have Vault Key]
Type = Gameshark
Activation = EndFrame
300B9A84 0002

