; CHTDB: ; [ Command & Conquer: Alarmstufe Rot (Germany) (Platinum, EA Classics, EA Classics: Value Series) {SLES-01007 | SLES-11007} ]

[Schneller bauen Select drücken während der Bauphase]
Type = Gameshark
Activation = EndFrame
D01BD298 0100
80029850 0000

[Alliierte Max Geld]
Type = Gameshark
Activation = EndFrame
D01BD298 0002
8002A3D4 FFFF

[Alliierte Max Energie]
Type = Gameshark
Activation = EndFrame
D01BD298 0002
8002A3F0 03E7

[Alliierte Alle Spezialwaffen]
Type = Gameshark
Activation = EndFrame
50000618 0000
8002A29A 000F

[Soviets Max Geld]
Type = Gameshark
Activation = EndFrame
D01BB48C 0002
8002A798 FFFF

[Soviets Max Energie]
Type = Gameshark
Activation = EndFrame
D01BB48C 0002
8002A7B4 03E7

[Soviets Alle Spezialwaffen]
Type = Gameshark
Activation = EndFrame
50000618 0000
8002A658 000F

[Geplänkel Max Geld]
Type = Gameshark
Activation = EndFrame
D01BD298 0002
8002CD40 FFFF

[Geplänkel Max Energie]
Type = Gameshark
Activation = EndFrame
D01BD298 0002
8002CD5C 03E7

[Geplänkel Alle Spezialwaffen]
Type = Gameshark
Activation = EndFrame
50000618 0000
8002CC00 000F

