; CHTDB: ; [ Casper: Friends Around the World (Europe) {SLES-03113} ]

[All levels unlocked]
Type = Gameshark
Activation = EndFrame
800DE44D 000A

[Infinite Continues]
Type = Gameshark
Activation = EndFrame
800DE47E 0003

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
300DE451 0009

[Infinite Health]
Type = Gameshark
Activation = EndFrame
800DE480 000A

[Always have 255 crystals]
Type = Gameshark
Activation = EndFrame
300DE452 00FF

[Infinite Floating power]
Type = Gameshark
Activation = EndFrame
80098E6C 0078

