; CHTDB: ; [ Railroad Tycoon II (Europe) {SLES-02426} ]

[English Codes Infinite Money The Iron Seed]
Type = Gameshark
Activation = EndFrame
8015C6D6 7FFF

[English Codes Infinite Money Handle On The Breadbasket]
Type = Gameshark
Activation = EndFrame
8018144A 7FFF

[English Codes Infinite Money Bridging A Nation]
Type = Gameshark
Activation = EndFrame
80181082 7FFF

[English Codes Infinite Money Silver Boons & The Market Busts]
Type = Gameshark
Activation = EndFrame
8017CE32 7FFF

[English Codes Infinite Money Crossing The Great Divide]
Type = Gameshark
Activation = EndFrame
801952C2 7FFF

[English Codes Infinite Money Birth On The Iron Horse]
Type = Gameshark
Activation = EndFrame
80181472 7FFF

[English Codes Infinite Money Excess On The Orient Express]
Type = Gameshark
Activation = EndFrame
8018FA3A 7FFF

[English Codes Infinite Money Knitting With Iron]
Type = Gameshark
Activation = EndFrame
801872CA 7FFF

[English Codes Infinite Money Next Stop The 20th Century]
Type = Gameshark
Activation = EndFrame
80196B3E 7FFF

[English Codes Infinite Money The Brenner Pass]
Type = Gameshark
Activation = EndFrame
801718E2 7FFF

[English Codes Infinite Money When Walls Come Down]
Type = Gameshark
Activation = EndFrame
80199E32 7FFF

[English Codes Infinite Money Croissants or Crumpets]
Type = Gameshark
Activation = EndFrame
801979EA 7FFF

[English Codes Infinite Money The Samurai Rides An Iron Horse]
Type = Gameshark
Activation = EndFrame
8016B2F6 7FFF

[English Codes Infinite Money Which Way To The Coast?]
Type = Gameshark
Activation = EndFrame
8018566E 7FFF

[English Codes Infinite Money The People's Train]
Type = Gameshark
Activation = EndFrame
80189446 7FFF

[English Codes Infinite Money Dilemma Down Under]
Type = Gameshark
Activation = EndFrame
801791EA 7FFF

[English Codes Infinite Money Cape To Cairo]
Type = Gameshark
Activation = EndFrame
8019306A 7FFF

[Deutsche Codes Unendlich Geld Die StäHlerne Faust]
Type = Gameshark
Activation = EndFrame
8015DAB2 7FFF

[Deutsche Codes Unendlich Geld Ein StüCke Vom Kuchen]
Type = Gameshark
Activation = EndFrame
80182826 7FFF

[Deutsche Codes Unendlich Geld Eine Nation WäChst Zusammen]
Type = Gameshark
Activation = EndFrame
8018245E 7FFF

[Deutsche Codes Unendlich Geld Silberboom Und Marktzusammenbruch]
Type = Gameshark
Activation = EndFrame
8017E20E 7FFF

[Deutsche Codes Unendlich Geld Stippvisiten Und Versprechungen]
Type = Gameshark
Activation = EndFrame
8019669E 7FFF

[Deutsche Codes Unendlich Geld Eine Kluft Wird Geschlossen]
Type = Gameshark
Activation = EndFrame
8018284E 7FFF

[Deutsche Codes Unendlich Geld Exzess Im Orient Express]
Type = Gameshark
Activation = EndFrame
80190E16 7FFF

[Deutsche Codes Unendlich Geld Netz Aus Eisen]
Type = Gameshark
Activation = EndFrame
801886A6 7FFF

[Deutsche Codes Unendlich Geld Auf Dem Weg Ins 20. Jahrhundert]
Type = Gameshark
Activation = EndFrame
80197F1A 7FFF

[Deutsche Codes Unendlich Geld Der Brenner-Pass]
Type = Gameshark
Activation = EndFrame
80172CBE 7FFF

[Deutsche Codes Unendlich Geld Wenn Mauern Fallen]
Type = Gameshark
Activation = EndFrame
8019B20E 7FFF

[Deutsche Codes Unendlich Geld Baguette Oder Porridge]
Type = Gameshark
Activation = EndFrame
80198DC6 7FFF

[Deutsche Codes Unendlich Geld Samurai's Reiten Hoch Zu Dampfross]
Type = Gameshark
Activation = EndFrame
8016C6D2 7FFF

[Deutsche Codes Unendlich Geld Welchen Weg Zur KüSte?]
Type = Gameshark
Activation = EndFrame
80186A4A 7FFF

[Deutsche Codes Unendlich Geld Die Volkseisenbahn]
Type = Gameshark
Activation = EndFrame
8018A822 7FFF

[Deutsche Codes Unendlich Geld Dilemma In Australien]
Type = Gameshark
Activation = EndFrame
8017A5C6 7FFF

[Deutsche Codes Unendlich Geld Von Kapstadt Nach Cairo]
Type = Gameshark
Activation = EndFrame
80194446 7FFF

[French Codes Infinite Money La Graine De Fer]
Type = Gameshark
Activation = EndFrame
8015D8DE 7FFF

[French Codes Infinite Money ContrôLe Sur Le Grenier]
Type = Gameshark
Activation = EndFrame
80182652 7FFF

[French Codes Infinite Money La TraverséE D'Une Nation]
Type = Gameshark
Activation = EndFrame
8018228A 7FFF

[French Codes Infinite Money ApogéEs Et Debacles]
Type = Gameshark
Activation = EndFrame
8017E03A 7FFF

[French Codes Infinite Money TraverséE Du Grand Fosse]
Type = Gameshark
Activation = EndFrame
801964CA 7FFF

[French Codes Infinite Money Naissance Du Cheval D'Acier]
Type = Gameshark
Activation = EndFrame
8018267A 7FFF

[French Codes Infinite Money DéSorientation Sur L'Orient Express]
Type = Gameshark
Activation = EndFrame
80190C42 7FFF

[French Codes Infinite Money Nailles De Fer]
Type = Gameshark
Activation = EndFrame
801884D2 7FFF

[French Codes Infinite Money Prochaine ArrêT! Le 20E Siecle]
Type = Gameshark
Activation = EndFrame
80197D46 7FFF

[French Codes Infinite Money Le Col Du Brenner]
Type = Gameshark
Activation = EndFrame
80172AEA 7FFF

[French Codes Infinite Money Franchissement De Obstacles]
Type = Gameshark
Activation = EndFrame
8019B03A 7FFF

[French Codes Infinite Money CrêPes Au Croissants?]
Type = Gameshark
Activation = EndFrame
80198BF2 7FFF

[French Codes Infinite Money L' Histoire De Japon]
Type = Gameshark
Activation = EndFrame
8016C4FE 7FFF

[French Codes Infinite Money La Mer S' Il Vous Plait? - La Quelle?]
Type = Gameshark
Activation = EndFrame
80186876 7FFF

[French Codes Infinite Money Le Train Du Peuple]
Type = Gameshark
Activation = EndFrame
8018A64E 7FFF

[French Codes Infinite Money Dilemme Ici Bas]
Type = Gameshark
Activation = EndFrame
8017A3F2 7FFF

[French Codes Infinite Money Du Cape Au Caire]
Type = Gameshark
Activation = EndFrame
80194272 7FFF

