; CHTDB: ; [ OverBlood (Germany) {SLES-00770} ]

[Unendlich Lebensenergie]
Type = Gameshark
Activation = EndFrame
800CFB48 0064

[Daunen-Weste]
Type = Gameshark
Activation = EndFrame
800EF800 0001

[Gehirnbaustein]
Type = Gameshark
Activation = EndFrame
800EF804 0001

[Silberne Codekarte]
Type = Gameshark
Activation = EndFrame
800EF808 0001

[Memo]
Type = Gameshark
Activation = EndFrame
800EF80C 0001

[Lasermesser]
Type = Gameshark
Activation = EndFrame
800EF810 0001

[Anti-Gravitations-Modul]
Type = Gameshark
Activation = EndFrame
800EF814 0001

[Molotow-Cocktail]
Type = Gameshark
Activation = EndFrame
800EF818 0001

[ÖL-Kanister]
Type = Gameshark
Activation = EndFrame
800EF81C 0001

[Defekter Thermostat]
Type = Gameshark
Activation = EndFrame
800EF820 0001

[Chemikalienflasche]
Type = Gameshark
Activation = EndFrame
800EF824 0001

[Kapsel Mit Arna-Virus]
Type = Gameshark
Activation = EndFrame
800EF828 0001

[9mm-Handwaffe]
Type = Gameshark
Activation = EndFrame
800EF82C 0001

[Silberner SchlüSsel]
Type = Gameshark
Activation = EndFrame
800EF830 0001

[Recorder]
Type = Gameshark
Activation = EndFrame
800EF834 0001

[Eisenstangen]
Type = Gameshark
Activation = EndFrame
800EF838 0001

[Elektroschocker]
Type = Gameshark
Activation = EndFrame
800EF83C 0001

[Metallgitter]
Type = Gameshark
Activation = EndFrame
800EF840 0001

[Schneidbrenner]
Type = Gameshark
Activation = EndFrame
800EF844 0001

[9mm-Magazin]
Type = Gameshark
Activation = EndFrame
800EF848 0001

[Rote Codekarte]
Type = Gameshark
Activation = EndFrame
800EF84C 0001

[Cd]
Type = Gameshark
Activation = EndFrame
800EF850 0001

[Goldene Codekarte]
Type = Gameshark
Activation = EndFrame
800EF854 0001

[Wundspray]
Type = Gameshark
Activation = EndFrame
800EF858 0001

[SchraubenschlüSsel]
Type = Gameshark
Activation = EndFrame
800EF85C 0001

[Kabel]
Type = Gameshark
Activation = EndFrame
800EF860 0001

[Blankes Kabel]
Type = Gameshark
Activation = EndFrame
800EF864 0001

[Leere Batterie]
Type = Gameshark
Activation = EndFrame
800EF868 0001

[Aufgeladene Batterie]
Type = Gameshark
Activation = EndFrame
800EF86C 0001

[Identifikationskarte]
Type = Gameshark
Activation = EndFrame
800EF870 0001

[KüHlbox]
Type = Gameshark
Activation = EndFrame
800EF874 0001

[Kleine Bombe]
Type = Gameshark
Activation = EndFrame
800EF878 0001

[Molotow-Cocktail (Alt)]
Type = Gameshark
Activation = EndFrame
800EF87C 0001

