; CHTDB: ; [ Breath of Fire IV (Europe) {SLES-03552} ]

[Infinite & max health All characters]
Type = Gameshark
Activation = EndFrame
D01B2EC8 F809
801B2ED0 270F
D01B2EC8 F809
801B2ED2 3403
D01B2EC8 F809
801B2ED6 AE03
D01B2EC8 F809
801B2EDA AE03
D01B2EC8 F809
801B2ED8 00D4
D01B2EC8 F809
801B2EE2 1000

[No Random Battles]
Type = Gameshark
Activation = EndFrame
D0114538 1001
801D0C49 BF75
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9]
Type = Gameshark
Activation = EndFrame
80168794 0C00
80168796 240A
8016879C 1000
8016879E 240A
8016880C 0C00
8016880E 240A
80168814 1000
80168816 240A

