; CHTDB: ; [ Tomb Raider III: Adventures of Lara Croft (Spain) {SLES-01685} ]

[Infinite Air]
Type = Gameshark
Activation = EndFrame
800993DA 0708

[Infinite Savegame crystals]
Type = Gameshark
Activation = EndFrame
80097770 0063

[Infinite Energy\India - Jungle]
Type = Gameshark
Activation = EndFrame
801D351A 03E8

[Infinite Energy\India - Temple Ruins]
Type = Gameshark
Activation = EndFrame
801DB996 03E8

[Infinite Energy\India - The River Ganges]
Type = Gameshark
Activation = EndFrame
801D41AA 03E8

[Infinite Energy\India - Caves Of Kaliya]
Type = Gameshark
Activation = EndFrame
8017BC6E 03E8

[Infinite Energy\South Pacific Islands - Coastal Village]
Type = Gameshark
Activation = EndFrame
801D735E 03E8

[Infinite Energy\South Pacific Islands - Crash Site]
Type = Gameshark
Activation = EndFrame
801DCC8E 03E8

[Infinite Energy\South Pacific Islands - Madubu Gorge]
Type = Gameshark
Activation = EndFrame
801DAF92 03E8

[Infinite Energy\South Pacific Islands - Temple Of Puna]
Type = Gameshark
Activation = EndFrame
8018E612 03E8

[Infinite Energy\London - Thames Wharf]
Type = Gameshark
Activation = EndFrame
801E2506 03E8

[Infinite Energy\London - Aldwych]
Type = Gameshark
Activation = EndFrame
801D6ED2 03E8

[Infinite Energy\London - Luds Gate]
Type = Gameshark
Activation = EndFrame
801E2B96 03E8

[Infinite Energy\London - City]
Type = Gameshark
Activation = EndFrame
80192C8A 03E8

[Infinite Energy\Nevada - Nevada Desert]
Type = Gameshark
Activation = EndFrame
801D6ACA 03E8

[Infinite Energy\Nevada - High Security Compound]
Type = Gameshark
Activation = EndFrame
801DFE56 03E8

[Infinite Energy\Nevada - Area 51]
Type = Gameshark
Activation = EndFrame
801DFB82 03E8

[Infinite Energy\Antarctica - Antarctica]
Type = Gameshark
Activation = EndFrame
801D9D1A 03E8

[Infinite Body Heat In Water Antarctica]
Type = Gameshark
Activation = EndFrame
8009B504 0258

[Infinite Energy\Antarctica - Rx-Tech Mines]
Type = Gameshark
Activation = EndFrame
801DD062 03E8

[Infinite Body Heat In Water Rx-Tech Mines]
Type = Gameshark
Activation = EndFrame
8009B504 0258

[Infinite Energy\Antarctica - Lost City Of Tinos]
Type = Gameshark
Activation = EndFrame
801D8EF2 03E8

[Infinite Energy\Antarctica - Meteorite Cavern]
Type = Gameshark
Activation = EndFrame
801A609A 03E8

[One Hit Knockdown Boss	Meteorite Cavern]
Type = Gameshark
Activation = EndFrame
801A61AA 0000

[Infinite Energy All Hallows (Secret Level)]
Type = Gameshark
Activation = EndFrame
80197382 03E8

[Have All Special Items]
Type = Gameshark
Activation = EndFrame
80097A4C 000C

[Infinite Flares]
Type = Gameshark
Activation = EndFrame
800979C4 7FFF

