; CHTDB: ; [ Kirikou aka Kirikou: The Game (Europe) {SLES-03676} ]

[Invincibility]
Type = Gameshark
Activation = EndFrame
800644E8 0000

[999 Bubbles]
Type = Gameshark
Activation = EndFrame
800644B2 03E7

[Have Weapon - First Level - Press Select]
Type = Gameshark
Activation = EndFrame
D0062242 FFFE
8015AC8C 0001

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
800644D6 6301

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
800644E0 00C8

[All Teachings Mastered]
Type = Gameshark
Activation = EndFrame
800644B0 FFFF

[Infinite Jump]
Type = Gameshark
Activation = EndFrame
D0062242 BFFF
800644C8 0001
D0062242 BFDF
800644C8 0001

[Select Level]
Type = Gameshark
Activation = EndFrame
8006443C ????
Option = 1 The Savannah:0x0001
Option = 2 The Marshlands:0x0002
Option = 3 The Forest:0x0003
Option = 4 The Large Embankment:0x0004
Option = 5 The Cave:0x0005
Option = 6 The Rocky Plateau:0x0006
Option = 7 Karaba's Cabin:0x0007
Option = 8 Bonus:0x0008

