; CHTDB: ; [ 3, 2, 1, Smurf! My First Racing Game (Europe) {SLES-03120} ]

[Time 00.00.00]
Type = Gameshark
Activation = EndFrame
8008DFB0 0000

[Always First]
Type = Gameshark
Activation = EndFrame
8008ED38 0003

[Start At 3rd Lap (Championship)]
Type = Gameshark
Activation = EndFrame
80094B34 0003
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A709D038 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A709D038 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A709D038 10000400

