; CHTDB: ; [ Chaos Break (Japan) {SLP-86363} ]

;#### PATCHES LISTED BELOW ####
[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70F3148 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70F3148 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70F3148 10000400

[Widescreen 16-9 (Optional Extra)]
Type = Gameshark
Activation = EndFrame
A70F3168 10000C00

[Dither Off]
Type = Gameshark
Activation = EndFrame
A709097C 02000000

