; CHTDB: ; [ Densha de Go! Nagoya Railroad (Jpn) (2000) (Taito) {SLPM-86424 (TCPS10015)} <dendgnr> ]

[Always 255 Points]
Type = Gameshark
Activation = EndFrame
8008C704 00FF

[Max People]
Type = Gameshark
Activation = EndFrame
800535D0 03E7

[Autostop On Stopping Point]
Type = Gameshark
Activation = EndFrame
D00531D8 0000
800692A6 0000

[Infinite Time When You Can't Stop At A Station]
Type = Gameshark
Activation = EndFrame
8001E9DE 8C22

[Infinite Time When You Stop]
Type = Gameshark
Activation = EndFrame
800276BA 8C22

[Speed 0km / h Press the SELECT button]
Type = Gameshark
Activation = EndFrame
D008D598 0100
9008C768 00000000

[Speed 30km / h Press the L1 button]
Type = Gameshark
Activation = EndFrame
D008D598 0004
9008C768 00008400

[Speed 60km / h press the L2 button]
Type = Gameshark
Activation = EndFrame
D008D598 0001
9008C768 00010800

[Speed 90km / h Press the R1 button]
Type = Gameshark
Activation = EndFrame
D008D598 0008
9008C768 00018C00

[Maximum speed Press the R2 button]
Type = Gameshark
Activation = EndFrame
D008D598 0002
9008C768 0010E000

[All available routes]
Type = Gameshark
Activation = EndFrame
9008C1B4 FFFFFFFF

[All Movie viewables]
Type = Gameshark
Activation = EndFrame
90069B64 FFFFFFFF
90069B68 FFFFFFFF

