; CHTDB: ; [ Nijiiro Dodgeball - Otometachi no Seishun (Jpn) (2002) (Atlus) {SLPM-87039} <nijidbal> ]

[Infinite Energy Girl With Blonde Hair And 2 Tails]
Type = Gameshark
Activation = EndFrame
801C603D 0019

[Infinite Energy Girl With Brown Hair (Team Captain)]
Type = Gameshark
Activation = EndFrame
801C5DCD 0019

[Infinite Energy Girl With Short Black Hair]
Type = Gameshark
Activation = EndFrame
801C6175 0019

[Infinite Energy Girl With Short Red Hair]
Type = Gameshark
Activation = EndFrame
801C5F05 0019

