; CHTDB: ; [ Milky Season (Japan) {SLPS-03367} ]

[CG Gallery 100%]
Type = Gameshark
Activation = EndFrame
50000502 0000
80064CC8 FFFF
80064CD2 03FF

[Girl by favorability rating Ayase Miki]
Type = Gameshark
Activation = EndFrame
30064DE8 00FF

[Girl by favorability rating Nonomura Hanashao]
Type = Gameshark
Activation = EndFrame
30064DE9 00FF

[Girl by favorability rating SenUra Shin-rin]
Type = Gameshark
Activation = EndFrame
30064DEA 00FF

[Girl by favorability rating Hoshi-ha Chihaya]
Type = Gameshark
Activation = EndFrame
30064DEB 00FF

[Girl by favorability rating RanSaki Reika]
Type = Gameshark
Activation = EndFrame
30064DEC 00FF

[Girl by favorability rating Yun Usami]
Type = Gameshark
Activation = EndFrame
30064DED 00FF

[Girl by favorability rating Toyama Sachie]
Type = Gameshark
Activation = EndFrame
30064DEE 00FF

[Girl by favorability rating Shindo haze]
Type = Gameshark
Activation = EndFrame
30064DEF 00FF

[Girl by favorability rating Mio Ayase]
Type = Gameshark
Activation = EndFrame
30064DF0 00FF

[Girl by favorability rating Fujiwara tree]
Type = Gameshark
Activation = EndFrame
30064DF1 00FF

[Girl by favorability rating Tachibana white]
Type = Gameshark
Activation = EndFrame
30064DF2 00FF

[Girl by favorability rating Morishita Junmi]
Type = Gameshark
Activation = EndFrame
30064DF3 00FF

