; CHTDB: ; [ Super Robot Taisen Alpha (Japan) (Limited Edition, Super Robot Taisen Alpha Premium Edition) {SLPS-02528} ]

[Infinite HP Mazinger Z]
Type = Gameshark
Activation = EndFrame
8013A3EE 270F
8013A698 270F

[Infinite HP Aphrodite A]
Type = Gameshark
Activation = EndFrame
801384FC 270F
80138252 270F

[Infinite & Max HP Kouji Kabuto]
Type = Gameshark
Activation = EndFrame
80139B64 270F
801398BA 270F

[Infinite HP GaoGaiGar]
Type = Gameshark
Activation = EndFrame
80139C76 270F
80139F20 270F

[Infinite HP Boss Borot]
Type = Gameshark
Activation = EndFrame
8013860E 270F
801388B8 270F

[Max Money]
Type = Gameshark
Activation = EndFrame
9006E8F0 05F5E0FF

[All Items]
Type = Gameshark
Activation = EndFrame
9016C2DC FFFFFFFF

[Infinite Movement]
Type = Gameshark
Activation = EndFrame
D0154A78 0101
8007C04C 0001
D0154A78 0102
8007C04C 0000

[Weapons Level 15]
Type = Gameshark
Activation = EndFrame
3013A440 000F
3013B1D8 000F
301330E8 000F

[Infinite Bullets]
Type = Gameshark
Activation = EndFrame
D007993E 2442
8007993C 0000

[Infinite En]
Type = Gameshark
Activation = EndFrame
A60B7392 00650060

[All Demos]
Type = Gameshark
Activation = EndFrame
A70E4C2E 10401400

[No Need For #Must Have# Attack Power]
Type = Gameshark
Activation = EndFrame
A70BE08A 14401400

[Select Stage!(01-81) Enabled Last Stage]
Type = Gameshark
Activation = EndFrame
800701DC 0081

