; CHTDB: ; [ Dioramos (Japan) {SLPS-02797} ]

[P1 Infinite HP]
Type = Gameshark
Activation = EndFrame
800C5848 270F

[Money in 999,999]
Type = Gameshark
Activation = EndFrame
901CEB58 000F423F

[All characters can be selected]
Type = Gameshark
Activation = EndFrame
801CEB64 FFFF

[All weapons possession]
Type = Gameshark
Activation = EndFrame
901CEB68 FFFFFFFF

[All Items possession]
Type = Gameshark
Activation = EndFrame
901CEB6C FFFFFFFF

[All map possession]
Type = Gameshark
Activation = EndFrame
801CEB70 FFFF

[All weapons can be selected]
Type = Gameshark
Activation = EndFrame
A7079816 15E01000

[Mortal blow /Invincibility mortal blow SEL + R2]
Type = Gameshark
Activation = EndFrame
D00C585C 0101
80051CAE 0000
D00C585C 0102
80051CAE 0060
D00C585C 0103
80051CAE 0062

[Select Level]
Type = Gameshark
Activation = EndFrame
301CEB63 000?
OptionRange = 1:10

