; CHTDB: ; [ Kidou Keisatsu Patlabor - Mobile Police Patlabor - Game Edition (Jpn) (2000) (Bandai) {SLPS-02239} <patlabor> ]

[Level 1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
800D23EE 0082

[Level 2 Infinite Energy]
Type = Gameshark
Activation = EndFrame
800D137E 012C

[Level 3 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D4E2E 012C

[Level 4 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D1C26 012C

[Level 5 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D220E 012C

[Level 6 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D12FE 012C

[Level 7 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300CF35F 012C

[Level 8 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D1C76 012C

[Level 9 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D63C6 012C

[Level 10 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D1676 012C

[Level 11 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D3FAE 012C

[Level 12 Infinite Energy]
Type = Gameshark
Activation = EndFrame
300D508E 012C

[Level 1 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
800D2400 0006

[Level 2 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
800D1390 0006

[Level 3 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
800D4E40 0006

[Level 4 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D1C38 0006

[Level 5 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D2220 0006

[Level 6 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D1310 0006

[Level 7 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300CF370 0006

[Level 8 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D1C88 0006

[Level 9 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D63D8 0006

[Level 10 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D1688 0006

[Level 11 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D3FC0 0006

[Level 12 Infinite Bullets]
Type = Gameshark
Activation = EndFrame
300D4E90 0006

[Unlock All data , + Special Movie + Stage Select]
Type = Gameshark
Activation = EndFrame
3005AA4C 0001

