; CHTDB: ; [ Bakusou Kyoudai Let's & Go!! Eternal Wings (Japan) {SLPS-01489} ]

[Infinite Money]
Type = Gameshark
Activation = EndFrame
90082F88 0001869F

[Infinite Battery]
Type = Gameshark
Activation = EndFrame
800FE5B0 00BA

[Don't Decrease Battery]
Type = Gameshark
Activation = EndFrame
A60BF0A4 FFFF0000

[Secret Mode & Option]
Type = Gameshark
Activation = EndFrame
90089DE8 FFFFFFFF
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A709EF70 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A709EF70 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A709EF70 10000400

