; CHTDB: ; [ Oz no Mahoutsukai: Another World: Rung Rung (Japan) {SLPS-02335} ]

[Infinite Search Power Use]
Type = Gameshark
Activation = EndFrame
800A5B52 001E

[Tool Encyclopedia]
Type = Gameshark
Activation = EndFrame
300A5C33 0002

[Display 1 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5D5F 0001

[Display 2 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5DF5 0001

[Display 3 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5E8B 0001

[Display 4 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5F21 0001

[Picard picture storage	Max]
Type = Gameshark
Activation = EndFrame
300A5FB7 0063

[No Abnormal status sleep]
Type = Gameshark
Activation = EndFrame
300A5B40 0000

[No Round and round abnormal status]
Type = Gameshark
Activation = EndFrame
300A5B41 0000

[No Abnormal status poison]
Type = Gameshark
Activation = EndFrame
300A5B42 0000

[Belongings number]
Type = Gameshark
Activation = EndFrame
300A5B68 0014

[Select Fellow]
Type = Gameshark
Activation = EndFrame
300A5B7D ????
Option = Toto:0x0002
Option = Scarecrow:0x0003
Option = Tin Man:0x0004
Option = Lion:0x0005

[Select Story Chapter]
Type = Gameshark
Activation = EndFrame
300A5B7F ????
Option = 1 Introduction Kansas:0x0000
Option = 2 To the city of Emerald:0x0001
Option = 3 The Wizard of Oz:0x0002
Option = 4 Forest of Illusion:0x0003
Option = 5 Desert of death:0x0004
Option = 6 Family of Nome:0x0005
Option = 7 Princess Ozma:0x0006
Option = 8 Earth undulate:0x0007
Option = 9 Memories of Oz:0x0008

