; CHTDB: ; [ Doom (Japan) {SLPS-00308} ]

[Invincibility / Armor]
Type = Gameshark
Activation = EndFrame
800A8810 0064
800A8814 00C7
800A881C 0001

[Rapid Fire]
Type = Gameshark
Activation = EndFrame
800A88E0 0001

[(PAUSE games, Press L1 + L2) stage selection]
Type = Gameshark
Activation = EndFrame
D009778A FAFF
800A88AC 0020

[Infinite Bullets (HBP)]
Type = Gameshark
Activation = EndFrame
A6020B24 FFFF0000
A6020BF8 FFFF0000
A6020B88 FFD80000
A6020E50 FFFF0000
A6020FE4 FFFF0000
A602119C FFFE0000
A60213DC FFFF0000

[All weapons]
Type = Gameshark
Activation = EndFrame
A60A8860 00000001
A60A8864 00000001
A60A8868 00000001
A60A886C 00000001
A60A8870 00000001
A60A8874 00000001
A60A8878 00000001
A60A887C 00000001
A60A8884 00000001
A60A8888 00000002
A60A888C 00000028
A60A8890 00000001

