; CHTDB: ; [ Blue Breaker Burst - Egao no Asuni (Jpn) (1998) (Human) {SLPS-01580} <bluebrkb> ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
800ECE54 00A0

[Select Secret Character]
Type = Gameshark
Activation = EndFrame
800D16A6 ????
Option = Original Mode Inar:0x000C
Option = Original Mode Sasurai:0x000D
Option = Original Mode Mamano:0x000E
Option = Original Mode Seiken:0x000F
Option = Original Mode Chimena:0x0010
Option = Story Mode Wise:0x0005
Option = Story Mode Lamille:0x0005
Option = Story Mode Rekka:0x0007

