; CHTDB: ; [ Pilot ni Narou! (Japan) {SLPS-01600} ]

[9999999 pocket#]
Type = Gameshark
Activation = EndFrame
901A8A68 0098967F

[Part-time job 1]
Type = Gameshark
Activation = EndFrame
300C48D0 0000

[Part-time job 2]
Type = Gameshark
Activation = EndFrame
300C48D0 0001

[Part-time job 3]
Type = Gameshark
Activation = EndFrame
300C48D0 0002

[Part-time job 4]
Type = Gameshark
Activation = EndFrame
300C48D0 0003

[Part-time job 5]
Type = Gameshark
Activation = EndFrame
300C48D0 0004

[Part-time job 6]
Type = Gameshark
Activation = EndFrame
300C48D0 0005

[Part-time job 7]
Type = Gameshark
Activation = EndFrame
300C48D0 0006

[Part-time job 8]
Type = Gameshark
Activation = EndFrame
300C48D0 0007

[Part-time job 9]
Type = Gameshark
Activation = EndFrame
300C48D0 0008

[Part-time job 10]
Type = Gameshark
Activation = EndFrame
300C48D0 0009

[Part-time job 11]
Type = Gameshark
Activation = EndFrame
300C48D0 000A

[Part-time job 12]
Type = Gameshark
Activation = EndFrame
300C48D0 000B

[Part-time job 13]
Type = Gameshark
Activation = EndFrame
300C48D0 000C

[Part-time job 14]
Type = Gameshark
Activation = EndFrame
300C48D0 000D

[Part-time job 15]
Type = Gameshark
Activation = EndFrame
300C48D0 000E

[Part-time job 16]
Type = Gameshark
Activation = EndFrame
300C48D0 000F

[Select aircraft ULTRA LIGHT PLANE]
Type = Gameshark
Activation = EndFrame
300C4738 0000

[Select aircraft CESSNA C172RG]
Type = Gameshark
Activation = EndFrame
300C4738 0001

[Select aircraft EMB312 TUCANO]
Type = Gameshark
Activation = EndFrame
300C4738 0002

[Select aircraft F4U4 CORSAIR]
Type = Gameshark
Activation = EndFrame
300C4738 0003

[Select aircraft A1H SKYRAIDER]
Type = Gameshark
Activation = EndFrame
300C4738 0004

[Select aircraft J2M3 RAIDEN]
Type = Gameshark
Activation = EndFrame
300C4738 0005

[Select aircraft MOSQUITO FB.MK6]
Type = Gameshark
Activation = EndFrame
300C4738 0006

[Select aircraft XF2R-1 DARK SHARK]
Type = Gameshark
Activation = EndFrame
300C4738 0007

[Select aircraft CESSNA T37 TWEET]
Type = Gameshark
Activation = EndFrame
300C4738 0008

[Select aircraft KAWASAKI T4]
Type = Gameshark
Activation = EndFrame
300C4738 0009

[Select aircraft F16B FIGHTING FALCON]
Type = Gameshark
Activation = EndFrame
300C4738 000A

[Select aircraft A-10 THUNDERBOLT II]
Type = Gameshark
Activation = EndFrame
300C4738 000B

[Select aircraft F/A18 HORNET]
Type = Gameshark
Activation = EndFrame
300C4738 000C

[Select aircraft MIG-29 FULCRUM]
Type = Gameshark
Activation = EndFrame
300C4738 000D

[Select aircraft EFA EUROFIGHTER2000]
Type = Gameshark
Activation = EndFrame
300C4738 000E

[Select aircraft SPITFIRE MK5]
Type = Gameshark
Activation = EndFrame
300C4738 000F

[Select aircraft MESSERSCHM ITT BF109E]
Type = Gameshark
Activation = EndFrame
300C4738 0010

[Select aircraft OV-10A BRONCO]
Type = Gameshark
Activation = EndFrame
300C4738 0011

[Select aircraft F5E TIGER II]
Type = Gameshark
Activation = EndFrame
300C4738 0012

[Select aircraft F4E PHANTOM]
Type = Gameshark
Activation = EndFrame
300C4738 0013

[Select aircraft JAS39 GRIPEN]
Type = Gameshark
Activation = EndFrame
300C4738 0014

[Select aircraft SU-35 FLANKER]
Type = Gameshark
Activation = EndFrame
300C4738 0015

[Select aircraft C130 HERCULES]
Type = Gameshark
Activation = EndFrame
300C4738 001A

[Select aircraft AN72 COALER]
Type = Gameshark
Activation = EndFrame
300C4738 0017

[Select aircraft B17]
Type = Gameshark
Activation = EndFrame
300C4738 0018

[Select aircraft E4B]
Type = Gameshark
Activation = EndFrame
300C4738 0019

[Select aircraft E4B?]
Type = Gameshark
Activation = EndFrame
300C4738 001B

[Select aircraft SUPER SHIMADA 3C]
Type = Gameshark
Activation = EndFrame
300C4738 001C

[Reciprocating supplemental training 1-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A76 0064

[Reciprocating supplemental training 1-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A77 0064

[Reciprocating supplemental training 1-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A78 0064

[Reciprocating supplemental training 1-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A79 0064

[Reciprocating supplemental training 1-5 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7A 0064

[Reciprocating supplemental training 2-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7C 0064

[Reciprocating supplemental training 2-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7D 0064

[Reciprocating supplemental training 2-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7E 0064

[Reciprocating supplemental training 2-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7F 0064

[Reciprocating supplemental training 3-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A82 0064

[Reciprocating supplemental training 3-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A83 0064

[Reciprocating supplemental training 3-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A84 0064

[Reciprocating supplemental training 3-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A85 0064

[Reciprocating supplemental training 4-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A88 0064

[Reciprocating supplemental training 4-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A89 0064

[Reciprocating supplemental training 4-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8A 0064

[Reciprocating supplemental training 4-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8B 0064

[JeT Training 1-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8E 0064

[JeT Training 1-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8F 0064

[JeT Training 1-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A90 0064

[JeT Training 1-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A91 0064

[JeT Training 1-5 100 points]
Type = Gameshark
Activation = EndFrame
301A8A92 0064

[JeT Training 2-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A94 0064

[JeT Training 2-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A95 0064

[JeT Training 2-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A96 0064

[JeT Training 2-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A97 0064

[JeT Training 3-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A9A 0064

[JeT Training 3-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A9B 0064

[JeT Training 3-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A9C 0064

[JeT Training 3-4100 points]
Type = Gameshark
Activation = EndFrame
301A8A9D 0064

[JeT Training 4-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA0 0064

[JeT Training 4-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA1 0064

[JeT Training 4-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA2 0064

[JeT Training 4-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA3 0064

