; CHTDB: ; [ Medarot R (Jpn) (1999) (Imageneer) {SLPS-02414} <medarotr> ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
80075E80 0032
80075E88 0028
80075E8C 0028
80075E84 003C

[Infinite Money 99999]
Type = Gameshark
Activation = EndFrame
90076724 0001869F

[Point 1000]
Type = Gameshark
Activation = EndFrame
8007C2B0 03E8

[Get experience value 9999]
Type = Gameshark
Activation = EndFrame
800DE6F8 270F

[Speeding up]
Type = Gameshark
Activation = EndFrame
A603A7B8 FFE90001

[We attack the head parts always]
Type = Gameshark
Activation = EndFrame
80075E50 0000

[Immediate action]
Type = Gameshark
Activation = EndFrame
80075E64 0000
80075E68 0000

[Head parts remaining number MAX]
Type = Gameshark
Activation = EndFrame
80075E6C 03E7

[Damage MAX]
Type = Gameshark
Activation = EndFrame
80075F14 7FFF

[Head parts fully open]
Type = Gameshark
Activation = EndFrame
5000FF01 0000
30077220 0063

[Left arm parts fully open]
Type = Gameshark
Activation = EndFrame
5000FF01 0000
30077320 0063

[Right arm parts fully open]
Type = Gameshark
Activation = EndFrame
5000FF01 0000
30077420 0063

[Leg parts fully open]
Type = Gameshark
Activation = EndFrame
5000FF01 0000
30077520 0063

