; CHTDB: ; [ Urawaza Mahjong - Korette Tenhoutte Yatsukai (Jpn) (2000) (Spike) {SLPS-02807} <urawazmj> ]

[Have 99999 points]
Type = Gameshark
Activation = EndFrame
90095598 0001869F

[Opponent 1 has 0 points]
Type = Gameshark
Activation = EndFrame
800955B8 0000

[Opponent 2 has 0 points]
Type = Gameshark
Activation = EndFrame
800955D8 0000

[Opponent 3 has 0 points]
Type = Gameshark
Activation = EndFrame
800955F8 0000

[Opponent In The Gaming Room And All Available Mah-Jongg Parlor]
Type = Gameshark
Activation = EndFrame
8002EA96 FFFF

[Select Stage]
Type = Gameshark
Activation = EndFrame
30035FC0 00??
Option = The first story, Hen OKERA (works with a memory card save in the story mode):0x01
Option = The second story,Dan Mahjong Hen BEE debauchery (works with a memory card save in the story mode):0x02
Option = The third story, Temple Hen (works with a memory card save in the story mode):0x03
Option = The Fourth Partly cloudy GENROKUKONBI Hen (works with a memory card save in the story mode):0x04
Option = The Fifth The secret membership Mahjong Hen (works with a memory card save in the story mode):0x05
Option = The sixth The hen house (works with a memory card save in the story mode):0x06
Option = The Seventh Katsura Bar Hen (works with a memory card save in the story mode):0x07
Option = The Eight Hen (works with a memory card save in the story mode):0x08
Option = The Ninth Hen Cottage (works with a memory card save in the story mode):0x09
Option = The final story, Hen firelight (works with a memory card save in the story mode):0x0A
Option = Chidori Hen (works with a memory card save in the story mode):0x0B

