; CHTDB: ; [ Oz no Mahoutsukai: Another World: Rung Rung (Japan) {SLPS-02335} ]

[Infinite Search Power Use]
Type = Gameshark
Activation = EndFrame
800A5B52 001E

[Tool Encyclopedia]
Type = Gameshark
Activation = EndFrame
300A5C33 0002

[Display 1 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5D5F 0001

[Display 2 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5DF5 0001

[Display 3 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5E8B 0001

[Display 4 material tools and picture book / input and place]
Type = Gameshark
Activation = EndFrame
300A5F21 0001

[Picard picture storage	Max]
Type = Gameshark
Activation = EndFrame
300A5FB7 0063

[No Abnormal status sleep]
Type = Gameshark
Activation = EndFrame
300A5B40 0000

[No Round and round abnormal status]
Type = Gameshark
Activation = EndFrame
300A5B41 0000

[No Abnormal status poison]
Type = Gameshark
Activation = EndFrame
300A5B42 0000

[Belongings number]
Type = Gameshark
Activation = EndFrame
300A5B68 0014

[Fellow Toto]
Type = Gameshark
Activation = EndFrame
300A5B7D 0002

[Fellow Scarecrow]
Type = Gameshark
Activation = EndFrame
300A5B7D 0003

[Fellow Tin Man]
Type = Gameshark
Activation = EndFrame
300A5B7D 0004

[Fellow Lion]
Type = Gameshark
Activation = EndFrame
300A5B7D 0005

[Chapter of the story 1 Introduction Kansas]
Type = Gameshark
Activation = EndFrame
300A5B7F 0000

[Chapter of the story 2 To the city of Emerald]
Type = Gameshark
Activation = EndFrame
300A5B7F 0001

[Chapter of the story 3 The Wizard of Oz]
Type = Gameshark
Activation = EndFrame
300A5B7F 0002

[Chapter of the story 4 Forest of Illusion]
Type = Gameshark
Activation = EndFrame
300A5B7F 0003

[Chapter of the story 5 Desert of death]
Type = Gameshark
Activation = EndFrame
300A5B7F 0004

[Chapter of the story 6 Family of Nome]
Type = Gameshark
Activation = EndFrame
300A5B7F 0005

[Chapter of the story 7 Princess Ozma]
Type = Gameshark
Activation = EndFrame
300A5B7F 0006

[Chapter of the story 8 Earth undulate]
Type = Gameshark
Activation = EndFrame
300A5B7F 0007

[Chapter of the story 9 Memories of Oz]
Type = Gameshark
Activation = EndFrame
300A5B7F 0008

