; CHTDB: ; [ Sound Novel Evolution 1: Otogirisou: Sosei-hen (Japan) {SLPS-01645} ]

[Pink bookmarks .Bookmarks will appear in pink and save.]
Type = Gameshark
Activation = EndFrame
3007C2BB 0001
3007C2C0 0001
3007C2C2 0001
3007C2C5 0001
3007C2C8 0001
3007C2CB 0001
3007C2CC 0001
3007C2CE 0001
3007C2D1 0001

[Gold bookmarks ·Gold bookmarks will appear and save.]
Type = Gameshark
Activation = EndFrame
3007C2DB 0001

[Book left become ever seen all ending .bookmark of pink and gold sticks when you save.]
Type = Gameshark
Activation = EndFrame
9007C2B8 01010101
9007C2BC 01010101
9007C2C0 01010101
9007C2C4 01010101
9007C2C8 01010101
9007C2CC 01010101
9007C2D0 01010101
9007C2D4 01010101
9007C2D8 01010101

