; CHTDB: ; [ Angelique Special (Jpn) (1996) (Koei) {SLPS-00320} <angspec> ]

[Infinite + Max Power]
Type = Gameshark
Activation = EndFrame
300BC680 0063
300BC67F 0063

[Intimacy 200 hero and Rosalia]
Type = Gameshark
Activation = EndFrame
30099965 00C8

[Intimacy 200 hero and Julius]
Type = Gameshark
Activation = EndFrame
30099972 00C8

[Intimacy 200 hero and Kravis]
Type = Gameshark
Activation = EndFrame
3009997F 00C8

[Intimacy 200 hero and Randy]
Type = Gameshark
Activation = EndFrame
3009998C 00C8

[Intimacy 200 hero and Lumiere]
Type = Gameshark
Activation = EndFrame
30099999 00C8

[Intimacy 200 hero and Oscar]
Type = Gameshark
Activation = EndFrame
300999A6 00C8

[Intimacy 200 hero and Marcel]
Type = Gameshark
Activation = EndFrame
30099983 00C8

[Intimacy 200 hero and Zeferu]
Type = Gameshark
Activation = EndFrame
300999C0 00C8

[Intimacy 200 hero and Olivier]
Type = Gameshark
Activation = EndFrame
300999CD 00C8

[Intimacy 200 hero and Levallois]
Type = Gameshark
Activation = EndFrame
300999DA 00C8

[Intimacy 200 hero and High Priest]
Type = Gameshark
Activation = EndFrame
300999E7 00C8

[100 affinity with the hero Rosalia]
Type = Gameshark
Activation = EndFrame
30099959 0064

[100 affinity with the hero Julius]
Type = Gameshark
Activation = EndFrame
3009995A 0063

[100 affinity with the hero Kravis]
Type = Gameshark
Activation = EndFrame
3009995B 0063

[100 affinity with the hero Randy]
Type = Gameshark
Activation = EndFrame
3009995C 0063

[100 affinity with the hero Lumiere]
Type = Gameshark
Activation = EndFrame
3009995D 0063

[100 affinity with the hero Oscar]
Type = Gameshark
Activation = EndFrame
3009995E 0063

[100 affinity with the hero Marcel]
Type = Gameshark
Activation = EndFrame
3009995F 0063

[100 affinity with the hero Zeferu]
Type = Gameshark
Activation = EndFrame
30099960 0063

[100 affinity with the hero Olivier]
Type = Gameshark
Activation = EndFrame
30099961 0063

[100 affinity with the hero Levallois]
Type = Gameshark
Activation = EndFrame
30099962 0063

[100 affinity with the hero High Priest]
Type = Gameshark
Activation = EndFrame
30099963 0063

