; CHTDB: ; [ Twin Goddesses (Jpn) (1994) (PolyGram) {SLPS-00018} <twingodd> ]

[Lots Of Money]
Type = Gameshark
Activation = EndFrame
90083EDC 20000000

[Infinite Lightning]
Type = Gameshark
Activation = EndFrame
80083F48 0009

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
80083EB8 00B4
80083EC0 00B4

[Select Legendary Mode Character]
Type = Gameshark
Activation = EndFrame
8014BB94 ????
Option = Carmilla:0x0002
Option = Goldrush:0x0003
Option = Ghom:0x0004
Option = Jinny:0x0005
Option = Fatman:0x0006
Option = Red Dawn:0x0007

