; CHTDB: ; [ Nightmare Project: Yakata (Japan) {SLPS-01045 | SLPS-01046 | SLPS-01047} ]

[Infinite & Max Hp]
Type = Gameshark
Activation = EndFrame
801ED382 270f
801ED384 270F

[Level 99]
Type = Gameshark
Activation = EndFrame
301ED381 0063

[999 999 Fragments of a nightmare]
Type = Gameshark
Activation = EndFrame
9008A654 000F423F

[Main Charactet Yukiyar Max Status]
Type = Gameshark
Activation = EndFrame
801ED382 03E7
901ED384 03E703E7
901ED388 03E703E7
901ED38C 03E703E7

[Soichi MAX]
Type = Gameshark
Activation = EndFrame
801ED3A6 270F
901ED3A8 270F270F
901ED3AC 03E7270F
901ED3B0 03E703E7
901ED3BC 000F423F
901ED3C0 00000000
901ED548 03E703E7

[Mirko MAX]
Type = Gameshark
Activation = EndFrame
801ED3CA 270F
901ED3CC 270F270F
901ED3D0 03E7270F
901ED3D4 03E703E7
901ED3E0 000F423F
901ED3E4 00000000
801ED556 03E7
801ED558 03E7

[Mizuki MAX]
Type = Gameshark
Activation = EndFrame
801ED3EE 270F
901ED3F0 270F270F
901ED3F4 03E7270F
901ED3F8 03E703E7
901ED404 000F423F
901ED408 00000000
901ED564 03E703E7

[Ranco MAX]
Type = Gameshark
Activation = EndFrame
801ED412 270F
901ED414 270F270F
901ED418 03E7270F
901ED41C 03E703E7
901ED428 000F423F
901ED42C 00000000
801ED572 03E7
801ED574 03E7

[Thunder T MAX]
Type = Gameshark
Activation = EndFrame
801ED436 270F
901ED438 270F270F
901ED43C 03E7270F
901ED440 03E703E7
901ED44C 000F423F
901ED450 00000000
901ED580 03E703E7

[Starting point in triangle + open door]
Type = Gameshark
Activation = EndFrame
D00B134C 0030
8008AB04 0001

