; CHTDB: ; [ Brave Prove (Jpn) (1998) (Data West) {SLPS-01316} <braveprv> ]

[Infinite Money]
Type = Gameshark
Activation = EndFrame
90099218 0001869F

[Exp]
Type = Gameshark
Activation = EndFrame
9009921C 00FFFFFF

[Have 4 spirits]
Type = Gameshark
Activation = EndFrame
800903B4 0007

[Main Character\Infinite HP]
Type = Gameshark
Activation = EndFrame
80091A80 03E8

[Main Character\Infinite MP]
Type = Gameshark
Activation = EndFrame
90099210 03E703E7

[Main Character\Level = 99]
Type = Gameshark
Activation = EndFrame
80099214 0063

[Main Character\Exp]
Type = Gameshark
Activation = EndFrame
8009921C FFFF

[Main Character\Max Attack]
Type = Gameshark
Activation = EndFrame
80099220 03E7
80099224 03E7

[Main Character\Max Defence]
Type = Gameshark
Activation = EndFrame
80099222 03E7
80099226 03E7

[Main Character\Infinite Items]
Type = Gameshark
Activation = EndFrame
A605636C 1A990000
A605636E A0220000

[Pg Main Character\Infinite]
Type = Gameshark
Activation = EndFrame
80099212 03E7

[Invincibility]
Type = Gameshark
Activation = EndFrame
300919AB 0080
30091AA2 0000

