; CHTDB: ; [ Michinoku Hitou Koi Monogatari Kai (Jpn) (1999) (FOG) {SLPS-02502} <michinok> ]

[Player has 99 points in hanafuda game disconnect after winning the hanafuda game]
Type = Gameshark
Activation = EndFrame
8010401E 0063

[Enemy has always 0 points in hanafuda game disconnect after winning the hanafuda game]
Type = Gameshark
Activation = EndFrame
80104020 0000

[6 time wins/ partner won the L1 + L2 buttons Koi Koi]
Type = Gameshark
Activation = EndFrame
D0096156 0005
80104024 0006

[24 pieces of shooting rights in all press triangle button]
Type = Gameshark
Activation = EndFrame
C0096156 0010
8007E1EA 1818
8007E1EC 1818
00000000 FFFF

