; CHTDB: ; [ Ikasama Mahjong (Japan) {SLPS-02606} ]

[Player always has 99900 points]
Type = Gameshark
Activation = EndFrame
80148838 03E7

[Upper opponent always have 0 points]
Type = Gameshark
Activation = EndFrame
8014A5C0 0000

[Left opponent always have 0 points]
Type = Gameshark
Activation = EndFrame
8014B484 0000

[Right opponent always have 0 points]
Type = Gameshark
Activation = EndFrame
801496FC 0000

[All 100% success rate of cheating]
Type = Gameshark
Activation = EndFrame
9014D9E0 64646464
8014D9E4 6464
8014D9EA 6464
8014D9EC 6464
3014D9EE 0064
8014D9F4 6464

