; CHTDB: ; [ Kidou Senshi Gundam: Gihren no Yabou: Zeon no Keifu: Kouryaku Shireisho (Japan) {SLPS-02820} ]

[Max total funds]
Type = Gameshark
Activation = EndFrame
901ED174 0098967F

[Max total resources]
Type = Gameshark
Activation = EndFrame
901ED178 0098967F

[Do not reduce response time]
Type = Gameshark
Activation = EndFrame
A6062C8A 00620060

[Problem 1 game]
Type = Gameshark
Activation = EndFrame
A7062DD2 14401400

[100% accuracy rate in question 1 correct answer]
Type = Gameshark
Activation = EndFrame
A6062C08 00010014

[Endurance 99]
Type = Gameshark
Activation = EndFrame
80069194 0063

[Select Stage]
Type = Gameshark
Activation = EndFrame
300691BE ????
Option = 1:0x0000
Option = 2:0x0001
Option = 3:0x0002
Option = 4:0x0003
Option = 5:0x0004
Option = 6:0x0005
Option = 7:0x0006
Option = 8:0x0007
Option = 9:0x0008

[All clear in one side]
Type = Gameshark
Activation = EndFrame
A706302E 14621400
A7062A7A 14621400

[Hidden element fully open]
Type = Gameshark
Activation = EndFrame
A7062ABE 14621400

[Back Gundam puzzle]
Type = Gameshark
Activation = EndFrame
301FA494 0001

