; CHTDB: ; [ Prism Court (Jpn) (1998) (FPS) {SLPS-01226} <prismcrt> ]

[First girl all stats Max]
Type = Gameshark
Activation = EndFrame
800CADE6 03E7
900CADE8 03E703E7
900CADEC 03E703E7
800CADF2 03E7
900CADF4 03E703E7

[Second girl all stats Max]
Type = Gameshark
Activation = EndFrame
800CAE1A 03E7
900CAE1C 03E703E7
900CAE20 03E703E7
800CAE26 03E7
900CAE28 03E703E7

[Third girl all stats Max]
Type = Gameshark
Activation = EndFrame
800CAE4E 03E7
900CAE50 03E703E7
900CAE54 03E703E7
800CAE5A 03E7
900CAE5C 03E703E7

[Fourth girl all stats Max]
Type = Gameshark
Activation = EndFrame
800CAE82 03E7
900CAE84 03E703E7
900CAE88 03E703E7
800CAE8E 03E7
900CAE90 03E703E7

[Fifth girl all stats Max]
Type = Gameshark
Activation = EndFrame
800CAEB6 03E7
900CAEB8 03E703E7
900CAEBC 03E703E7
800CAEC2 03E7
900CAEC4 03E703E7

[Sixth girl all stats Max]
Type = Gameshark
Activation = EndFrame
800CAEEA 03E7
900CAEEC 03E703E7
900CAEF0 03E703E7
800CAEF6 03E7
900CAEF8 03E703E7

