; CHTDB: ; [ Tokimeki Memorial: Forever with You (Japan) Rev 4 {SLPS-00065} ]

[Main character Physical condition 999]
Type = Gameshark
Activation = EndFrame
800EE85E 03E7

[Main character Humanities 999]
Type = Gameshark
Activation = EndFrame
800EE862 03E7

[Main character Science 999]
Type = Gameshark
Activation = EndFrame
800EE866 03E7

[Main character Art 999]
Type = Gameshark
Activation = EndFrame
800EE86A 03E7

[Main character Movement 999]
Type = Gameshark
Activation = EndFrame
800EE86E 03E7

[Main character Trivia 999]
Type = Gameshark
Activation = EndFrame
800EE872 03E7

[Main character Appearance 999]
Type = Gameshark
Activation = EndFrame
800EE876 03E7

[Main character Guts 999]
Type = Gameshark
Activation = EndFrame
800EE87A 03E7

[Main character Stress 0]
Type = Gameshark
Activation = EndFrame
800EE87E 0000

[Bonus game all sub-selectable option]
Type = Gameshark
Activation = EndFrame
800F022E 0100
800F0230 0001

[Extra free talk all selectable options]
Type = Gameshark
Activation = EndFrame
900F0204 01010101
900F0208 01010101
900F020C 01010101
800F0210 0101

