; CHTDB: ; [ Rittai Ninja Katsugeki: Tenchu: Shinobi Gaisen (Japan) {SLPS-01901} ]

[Invincibility]
Type = Gameshark
Activation = EndFrame
8006D09E 0050

[Infinite Magic]
Type = Gameshark
Activation = EndFrame
8006D018 0004

[Silver Key]
Type = Gameshark
Activation = EndFrame
8006D01C 0001

[Gold Key]
Type = Gameshark
Activation = EndFrame
8006D034 0001

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70C6500 10000C00
A70D23B0 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70C6500 10000900
A70D23B0 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70C6500 10000400
A70D23B0 10000400

