; CHTDB: ; [ Choro Q 3 (Japan) {SLPS-01244} ]

[Infinite Money]
Type = Gameshark
Activation = EndFrame
901D42FC 0098967F

[Max Speed]
Type = Gameshark
Activation = EndFrame
801E0BD4 3030

[Max All Parts]
Type = Gameshark
Activation = EndFrame
801CCD3C 0200
801CCD4C 0200
801CCF00 0200
801CCF10 0200
801CCD64 0200
801CCD74 0200
801CCF28 0200
801CCF38 0200
801CCD8C 0200
801CCD9C 0200
801CCF50 0200
801CCF60 0200
801CCDB4 0200
801CCDC4 0200
801CCF78 0200
801CCD88 0200
801CCDDC 0200
801CCDEC 0200
801CCFA0 0200
801CCFB0 0200

[All Course Select]
Type = Gameshark
Activation = EndFrame
901D43B0 FFFFFFFF

[Use Ghost Tire And Engine]
Type = Gameshark
Activation = EndFrame
801D4334 0003
801D4338 0800

[All Part In Store]
Type = Gameshark
Activation = EndFrame
901D4330 FFFFFFFF
801D4334 0001
801D4338 0FFF
801D4340 01FF
801D4348 0007
801D4350 000F
801D4358 03FF
801D4360 0007
801D4368 3F7F
801D4370 03FF
801D4378 003F

[Open Day & Night]
Type = Gameshark
Activation = EndFrame
801D4380 0003

[All Memo Secret]
Type = Gameshark
Activation = EndFrame
901D43B4 FFFFFFFF
901D43B8 FFFFFFFF
901D43BC FFFFFFFF
801D43C0 07FF

