; CHTDB: ; [ Crisis City (Japan) {SLPS-01269} ]

[Infinite Time]
Type = Gameshark
Activation = EndFrame
8009A930 0B50

[P1 Infinite HP]
Type = Gameshark
Activation = EndFrame
801B0194 0064

[P1 Infinite Bombs]
Type = Gameshark
Activation = EndFrame
801B019C 0063

[P1 Infinite Gun]
Type = Gameshark
Activation = EndFrame
801B0198 0063

[P2 Infinite HP]
Type = Gameshark
Activation = EndFrame
801D8194 0064

[P2 Infinite Bombs]
Type = Gameshark
Activation = EndFrame
801D819C 0063

[P2 Infinite Gun]
Type = Gameshark
Activation = EndFrame
801D8198 0063

[Extra Mode]
Type = Gameshark
Activation = EndFrame
8005A9F4 0001

[Secret Characters (Press L1+R1+O or Press L2+R2+O on character select screen)]
Type = Gameshark
Activation = EndFrame
D008080C 0023
800951E2 0007
D008080C 002C
800951E2 0008

