; CHTDB: ; [ 70's Robot Anime - Geppy-X - The Super Boosted Armor (Jpn) (1999) (Aroma) {SLPS-01995~SLPS-01998} <geppyx> ]

[Infinite Life]
Type = Gameshark
Activation = EndFrame
30078704 0063

[Max Main Weapons]
Type = Gameshark
Activation = EndFrame
30197866 0003

[Max Sub Weapons]
Type = Gameshark
Activation = EndFrame
30197868 0003

[X-Power Max]
Type = Gameshark
Activation = EndFrame
3019786A 005A

[Armor]
Type = Gameshark
Activation = EndFrame
80197874 012C

[Invincibility]
Type = Gameshark
Activation = EndFrame
30197803 0010

[All Extra selectable]
Type = Gameshark
Activation = EndFrame
800787E4 001F

[All Movies selectable]
Type = Gameshark
Activation = EndFrame
800787CC 0001

[Boss killer blow 1-1]
Type = Gameshark
Activation = EndFrame
A61EBE8A 00430000

[Boss killer blow 1-2]
Type = Gameshark
Activation = EndFrame
A61EAE32 00430000

[Boss killer blow 2-1]
Type = Gameshark
Activation = EndFrame
A61EB66E 00430000

[Boss killer blow 3-1A]
Type = Gameshark
Activation = EndFrame
A61E5586 00430000

[Boss killer blow 3-1]
Type = Gameshark
Activation = EndFrame
A61EC192 00430000

[Boss killer blow 3-2]
Type = Gameshark
Activation = EndFrame
A61EBC96 00430000

[Boss killer blow 4-2]
Type = Gameshark
Activation = EndFrame
A61E9B8E 00430000

[Boss killer blow 5-1]
Type = Gameshark
Activation = EndFrame
A61E95E2 00430000

[Boss killer blow 5-2]
Type = Gameshark
Activation = EndFrame
A61E328A 00430000

[Boss killer blow 6-1]
Type = Gameshark
Activation = EndFrame
A61E9A2A 00430000

[Boss killer blow 7-1]
Type = Gameshark
Activation = EndFrame
A61E9672 00430000

[Boss killer blow 7-2]
Type = Gameshark
Activation = EndFrame
A61EC2B6 00430000

[Boss killer blow 8-1]
Type = Gameshark
Activation = EndFrame
A61EA826 00430000

[Boss killer blow 8-2]
Type = Gameshark
Activation = EndFrame
A61ECBD2 00430000

