; CHTDB: ; [ iS: Internal Section (Japan) {SLPS-01868} ]

[Infinite Life]
Type = Gameshark
Activation = EndFrame
30138044 0063

[Infinite Eraser]
Type = Gameshark
Activation = EndFrame
3010AF53 0003

[Full Auto]
Type = Gameshark
Activation = EndFrame
3013808C 0008

[Muteki!!]
Type = Gameshark
Activation = EndFrame
30138048 0001

[Select Stage]
Type = Gameshark
Activation = EndFrame
30138045 000?
OptionRange = 0:8

[Start at Debug Screen After Reset]
Type = Gameshark
Activation = EndFrame
A603D708 0007000C

