; CHTDB: ; [ Gundress (Japan) {SLPS-02512} ]

[Infinite Energy Alissa]
Type = Gameshark
Activation = EndFrame
800616C4 03E7

[Infinite Energy Kay]
Type = Gameshark
Activation = EndFrame
800616E0 03E7

[Infinite Energy Marcia]
Type = Gameshark
Activation = EndFrame
800616FC 03E7

[Infinite Energy Silvia]
Type = Gameshark
Activation = EndFrame
80061718 03E7

[Infinite Energy Michael]
Type = Gameshark
Activation = EndFrame
80061734 03E7

[Infinite Energy in battle character 1]
Type = Gameshark
Activation = EndFrame
8010DD28 03E7

[Infinite Energy in battle character 2]
Type = Gameshark
Activation = EndFrame
8010DCC8 03E7

[Infinite Energy in battle character 3]
Type = Gameshark
Activation = EndFrame
8010DCF8 03E7

[Infinite Energy in battle character 4]
Type = Gameshark
Activation = EndFrame
8010DD58 03E7

[Infinite Energy in battle character 5]
Type = Gameshark
Activation = EndFrame
8010DD88 03E7

