; CHTDB: ; [ Super Robot Taisen: Complete Box (Super Robot Wars Complete Box) (Japan) {SLPS-02070 | SLPS-02071} ]

[Infinite HP Afrodite A]
Type = Gameshark
Activation = EndFrame
8019AD10 07D0

[Infinite HP Mazinger Z]
Type = Gameshark
Activation = EndFrame
8019AC7A 0BB8

[Infinite HP Z-Gundam]
Type = Gameshark
Activation = EndFrame
8019AC3E 05DC

[Infinite HP Afrodite A - Super Robot Wars 3]
Type = Gameshark
Activation = EndFrame
8019ACF2 07D0

[Infinite HP Gatchaman - Super Robot Wars 3]
Type = Gameshark
Activation = EndFrame
8019AC98 05DC

[Have 9999999 Money - Super Robot Wars 3]
Type = Gameshark
Activation = EndFrame
8019B9D6 967F
8019B9D8 0098

[Infinite HP Main character in Super Robot Wars EX Story 1]
Type = Gameshark
Activation = EndFrame
8019AC3E 0AF0

[Infinite HP Main character in Super Robot Wars EX Story 2]
Type = Gameshark
Activation = EndFrame
8019AC3E 0A28

