; CHTDB: ; [ Shin Nihon Pro Wrestling: Toukon Retsuden 3 (Japan) (Antonio Inoki Intai Kinen Genteiban) {SLPS-01314} ]

[Infinite Points For Creating Character (Select + L2 to Get Points) (Select + R2 to Get Zero)]
Type = Gameshark
Activation = EndFrame
D00C2C1C 0101
800C6B6A 03E7
D00C2C1C 0102
800C6B6A 0000

[Use Secret Character S · S machine]
Type = Gameshark
Activation = EndFrame
800BBD36 0101

[Use Secret Character Masahiro Chono (Baby F)]
Type = Gameshark
Activation = EndFrame
800BBD37 0101

[Use Secret Character Mad God Liger]
Type = Gameshark
Activation = EndFrame
800BBD38 0101

[Use Secret Character Tiger Mask]
Type = Gameshark
Activation = EndFrame
300BBD39 0001

[Settable skills item increases]
Type = Gameshark
Activation = EndFrame
300BBD3A 0001

[Settable skills Available parts increases]
Type = Gameshark
Activation = EndFrame
300BBD3B 0001

[Hit point setting Main Max]
Type = Gameshark
Activation = EndFrame
800B5894 03E7

[Hit point setting Head Max]
Type = Gameshark
Activation = EndFrame
800B5896 03E7

[Hit point setting Fuselage Max]
Type = Gameshark
Activation = EndFrame
800B5898 03E7

[Hit point setting Arms Max]
Type = Gameshark
Activation = EndFrame
800B589A 03E7

[Hit point setting Leg Nax]
Type = Gameshark
Activation = EndFrame
800B589C 03E7

[Hit point setting Blow S groggy Max]
Type = Gameshark
Activation = EndFrame
800B589E 7FFF

[Hit point setting Blow down Max]
Type = Gameshark
Activation = EndFrame
800B58A0 7FFF

[Hit point setting Stretch S groggy Max]
Type = Gameshark
Activation = EndFrame
800B58A2 7FFF

[Hit point setting Standing L groggy Max]
Type = Gameshark
Activation = EndFrame
800B58A4 7FFF

