; CHTDB: ; [ Pilot ni Narou! (Japan) {SLPS-01600} ]

[9999999 pocket#]
Type = Gameshark
Activation = EndFrame
901A8A68 0098967F

[Select Part-time Job\01]
Type = Gameshark
Activation = EndFrame
300C48D0 0000

[Select Part-time Job\02]
Type = Gameshark
Activation = EndFrame
300C48D0 0001

[Select Part-time Job\03]
Type = Gameshark
Activation = EndFrame
300C48D0 0002

[Select Part-time Job\04]
Type = Gameshark
Activation = EndFrame
300C48D0 0003

[Select Part-time Job\05]
Type = Gameshark
Activation = EndFrame
300C48D0 0004

[Select Part-time Job\06]
Type = Gameshark
Activation = EndFrame
300C48D0 0005

[Select Part-time Job\07]
Type = Gameshark
Activation = EndFrame
300C48D0 0006

[Select Part-time Job\08]
Type = Gameshark
Activation = EndFrame
300C48D0 0007

[Select Part-time Job\09]
Type = Gameshark
Activation = EndFrame
300C48D0 0008

[Select Part-time Job\10]
Type = Gameshark
Activation = EndFrame
300C48D0 0009

[Select Part-time Job\11]
Type = Gameshark
Activation = EndFrame
300C48D0 000A

[Select Part-time Job\12]
Type = Gameshark
Activation = EndFrame
300C48D0 000B

[Select Part-time Job\13]
Type = Gameshark
Activation = EndFrame
300C48D0 000C

[Select Part-time Job\14]
Type = Gameshark
Activation = EndFrame
300C48D0 000D

[Select Part-time Job\15]
Type = Gameshark
Activation = EndFrame
300C48D0 000E

[Select Part-time Job\16]
Type = Gameshark
Activation = EndFrame
300C48D0 000F

[Select Aircraft\ULTRA LIGHT PLANE]
Type = Gameshark
Activation = EndFrame
300C4738 0000

[Select Aircraft\CESSNA C172RG]
Type = Gameshark
Activation = EndFrame
300C4738 0001

[Select Aircraft\EMB312 TUCANO]
Type = Gameshark
Activation = EndFrame
300C4738 0002

[Select Aircraft\F4U4 CORSAIR]
Type = Gameshark
Activation = EndFrame
300C4738 0003

[Select Aircraft\A1H SKYRAIDER]
Type = Gameshark
Activation = EndFrame
300C4738 0004

[Select Aircraft\J2M3 RAIDEN]
Type = Gameshark
Activation = EndFrame
300C4738 0005

[Select Aircraft\MOSQUITO FB.MK6]
Type = Gameshark
Activation = EndFrame
300C4738 0006

[Select Aircraft\XF2R-1 DARK SHARK]
Type = Gameshark
Activation = EndFrame
300C4738 0007

[Select Aircraft\CESSNA T37 TWEET]
Type = Gameshark
Activation = EndFrame
300C4738 0008

[Select Aircraft\KAWASAKI T4]
Type = Gameshark
Activation = EndFrame
300C4738 0009

[Select Aircraft\F16B FIGHTING FALCON]
Type = Gameshark
Activation = EndFrame
300C4738 000A

[Select Aircraft\A-10 THUNDERBOLT II]
Type = Gameshark
Activation = EndFrame
300C4738 000B

[Select Aircraft\F/A18 HORNET]
Type = Gameshark
Activation = EndFrame
300C4738 000C

[Select Aircraft\MIG-29 FULCRUM]
Type = Gameshark
Activation = EndFrame
300C4738 000D

[Select Aircraft\EFA EUROFIGHTER2000]
Type = Gameshark
Activation = EndFrame
300C4738 000E

[Select Aircraft\SPITFIRE MK5]
Type = Gameshark
Activation = EndFrame
300C4738 000F

[Select Aircraft\MESSERSCHM ITT BF109E]
Type = Gameshark
Activation = EndFrame
300C4738 0010

[Select Aircraft\OV-10A BRONCO]
Type = Gameshark
Activation = EndFrame
300C4738 0011

[Select Aircraft\F5E TIGER II]
Type = Gameshark
Activation = EndFrame
300C4738 0012

[Select Aircraft\F4E PHANTOM]
Type = Gameshark
Activation = EndFrame
300C4738 0013

[Select Aircraft\JAS39 GRIPEN]
Type = Gameshark
Activation = EndFrame
300C4738 0014

[Select Aircraft\SU-35 FLANKER]
Type = Gameshark
Activation = EndFrame
300C4738 0015

[Select Aircraft\C130 HERCULES]
Type = Gameshark
Activation = EndFrame
300C4738 0016

[Select Aircraft\AN72 COALER]
Type = Gameshark
Activation = EndFrame
300C4738 0017

[Select Aircraft\B17]
Type = Gameshark
Activation = EndFrame
300C4738 0018

[Select Aircraft\E4B]
Type = Gameshark
Activation = EndFrame
300C4738 0019

[Select Aircraft\C130 HERCULES (Alt)]
Type = Gameshark
Activation = EndFrame
300C4738 001A

[Select Aircraft\E4B?]
Type = Gameshark
Activation = EndFrame
300C4738 001B

[Select Aircraft\SUPER SHIMADA 3C]
Type = Gameshark
Activation = EndFrame
300C4738 001C

[Reciprocating supplemental training 1-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A76 0064

[Reciprocating supplemental training 1-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A77 0064

[Reciprocating supplemental training 1-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A78 0064

[Reciprocating supplemental training 1-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A79 0064

[Reciprocating supplemental training 1-5 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7A 0064

[Reciprocating supplemental training 2-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7C 0064

[Reciprocating supplemental training 2-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7D 0064

[Reciprocating supplemental training 2-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7E 0064

[Reciprocating supplemental training 2-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A7F 0064

[Reciprocating supplemental training 3-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A82 0064

[Reciprocating supplemental training 3-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A83 0064

[Reciprocating supplemental training 3-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A84 0064

[Reciprocating supplemental training 3-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A85 0064

[Reciprocating supplemental training 4-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A88 0064

[Reciprocating supplemental training 4-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A89 0064

[Reciprocating supplemental training 4-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8A 0064

[Reciprocating supplemental training 4-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8B 0064

[Jet Training 1-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8E 0064

[Jet Training 1-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A8F 0064

[Jet Training 1-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A90 0064

[Jet Training 1-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A91 0064

[Jet Training 1-5 100 points]
Type = Gameshark
Activation = EndFrame
301A8A92 0064

[Jet Training 2-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A94 0064

[Jet Training 2-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A95 0064

[Jet Training 2-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A96 0064

[Jet Training 2-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A97 0064

[Jet Training 3-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8A9A 0064

[Jet Training 3-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8A9B 0064

[Jet Training 3-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8A9C 0064

[Jet Training 3-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8A9D 0064

[Jet Training 4-1 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA0 0064

[Jet Training 4-2 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA1 0064

[Jet Training 4-3 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA2 0064

[Jet Training 4-4 100 points]
Type = Gameshark
Activation = EndFrame
301A8AA3 0064

