; CHTDB: ; [ Gakuen Sentai Solblast (Jpn) (1999) (Creative Heads) {SLPS-01852} <solblast> ]

[Infinite HP Character Red]
Type = Gameshark
Activation = EndFrame
801948A0 03E7

[Infinite BP Character Red]
Type = Gameshark
Activation = EndFrame
801948A4 03E7

[Infinite HP Character Blue]
Type = Gameshark
Activation = EndFrame
801948D4 03E7

[Infinite HP Character Yellow]
Type = Gameshark
Activation = EndFrame
80194908 03E7

[Infinite HP Character Green]
Type = Gameshark
Activation = EndFrame
8019493C 03E7

[Infinite HP Character Pink]
Type = Gameshark
Activation = EndFrame
80194970 03E7

