; CHTDB: ; [ Azito 3 (Jpn) (2000) (Banpresto) {SLPS-02496} <azito3> ]

[Largest Money]
Type = Gameshark
Activation = EndFrame
900860E4 3B9AC9FF

[No development time]
Type = Gameshark
Activation = EndFrame
A61429BA 04410440

[Justice All Dr. employment]
Type = Gameshark
Activation = EndFrame
50001924 0000
3014A9FC 0002

[Justice All workers employment]
Type = Gameshark
Activation = EndFrame
50000F24 0000
3014AD80 0002

[Justice All operator Ph.D. workers employment]
Type = Gameshark
Activation = EndFrame
50002B24 0000
3014A9D8 0002

[Justice All Hero already developed]
Type = Gameshark
Activation = EndFrame
50004624 0000
3014CA10 0006

[Justice All huge hero already developed]
Type = Gameshark
Activation = EndFrame
50000824 0000
3014D430 0006

[Justice All robot already developed]
Type = Gameshark
Activation = EndFrame
50000A24 0000
3014D550 0006

[Justice All combat vehicle development already]
Type = Gameshark
Activation = EndFrame
50000524 0000
3014D6B8 0006

[Justice All fighter already developed]
Type = Gameshark
Activation = EndFrame
50000524 0000
3014D76C 0006

[Justice All battleship already developed]
Type = Gameshark
Activation = EndFrame
50000324 0000
3014D820 0006

[Justice All weapons already developed]
Type = Gameshark
Activation = EndFrame
50006724 0000
3014CA10 0006

[Justice All products and food already developed]
Type = Gameshark
Activation = EndFrame
50000C28 0000
30150090 0006

[Justice All ammunition already developed]
Type = Gameshark
Activation = EndFrame
50000428 0000
30150748 0006

[Evil All Dr. employment]
Type = Gameshark
Activation = EndFrame
50001924 0000
3014B0BC 0002

[Evil All workers employment]
Type = Gameshark
Activation = EndFrame
50000F24 0000
3014B440 0002

[Evil All operator Ph.D. workers employment]
Type = Gameshark
Activation = EndFrame
50002B24 0000
3014B098 0002

[Evil All Phantom already developed]
Type = Gameshark
Activation = EndFrame
50004E24 0000
3014D988 0006

[Evil All monster already developed]
Type = Gameshark
Activation = EndFrame
50000824 0000
3014E4C8 0006

[Evil All robot already developed]
Type = Gameshark
Activation = EndFrame
50000A24 0000
3014E5E8 0006

[Evil All combat vehicle development already]
Type = Gameshark
Activation = EndFrame
50000524 0000
3014E750 0006

[Evil All fighter already developed]
Type = Gameshark
Activation = EndFrame
50000524 0000
3014E804 0006

[Evil All battleship already developed]
Type = Gameshark
Activation = EndFrame
50000324 0000
3014E8B8 0006

[Evil All weapons already developed]
Type = Gameshark
Activation = EndFrame
50006F24 0000
3014D988 0006

[Evil All products and food already developed]
Type = Gameshark
Activation = EndFrame
50000C28 0000
301509F0 0006

[Evil All ammunition already developed]
Type = Gameshark
Activation = EndFrame
50000428 0000
301510A8 0006

