; CHTDB: ; [ Ai to Yuujou no Neko Monogatari.: Jingle Cats: Love Para Daisakusen no Maki (Japan) {SLPS-01409} ]

[Unllock all songs]
Type = Gameshark
Activation = EndFrame
801F569A 01FF

[Max All Stats for Binky]
Type = Gameshark
Activation = EndFrame
801F6320 2710
901F6328 27102710
801F632C 2710

[Max All Stats for Cheesepuff]
Type = Gameshark
Activation = EndFrame
801F5AC8 2710
901F5AD0 27102710
801F5AD4 2710

[Max All Stats for Clara]
Type = Gameshark
Activation = EndFrame
801F6B78 2710
901F6B80 27102710
801F6B84 2710

[Max All Stats for Cueball]
Type = Gameshark
Activation = EndFrame
801F68B0 2710
901F68B8 27102710
801F68BC 2710

[Max All Stats for Graymer]
Type = Gameshark
Activation = EndFrame
801F65E8 2710
901F65F0 27102710
801F65F4 2710

[Max All Stats for Max]
Type = Gameshark
Activation = EndFrame
801F5800 2710
901F5808 27102710
801F580C 2710

[Max All Stats for Petunia]
Type = Gameshark
Activation = EndFrame
801F6E40 2710
901F6E48 27102710
801F6E4C 2710

[Max All Stats for Sprocket]
Type = Gameshark
Activation = EndFrame
801F6058 2710
901F6060 27102710
801F6064 2710

[Max All Stats for Twizzler]
Type = Gameshark
Activation = EndFrame
801F5D90 2710
901F5D98 27102710
801F5D9C 2710

