; CHTDB: ; [ Dr. Slump (Jpn) (1999) (Bandai) {SLPS-01934} <drslump> ]

[Max Exp (Press Select)]
Type = Gameshark
Activation = EndFrame
D01FC418 0100
801FC4E6 0050

[Max Exp]
Type = Gameshark
Activation = EndFrame
801FC4E6 0050

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A71FC384 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A71FC384 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A71FC384 10000400

