; CHTDB: ; [ Star Gladiator: Episode I: Final Crusade (Japan) {SLPS-00539} ]

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D7E0C 00C8

[P2 Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D8384 00C8

[P2 No Energy]
Type = Gameshark
Activation = EndFrame
801D8384 0000

[After pressing the SELECT button 2P Life 0]
Type = Gameshark
Activation = EndFrame
D01EAAE0 0100
801D8384 0000

[All bonus characters]
Type = Gameshark
Activation = EndFrame
901EAA50 00010101

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A71D8794 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A71D8794 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A71D8794 10000400

