; CHTDB: ; [ Megami Ibunroku Persona: Be Your True Mind (Japan) Rev 1 {SLPS-91029} ]

[Hero HP now]
Type = Gameshark
Activation = EndFrame
901F1BCC 000003E7

[Hero Max HP]
Type = Gameshark
Activation = EndFrame
901F1BD0 000003E7

[HP MAX associates 1th]
Type = Gameshark
Activation = EndFrame
901F1C2C 000003E7
901F1C30 000003E7

[HP MAX associates second]
Type = Gameshark
Activation = EndFrame
901F1C8C 000003E7
901F1C90 000003E7

[HP MAXassociates third]
Type = Gameshark
Activation = EndFrame
901F1CEC 000003E7
901F1CF0 000003E7

[HP MAX associates fourth]
Type = Gameshark
Activation = EndFrame
901F1D4C 000003E7
901F1D50 000003E7

[All filled ANALYS]
Type = Gameshark
Activation = EndFrame
50000B02 0000
801F2A48 FFFF

[Infinite Money]
Type = Gameshark
Activation = EndFrame
901F2674 3B9AC9FF

[MAX Coin]
Type = Gameshark
Activation = EndFrame
901F2678 3B9AC9FF

[Level Up 4 Main Game Characters]
Type = Gameshark
Activation = EndFrame
8005D6EC FFFF
8005D7D8 FFFF
8005D8C4 FFFF
8005D9B0 FFFF

[No random battles on the field"]
Type = Gameshark
Activation = EndFrame
800B9C4C 0000

[No random battles in the dungeon]
Type = Gameshark
Activation = EndFrame
801F15B0 FFFF

[Devil May analyze fully open]
Type = Gameshark
Activation = EndFrame
901F2A48 FFFFFFFF
901F2A4C FFFFFFFF
901F2A50 FFFFFFFF
901F2A54 FFFFFFFF
901F2A58 FFFFFFFF
801F2A5C FFFF

