; CHTDB: ; [ élan (Jpn) (1999) (Visco) {SLPS-01925} <elan> ]

[No Stress]
Type = Gameshark
Activation = EndFrame
8004C9D4 0000

[Running 999]
Type = Gameshark
Activation = EndFrame
8004C9B4 03E7

[Strenght 999]
Type = Gameshark
Activation = EndFrame
8004C9B8 03E7

[Computer 999]
Type = Gameshark
Activation = EndFrame
8004C9BC 03E7

[Communications 999]
Type = Gameshark
Activation = EndFrame
8004C9C0 03E7

[Pilot Mecha 999]
Type = Gameshark
Activation = EndFrame
8004C9C4 03E7

[Virtual Reality 999]
Type = Gameshark
Activation = EndFrame
8004C9C8 03E7

[Flight Simulator 999]
Type = Gameshark
Activation = EndFrame
8004C9CC 03E7

[Gravity Simulator 999]
Type = Gameshark
Activation = EndFrame
8004C9D0 03E7

[Overall ranking]
Type = Gameshark
Activation = EndFrame
3004C992 0063

[Clear the number of events]
Type = Gameshark
Activation = EndFrame
3004C99D 0063

[POINTS 99]
Type = Gameshark
Activation = EndFrame
3004C99E 0063

[Select Bonus/voice actor interview]
Type = Gameshark
Activation = EndFrame
80046D58 ????
Option = Age:0x0001
Option = iodide:0x0002
Option = nautical miles:0x0004
Option = unbiased:0x0008
Option = Natsuno:0x0010
Option = Tomoe:0x0020
Option = Rico:0x0040
Option = Kaname:0x0080
Option = Narisawa:0x0100
Option = Sakaki:0x0200
Option = Ray:0x0400
Option = Sarai:0x0800

[Select Sub character ending flag]
Type = Gameshark
Activation = EndFrame
8004C8E0 ????
Option = Narisawa:0x0080
Option = Sakaki:0x0100
Option = Ray:0x0200
Option = Sarai:0x0400

