; CHTDB: ; [ Hoshi de Hakken!! Tamagotchi (Japan) {SLPS-01250} ]

[Room design]
Type = Gameshark
Activation = EndFrame
3010A7AD 0007

[Growth Baby]
Type = Gameshark
Activation = EndFrame
3010A7B5 0000

[Growth Baby 2]
Type = Gameshark
Activation = EndFrame
3010A7B5 0001

[Growth Baby 3]
Type = Gameshark
Activation = EndFrame
3010A7B5 0002

[Growth Children]
Type = Gameshark
Activation = EndFrame
3010A7B5 0003

[Growth Adult]
Type = Gameshark
Activation = EndFrame
3010A7B5 0004

[Growth Adult 2]
Type = Gameshark
Activation = EndFrame
3010A7B5 0005

[Age 99]
Type = Gameshark
Activation = EndFrame
3010A7B6 0063

[Physical fitness Max]
Type = Gameshark
Activation = EndFrame
3010A7BC 0063

[Intelligence Max]
Type = Gameshark
Activation = EndFrame
3010A7BD 0063

[Sex Male]
Type = Gameshark
Activation = EndFrame
3010A7C6 0001

[Sex Female]
Type = Gameshark
Activation = EndFrame
3010A7C6 0002

[Relay / war]
Type = Gameshark
Activation = EndFrame
3011A327 00FF

[Relay / wins]
Type = Gameshark
Activation = EndFrame
3011A328 00FF

[Raising an army / war]
Type = Gameshark
Activation = EndFrame
3011A329 00FF

[Raising an army / wins]
Type = Gameshark
Activation = EndFrame
3011A32A 00FF

[Contest / war]
Type = Gameshark
Activation = EndFrame
3011A32B 00FF

[Contest / wins]
Type = Gameshark
Activation = EndFrame
3011A32C 00FF

[Shuffle game / per]
Type = Gameshark
Activation = EndFrame
300D64AC 0005

[Shuffle game / off]
Type = Gameshark
Activation = EndFrame
300D64B0 0005

[Timing hammer / stamina +]
Type = Gameshark
Activation = EndFrame
300D64DC 0005

[Timing hammer / intelligence +]
Type = Gameshark
Activation = EndFrame
300D64E0 0005

[Timing hammer / physical fitness]
Type = Gameshark
Activation = EndFrame
300D64E4 0005

[Timing hammer / intelligence]
Type = Gameshark
Activation = EndFrame
300D64E8 0005

[Timing hammer / Ska]
Type = Gameshark
Activation = EndFrame
300D64EC 0005

[Balloons balloons catch / red]
Type = Gameshark
Activation = EndFrame
300D6594 0014

[Balloons balloons catch / green]
Type = Gameshark
Activation = EndFrame
300D6598 0014

[Balloons balloons catch / yellow]
Type = Gameshark
Activation = EndFrame
300D659C 0014

[Tamagotchi race / participation]
Type = Gameshark
Activation = EndFrame
3010A390 00FF

[Tamagotchi will Yusho race]
Type = Gameshark
Activation = EndFrame
3010A391 00FF

[Tamagotchi relay / participation]
Type = Gameshark
Activation = EndFrame
3010A392 00FF

[Yusho Tamagotchi will relay]
Type = Gameshark
Activation = EndFrame
3010A393 00FF

[Red and white raising an army battle / participation]
Type = Gameshark
Activation = EndFrame
3010A394 00FF

[Let Yusho raising an army battle red and white]
Type = Gameshark
Activation = EndFrame
3010A395 00FF

[Beauty Contest / Participation]
Type = Gameshark
Activation = EndFrame
3010A396 00FF

[Let Yusho Beauty Contest]
Type = Gameshark
Activation = EndFrame
3010A397 00FF

[The number of graves of Memorial Centre]
Type = Gameshark
Activation = EndFrame
3011A314 00F3

[Blue stone]
Type = Gameshark
Activation = EndFrame
3011A5DC 00FF

[Film]
Type = Gameshark
Activation = EndFrame
3011A5DD 00FF

