; CHTDB: ; [ Twinbee Taisen Puzzle-Dama (Jpn) (1994) (Konami) {SLPS-00015} <twinbpzd> ]

[Automatic Win]
Description = You win even if you do not do anything
Type = Gameshark
Activation = EndFrame
800B4E1A 03EF

[P1 Max Score]
Type = Gameshark
Activation = EndFrame
900B4BB4 05F5E0FF

[P2 Max Score]
Type = Gameshark
Activation = EndFrame
900B4BB8 05F5E0FF

[P1 Send No Kougeki Bells]
Type = Gameshark
Activation = EndFrame
800B4E1E 0000

[P2 Send No Kougeki Bells]
Type = Gameshark
Activation = EndFrame
800B4E20 0000

[P1 Send Max Kougeki Bells]
Type = Gameshark
Activation = EndFrame
800B4E1E 00FF

[P2 Send Max Kougeki Bells]
Type = Gameshark
Activation = EndFrame
800B4E20 00FF

[P1 Select Character]
Type = Gameshark
Activation = EndFrame
30099F7F ????
Option = Robo Saku:0x0000
Option = Penkurou:0x0001
Option = Yumi-chan:0x0002
Option = Dr. Nakasugi:0x0003
Option = Ryou:0x0004
Option = John Wantarou:0x0005
Option = Mayu Sawada:0x0006
Option = Makorin:0x0007

