; CHTDB: ; [ Gekka no Kishi: Ouryuu-sen (Japan) {SLPS-00421} ]

[Gold and silver rook angle Keika step fell on the other select button piece of initial placement only falls]
Type = Gameshark
Activation = EndFrame
D008D8A4 0100
800A00A0 0000
D008D8A4 0100
800A00A2 0000
D008D8A4 0100
300A00A5 0000
D008D8A4 0100
800A00A6 0000
D008D8A4 0100
300A00A8 0000
D008D8A4 0100
300A00AA 0000
D008D8A4 0100
300A00B0 0000
D008D8A4 0100
800A00B2 0000
D008D8A4 0100
800A00B4 0000
D008D8A4 0100
800A00B6 0000
D008D8A4 0100
800A00B8 0000
D008D8A4 0100
300A00BA 0000

