; CHTDB: ; [ Hoshi no Oka Gakuen Monogatari - Gakuensai (Jpn) (1998) (MediaWorks) {SLPS-01638} <gakuensa> ]

[Reiko Koizumi mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2A00 00050005

[Terumi Hinata mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2A2A 0005
800A2A24 0005

[Saori Fujino mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2A54 00050005

[New Ayanokoji mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2A7E 0005
800A2A80 0005

[Naoki Hashimoto mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2AA8 00050005

[Ibuki Akizuki mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2AD2 0005
800A2AD4 0005

[Mako Uchida mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2AFC 00050005

[Yoko Sakurai mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2B26 0005
800A2B28 0005

[Shindo love mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2B50 00050005

[Narumi mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2B7A 0005
800A2B7C 0005

[Shoko Mizusawa mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2BA4 00050005

[Nazuna Spiraea mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2BCE 0005
800A2BD0 0005

[Eye mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2BF8 00050005

[Kasumi mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2C22 0005
800A2C24 0005

[Erika Natori mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2C4C 00050005

[Shizuka Hanabishi mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2C76 0005
800A2C78 0005

[Gaya Shinozaki mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2CA0 00050005

[Aster Shirakawa mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
800A2CCA 0005
800A2CCC 0005

[Misako Yamada mood and favorability Fine]
Type = Gameshark
Activation = EndFrame
900A2CF4 00050005

