; CHTDB: ; [ Kaijuu Senki (Japan) {SLPS-00529} ]

[Infinite Energy gorilla - Stage]
Type = Gameshark
Activation = EndFrame
800D434A 0014

[Infinite Energy gorilla - Stage 3]
Type = Gameshark
Activation = EndFrame
800D494A 0014

[Infinite Energy troll - Stage 3]
Type = Gameshark
Activation = EndFrame
800D4B4A 0014

[Infinite Energy third character - Stage 3]
Type = Gameshark
Activation = EndFrame
800D4A4A 0014

[Infinite Energy gorilla - Stage 4]
Type = Gameshark
Activation = EndFrame
800D414A 0014

[Infinite Energy troll - Stage 4]
Type = Gameshark
Activation = EndFrame
800D424A 0014

[Infinite Energy third character - Stage 4]
Type = Gameshark
Activation = EndFrame
800D434A 0014

[Infinite Energy gorilla - Stage 5]
Type = Gameshark
Activation = EndFrame
800D464A 0014

[Infinite Energy troll - Stage 5]
Type = Gameshark
Activation = EndFrame
800D464A 0014

[Infinite Energy gorilla - Stage 6]
Type = Gameshark
Activation = EndFrame
800D424A 0014

