; CHTDB: ; [ Alnam no Kiba: Juuzoku Juuni Shinto Densetsu (Japan) {SLPS-00173} ]

[65535 Money]
Type = Gameshark
Activation = EndFrame
80064630 FFFF

[Kusumida Max Brawn]
Type = Gameshark
Activation = EndFrame
801F0792 270F

[Kusumida Max Robust]
Type = Gameshark
Activation = EndFrame
801F0794 270F

[Kusumida Max Knowledge]
Type = Gameshark
Activation = EndFrame
801F0796 270F

[Kusumida Max ??]
Type = Gameshark
Activation = EndFrame
801F0798 270F

[Kusumida Max Dexterity]
Type = Gameshark
Activation = EndFrame
801F079A 270F

[Kusumida Max Speed]
Type = Gameshark
Activation = EndFrame
800F079C 270F

[Kusumida Max Hp]
Type = Gameshark
Activation = EndFrame
800897C4 270F

[Kusumida Max Mhp]
Type = Gameshark
Activation = EndFrame
801F0784 270F

[Juna Max Brawn]
Type = Gameshark
Activation = EndFrame
801F0852 270F

[Juna Max Robust]
Type = Gameshark
Activation = EndFrame
801F0854 270F

[Juna Max Knowledge]
Type = Gameshark
Activation = EndFrame
801F0856 270F

[Juna Max ??]
Type = Gameshark
Activation = EndFrame
801F0858 270F

[Juna Max Dexterity]
Type = Gameshark
Activation = EndFrame
801F085A 270F

[Juna Max Speed]
Type = Gameshark
Activation = EndFrame
801F085C 270F

[Karin Max Brawn]
Type = Gameshark
Activation = EndFrame
801F07D2 270F

[Karin Max Robust]
Type = Gameshark
Activation = EndFrame
801F07D4 270F

[Karin Max Knowledge]
Type = Gameshark
Activation = EndFrame
801F07D6 270F

[Karin Max ??]
Type = Gameshark
Activation = EndFrame
801F07D8 270F

[Karin Max Dexterity]
Type = Gameshark
Activation = EndFrame
801F07DA 270F

[Karin Max Speed]
Type = Gameshark
Activation = EndFrame
801F07DC 270F

[Kugaku Max Brawn]
Type = Gameshark
Activation = EndFrame
801F0992 270F

[Kugaku Max Robust]
Type = Gameshark
Activation = EndFrame
801F0994 270F

[Kugaku Max Knowledge]
Type = Gameshark
Activation = EndFrame
801F0996 270F

[Kugaku Max ??]
Type = Gameshark
Activation = EndFrame
801F0998 270F

[Kugaku Max Dexterity]
Type = Gameshark
Activation = EndFrame
801F099A 270F

[Kugaku Max Speed]
Type = Gameshark
Activation = EndFrame
801F099C 270F

[Lieu Sui Max Brawn]
Type = Gameshark
Activation = EndFrame
801F0A52 270F

[Lieu Sui Max Robust]
Type = Gameshark
Activation = EndFrame
801F0A54 270F

[Lieu Sui Max Knowledge]
Type = Gameshark
Activation = EndFrame
801F0A56 270F

[Lieu Sui Max ??]
Type = Gameshark
Activation = EndFrame
801F0A58 270F

[Lieu Sui Max Dexterity]
Type = Gameshark
Activation = EndFrame
801F0A5A 270F

[Lieu Sui Max Speed]
Type = Gameshark
Activation = EndFrame
801F0A5C 270F

[Chatoran Max Brawn]
Type = Gameshark
Activation = EndFrame
801F0812 270F

[Chatoran Max Defense]
Type = Gameshark
Activation = EndFrame
801F0814 270F

[Xchatoran Max Knowledge]
Type = Gameshark
Activation = EndFrame
801F0816 270F

[Chatoran Max ??]
Type = Gameshark
Activation = EndFrame
801F0818 270F

[Chatoran Max Dexterity]
Type = Gameshark
Activation = EndFrame
801F081A 270F

[Chatoran Max Speed]
Type = Gameshark
Activation = EndFrame
801F081C 270F

