; CHTDB: ; [ Mobile Suit Gundam: Version 2.0 (Japan) {SLPS-00280} ]

[Infinite HP]
Type = Gameshark
Activation = EndFrame
80110302 0BB8

[Story Mode Time Attack Mode Stage 1 I do not receive damage]
Type = Gameshark
Activation = EndFrame
80110302 0BB8

[Story Mode Time Attack Mode Stage 1 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800BDEBC 0010

[Story Mode Time Attack Mode Stage 2 I do not receive damage]
Type = Gameshark
Activation = EndFrame
80117F62 0BB8

[Story Mode Time Attack Mode Stage 2 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C5B54 0010

[Story Mode Time Attack Mode Stage 2 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C6A48 0005

[Story Mode Time Attack Mode Stage 3 I do not receive damage]
Type = Gameshark
Activation = EndFrame
80119F02 0BB8

[Story Mode Time Attack Mode Stage 3 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C7B30 0010

[Story Mode Time Attack Mode Stage 3 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C7A14 0005

[Story Mode Time Attack Mode Stage 4 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8011AEFE 0BB8

[Story Mode Time Attack Mode Stage 4 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C8BB4 0010

[Story Mode Time Attack Mode Stage 4 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C8A98 0005

[Story Mode Time Attack Mode Stage 5 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8012E7B6 0BB8

[Story Mode Time Attack Mode Stage 5 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800DB73C 0010

[Story Mode Time Attack Mode Stage 5 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800DB620 0005

[Story Mode Time Attack Mode Stage 6 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8011591A 0BB8

[Story Mode Time Attack Mode Stage 6 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C3628 0010

[Story Mode Time Attack Mode Stage 6 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C3508 0005

[Story Mode Time Attack Mode Stage 7 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8011C006 0BB8

[Story Mode Time Attack Mode Stage 7 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C9C30 0010

[Story Mode Time Attack Mode Stage 8 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8012DC8E 0BB8

[Story Mode Time Attack Mode Stage 8 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800DB910 0010

[Story Mode Time Attack Mode Stage 8 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800DB7F4 0005

[Story Mode Time Attack Mode Stage 9 I do not receive damage]
Type = Gameshark
Activation = EndFrame
80111DCE 0BB8

[Story Mode Time Attack Mode Stage 9 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800BF9DC 0010

[Story Mode Time Attack Mode Stage 9 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800BF8D0 0005

[Story Mode Time Attack Mode Stage 10 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8011741E 0BB8

[Story Mode Time Attack Mode Stage 10 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C5048 0010

[Story Mode Time Attack Mode Stage 10 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C4F3C 0005

[Story Mode Time Attack Mode Stage 11 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8011670A 0BB8

[Story Mode Time Attack Mode Stage 11 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C4434 0010

[Story Mode Time Attack Mode Stage 11 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C4318 0005

[Story Mode Time Attack Mode Stage 12 I do not receive damage]
Type = Gameshark
Activation = EndFrame
8011294E 0BB8

[Story Mode Time Attack Mode Stage 12 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C05E8 0010

[Story Mode Time Attack Mode Stage 12 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C04D8 0005

[Story Mode Time Attack Mode Stage 13 I do not receive damage]
Type = Gameshark
Activation = EndFrame
80115F46 0BB8

[Story Mode Time Attack Mode Stage 13 It does not decrease beam rifle0]
Type = Gameshark
Activation = EndFrame
800C43B4 0010

[Story Mode Time Attack Mode Stage 13 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C42A4 0005

[Story Mode Time Attack Mode Stage 14 I do not receive damage]
Type = Gameshark
Activation = EndFrame
80119C46 0BB8

[Story Mode Time Attack Mode Stage 14 It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800C8080 0010

[Story Mode Time Attack Mode Stage 14 I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800C7F70 0005

[VS federal troops mode MS-06S Zaku ? I do not receive damage]
Type = Gameshark
Activation = EndFrame
80107346 07D0

[VS federal troops mode MS-06S Zaku ? It does not decrease bazooka]
Type = Gameshark
Activation = EndFrame
800B5634 0005

[VS federal troops mode MS-14S Gelgoog I do not receive damage]
Type = Gameshark
Activation = EndFrame
8010E13A 0BB8

[VS federal troops mode MS-14S Gelgoog It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800BC614 000A

[VS federal troops mode MAN-02 MSN-02 Zeong I do not receive damage]
Type = Gameshark
Activation = EndFrame
8010BD0A 0BB8

[VS federal troops mode MAN-02 MSN-02 Zeong Does not decrease mega particle cannon]
Type = Gameshark
Activation = EndFrame
800BA088 00C8

[VS federal troops mode RX78-2 Gundam I do not receive damage]
Type = Gameshark
Activation = EndFrame
800F6D0E 0BB8

[VS federal troops mode RX78-2 Gundam It does not decrease beam rifle]
Type = Gameshark
Activation = EndFrame
800A51B0 0010

[VS federal troops mode RX78-2 Gundam I do not reduce hyper bazooka]
Type = Gameshark
Activation = EndFrame
800A50A4 0005

