; CHTDB: ; [ Blue Breaker Burst - Egao no Asuni (Jpn) (1998) (Human) {SLPS-01580} <bluebrkb> ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
800ECE54 00A0

[Select Secret Character\Original Mode Inar]
Type = Gameshark
Activation = EndFrame
800D16A6 000C

[Select Secret Character\Original Mode Sasurai]
Type = Gameshark
Activation = EndFrame
800D16A6 000D

[Select Secret Character\Original Mode Mamano]
Type = Gameshark
Activation = EndFrame
800D16A6 000E

[Select Secret Character\Original Mode Seiken]
Type = Gameshark
Activation = EndFrame
800D16A6 000F

[Select Secret Character\Original Mode Chimena]
Type = Gameshark
Activation = EndFrame
800D16A6 0010

[Select Secret Character\Story Mode Wise]
Type = Gameshark
Activation = EndFrame
800D16A6 0005

[Select Secret Character\Story Mode Lamille]
Type = Gameshark
Activation = EndFrame
800D16A6 0005

[Select Secret Character\Story Mode Rekka]
Type = Gameshark
Activation = EndFrame
800D16A6 0007

