; CHTDB: ; [ Time Bokan Series: Bokan GoGoGo (Japan) {SLPS-03133} ]

[Infinite Time]
Type = Gameshark
Activation = EndFrame
8003E33C 0000
8003E338 0000
8003E340 0000

[Start On Lap 2]
Type = Gameshark
Activation = EndFrame
A603E1A4 00000001

[End Race Immediately - Gp Mode - Press Select]
Type = Gameshark
Activation = EndFrame
D003DFD2 FFFE
8003E0E0 00FF

[Max Creation Points - Press L1]
Type = Gameshark
Activation = EndFrame
D003DFD2 FBFF
801FFBE4 0063

[Max Points - Gp Mode]
Type = Gameshark
Activation = EndFrame
8003DF90 005A

