; CHTDB: ; [ Mad Panic Coaster (Jpn) (1997) (Hakuhodo) {SLPS-00880} <madpanic> ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
901E5884 00000000

[Bonus Points (SELECT)]
Type = Gameshark
Activation = EndFrame
D01B5E16 FFFE
901E6178 0098967F

[LUCKY (R1 + R2)]
Type = Gameshark
Activation = EndFrame
D01B5E16 F5FF
301A5B18 0003
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A71EFAA8 10000C00
A71E56E0 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A71EFAA8 10000900
A71E56E0 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A71EFAA8 10000400
A71E56E0 10000400

