; CHTDB: ; [ Sister Princess (Japan) {SLPS-03156 | SLPS-03157} ]

[All characters clear (clear data of the least one person is required to choose the bonus mode)]
Type = Gameshark
Activation = EndFrame
80010050 FFFF

[Degree of kindred Max Karen]
Type = Gameshark
Activation = EndFrame
30010596 00FF

[Degree of kindred Max Spike]
Type = Gameshark
Activation = EndFrame
30010598 00FF

[Degree of kindred Max Mamoru]
Type = Gameshark
Activation = EndFrame
3001059A 00FF

[Degree of kindred Max Sakuya]
Type = Gameshark
Activation = EndFrame
3001059c 00FF

[Degree of kindred Max Hinako]
Type = Gameshark
Activation = EndFrame
3001059E 00FF

[Degree of kindred Max Temari]
Type = Gameshark
Activation = EndFrame
300105A0 00FF

[Degree of kindred Max Snow White]
Type = Gameshark
Activation = EndFrame
300105A2 00FF

[Degree of kindred Max Lingling]
Type = Gameshark
Activation = EndFrame
300105A4 00FF

[Degree of kindred Max Chikage]
Type = Gameshark
Activation = EndFrame
300105A6 00FF

[Degree of kindred Max Spring singing]
Type = Gameshark
Activation = EndFrame
300105A8 00FF

[Degree of kindred Max Yotsuba]
Type = Gameshark
Activation = EndFrame
300105AA 00FF

[Degree of kindred Max The ???]
Type = Gameshark
Activation = EndFrame
300105AC 00FF

