; CHTDB: ; [ Shin Seiki GPX Cyber Formula: Aratanaru Chousensha (Japan) {SLPS-01958 | SLPS-01959} ]

[All Premium]
Type = Gameshark
Activation = EndFrame
300142A5 0081

[Select Card Companion\Kazami Hayato]
Type = Gameshark
Activation = EndFrame
300FD4E6 0000

[Select Card Companion\Sugeo]
Type = Gameshark
Activation = EndFrame
300FD4E6 0001

[Select Card Companion\Nanase]
Type = Gameshark
Activation = EndFrame
300FD4E6 0002

[Select Card Companion\Kyoko Aoi]
Type = Gameshark
Activation = EndFrame
300FD4E6 0003

[Select Card Companion\Burido Kaga]
Type = Gameshark
Activation = EndFrame
300FD4E6 0004

[Select Card Companion\Clair Fuotoran]
Type = Gameshark
Activation = EndFrame
300FD4E6 0005

[Select Card Companion\Jackie Guderian]
Type = Gameshark
Activation = EndFrame
300FD4E6 0006

[Select Card Companion\Naoki Shinjo]
Type = Gameshark
Activation = EndFrame
300FD4E6 0007

[Select Card Companion\Franz Haineru]
Type = Gameshark
Activation = EndFrame
300FD4E6 0008

[Select Card Companion\Osamu Sugeo]
Type = Gameshark
Activation = EndFrame
300FD4E6 0009

[Select Card Companion\Ederi Butsuhorutsu]
Type = Gameshark
Activation = EndFrame
300FD4E6 000A

[Select Card Companion\Sasabara Megumi]
Type = Gameshark
Activation = EndFrame
300FD4E6 000B

[Select Card Companion\Night Shumaha]
Type = Gameshark
Activation = EndFrame
300FD4E6 000C

[Select Card Companion\Nemesis]
Type = Gameshark
Activation = EndFrame
300FD4E6 000D

[Select Fight Companion\Kazami Hayato]
Type = Gameshark
Activation = EndFrame
30014278 0000

[Select Fight Companion\Sugeo]
Type = Gameshark
Activation = EndFrame
30014278 0001

[Select Fight Companion\Nanase]
Type = Gameshark
Activation = EndFrame
30014278 0002

[Select Fight Companion\Kyoko Aoi]
Type = Gameshark
Activation = EndFrame
30014278 0003

[Select Fight Companion\Burido Kaga]
Type = Gameshark
Activation = EndFrame
30014278 0004

[Select Fight Companion\Clair Fuotoran]
Type = Gameshark
Activation = EndFrame
30014278 0005

[Select Fight Companion\Jackie Guderian]
Type = Gameshark
Activation = EndFrame
30014278 0006

[Select Fight Companion\Naoki Shinjo]
Type = Gameshark
Activation = EndFrame
30014278 0007

[Select Fight Companion\Franz Haineru]
Type = Gameshark
Activation = EndFrame
30014278 0008

[Select Fight Companion\Osamu Sugeo]
Type = Gameshark
Activation = EndFrame
30014278 0009

[Select Fight Companion\Ederi Butsuhorutsu]
Type = Gameshark
Activation = EndFrame
30014278 000A

[Select Fight Companion\Sasabara Megumi]
Type = Gameshark
Activation = EndFrame
30014278 000B

[Select Fight Companion\Night Shumaha]
Type = Gameshark
Activation = EndFrame
30014278 000C

[Select Fight Companion\Nemesis]
Type = Gameshark
Activation = EndFrame
30014278 000D

