; CHTDB: ; [ My Dream: On Air ga Matenakute (Japan) {SLPS-00996 | SLPS-00997} ]

[Reika Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8D68 270F

[Izumi Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8D38 270F

[Nao Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8D08 270F

[Haruka Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8CD8 270F

[Aya Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8DC8 270F

[Rumi Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8DF8 270F

[Elina Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8E28 270F

[Miyuki Max physical strength]
Type = Gameshark
Activation = EndFrame
801E8D98 270F

[Max Enthusiasm all girls]
Type = Gameshark
Activation = EndFrame
801E8D9A 270F

[Max Insight all girls]
Type = Gameshark
Activation = EndFrame
801E8D9C 270F

[Max Sense all girls]
Type = Gameshark
Activation = EndFrame
801E8D9E 270F

[Max flexible all girls]
Type = Gameshark
Activation = EndFrame
801E8DA0 270F

[Max confidence all girls]
Type = Gameshark
Activation = EndFrame
801E8DA2 270F

[Max generation all girls]
Type = Gameshark
Activation = EndFrame
801E8DA4 270F

[Max representation all girls]
Type = Gameshark
Activation = EndFrame
801E8DA6 270F

[Max Rhythm all girls]
Type = Gameshark
Activation = EndFrame
801E8DA8 270F

[Max Coverage amount all girls]
Type = Gameshark
Activation = EndFrame
801E8DAA 03E7

[Max Name recognition all girls]
Type = Gameshark
Activation = EndFrame
801E8DAC 270F

[No Stress all girls]
Type = Gameshark
Activation = EndFrame
801E8DAE 0000

[Max Stress all girls]
Type = Gameshark
Activation = EndFrame
801E8DAE 270F

[Best Condition all girls]
Type = Gameshark
Activation = EndFrame
801E8DB0 0001

