; CHTDB: ; [ Daikoukai Jidai II (Jpn) (1996) (Koei) {SLPS-00656} <daikok2> ]

[Have 9999 money]
Type = Gameshark
Activation = EndFrame
8011BB74 270F

[Joan Ferrero Ability ALL 100]
Type = Gameshark
Activation = EndFrame
900E2228 64646464
900E222C 64646464

[Joan Ferrero Voyage + combat Lv mAX]
Type = Gameshark
Activation = EndFrame
800E2262 6363

[Joan Ferrero All skills]
Type = Gameshark
Activation = EndFrame
800E226E 611F

[Otto Spinola Ability ALL 100]
Type = Gameshark
Activation = EndFrame
900E228C 64646464
900E2290 64646464

[Otto Spinola Voyage + combat LV Max]
Type = Gameshark
Activation = EndFrame
800E2294 6363

[Otto Spinola All skills]
Type = Gameshark
Activation = EndFrame
800E22A0 631F

[Ernesto Lopez Ability ALL 100]
Type = Gameshark
Activation = EndFrame
800E22BE 6464
900E22C0 64646464
800E22C4 6464

[Ernesto Lopez Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E22C6 6363

[Ernesto Lopez All skills]
Type = Gameshark
Activation = EndFrame
800E22D2 651F

[Ernesto Lopez The degree of friendship Max]
Type = Gameshark
Activation = EndFrame
900E21E8 C8C8C8C8
900E21EC 00C8C8C8

[Pietro Konti Ability ALL 100]
Type = Gameshark
Activation = EndFrame
900E22F0 64646464
900E22F4 64646464

[Pietro Konti Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E22F8 6363

[Pietro Konti All skills]
Type = Gameshark
Activation = EndFrame
800E2304 641F

[Al-Vu~ezasu Ability ALL 100]
Type = Gameshark
Activation = EndFrame
800E2322 6464
900E2324 64646464
800E2328 6464

[Al-Vu~ezasu Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E232A 6363

[Al-Vu~ezasu All skills]
Type = Gameshark
Activation = EndFrame
800E2336 621F

[Rocco Aremukeru Ability ALL 100]
Type = Gameshark
Activation = EndFrame
800E2FA2 6464
900E2FA4 64646464
800E2FA8 6464

[Rocco Aremukeru Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E2FAA 6363

[Rocco Aremukeru All skills]
Type = Gameshark
Activation = EndFrame
800E2FB6 601F

[Enrico Maryoni Ability ALL 100]
Type = Gameshark
Activation = EndFrame
900E2FD4 64646464
900E2FD8 64646464

[Enrico Maryoni Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E2FDC 6363

[Enrico Maryoni All skills]
Type = Gameshark
Activation = EndFrame
800E2FE8 601F

[Domingo Manyana Ability ALL 100]
Type = Gameshark
Activation = EndFrame
800E3006 6464
900E3008 64646464
800E300C 6464

[Domingo Manyana Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E300E 6363

[Domingo Manyana All skills]
Type = Gameshark
Activation = EndFrame
800E301A 601F

[Franco Sanudo Ability ALL 100]
Type = Gameshark
Activation = EndFrame
900E3038 64646464
900E303C 64646464

[Franco Sanudo Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E3040 6363

[Franco Sanudo All skills]
Type = Gameshark
Activation = EndFrame
800E304C 611F

[Andrea Giji Ability ALL 100]
Type = Gameshark
Activation = EndFrame
800E306A 6464
900E306C 64646464
800E3070 6464

[Andrea Giji Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E3072 6363

[Andrea Giji All skills]
Type = Gameshark
Activation = EndFrame
800E307E 611F

[Matthew Roy Ability ALL 100]
Type = Gameshark
Activation = EndFrame
800E30CE 6464
900E30D0 64646464
800E30D4 6464

[Matthew Roy Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E30D6 6363

[Matthew Roy All skills]
Type = Gameshark
Activation = EndFrame
800E30E2 631F

[Camillo-Stefano Ability ALL 100]
Type = Gameshark
Activation = EndFrame
900E3100 64646464
900E3104 64646464

[Camillo-Stefano Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E3108 6363

[Camillo-Stefano All skills]
Type = Gameshark
Activation = EndFrame
800E3114 641F

[Lloyd Staten Ability ALL 100]
Type = Gameshark
Activation = EndFrame
800E3132 6464
900E3134 64646464
800E3138 6464

[Lloyd Staten Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E313A 6363

[Lloyd Staten All skills]
Type = Gameshark
Activation = EndFrame
800E3146 651F

[Jahan Salim Ability ALL 100]
Type = Gameshark
Activation = EndFrame
900E3164 64646464
900E3168 64646464

[Jahan Salim Voyage + combat Lv Max]
Type = Gameshark
Activation = EndFrame
800E316C 6363

[Jahan Salim All skills]
Type = Gameshark
Activation = EndFrame
800E3178 621F

