; CHTDB: ; [ DamDam Stompland (Japan) {SLPS-01135} ]

[P1 Infinite Heart]
Type = Gameshark
Activation = EndFrame
800F0C3A 0003

[P2 Infinite Heart]
Type = Gameshark
Activation = EndFrame
800F0D82 0003

[Infinite Time]
Type = Gameshark
Activation = EndFrame
800EFFDC 06F7
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70BE3FC 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70BE3FC 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70BE3FC 10000400
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9 (Menus)]
Type = Gameshark
Activation = EndFrame
800167B4 0C00

