; CHTDB: ; [ Gundam: The Battle Master 2 (Japan) {SLPS-01286} ]

[Infinite Armor gauge 1p]
Type = Gameshark
Activation = EndFrame
80175ABE 6000

[P1 Infinite Energy cap]
Type = Gameshark
Activation = EndFrame
80175ACE 03E7

[P1 Infinite Mega Special Stock]
Type = Gameshark
Activation = EndFrame
80175ADA 0003

[Air move]
Type = Gameshark
Activation = EndFrame
80175ACA 0000

[P2 No Health]
Type = Gameshark
Activation = EndFrame
801A3A5A 0000

[All aircraft]
Type = Gameshark
Activation = EndFrame
800FD754 0000
800FD75C 0000
800FD760 0000
800FD764 0000
800FD768 0000
800FD784 0000
800FD788 0000
800FD78C 0000

