; CHTDB: ; [ Pro Mahjong Kiwame Plus II (Japan) {SLPS-01605} ]

[Player has 99999 points]
Type = Gameshark
Activation = EndFrame
901F5B28 0001869F

[Opponent 3 has 0 points]
Type = Gameshark
Activation = EndFrame
801F5C74 0000

[Opponent 1 has 0 points]
Type = Gameshark
Activation = EndFrame
801F5F0C 0000

[Opponent 2 has 9 points]
Type = Gameshark
Activation = EndFrame
801F5DC0 0000
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A707C678 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A707C678 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A707C678 10000400

