; CHTDB: ; [ Sammy Sosa Softball Slam (USA) (2000) (The 3DO Company) {SLUS-01064} <sosasoft> ]

[Select Team 1 Score]
Type = Gameshark
Activation = EndFrame
800AFD50 000?
800B21B0 000?
OptionRange = 0:9

[Select Team 2 Score]
Type = Gameshark
Activation = EndFrame
800AFD4C 000?
800AFDB0 000?
OptionRange = 0:9

[Infinite Strikes]
Type = Gameshark
Activation = EndFrame
800AFD44 0000

[1 Strike And You Are Out]
Type = Gameshark
Activation = EndFrame
A60AFD44 00000002

[2 Strikes And You Are Out]
Type = Gameshark
Activation = EndFrame
A60AFD44 00000001

