; CHTDB: ; [ Populous - The Beginning (USA) (1999) (Electronic Arts) {SLUS-00277} <populous> ]

[Have All Shamen Spells]
Type = Gameshark
Activation = EndFrame
801DC2C2 FFFF
901DC2C4 FFFFFFFF
901DC2C8 FFFFFFFF
901DC2CC FFFFFFFF
901DC2D0 FFFFFFFF

[Max Spell Charge Rate]
Type = Gameshark
Activation = EndFrame
801DC2AC 0000

[Have All Build Options]
Type = Gameshark
Activation = EndFrame
801DC2B0 FFFF

[Infinite Time]
Type = Gameshark
Activation = EndFrame
801E5F70 0384

[Select Level\The Journey Begins]
Type = Gameshark
Activation = EndFrame
800D8BA4 0000

[Select Level\Night Falls]
Type = Gameshark
Activation = EndFrame
800D8BA4 0001

[Select Level\Crisis of Faith]
Type = Gameshark
Activation = EndFrame
800D8BA4 0002

[Select Level\Combined Forces]
Type = Gameshark
Activation = EndFrame
800D8BA4 0003

[Select Level\Death From Above]
Type = Gameshark
Activation = EndFrame
800D8BA4 0004

[Select Level\Building Bridges]
Type = Gameshark
Activation = EndFrame
800D8BA4 0005

[Select Level\Unseen Enemy]
Type = Gameshark
Activation = EndFrame
800D8BA4 0006

[Select Level\Continental Divide]
Type = Gameshark
Activation = EndFrame
800D8BA4 0007

[Select Level\Fire In The Mists]
Type = Gameshark
Activation = EndFrame
800D8BA4 0008

[Select Level\From The Depth's]
Type = Gameshark
Activation = EndFrame
800D8BA4 0009

[Select Level\Treachrous Souls]
Type = Gameshark
Activation = EndFrame
800D8BA4 000A

[Select Level\An Easy Target]
Type = Gameshark
Activation = EndFrame
800D8BA4 000B

[Select Level\Aerial Bombardment]
Type = Gameshark
Activation = EndFrame
800D8BA4 000C

[Select Level\Attacked On All Sides]
Type = Gameshark
Activation = EndFrame
800D8BA4 000D

[Select Level\Incarcerated]
Type = Gameshark
Activation = EndFrame
800D8BA4 000E

[Select Level\Bloodlust]
Type = Gameshark
Activation = EndFrame
800D8BA4 000F

[Select Level\Middle Ground]
Type = Gameshark
Activation = EndFrame
800D8BA4 0010

[Select Level\Head Hunter]
Type = Gameshark
Activation = EndFrame
800D8BA4 0011

[Select Level\Unlikely Allies]
Type = Gameshark
Activation = EndFrame
800D8BA4 0012

[Select Level\Archipelago]
Type = Gameshark
Activation = EndFrame
800D8BA4 0013

[Select Level\Fractured Earth]
Type = Gameshark
Activation = EndFrame
800D8BA4 0014

[Select Level\Solo]
Type = Gameshark
Activation = EndFrame
800D8BA4 0015

[Select Level\Inferno]
Type = Gameshark
Activation = EndFrame
800D8BA4 0016

[Select Level\Journey's End]
Type = Gameshark
Activation = EndFrame
800D8BA4 0017

[Select Level\Journey's End 2]
Type = Gameshark
Activation = EndFrame
800D8BA4 0018

[All levels selectable]
Type = Gameshark
Activation = EndFrame
800D8BA4 0019

