; CHTDB: ; [ Brahma Force - The Assault on Beltlogger 9 (USA) (1997) (Jaleco USA) {SLUS-00444} <brahmafc> ]

[Always have Breaker Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E0CA7 00FF

[Always have Dash Booster]
Type = Gameshark
Activation = EndFrame
300E0CBB 000A

[Always have Detector Missile At Max]
Type = Gameshark
Activation = EndFrame
300E0CA3 00FF

[Always have Dual Buster Missiles At Max]
Type = Gameshark
Activation = EndFrame
300E0CA4 00FF

[Always have Enemy Analizer]
Type = Gameshark
Activation = EndFrame
300E0CB1 000B

[Always have GH-1000 Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C98 00FF

[Always have GH-3000 Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C99 00FF

[Always have Hadron Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0C9F 00FF

[Always have Hensolt Shooter Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9B 00FF

[Always have Hydra Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0CA2 00FF

[Always have Long Range Unit]
Type = Gameshark
Activation = EndFrame
300E0CB6 0003

[Always have Middle Range Unit]
Type = Gameshark
Activation = EndFrame
300E0CB5 0007

[Always have Miu Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E0CA8 00FF

[Always have Mobs Missiles At Max]
Type = Gameshark
Activation = EndFrame
300E0CA5 00FF

[Always have Pivot Stabilizer]
Type = Gameshark
Activation = EndFrame
300E0CB3 0006

[Always have Polar Ray Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0CA1 00FF

[Always have Power Thyristor]
Type = Gameshark
Activation = EndFrame
300E0CB9 0009

[Always have Prokion Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0C9E 00FF

[Always have Quarker Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0C9D 00FF

[Always have Quick Charger]
Type = Gameshark
Activation = EndFrame
300E0CB7 0008

[Always have Rapid Fire Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9C 00FF

[Always have Solid Gear]
Type = Gameshark
Activation = EndFrame
300E0CBA 0005

[Always have Stinger Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C97 00FF

[Always have Syn Wave Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0CA0 00FF

[Always have Trench Mortal Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E0CA6 00FF

[Always have Triple Barrel Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9A 00FF

[Always have We-Thyristor]
Type = Gameshark
Activation = EndFrame
300E0CB8 0004

[Dual Buster Missiles At Max]
Type = Gameshark
Activation = EndFrame
300E0CA4 00FF

[Hensolt Shooter Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9B 00FF

[Infinite Armor]
Type = Gameshark
Activation = EndFrame
8005C918 0064

[Infinite Bangers]
Type = Gameshark
Activation = EndFrame
300E0C8A 0063

[Infinite Beacons]
Type = Gameshark
Activation = EndFrame
300E0C8C 0063

[Infinite Bombs]
Type = Gameshark
Activation = EndFrame
800E0C7C 0063

[Infinite Durability]
Type = Gameshark
Activation = EndFrame
800E0C64 03E8

[Infinite EC200]
Type = Gameshark
Activation = EndFrame
300E0C80 0063

[Infinite EC500]
Type = Gameshark
Activation = EndFrame
300E0C81 0063

[Infinite Energy + Laser Shots]
Type = Gameshark
Activation = EndFrame
800E0D2A 03E8

[Infinite Energy Modules]
Type = Gameshark
Activation = EndFrame
300E0C85 0063

[Infinite Full Recovery Modules]
Type = Gameshark
Activation = EndFrame
300E0C88 0063

[Infinite High Energy Modules]
Type = Gameshark
Activation = EndFrame
300E0C86 0063

[Infinite High Repair Modules]
Type = Gameshark
Activation = EndFrame
300E0C83 0063

[Infinite Launchers]
Type = Gameshark
Activation = EndFrame
800E0C7A 03E8

[Infinite Max Energy Modules]
Type = Gameshark
Activation = EndFrame
300E0C87 0063

[Infinite Max Repair Modules]
Type = Gameshark
Activation = EndFrame
300E0C84 0063

[Infinite Missiles]
Type = Gameshark
Activation = EndFrame
800E0C78 03E8

[Infinite Repair Modules]
Type = Gameshark
Activation = EndFrame
300E0C82 0063

[Infinite Rifle Ammo]
Type = Gameshark
Activation = EndFrame
800E0C74 03E8

[Infinite RP200]
Type = Gameshark
Activation = EndFrame
300E0C7E 0063

[Infinite RP500]
Type = Gameshark
Activation = EndFrame
300E0C7F 0063

[Infinite Sapus]
Type = Gameshark
Activation = EndFrame
300E0C8E 0063

[Infinite Shield Bits]
Type = Gameshark
Activation = EndFrame
300E0C8D 0063

[Infinite Star Shells]
Type = Gameshark
Activation = EndFrame
300E0C89 0063

[Infinite System Packs]
Type = Gameshark
Activation = EndFrame
300E0C8B 0063

[Infinite UPRs]
Type = Gameshark
Activation = EndFrame
300E0C8F 0063

[Max Durabilty]
Type = Gameshark
Activation = EndFrame
800E0C66 03E8

[Max Shield Laser]
Type = Gameshark
Activation = EndFrame
800E0C6C 0064

[Max Shield Missiles]
Type = Gameshark
Activation = EndFrame
800E0C6E 0064

[Max Shield Physical]
Type = Gameshark
Activation = EndFrame
800E0C70 0064

[Max Shield Rifle]
Type = Gameshark
Activation = EndFrame
800E0C6A 0064

[Never Overheat]
Type = Gameshark
Activation = EndFrame
800E0A6E 0000

[Trench Mortal Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E0CA6 00FF

[Triple Barrel Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9A 00FF

[No Locked Doors]
Type = Gameshark
Activation = EndFrame
A7042996 14621400
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9 (Vert-)]
Type = Gameshark
Activation = EndFrame
8008DD54 1555

