; CHTDB: ; [ Speed Racer (USA) (1998) (Jaleco USA) {SLUS-00613} <spdracer> ]

[All Cars Unlocked]
Type = Gameshark
Activation = EndFrame
300A2220 000C

[Low Time]
Type = Gameshark
Activation = EndFrame
800A06D8 0000
800EC64C 0000

[Place 1st]
Type = Gameshark
Activation = EndFrame
8010180C 0001

[Have More Views]
Type = Gameshark
Activation = EndFrame
3007F94C 0004
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A7100D50 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A7100D50 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A7100D50 10000400

[Widescreen 16-9 (Vert-)]
Type = Gameshark
Activation = EndFrame
80100D58 1555

