; CHTDB: ; [ Arc the Lad Collection - Arc the Lad III (USA) (2002) (Working Designs) {SLUS-01253, SLUS-01253B / SLUS-01254, SLUS-01254B} <arclad3> ]

[Have 99999 money]
Type = Gameshark
Activation = EndFrame
9009F5C8 0001869F

[Alec Infinite HP]
Type = Gameshark
Activation = EndFrame
80080C20 270F

[Alec Max HP]
Type = Gameshark
Activation = EndFrame
80080C22 270F

[Alec Infinite MP]
Type = Gameshark
Activation = EndFrame
80080C26 270F

[Alec Max MP]
Type = Gameshark
Activation = EndFrame
80080C28 270F

[Aneritta Infinite HP]
Type = Gameshark
Activation = EndFrame
80080EF0 270F

[Aneritta Max HP]
Type = Gameshark
Activation = EndFrame
80080EF2 270F

[Aneritta Infinite MP]
Type = Gameshark
Activation = EndFrame
80080EF6 270F

[Aneritta Max MP]
Type = Gameshark
Activation = EndFrame
80080EF8 270F

[Cheryl Infinite HP]
Type = Gameshark
Activation = EndFrame
80080D10 270F

[Cheryl Max HP]
Type = Gameshark
Activation = EndFrame
80080D12 270F

[Cheryl Infinite MP]
Type = Gameshark
Activation = EndFrame
80080D16 270F

[Cheryl Max MP]
Type = Gameshark
Activation = EndFrame
80080D18 270F

[Elc Infinite HP]
Type = Gameshark
Activation = EndFrame
80080E00 270F

[Elc Max HP]
Type = Gameshark
Activation = EndFrame
80080E02 270F

[Elc Infinite MP]
Type = Gameshark
Activation = EndFrame
80080E06 270F

[Elc Max MP]
Type = Gameshark
Activation = EndFrame
80080E08 270F

[Lutz Infinite HP]
Type = Gameshark
Activation = EndFrame
80080C70 270F

[Lutz Max HP]
Type = Gameshark
Activation = EndFrame
80080C72 270F

[Lutz Infinite MP]
Type = Gameshark
Activation = EndFrame
80080C76 270F

[Lutz Max MP]
Type = Gameshark
Activation = EndFrame
80080C78 270F

[Marisa Infinite HP]
Type = Gameshark
Activation = EndFrame
80080D60 270F

[Marisa Max HP]
Type = Gameshark
Activation = EndFrame
80080D62 270F

[Marisa Infinite MP]
Type = Gameshark
Activation = EndFrame
80080D66 270F

[Marisa Max MP]
Type = Gameshark
Activation = EndFrame
80080D68 270F

[Shu Infinite HP]
Type = Gameshark
Activation = EndFrame
80080EA0 270F

[Shu Max HP]
Type = Gameshark
Activation = EndFrame
80080EA2 270F

[Shu Infinite MP]
Type = Gameshark
Activation = EndFrame
80080EA6 270F

[Shu Max MP]
Type = Gameshark
Activation = EndFrame
80080EA8 270F

[Theo Infinite HP]
Type = Gameshark
Activation = EndFrame
80080CC0 270F

[Theo Max HP]
Type = Gameshark
Activation = EndFrame
80080CC2 270F

[Theo Infinite MP]
Type = Gameshark
Activation = EndFrame
80080CC6 270F

[Theo Max MP]
Type = Gameshark
Activation = EndFrame
80080CC8 270F

[Tosh Infinite HP]
Type = Gameshark
Activation = EndFrame
80080E50 270F

[Tosh Max HP]
Type = Gameshark
Activation = EndFrame
80080E52 270F

[Tosh Infinite MP]
Type = Gameshark
Activation = EndFrame
80080E56 270F

[Tosh Max MP]
Type = Gameshark
Activation = EndFrame
80080E58 270F

[Velhart Infinite HP]
Type = Gameshark
Activation = EndFrame
80080DB0 270F

[Velhart Max HP]
Type = Gameshark
Activation = EndFrame
80080DB2 270F

[Velhart Infinite MP]
Type = Gameshark
Activation = EndFrame
80080DB6 270F

[Velhart Max MP]
Type = Gameshark
Activation = EndFrame
80080DB8 270F

