; CHTDB: ; [ Kartia - The Word of Fate (USA) (1998) (Atlus Software) {SLUS-00631} <kartia> ]

[Have All Letter Text]
Type = Gameshark
Activation = EndFrame
9005CCD8 FFFFFFFF
9005CCDC FFFFFFFF
9005CCE0 FFFFFFFF
9005CCE4 FFFFFFFF
9005CCE8 FFFFFFFF

[Infinite HP 1st Character]
Type = Gameshark
Activation = EndFrame
8005AFDA 03E7

[Infinite HP 2nd Character]
Type = Gameshark
Activation = EndFrame
8005B026 03E7

[Infinite HP 3rd Character]
Type = Gameshark
Activation = EndFrame
8005B072 03E7

[Infinite HP 4th Character]
Type = Gameshark
Activation = EndFrame
8005B0BE 03E7

[Infinite HP 5th Character]
Type = Gameshark
Activation = EndFrame
8005B10A 03E7
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A705CEB0 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A705CEB0 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A705CEB0 10000400

[Select Camera Angle (4096 is normal)]
Type = Gameshark
Activation = EndFrame
8005CEB8 ????
OptionRange = 0x0000:0x2000

[Select Character Size (4096 is normal)]
Type = Gameshark
Activation = EndFrame
90068C14 2402????
90068C18 A5620016
OptionRange = 0x0000:0x2000

