; CHTDB: ; [ Blazing Dragons (USA) (1996) (Crystal Dynamics) {SLUS-00100} <blazdrgn> ]

[Select Slot 01]
Type = Gameshark
Activation = EndFrame
8008E7EC 0???
Option = Clicker ***DEFAULT SLOT 01***:0x0C5
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 02]
Type = Gameshark
Activation = EndFrame
8008E7EE 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 03]
Type = Gameshark
Activation = EndFrame
8008E7F0 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 04]
Type = Gameshark
Activation = EndFrame
8008E7F2 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 05]
Type = Gameshark
Activation = EndFrame
8008E7F4 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 06]
Type = Gameshark
Activation = EndFrame
8008E7F6 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 07]
Type = Gameshark
Activation = EndFrame
8008E7F8 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 08]
Type = Gameshark
Activation = EndFrame
8008E7FA 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 09]
Type = Gameshark
Activation = EndFrame
8008E7FC 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 10]
Type = Gameshark
Activation = EndFrame
8008E7FE 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 11]
Type = Gameshark
Activation = EndFrame
8008E800 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 12]
Type = Gameshark
Activation = EndFrame
8008E802 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 13]
Type = Gameshark
Activation = EndFrame
8008E804 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 14]
Type = Gameshark
Activation = EndFrame
8008E806 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 15]
Type = Gameshark
Activation = EndFrame
8008E808 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 16]
Type = Gameshark
Activation = EndFrame
8008E80A 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 17]
Type = Gameshark
Activation = EndFrame
8008E80C 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 18]
Type = Gameshark
Activation = EndFrame
8008E80E 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 19]
Type = Gameshark
Activation = EndFrame
8008E810 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 20]
Type = Gameshark
Activation = EndFrame
8008E812 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 21]
Type = Gameshark
Activation = EndFrame
8008E814 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 22]
Type = Gameshark
Activation = EndFrame
8008E816 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 23]
Type = Gameshark
Activation = EndFrame
8008E818 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 24]
Type = Gameshark
Activation = EndFrame
8008E81A 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 25]
Type = Gameshark
Activation = EndFrame
8008E81C 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 26]
Type = Gameshark
Activation = EndFrame
8008E81E 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 27]
Type = Gameshark
Activation = EndFrame
8008E820 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 28]
Type = Gameshark
Activation = EndFrame
8008E822 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 29]
Type = Gameshark
Activation = EndFrame
8008E824 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 30]
Type = Gameshark
Activation = EndFrame
8008E826 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 31]
Type = Gameshark
Activation = EndFrame
8008E828 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 32]
Type = Gameshark
Activation = EndFrame
8008E82A 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 33]
Type = Gameshark
Activation = EndFrame
8008E82C 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 34]
Type = Gameshark
Activation = EndFrame
8008E82E 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 35]
Type = Gameshark
Activation = EndFrame
8008E830 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 36]
Type = Gameshark
Activation = EndFrame
8008E832 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 37]
Type = Gameshark
Activation = EndFrame
8008E834 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 38]
Type = Gameshark
Activation = EndFrame
8008E836 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 39]
Type = Gameshark
Activation = EndFrame
8008E838 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 40]
Type = Gameshark
Activation = EndFrame
8008E83A 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

[Select Slot 41]
Type = Gameshark
Activation = EndFrame
8008E83C 0???
Option = 50 Feet of Hair:0x17B
Option = A Bunch of Junk:0x29F
Option = Almost Presentable Fruit Gift:0x1E9
Option = Ammonium Nitrate Powder:0x285
Option = Baseball Bat:0x275
Option = Black Dragon Fuel Canister:0x284
Option = Bottle of Hair Club for Dragons:0x08D
Option = Candelabra:0x0BA
Option = Cat:0x132
Option = Clicker:0x0C5
Option = Corny Ghost Costume:0x09A
Option = Dodo Shaped Dab:0x0DB
Option = Dry Popping Corn:0x2A4
Option = Eagle Shaped Dab:0x0DC
Option = Ear of Fresh Corn:0x0FE
Option = Eel:0x1FD
Option = Fetching Bone 1:0x24D
Option = Fetching Bone 2:0x24E
Option = Flame's Suitcase Fully Packed:0x08C
Option = Flat and Wooden:0x1F0
Option = Formula or Secret Code:0x23E
Option = Frog aka a Man Eating Flies:0x19C
Option = Head of St George:0x22A
Option = Heavy Duty Rust Begone:0x22F
Option = Helpful in getting over one of worst fears:0x110
Option = Invention Book:0x0C3
Option = King's Coronation Speech:0x07E
Option = Lance The Mole:0x100
Option = Librarians's Feather Duster:0x0D6
Option = Lips in a Jar **No Inventory Decription**:0x098
Option = Magic Beans:0x182
Option = Mop:0x0A6
Option = Not To Leave Castle Order:0x055
Option = Peruvian Coal:0x147
Option = Pet Moth - Pavlov:0x0C8
Option = Pickaxe:0x27F
Option = Pipe Cleaner covered with Termites:0x1A1
Option = Pipe Cleaner:0x077
Option = Pitchfork:0x1A9
Option = Pizza Paddle:0x0F4
Option = Presentable Fruit Gift:0x1EA
Option = Prunes:0x1E6
Option = Ribbon:0x1F3
Option = Rubberderized Tail Warmer:0x0C6
Option = Salad Tongs:0x0A5
Option = Salted Soda Cracker:0x05C
Option = Shears:0x181
Option = Sir Blaze's Mirror:0x14E
Option = Sir Loungealot's Laundry Detergent:0x1AE
Option = Skeleton Key:0x244
Option = Smelly Head of St George:0x22B
Option = The Funnies:0x1F7
Option = The Villager's Paddle:0x1D5
Option = Ticket to Entering Tournament (Large Diamond):0x118
Option = Whistle:0x174

