; CHTDB: ; [ Vigilante 8 - 2nd Offense (USA) (1999) (Activision) {SLUS-00868} <vigil2nd> ]

[enemies\enemy 1]
Description = activate only AFTER random enemies are selected on the arcade/survival enemy menu (and respawn count on arcade) or else the game will CRASH
Type = Gameshark
Activation = EndFrame
Option = Wonderwagon default:0
Option = Thunderbolt default:1
Option = dakota stunt cycle default:2
Option = samson tow truck default:3
Option = livingston truck default:4
Option = xanandu RV default:5
Option = palomino 13 default:6
Option = el guerrero default:7
Option = blue burro bus default:8
Option = excelsior stretch default:9
Option = tsunami default:10
Option = marathon default:11
Option = moon trekker default:12
Option = grubb dual loader default:13
Option = chrono stinger default:14
Option = vertigo default:15
Option = goliath halftrack default:16
Option = wapiti 4wd default:17
Option = wonderwagon hotrod:21
Option = thunderbolt hotrod:22
Option = dakota stunt cycle hotrod:23
Option = samson tow truck hotrod:24
Option = livingston truck hotrod:25
Option = xanandu RV hotrod:26
Option = palomino 13 hotrod:27
Option = el guerrero hotrod:28
Option = blue burro bus hotrod:29
Option = excelsior stretch hotrod:30
Option = tsunami hotrod:31
Option = marathon hotrod:32
Option = moon trekker hotrod:33
Option = grubb dual loader hotrod:34
Option = chrono stinger hotrod:35
Option = vertigo hotrod:36
Option = goliath halftrack hotrod:37
Option = wapiti 4wd hotrod:38
3006B8F6 00??

[enemies\enemy 2]
Description = activate only AFTER random enemies are selected on the arcade/survival enemy menu (and respawn count on arcade) or else the game will CRASH
Type = Gameshark
Activation = EndFrame
Option = Wonderwagon default:0
Option = Thunderbolt default:1
Option = dakota stunt cycle default:2
Option = samson tow truck default:3
Option = livingston truck default:4
Option = xanandu RV default:5
Option = palomino 13 default:6
Option = el guerrero default:7
Option = blue burro bus default:8
Option = excelsior stretch default:9
Option = tsunami default:10
Option = marathon default:11
Option = moon trekker default:12
Option = grubb dual loader default:13
Option = chrono stinger default:14
Option = vertigo default:15
Option = goliath halftrack default:16
Option = wapiti 4wd default:17
Option = wonderwagon hotrod:21
Option = thunderbolt hotrod:22
Option = dakota stunt cycle hotrod:23
Option = samson tow truck hotrod:24
Option = livingston truck hotrod:25
Option = xanandu RV hotrod:26
Option = palomino 13 hotrod:27
Option = el guerrero hotrod:28
Option = blue burro bus hotrod:29
Option = excelsior stretch hotrod:30
Option = tsunami hotrod:31
Option = marathon hotrod:32
Option = moon trekker hotrod:33
Option = grubb dual loader hotrod:34
Option = chrono stinger hotrod:35
Option = vertigo hotrod:36
Option = goliath halftrack hotrod:37
Option = wapiti 4wd hotrod:38
3006B8F7 00??

[enemies\enemy 3]
Description = activate only AFTER random enemies are selected on the arcade/survival enemy menu (and respawn count on arcade) or else the game will CRASH
Type = Gameshark
Activation = EndFrame
Option = Wonderwagon default:0
Option = Thunderbolt default:1
Option = dakota stunt cycle default:2
Option = samson tow truck default:3
Option = livingston truck default:4
Option = xanandu RV default:5
Option = palomino 13 default:6
Option = el guerrero default:7
Option = blue burro bus default:8
Option = excelsior stretch default:9
Option = tsunami default:10
Option = marathon default:11
Option = moon trekker default:12
Option = grubb dual loader default:13
Option = chrono stinger default:14
Option = vertigo default:15
Option = goliath halftrack default:16
Option = wapiti 4wd default:17
Option = wonderwagon hotrod:21
Option = thunderbolt hotrod:22
Option = dakota stunt cycle hotrod:23
Option = samson tow truck hotrod:24
Option = livingston truck hotrod:25
Option = xanandu RV hotrod:26
Option = palomino 13 hotrod:27
Option = el guerrero hotrod:28
Option = blue burro bus hotrod:29
Option = excelsior stretch hotrod:30
Option = tsunami hotrod:31
Option = marathon hotrod:32
Option = moon trekker hotrod:33
Option = grubb dual loader hotrod:34
Option = chrono stinger hotrod:35
Option = vertigo hotrod:36
Option = goliath halftrack hotrod:37
Option = wapiti 4wd hotrod:38
3006B8F8 00??

[enemies\enemy 4]
Description = activate only AFTER random enemies are selected on the arcade/survival enemy menu (and respawn count on arcade) or else the game will CRASH
Type = Gameshark
Activation = EndFrame
Option = Wonderwagon default:0
Option = Thunderbolt default:1
Option = dakota stunt cycle default:2
Option = samson tow truck default:3
Option = livingston truck default:4
Option = xanandu RV default:5
Option = palomino 13 default:6
Option = el guerrero default:7
Option = blue burro bus default:8
Option = excelsior stretch default:9
Option = tsunami default:10
Option = marathon default:11
Option = moon trekker default:12
Option = grubb dual loader default:13
Option = chrono stinger default:14
Option = vertigo default:15
Option = goliath halftrack default:16
Option = wapiti 4wd default:17
Option = wonderwagon hotrod:21
Option = thunderbolt hotrod:22
Option = dakota stunt cycle hotrod:23
Option = samson tow truck hotrod:24
Option = livingston truck hotrod:25
Option = xanandu RV hotrod:26
Option = palomino 13 hotrod:27
Option = el guerrero hotrod:28
Option = blue burro bus hotrod:29
Option = excelsior stretch hotrod:30
Option = tsunami hotrod:31
Option = marathon hotrod:32
Option = moon trekker hotrod:33
Option = grubb dual loader hotrod:34
Option = chrono stinger hotrod:35
Option = vertigo hotrod:36
Option = goliath halftrack hotrod:37
Option = wapiti 4wd hotrod:38
3006B8F9 00??

