; CHTDB: ; [ Army Men - World War - Land, Sea, Air (USA) (2000) (The 3DO Company) {SLUS-01203} <amenlsa> ]

[Infinite Health Incuded Enemies]
Type = Gameshark
Activation = EndFrame
8005B9FE 2400

[Infinite Health Kits]
Type = Gameshark
Activation = EndFrame
300EF2B8 0064

[Boot Camp\Infinite Health]
Type = Gameshark
Activation = EndFrame
801983C0 0210

[Mission One\Infinite Health]
Type = Gameshark
Activation = EndFrame
80193FCC 0210

[Mission 2\Infinite Health]
Type = Gameshark
Activation = EndFrame
80195C14 0210

[Mission 2 Jeep\Infinite Health]
Type = Gameshark
Activation = EndFrame
80195D84 2410

[Mission 3\Infinite Health]
Type = Gameshark
Activation = EndFrame
80199D68 0210

[Have All Weapons + Items]
Type = Gameshark
Activation = EndFrame
50000901 0000
300EF2B1 0064

