; CHTDB: ; [ Colony Wars (USA) (1997) (Psygnosis) {SLUS-00543 / SLUS-00554} <cwars> ]

[Infinite Shield]
Type = Gameshark
Activation = EndFrame
800463B4 00EE

[Infinite Missiles]
Type = Gameshark
Activation = EndFrame
80119CC0 0006

[Infinite Anti-Shield Lasers]
Type = Gameshark
Activation = EndFrame
80119C4C 0000

[Infinite Secondary Weapon]
Type = Gameshark
Activation = EndFrame
80119D28 0005
80119D5C 0005
800FE472 0005
80119CF4 0005

[Energy Weapon Never Overheats]
Type = Gameshark
Activation = EndFrame
80119C4C 0000
80119C80 0000
80119CB4 0000
80119CE8 0000
80119D1C 0000

[Fast Fire As Laser]
Type = Gameshark
Activation = EndFrame
80119C50 0000

[Laser]
Type = Gameshark
Activation = EndFrame
80119C84 0000

[Emp Gun]
Type = Gameshark
Activation = EndFrame
80119CB8 0000

[Scatter Gun]
Type = Gameshark
Activation = EndFrame
80119CEC 0000

[Max Throttle]
Type = Gameshark
Activation = EndFrame
80040F26 FFFF

[Infinite Secondaries]
Type = Gameshark
Activation = EndFrame
80119CC0 0002
80119CF4 0002
80119D28 0002
80119D5C 0002

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
30011934 0001

[Stage Select Open]
Type = Gameshark
Activation = EndFrame
30011935 0001

[Infinite Secondary Weapon (Alt)]
Type = Gameshark
Activation = EndFrame
30011936 0001

[Super Cooled Weapons]
Type = Gameshark
Activation = EndFrame
30011937 0001

