; CHTDB: ; [ World Destruction League - Thunder Tanks (USA) (2000) (The 3DO Company) {SLUS-01175} <wdltt> ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
800DF654 0208

[Press L2 To Refill Health]
Type = Gameshark
Activation = EndFrame
D00F8C62 FEFF
800DF654 0110

[Press L1 For Rapid Fire]
Type = Gameshark
Activation = EndFrame
D00F8C62 FBFF
800D6C22 0001

[Select Level Non Tournament Modes]
Type = Gameshark
Activation = EndFrame
800A96FC ????
Option = Minneapolis:0x0000
Option = Cape Canaveral:0x0001
Option = Ginza(Glitch):0x0002
Option = Sicily:0x0003
Option = Detroit:0x0004
Option = Greece:0x0005
Option = Monaco:0x0006
Option = Red Square:0x0007
Option = St Petersburg:0x0008
Option = Rome:0x0009
Option = Castle Menhdhiem:0x000A
Option = Atlantis:0x000B
Option = NY Sewers:0x000C
Option = Tokyo Harbor:0x000D
Option = Fort Knox:0x000E
Option = Pisa:0x000F
Option = Pittsburg:0x0010
Option = Leningrad:0x0011
Option = Kyoto:0x0012
Option = Osaka:0x0013

[Infinite 3 Way Missile (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF67C 0009

[Infinite Lightning (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF67E 0009

[Infinite Guided Missile (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF680 0009

[Infinite Regeneration (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF682 0009

[Infinite Mines (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF684 0009

[Infinite Nukes (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF686 0009

[Infinite The Spectre i Teleporter (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF688 0009

[Infinite Plasma Bolts (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF68A 0009

[Infinite Turbo (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF68C 0009

[Infinite Health Packages (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF68E 0009

[Infinite Flamethrower (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF690 0009

[Infinite Cloak (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF692 0009

[Infinite Grenades (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF694 0009

[Infinite Auto Cannons (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF696 0009

[Infinite Death Blossom (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF69A 0009

[Infinite K+H Wolverine Grenade Launcher (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF69C 0009

[Infinite Shock Ring (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF69E 0009

[Infinite Laser Cannon (On Pickup)]
Type = Gameshark
Activation = EndFrame
800DF6A0 0009

