; CHTDB: ; [ Echo Night (USA) (1999) (Agetec) {SLUS-00820} <echonght> ]

[Stop Timer]
Type = Gameshark
Activation = EndFrame
8009F904 FFFF
8009F9C4 FFFF

[Always In Best Condition]
Type = Gameshark
Activation = EndFrame
801A6B50 0005

[No Step Count]
Type = Gameshark
Activation = EndFrame
801A6B4C 0001

[Slow Motion]
Type = Gameshark
Activation = EndFrame
8009F33C 2181

[Select Infinite Slot 01]
Type = Gameshark
Activation = EndFrame
901BEBC8 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 02]
Type = Gameshark
Activation = EndFrame
901BEBD0 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 03]
Type = Gameshark
Activation = EndFrame
901BEBD8 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 04]
Type = Gameshark
Activation = EndFrame
901BEBE0 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 05]
Type = Gameshark
Activation = EndFrame
901BEBE8 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 06]
Type = Gameshark
Activation = EndFrame
901BEBF0 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 07]
Type = Gameshark
Activation = EndFrame
901BEBF8 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 08]
Type = Gameshark
Activation = EndFrame
901BEC00 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 09]
Type = Gameshark
Activation = EndFrame
901BEC08 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 10]
Type = Gameshark
Activation = EndFrame
901BEC10 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 11]
Type = Gameshark
Activation = EndFrame
901BEC18 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 12]
Type = Gameshark
Activation = EndFrame
901BEC20 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 13]
Type = Gameshark
Activation = EndFrame
901BEC28 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 14]
Type = Gameshark
Activation = EndFrame
901BEC30 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 15]
Type = Gameshark
Activation = EndFrame
901BEC38 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 16]
Type = Gameshark
Activation = EndFrame
901BEC40 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 17]
Type = Gameshark
Activation = EndFrame
901BEC48 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 18]
Type = Gameshark
Activation = EndFrame
901BEC50 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 19]
Type = Gameshark
Activation = EndFrame
901BEC58 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 20]
Type = Gameshark
Activation = EndFrame
901BEC60 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 21]
Type = Gameshark
Activation = EndFrame
901BEC68 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 22]
Type = Gameshark
Activation = EndFrame
901BEC70 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 23]
Type = Gameshark
Activation = EndFrame
901BEC78 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 24]
Type = Gameshark
Activation = EndFrame
901BEC80 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

[Select Infinite Slot 25]
Type = Gameshark
Activation = EndFrame
901BEC88 006300??
Option = Antidote:0x33
Option = Astral Piece:0x16
Option = Athlete's Foot Bot:0x13
Option = Blue Stone Piece:0x0E
Option = Blue Stone:0x30
Option = Brass Key:0x02
Option = Broken Stone:0x0D
Option = Bullet:0x29
Option = Cabinet Key:0x34
Option = Cameo:0x36
Option = Claim Ticket:0x24
Option = Claudia's Doll:0x32
Option = Clock Key:0x31
Option = Comet Book:0x1A
Option = Crank:0x26
Option = Crown Piece:0x1C
Option = Curing Potion:0x11
Option = Dress Suit:0x15
Option = Earring:0x2A
Option = Engagement Ring:0x28
Option = Engine Room Key:0x2E
Option = Eye of A Sea Fish:0x1F
Option = Film:0x1B
Option = Fire Bird Plate:0x23
Option = Flying Fish Plate:0x17
Option = Forest Fire Plate:0x22
Option = Gear:0x20
Option = Glass:0x10
Option = Holy Water:0x04
Option = Invitation Letter:0x07
Option = Iron Key:0x08
Option = Kitchen Key:0x25
Option = Knife:0x19
Option = Metal Handle:0x01
Option = Music Box:0x2B
Option = Nothing:0x00
Option = Old Book:0x1D
Option = Old Picture:0x2F
Option = Pendant:0x35
Option = Piston Key:0x2D
Option = Prescription:0x1E
Option = Record:0x18
Option = Red Book:0x03
Option = Rubber Gloves:0x14
Option = Sailor Medal A:0x09
Option = Sailor Medal B:0x0A
Option = Sailor Medal C:0x0B
Option = Sailor Medal D:0x0C
Option = Sailor's Documents:0x27
Option = Small Key:0x05
Option = Valve:0x2C
Option = Water Leaf Plate:0x21
Option = Winding Key:0x0F
Option = Wire Cutter:0x06
Option = Wire:0x12

