; CHTDB: ; [ Railroad Tycoon II (USA) (2000) (Take-Two Interactive Software) {SLUS-00808} <railtyc2> ]

[Infinite MoneyThe Iron Seed]
Type = Gameshark
Activation = EndFrame
9015A8F8 7FFF0000

[Infinite Money Handle On The Breadbasket]
Type = Gameshark
Activation = EndFrame
9017F66C 7FFF0000

[Infinite Money Bridging A Nation]
Type = Gameshark
Activation = EndFrame
9017F2A4 7FFF0000

[Infinite Money Silver Boons + The Market Busts]
Type = Gameshark
Activation = EndFrame
9017B054 7FFF0000

[Infinite Money Crossing The Great Divide]
Type = Gameshark
Activation = EndFrame
901934E4 7FFF0000

[Infinite Money Birth On The Iron Horse]
Type = Gameshark
Activation = EndFrame
9017F694 7FFF0000

[Infinite Money Excess On The Orient Express]
Type = Gameshark
Activation = EndFrame
9018DC5C 7FFF0000

[Infinite Money Knitting With Iron]
Type = Gameshark
Activation = EndFrame
901854EC 7FFF0000

[Infinite Money Next Stop The 20th Century]
Type = Gameshark
Activation = EndFrame
90194D60 7FFF0000

[Infinite Money The Brenner Pass]
Type = Gameshark
Activation = EndFrame
9016FB04 7FFF0000

[Infinite Money When Walls Come Down]
Type = Gameshark
Activation = EndFrame
90198054 7FFF0000

[Infinite Money Croissants Or Crumpets]
Type = Gameshark
Activation = EndFrame
90195C0C 7FFF0000

[Infinite Money The Samurai Rides An Iron Horse]
Type = Gameshark
Activation = EndFrame
90169518 7FFF0000

[Infinite Money Which Way To The Coast ?]
Type = Gameshark
Activation = EndFrame
90183890 7FFF0000

[Infinite Money The People's Train]
Type = Gameshark
Activation = EndFrame
90187668 7FFF0000

[Infinite Money Dilemma Down Under]
Type = Gameshark
Activation = EndFrame
9017740C 7FFF0000

[Infinite Money Cape To Cairo]
Type = Gameshark
Activation = EndFrame
9019128C 7FFF0000

