; CHTDB: ; [ Metal Gear Solid - VR Missions (USA) (1999) (Konami of America) {SLUS-00957} <mgsvr> ]

[Infinite Health Snake\Ninja]
Type = Gameshark
Activation = EndFrame
800B7316 0600
800B7318 0600

[Infinite Air]
Type = Gameshark
Activation = EndFrame
800AC844 03E7

[Radar Not Jammed When Spotted]
Type = Gameshark
Activation = EndFrame
800AC810 0000

[Never Get A Cold]
Type = Gameshark
Activation = EndFrame
800B731A 0000

[Ghost Mode]
Type = Gameshark
Activation = EndFrame
900AC820 00000000

[Never Reload]
Type = Gameshark
Activation = EndFrame
800AC7FC 0019

[Have Socom Pistol]
Type = Gameshark
Activation = EndFrame
800B5BCA 03E7
800B5BDE 03E7

[Have Fa-Mas]
Type = Gameshark
Activation = EndFrame
800B5BCC 03E7
800B5BE0 03E7

[Have Grenades]
Type = Gameshark
Activation = EndFrame
800B5BCE 03E7
800B5BE2 03E7

[Have Nikita]
Type = Gameshark
Activation = EndFrame
800B5BD0 03E7
800B5BE4 03E7

[Have Stinger]
Type = Gameshark
Activation = EndFrame
800B5BD2 03E7
800B5BE6 03E7

[Have Claymore Mines]
Type = Gameshark
Activation = EndFrame
800B5BD4 03E7
800B5BE8 03E7

[Have C4]
Type = Gameshark
Activation = EndFrame
800B5BD6 03E7
800B5BEA 03E7

[Have Stun Grenades]
Type = Gameshark
Activation = EndFrame
800B5BD8 03E7
800B5BEC 03E7

[Have Chaff Grenades]
Type = Gameshark
Activation = EndFrame
800B5BDA 03E7
800B5BEE 03E7

[Have Sniper Rifle]
Type = Gameshark
Activation = EndFrame
800B5BDC 03E7
800B5BF0 03E7

[Have Cigs]
Type = Gameshark
Activation = EndFrame
800B5BF2 0001

[Have Scope]
Type = Gameshark
Activation = EndFrame
800B5BF4 0001

[Have C.Box A]
Type = Gameshark
Activation = EndFrame
800B5BF6 0001

[Have C.Box B]
Type = Gameshark
Activation = EndFrame
800B5BF8 0001

[Have C.Box c]
Type = Gameshark
Activation = EndFrame
800B5BFA 0001

[Have N.V.G.]
Type = Gameshark
Activation = EndFrame
800B5BFC 0001

[Have Therm.G]
Type = Gameshark
Activation = EndFrame
800B5BFE 0001

[Have Gas Mask]
Type = Gameshark
Activation = EndFrame
800B5C00 0001

[Have B.Armor]
Type = Gameshark
Activation = EndFrame
800B5C02 0001

[Have Ketchup]
Type = Gameshark
Activation = EndFrame
800B5C04 0001

[Have Stealth]
Type = Gameshark
Activation = EndFrame
800B5C06 0001

[Have Bandana]
Type = Gameshark
Activation = EndFrame
800B5C08 0001

[Have Camera]
Type = Gameshark
Activation = EndFrame
800B5C0A 0001

[Have 255 Rations]
Type = Gameshark
Activation = EndFrame
800B5C0C 03E7
800B5C22 03E7

[Have 255 Medicine]
Type = Gameshark
Activation = EndFrame
800B5C0E 03E7
800B5C24 03E7

[Have 255 Diazepam]
Type = Gameshark
Activation = EndFrame
800B5C10 03E7
800B5C26 03E7

[Have Pal Key]
Type = Gameshark
Activation = EndFrame
800B5C12 0001

[Have Level 100 Key Card]
Type = Gameshark
Activation = EndFrame
800B5C14 0064

[Never Have Time Bomb]
Type = Gameshark
Activation = EndFrame
800B5C16 0000

[Have Mine Detector]
Type = Gameshark
Activation = EndFrame
800B5C18 0001

[Have Mo Disc]
Type = Gameshark
Activation = EndFrame
800B5C1A 0001

[Have Rope]
Type = Gameshark
Activation = EndFrame
800B5C1C 0001

[Have Handker]
Type = Gameshark
Activation = EndFrame
800B5C1E 0001

[Have Suppressor Active]
Type = Gameshark
Activation = EndFrame
800B5C20 0000

[Special Mode\All Missions Open]
Type = Gameshark
Activation = EndFrame
800E5538 FFFF

[Special Mode\Vs. 12 Battle All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
800E553A FFFF
800E553C FFFF

[Special Mode\Ninja All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
900E54D8 FFFFFFFF

[Special Mode\Ng Selection All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
800E54BA FFFF
800E54BC FFFF

[Special Mode\Variety All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
800E5556 FFFF
800E5558 FFFF

[Special Mode\Puzzle All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
800E550E FFFF
800E5510 FFFF

[Special Mode\Mystery All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
800E5522 FFFF
800E5524 FFFF

[Special Mode\Vr Mission Complete]
Type = Gameshark
Activation = EndFrame
800E556C 1000

[1 Min. Battle\Vs.Target All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
900E54C0 FFFFFFFF

[1 Min. Battle\Vs.Enemy All Levels Open + Complete]
Type = Gameshark
Activation = EndFrame
900E54A8 FFFFFFFF

[Sneak Mode\No Weapon\51 Practice All Levels Opened]
Type = Gameshark
Activation = EndFrame
800E546C FFFE

[Sneak Mode\No Weapon\Time Attack All Levels Opened]
Type = Gameshark
Activation = EndFrame
800E5484 FFFE

[Sneak Mode\Socom\Practice All Levels Open]
Type = Gameshark
Activation = EndFrame
800E543C FFFE

[Sneak Mode\Socom\Time Attack All Levels Open]
Type = Gameshark
Activation = EndFrame
800E5454 FFFE

[Weapon Mode\Time Attack\All Weapons All Levels Open]
Type = Gameshark
Activation = EndFrame
800E5456 8FE0
900E5458 F0F83E0F
900E545C F83E0F8F

[Weapon Mode\Practice\All Weapons All Levels Open]
Type = Gameshark
Activation = EndFrame
800E543E 8FE0
900E5440 F0F83E0F
900E5444 F83E0F8F

[Advanced Mode\Time Attack\All Weapons All Levels Open]
Type = Gameshark
Activation = EndFrame
800E5486 8FE0
900E5488 F0F83E0F
800E548C 0F8F
800E548C F83E

[Advanced Mode\Practice\All Weapons All Levels Open]
Type = Gameshark
Activation = EndFrame
800E546E 8FE0
900E5470 F0F83E0F
900E5474 F83E0F8F

[More Misc.\All Extra Movies Opened]
Type = Gameshark
Activation = EndFrame
800B75CA FFFF

[More Misc.\First Person View (Press Triangle)]
Type = Gameshark
Activation = EndFrame
C00AC760 0010
800AC254 0001
800AC860 0040
00000000 FFFF

[More Misc.\Ninja's Mask is Open]
Type = Gameshark
Activation = EndFrame
800DDD0C 0032

