; CHTDB: ; [ Soul Blade (USA, v1.0) (1997) (Namco Hometek) {SLUS-00240} <soulblada> ]

[P1 Infinite HP]
Type = Gameshark
Activation = EndFrame
800BFFBA 00F0

[P1 Infinite Sword Power]
Type = Gameshark
Activation = EndFrame
800C0116 0060

[P1 One-Hit Death]
Type = Gameshark
Activation = EndFrame
A60BFFBA 00F00001

[P2 One-Hit Death]
Type = Gameshark
Activation = EndFrame
A60C2EF2 00F00001

[P1 Wins All Battles]
Type = Gameshark
Activation = EndFrame
800BFFBA 0FFF
800C2EF2 FFFF

[P2 No Energy]
Type = Gameshark
Activation = EndFrame
800C2EF2 0000

[Unlock SoulEdge + Han Myong]
Type = Gameshark
Activation = EndFrame
8009AB4E 1107

[All Weapons Cervantes]
Type = Gameshark
Activation = EndFrame
800EA352 FFFF
800EA368 FFFF

[All Weapons Hwang]
Type = Gameshark
Activation = EndFrame
800EA350 FFFF
800EA366 FFFF

[All Weapons Li Long]
Type = Gameshark
Activation = EndFrame
800EA346 FFFF
800EA35C FFFF

[All Weapons Mitsurugi]
Type = Gameshark
Activation = EndFrame
800EA340 FFFF
800EA356 FFFF

[All Weapons Rock]
Type = Gameshark
Activation = EndFrame
800EA34E FFFF
800EA364 FFFF

[All Weapons Seigfried]
Type = Gameshark
Activation = EndFrame
800EA34C FFFF
800EA362 FFFF

[All Weapons Seung Mina]
Type = Gameshark
Activation = EndFrame
800EA342 FFFF
800EA358 FFFF

[All Weapons Sophitia]
Type = Gameshark
Activation = EndFrame
800EA34A FFFF
800EA360 FFFF

[All Weapons Taki]
Type = Gameshark
Activation = EndFrame
800EA344 FFFF
800EA35A FFFF

[All Weapons Voldo]
Type = Gameshark
Activation = EndFrame
800EA348 FFFF
800EA35E FFFF

[Enable 13 secret charecters that cannot normally be unlocked]
Type = Gameshark
Activation = EndFrame
800EA64C 0018
800EA650 0018
300A23B5 0019
300A23B6 0011
300A23B7 0012
300A23B8 0018
300A23B9 000E
300A23BA 0016
300A23BD 0015
300A23BE 0014
300A23BF 0010
300A23BB 0013
300A23BC 0017
300A23C0 000F
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A7030CB4 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A7030CB4 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A7030CB4 10000400

