; CHTDB: ; [ Army Men - Sarge's Heroes (USA) (2000) (The 3DO Company) {SLUS-00914} <amensarg> ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
E006DBA8 0028
30107814 00FF

[Infinite Health (Partner)]
Type = Gameshark
Activation = EndFrame
E006D3AC 0028
3010CEB4 00FF

[Unlock All Missions]
Type = Gameshark
Activation = EndFrame
E00F85B0 0000
300F85B0 0002
E00F85B4 0000
300F85B4 0005

[Infinite Timer (Boot Camp)]
Type = Gameshark
Activation = EndFrame
A60DF6B8 03730367

[All Weapons + Infinite Ammo]
Type = Gameshark
Activation = EndFrame
90120430 80145230
90120434 801452E0
90120438 80145390
9012043C 80145440
90120440 801454F0
9012045C 801455A0
90120460 80145650
80144D62 FFFF
90145230 FFFF0001
8014523C 0002
9014524C 801076EC
901452E0 FFFF0001
801452EC 0003
901452FC 801076EC
90145390 FFFF0001
8014539C 0004
901453AC 801076EC
90145440 FFFF0001
8014544C 0005
9014545C 801076EC
901454F0 FFFF0001
801454FC 0006
9014550C 801076EC
901455A0 FFFF0001
801455AC 000D
901455BC 801076EC
90145650 FFFF0001
8014565C 000E
9014566C 801076EC

