; CHTDB: ; [ Chicken Run (USA) (2000) (Eidos Interactive) {SLUS-01304} <chickrun> ]

[Max Eggs]
Type = Gameshark
Activation = EndFrame
800AA1D0 0063

[Have All Levels]
Type = Gameshark
Activation = EndFrame
50000D01 0000
300AA18D 0001

[Have All Medals]
Type = Gameshark
Activation = EndFrame
50000701 0000
300AA19A 0003

[Have All Movies]
Type = Gameshark
Activation = EndFrame
50000A01 0000
300AA183 0001

[Have All Map Pieces]
Type = Gameshark
Activation = EndFrame
50000901 0000
300AA1F1 0001

[Widescreen]
Type = Gameshark
Activation = EndFrame
800B3234 0C00

