; CHTDB: ; [ Street Fighter Alpha - Warriors' Dreams (USA) (1996) (Capcom Entertainment) {SLUS-00197} <sfa> ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
8018710C 0090

[P2 No Energy]
Type = Gameshark
Activation = EndFrame
801873D4 0000

[P1 Select Character\Ryu]
Type = Gameshark
Activation = EndFrame
80187162 0000

[P1 Select Character\Ken]
Type = Gameshark
Activation = EndFrame
80187162 0001

[P1 Select Character\Akuma]
Type = Gameshark
Activation = EndFrame
80187162 0002

[P1 Select Character\Charlie]
Type = Gameshark
Activation = EndFrame
80187162 0003

[P1 Select Character\Chun Li]
Type = Gameshark
Activation = EndFrame
80187162 0004

[P1 Select Character\Adon]
Type = Gameshark
Activation = EndFrame
80187162 0005

[P1 Select Character\Sodom]
Type = Gameshark
Activation = EndFrame
80187162 0006

[P1 Select Character\Guy]
Type = Gameshark
Activation = EndFrame
80187162 0007

[P1 Select Character\Birdie]
Type = Gameshark
Activation = EndFrame
80187162 0008

[P1 Select Character\Rose]
Type = Gameshark
Activation = EndFrame
80187162 0009

[P1 Select Character\M.Bison]
Type = Gameshark
Activation = EndFrame
80187162 000A

[P1 Select Character\Sagat]
Type = Gameshark
Activation = EndFrame
80187162 000B

[P1 Select Character\Dan]
Type = Gameshark
Activation = EndFrame
80187162 000C

