; CHTDB: ; [ Street Fighter - The Movie (USA) (1995) (Acclaim Entertainment) {SLUS-00041} <sfmovie> ]

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
801B759A 0070

[P1 Infinite Super]
Type = Gameshark
Activation = EndFrame
801B76B2 3030

[P2 No Energy]
Type = Gameshark
Activation = EndFrame
801B793A 0000

[P1 Select Character]
Type = Gameshark
Activation = EndFrame
801B789E ????
Option = Ryu:0x0000
Option = E. Honda:0x0101
Option = Blanka:0x0202
Option = Guile:0x0303
Option = Ken:0x0404
Option = Chun Li:0x0505
Option = Zangief:0x0606
Option = Akuma:0x0707
Option = M.Bison:0x0808
Option = Sagat:0x0909
Option = Balrog:0x0A0A
Option = Vega:0x0B0B
Option = Cammy:0x0C0C
Option = Sawada:0x0D0D
Option = Dee Jay:0x0E0E

[Unlock Video Clip]
Description = Select 'Back-Up' from main menu, then 'Video Clip' to see Chage + Aska's 'Something There' video.
Type = Gameshark
Activation = EndFrame
301B8AE6 0001

