; CHTDB: ; [ Hi-Octane - The Track Fights Back! (USA) (1995) (Electronic Arts) {SLUS-00157} <hioctane> ]

[Infinite Shield]
Type = Gameshark
Activation = EndFrame
80160EEE 27FF
801614BE 27FF
801616AE 27FF
801610DE 27FF
80160CFE 27FF

[Infinite Fuel]
Type = Gameshark
Activation = EndFrame
80160EEA 27FF
801614BA 27FF
801616AA 27FF
801610DA 27FF
80160CFA 27FF

[Infinite Ammo]
Type = Gameshark
Activation = EndFrame
80160EEC 27FF
801614BC 27FF
801616AC 27FF
801610DC 27FF
80160CFC 27FF

[Max MiniGun]
Type = Gameshark
Activation = EndFrame
8015CDCE 0003
80158FB2 0003
8015958E 0003
8015719E 0003
8015790A 0003
80158B02 0003
801596BA 0003

[Max Missiles]
Type = Gameshark
Activation = EndFrame
8015CD6A 0003
80158F4E 0003
8015952A 0003
8015713A 0003
801578A6 0003
80158A9E 0003
80159656 0003
801590DE 0003

[Max Boost]
Type = Gameshark
Activation = EndFrame
8015CD06 0003
80158EEA 0003
801594C6 0003
801570D6 0003
80157842 0003
80158A3A 0003
801595F2 0003
8015807A 0003

[No On-Screen Damage]
Type = Gameshark
Activation = EndFrame
80160EA0 0000
80161470 0000
80161660 0000
80161090 0000
80160CB0 0000

[Mini-Gun Coolant]
Type = Gameshark
Activation = EndFrame
8015CDAE 0000
80159F92 0000
8015956E 0000
8015717E 0000
801578EA 0000
80158AE2 0000
8015969A 0000
80159122 0000

