; CHTDB: ; [ Romance of the Three Kingdoms VI - Awakening of the Dragon (USA) (2000) (Koei) {SLUS-00918} <roman3k6> ]

[Infinite Remaining Creation Points]
Type = Gameshark
Activation = EndFrame
801FFDD8 0067

[Infinite Money]
Type = Gameshark
Activation = EndFrame
5000128C 0000
801498AC 869F
5000128C 0000
801498AE 0001
5000128C 0000
801498B0 869F
5000128C 0000
801498B2 0001

[Infinite Days (In-Battle)]
Type = Gameshark
Activation = EndFrame
30162FA4 0000

[Infinite Morale (In-Battle)]
Type = Gameshark
Activation = EndFrame
30162FBC 0064

[No Max Morale (In-Battle) (Quick Win In-Battle)]
Type = Gameshark
Activation = EndFrame
30162FC0 0000

[No Morale (In-Battle) (Quick Win In-Battle)]
Type = Gameshark
Activation = EndFrame
30162FBC 0000

