; CHTDB: ; [ MonsterSeed (USA) (1999) (Sunsoft) {SLUS-00743} <monstsed> ]

[Infinite Money]
Type = Gameshark
Activation = EndFrame
801AD79E 0F9F

[Infinite Items]
Type = Gameshark
Activation = EndFrame
801405C6 2400

[Daniel\Max Life Force]
Type = Gameshark
Activation = EndFrame
301ACA39 00FF
301ACA3A 00FF

[Daniel\Max Spiritual Strength]
Type = Gameshark
Activation = EndFrame
301ACA3B 00FF
301ACA3C 00FF

[Daniel\Max Battling Defence]
Type = Gameshark
Activation = EndFrame
301ACA3D 00FF

[Daniel\Max Spiritual Defence]
Type = Gameshark
Activation = EndFrame
301ACA3E 00FF

[Daniel\Max Agility]
Type = Gameshark
Activation = EndFrame
301ACA3F 00FF

[Daniel\Max Power Of Action]
Type = Gameshark
Activation = EndFrame
301ACA40 00FF

[Daniel\Unlock Ending Option (Main Menu)]
Type = Gameshark
Activation = EndFrame
801E7678 000D

[Have 99 Of That Item - Slot 1]
Type = Gameshark
Activation = EndFrame
301AD8A3 0063

[Have 99 Of That Item - Slot 2]
Type = Gameshark
Activation = EndFrame
301AD8A4 0063

[Have 99 Of That Item - Slot 3]
Type = Gameshark
Activation = EndFrame
301AD8A5 0063

[Have 99 Of That Item - Slot 4]
Type = Gameshark
Activation = EndFrame
301AD8A6 0063

[Have 99 Of That Item - Slot 5]
Type = Gameshark
Activation = EndFrame
301AD8A7 0063

[Have 99 Of That Item - Slot 6]
Type = Gameshark
Activation = EndFrame
301AD8A8 0063

[Have 99 Of That Item - Slot 7]
Type = Gameshark
Activation = EndFrame
301AD8A9 0063

[Have 99 Of That Item - Slot 8]
Type = Gameshark
Activation = EndFrame
301AD8AA 0063

[Have 99 Of That Item - Slot 9]
Type = Gameshark
Activation = EndFrame
301AD8AB 0063

[Have 99 Of That Item - Slot 10]
Type = Gameshark
Activation = EndFrame
301AD8AC 0063

[Have 99 Of That Item - Slot 11]
Type = Gameshark
Activation = EndFrame
301AD8AD 0063

[Have 99 Of That Item - Slot 12]
Type = Gameshark
Activation = EndFrame
301AD8AE 0063

[Have 99 Of That Item - Slot 13]
Type = Gameshark
Activation = EndFrame
301AD8B0 0063

[Have 99 Of That Item - Slot 14]
Type = Gameshark
Activation = EndFrame
301AD8B1 0063

[Have 99 Of That Item - Slot 15]
Type = Gameshark
Activation = EndFrame
301AD8B2 0063

[Have 99 Of That Item - Slot 16]
Type = Gameshark
Activation = EndFrame
301AD8B3 0063

[Have 99 Of That Item - Slot 17]
Type = Gameshark
Activation = EndFrame
301AD8B4 0063

[Have 99 Of That Item - Slot 18]
Type = Gameshark
Activation = EndFrame
301AD8B5 0063

[Have 99 Of That Item - Slot 19]
Type = Gameshark
Activation = EndFrame
301AD8B6 0063

[Have 99 Of That Item - Slot 20]
Type = Gameshark
Activation = EndFrame
301AD8B7 0063

[Have 99 Of That Item - Slot 21]
Type = Gameshark
Activation = EndFrame
301AD8B8 0063

[Have 99 Of That Item - Slot 22]
Type = Gameshark
Activation = EndFrame
301AD8B9 0063

[Have 99 Of That Item - Slot 23]
Type = Gameshark
Activation = EndFrame
301AD8BA 0063

[Have 99 Of That Item - Slot 24]
Type = Gameshark
Activation = EndFrame
301AD8BB 0063

[Have 99 Of That Item - Slot 25]
Type = Gameshark
Activation = EndFrame
301AD8BC 0063

[Have 99 Of That Item - Slot 26]
Type = Gameshark
Activation = EndFrame
301AD8BD 0063

[Have 99 Of That Item - Slot 27]
Type = Gameshark
Activation = EndFrame
301AD8BE 0063

[Have 99 Of That Item - Slot 28]
Type = Gameshark
Activation = EndFrame
301AD8BF 0063

[Have 99 Of That Item - Slot 29]
Type = Gameshark
Activation = EndFrame
301AD8C0 0063

[Have 99 Of That Item - Slot 30]
Type = Gameshark
Activation = EndFrame
301AD8C1 0063

[Have 99 Of That Item - Slot 31]
Type = Gameshark
Activation = EndFrame
301AD8C2 0063

[Have 99 Of That Item - Slot 32]
Type = Gameshark
Activation = EndFrame
301AD8C3 0063

[Have 99 Of That Item - Slot 33]
Type = Gameshark
Activation = EndFrame
301AD8C4 0063

[Have 99 Of That Item - Slot 34]
Type = Gameshark
Activation = EndFrame
301AD8C5 0063

[Have 99 Of That Item - Slot 35]
Type = Gameshark
Activation = EndFrame
301AD8C6 0063

[Have 99 Of That Item - Slot 36]
Type = Gameshark
Activation = EndFrame
301AD8C7 0063

[Have 99 Of That Item - Slot 37]
Type = Gameshark
Activation = EndFrame
301AD8C8 0063

[Have 99 Of That Item - Slot 38]
Type = Gameshark
Activation = EndFrame
301AD8C9 0063

[Have 99 Of That Item - Slot 39]
Type = Gameshark
Activation = EndFrame
301AD8CA 0063

[Have 99 Of That Item - Slot 40]
Type = Gameshark
Activation = EndFrame
301AD8CB 0063

[Have 99 Of That Item - Slot 41]
Type = Gameshark
Activation = EndFrame
301AD8CC 0063

[Have 99 Of That Item - Slot 42]
Type = Gameshark
Activation = EndFrame
301AD8CD 0063

[Have 99 Of That Item - Slot 43]
Type = Gameshark
Activation = EndFrame
301AD8CE 0063

[Have 99 Of That Item - Slot 44]
Type = Gameshark
Activation = EndFrame
301AD8CF 0063

[Have 99 Of That Item - Slot 45]
Type = Gameshark
Activation = EndFrame
301AD8D0 0063

[Have 99 Of That Item - Slot 46]
Type = Gameshark
Activation = EndFrame
301AD8D1 0063

[Have 99 Of That Item - Slot 47]
Type = Gameshark
Activation = EndFrame
301AD8D2 0063

[Have 99 Of That Item - Slot 48]
Type = Gameshark
Activation = EndFrame
301AD8D3 0063

[Have 99 Of That Item - Slot 49]
Type = Gameshark
Activation = EndFrame
301AD8D4 0063

[Have 99 Of That Item - Slot 50]
Type = Gameshark
Activation = EndFrame
301AD8D5 0063

[Have 99 Of That Item - Slot 51]
Type = Gameshark
Activation = EndFrame
301AD8D6 0063

[Have 99 Of That Item - Slot 52]
Type = Gameshark
Activation = EndFrame
301AD8D7 0063

[Have 99 Of That Item - Slot 53]
Type = Gameshark
Activation = EndFrame
301AD8D8 0063

[Have 99 Of That Item - Slot 54]
Type = Gameshark
Activation = EndFrame
301AD8D9 0063

[Have 99 Of That Item - Slot 55]
Type = Gameshark
Activation = EndFrame
301AD8DA 0063

[Have 99 Of That Item - Slot 56]
Type = Gameshark
Activation = EndFrame
301AD8DB 0063

[Have 99 Of That Item - Slot 57]
Type = Gameshark
Activation = EndFrame
301AD8DC 0063

[Have 99 Of That Item - Slot 58]
Type = Gameshark
Activation = EndFrame
301AD8DD 0063

[Have 99 Of That Item - Slot 59]
Type = Gameshark
Activation = EndFrame
301AD8DE 0063

[Have 99 Of That Item - Slot 60]
Type = Gameshark
Activation = EndFrame
301AD8DF 0063

[Have 99 Of That Item - Slot 61]
Type = Gameshark
Activation = EndFrame
301AD8E0 0063

[Have 99 Of That Item - Slot 62]
Type = Gameshark
Activation = EndFrame
301AD8E1 0063

[Have 99 Of That Item - Slot 63]
Type = Gameshark
Activation = EndFrame
301AD8E2 0063

