; CHTDB: ; [ Alundra (USA, v1.0) (1997) (Working Designs) {SLUS-00553} <alundraa> ]

[Infinite Health With Max Health]
Type = Gameshark
Activation = EndFrame
801AC4AC 0032
801AC4B0 0032

[Moon Jump]
Description = The longer you hold down the X button the higher you will go. Tap the D pad in mid air to change direction.
Type = Gameshark
Activation = EndFrame
E01DD7E8 0040
801AC552 0003

[Invincibility]
Type = Gameshark
Activation = EndFrame
801AC664 004E

[Infinite Money (Gilder)]
Type = Gameshark
Activation = EndFrame
801DD5C4 270F

[Have All Keys]
Type = Gameshark
Activation = EndFrame
801DD6C4 0063
801DD6F4 0001
801DD6FC 0001

[Infinite Magic]
Type = Gameshark
Activation = EndFrame
901DD5C0 00040004

[Have The Bow]
Type = Gameshark
Activation = EndFrame
801DD5E8 0001

[Have The Spirit Wand]
Type = Gameshark
Activation = EndFrame
801DD5EC 0001

[Have The Legendary Sword]
Type = Gameshark
Activation = EndFrame
801DD5F0 0001

[Have The Iron Flail]
Type = Gameshark
Activation = EndFrame
801DD5F4 0001

[Have The Steel Flail]
Type = Gameshark
Activation = EndFrame
801DD5F8 0001

[Have The Ice Wand]
Type = Gameshark
Activation = EndFrame
801DD608 0001

[Have The Fire Wand]
Type = Gameshark
Activation = EndFrame
801DD610 0001

[Have 99 Gilded Falcons]
Type = Gameshark
Activation = EndFrame
801DD5CA 0063

[Have Bomb]
Type = Gameshark
Activation = EndFrame
801DD65C 0001

[Infinite Herbs]
Type = Gameshark
Activation = EndFrame
801DD660 0009

[Get Strength Elixir Now!]
Type = Gameshark
Activation = EndFrame
801DD664 0001

[Get Magic Elixir Now!]
Type = Gameshark
Activation = EndFrame
801DD668 0001

[Get Wonder Essence Now!]
Type = Gameshark
Activation = EndFrame
801DD66C 0001

[Get Aqua Cape Now!]
Type = Gameshark
Activation = EndFrame
801DD670 0001

[Get Earth Scroll Now!]
Type = Gameshark
Activation = EndFrame
801DD67C 0001

[Get Earth Book Now!]
Type = Gameshark
Activation = EndFrame
801DD680 0001

[Get Water Scroll Now!]
Type = Gameshark
Activation = EndFrame
801DD684 0001

[Get Water Book Now!]
Type = Gameshark
Activation = EndFrame
801DD688 0001

[Get Fire Scroll Now!]
Type = Gameshark
Activation = EndFrame
801DD68C 0001

[Get Fire Book Now!]
Type = Gameshark
Activation = EndFrame
801DD690 0001

[Get Wind Scroll Now!]
Type = Gameshark
Activation = EndFrame
801DD694 0001

[Get Wind Book Now!]
Type = Gameshark
Activation = EndFrame
801DD698 0001

[Get Olga's Ring Now!]
Type = Gameshark
Activation = EndFrame
801DD69C 0001

[Get Oak's Ring Now!]
Type = Gameshark
Activation = EndFrame
801DD6A0 0001

[Get Silver Armlet Now!]
Type = Gameshark
Activation = EndFrame
801DD6A4 0001

[Get Nava's Charm Now!]
Type = Gameshark
Activation = EndFrame
801DD6A8 0001

[Get Recover Ring Now!]
Type = Gameshark
Activation = EndFrame
801DD6AC 0001

[Get Refresher Now!]
Type = Gameshark
Activation = EndFrame
801DD6B0 0001

[Get Secret Pass Now!]
Type = Gameshark
Activation = EndFrame
801DD6B4 0001

[Get Power Glove Now!]
Type = Gameshark
Activation = EndFrame
801DD6BC 0001

[Get Elevator Key Now!]
Type = Gameshark
Activation = EndFrame
801DD6C0 0001

[Get Ruby Crest Now!]
Type = Gameshark
Activation = EndFrame
801DD6C8 0001

[Get Sapphire Crest Now!]
Type = Gameshark
Activation = EndFrame
801DD6CC 0001

[Get Topaz Crest Now!]
Type = Gameshark
Activation = EndFrame
801DD6D0 0001

[Get Agate Crest Now!]
Type = Gameshark
Activation = EndFrame
801DD6D4 0001

[Get Garnet Crest Now!]
Type = Gameshark
Activation = EndFrame
801DD6D8 0001

[Get Emerald Crest Now!]
Type = Gameshark
Activation = EndFrame
801DD6DC 0001

[Get Bouquet Now!]
Type = Gameshark
Activation = EndFrame
801DD6F8 0001

[Get Leather Armor Now!]
Type = Gameshark
Activation = EndFrame
801DD618 0001

[Get Ancient Armor Now!]
Type = Gameshark
Activation = EndFrame
801DD61C 0001

[Get Silver Armor Now!]
Type = Gameshark
Activation = EndFrame
801DD620 0001

[Get Long Boots Now!]
Type = Gameshark
Activation = EndFrame
801DD638 0001

[Get Merman Boots Now!]
Type = Gameshark
Activation = EndFrame
801DD63C 0001

[Get Charm Boots Now!]
Type = Gameshark
Activation = EndFrame
801DD640 0001

[Get Spring Bean Now!]
Type = Gameshark
Activation = EndFrame
801DD64C 0001

[Get Sand Cape Now!]
Type = Gameshark
Activation = EndFrame
801DD650 0001

[Get Broken Armor Now!]
Type = Gameshark
Activation = EndFrame
801DD654 0001

[Mega Jump]
Type = Gameshark
Activation = EndFrame
D01DD7E8 0040
801AC5B6 0400

[Opens Three Doors At Imp Temple]
Type = Gameshark
Activation = EndFrame
901DD16C 00110400

[6/8 Warp Gates Open]
Type = Gameshark
Activation = EndFrame
801DD186 00FF

