; CHTDB: ; [ The Powerpuff Girls - Chemical X-Traction (USA) (2001) (BAM! Entertainment) {SLUS-01423} <powerpuf> ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
83F67047 0080

[Infinite Time]
Type = Gameshark
Activation = EndFrame
8007C532 0078

[P1 Max Chemical X]
Type = Gameshark
Activation = EndFrame
8009E2BA 0003

[P2 Infinite Health]
Type = Gameshark
Activation = EndFrame
8009E2E0 0080

[P2 Max Chemical]
Type = Gameshark
Activation = EndFrame
8009E2E2 0003

[P1 Needs 1 Win To Win]
Type = Gameshark
Activation = EndFrame
A609E2B0 00000001

[P2 1-Hit Death]
Type = Gameshark
Activation = EndFrame
A609E2E0 00800001

[P2 No Health]
Type = Gameshark
Activation = EndFrame
8009E2E0 0000

