; CHTDB: ; [ Dexter's Laboratory - Mandark's Lab? (USA) (2002) (BAM! Entertainment) {SLUS-01421} <dextlab> ]

# Disabled due to invalid opcode
#[Maximum Spray]
#Type = Gameshark
#Activation = EndFrame
#83ECFF9B FFFF

# Disabled due to invalid opcode
#[Maximum Spray (PRESS R1 AND R2)]
#Type = Gameshark
#Activation = EndFrame
#700927C6 F5FF
#83ECFF9B FFFF

# Disabled due to invalid opcode
#[Maximum Health]
#Type = Gameshark
#Activation = EndFrame
#83ECFF7B FFFF

# Disabled due to invalid opcode
#[Maximum Health (PRESS L1 AND L2)]
#Type = Gameshark
#Activation = EndFrame
#700927C6 FAFF
#83ECFF7B FFFF

[Infinite Lives Atom Blaster Game]
Type = Gameshark
Activation = EndFrame
30178629 0002

[Cooties Game Press L1+L2 To Refill Health]
Type = Gameshark
Activation = EndFrame
D00921C6 FAFF
80130084 FFFF

[Cookies Game Press R1+R2 To Refill Spray]
Type = Gameshark
Activation = EndFrame
D00921C6 F5FF
80130064 FFFF

[Cooties Game Infinite Health]
Type = Gameshark
Activation = EndFrame
80130084 FFFF

[Cookies Game Infinite Spray]
Type = Gameshark
Activation = EndFrame
80130064 FFFF

[Infinite Lives DeeDee's Dance Game]
Type = Gameshark
Activation = EndFrame
801951D0 0002

