; CHTDB: ; [ War Gods (USA) (1997) (Midway Home Entertainment) {SLUS-00328} <wargods> ]

[Level 1\P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8FA0 1000

[Level 1\P2 No Health]
Type = Gameshark
Activation = EndFrame
801CB9A0 0000
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70D4CAE 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70D4CAE 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70D4CAE 10000400

