; CHTDB: ; [ Advanced Dungeons & Dragons - Iron & Blood - Warriors of Ravenloft (USA) (1996) (Acclaim Entertainment) {SLUS-00378} <ironblod> ]

[Infinite Health P1 Ardrus]
Type = Gameshark
Activation = EndFrame
80033930 00C8

[Infinite Health P1 Balok]
Type = Gameshark
Activation = EndFrame
80033962 00C8

[Infinite Health P1 Balthazaar]
Type = Gameshark
Activation = EndFrame
8003394E 00C8

[Infinite Health P1 Darius]
Type = Gameshark
Activation = EndFrame
800338F4 00C8

[Infinite Health P1 Erland]
Type = Gameshark
Activation = EndFrame
800338EA 00C8

[Infinite Health P1 Ignatius Max]
Type = Gameshark
Activation = EndFrame
80033908 00C8

[Infinite Health P1 Kaurik]
Type = Gameshark
Activation = EndFrame
80033958 00C8

[Infinite Health P1 Lord of Chaos]
Type = Gameshark
Activation = EndFrame
8003398A 00C8

[Infinite Health P1 Luthor]
Type = Gameshark
Activation = EndFrame
800338E0 00C8

[Infinite Health P1 Minion of Chaos]
Type = Gameshark
Activation = EndFrame
80033976 00C8

[Infinite Health P1 Minion of Order]
Type = Gameshark
Activation = EndFrame
80033980 00C8

[Infinite Health P1 Nym Pymplee]
Type = Gameshark
Activation = EndFrame
80033944 00C8

[Infinite Health P1 Red Cloud]
Type = Gameshark
Activation = EndFrame
8003391C 00C8

[Infinite Health P1 Sasha]
Type = Gameshark
Activation = EndFrame
8003393A 00C8

[Infinite Health P1 Shinesta]
Type = Gameshark
Activation = EndFrame
80033912 00C8

[Infinite Health P1 Stellerex]
Type = Gameshark
Activation = EndFrame
8003396C 00C8

[Infinite Health P1 Strahd]
Type = Gameshark
Activation = EndFrame
80033994 00C8

[Infinite Health P1 Torgo]
Type = Gameshark
Activation = EndFrame
800338D6 00C8

[Infinite Health P1 Urgo]
Type = Gameshark
Activation = EndFrame
80033926 00C8

[Infinite Health P1 Xenobia]
Type = Gameshark
Activation = EndFrame
800338FE 00C8

