; CHTDB: ; [ Broken Sword II - The Smoking Mirror (USA) (1999) (Crave Entertainment) {SLUS-00812} <bsword2> ]

[Have File Cabinet (Guy)]
Type = Gameshark
Activation = EndFrame
3007FA3C 0001

[Have Flint Statue (Guy)]
Type = Gameshark
Activation = EndFrame
3007FA48 0001

[Have Letter (Guy)]
Type = Gameshark
Activation = EndFrame
3007FA58 0001

[Have Pot (Guy)]
Type = Gameshark
Activation = EndFrame
3007FA60 0001

[Have Box Of Biscuits (Guy)]
Type = Gameshark
Activation = EndFrame
3007FADC 0001

[Have Short Wooden Handled Boat Hook (Guy)]
Type = Gameshark
Activation = EndFrame
3007FAE8 0001

[Have Beer Bottle (Guy)]
Type = Gameshark
Activation = EndFrame
3007FAF0 0001

[Have Metal Cone (Guy)]
Type = Gameshark
Activation = EndFrame
3007FAF8 0001

[Have Darts (Guy)]
Type = Gameshark
Activation = EndFrame
3007FB00 0001

[Have Flask Of Absense (Guy)]
Type = Gameshark
Activation = EndFrame
3007FB04 0001

[Have Lipstick (Guy)]
Type = Gameshark
Activation = EndFrame
3007FB0C 0001

[Have Newspaper Clippings (Guy)]
Type = Gameshark
Activation = EndFrame
3007FB1C 0001

[Have Bank Statement (Guy)]
Type = Gameshark
Activation = EndFrame
3007FB28 0001

[Have Lucky Piece Of Coal (Guy)]
Type = Gameshark
Activation = EndFrame
3007FB70 0001

[Have Worm (Guy)]
Type = Gameshark
Activation = EndFrame
3007FC84 0001

[Have Label (Guy)]
Type = Gameshark
Activation = EndFrame
3007FD08 0001

[Have Cone 2 (Guy)]
Type = Gameshark
Activation = EndFrame
3007FE00 0001

[Have Screw Housing (Guy)]
Type = Gameshark
Activation = EndFrame
3007FEF8 0001

[Have Stone (Guy)]
Type = Gameshark
Activation = EndFrame
30080144 0001

[Have Binoculars (Guy)]
Type = Gameshark
Activation = EndFrame
30080118 0001

[Have Candy Bar (Guy)]
Type = Gameshark
Activation = EndFrame
30080124 0001

[Have Obsidian Dagger (Guy)]
Type = Gameshark
Activation = EndFrame
30080130 0001

[Have Hair Clip (Guy)]
Type = Gameshark
Activation = EndFrame
30080138 0001

[Have Bag (Guy)]
Type = Gameshark
Activation = EndFrame
3008013C 0001

[Have Museum Display Cabinet (Guy)]
Type = Gameshark
Activation = EndFrame
30080148 0001

[Have English Coin (Guy)]
Type = Gameshark
Activation = EndFrame
30080158 0001

[Have Ammunition Round (Guy)]
Type = Gameshark
Activation = EndFrame
300807D4 0001

[Have Sunglasses (Guy)]
Type = Gameshark
Activation = EndFrame
3008099C 0001

[Have Underpants (Guy)]
Type = Gameshark
Activation = EndFrame
800809AC 0001

