; CHTDB: ; [ Mega Man Legends 2 (USA) (2000) (Capcom Entertainment) {SLUS-01140} <mmleg2> ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
8008C120 0200

[Invincibility]
Type = Gameshark
Activation = EndFrame
3008C19C 00FF

[Max Zenny]
Type = Gameshark
Activation = EndFrame
9009C820 0098967F

[Have All Buster Parts]
Type = Gameshark
Activation = EndFrame
50001F01 0001
3008C25C 0001

[Have All Helmets/Armor/Shoes]
Type = Gameshark
Activation = EndFrame
300985BF 00FF
300985C0 000F
300985C1 00FF

[Have All Items]
Type = Gameshark
Activation = EndFrame
900985C8 FFF07F1F
900985CC F03FFFFF
800985D0 FFFF

[Have All Key Items]
Type = Gameshark
Activation = EndFrame
800985C2 07FF
900985C4 0F8FFFF2

[Have All Special Weapons]
Type = Gameshark
Activation = EndFrame
800985B8 FFFF
300985BA 0003

[Max Upgrade-All Special Weapons]
Type = Gameshark
Activation = EndFrame
50006E01 0000
3008C2BC 0003

[Unlock All Extra Modes]
Type = Gameshark
Activation = EndFrame
8009C814 0003

[Debug Room]
Description = Loads on new game
Type = Gameshark
Activation = EndFrame
80078D1C 0000

[Set Roll's Affection]
Description = Triggers Roll's events. Needs the Flutter repaired, and an affection change to trigger.
Type = Gameshark
Activation = EndFrame
8009C83A ????
Option = Neutral:0
Option = Liked:32767
Option = Hated:32768

[Set Karma]
Description = Affects how citizens talk to Mega Man, shop prices, etc.
Type = Gameshark
Activation = EndFrame
8009C838 ????
Option = Neutral:0
Option = Liked:32767
Option = Hated:32768

[Room Select]
Type = Gameshark
Activation = EndFrame
80078D1C ????
OptionRange = 0:9999

[Model Swaps (Experimental)\Play as Roll Casket]
Type = Gameshark
Activation = EndFrame
Author = coerce1
8008C252 0602
E308C0CF 0001
8008C252 FFFF

[Model Swaps (Experimental)\Play as Tron Bonne]
Type = Gameshark
Activation = EndFrame
Author = coerce1
8008C252 0702
E308C0CF 0001
8008C252 00FF

[Model Swaps (Experimental)\Play as Mega Man (Apron)]
Type = Gameshark
Activation = EndFrame
Author = coerce1
8008C252 0802
E308C0CF 0001
8008C252 01FF

[Model Swaps (Experimental)\Play as Matilda]
Type = Gameshark
Activation = EndFrame
Author = coerce1
8008C252 0902
E308C0CF 0001
8008C252 02FF

[Model Swaps (Experimental)\Play as Glyde]
Type = Gameshark
Activation = EndFrame
Author = coerce1
8008C252 0A02
E308C0CF 0001
8008C252 03FF

[Model Swaps (Experimental)\Play as Gatz]
Type = Gameshark
Activation = EndFrame
Author = coerce1
8008C252 0B02
E308C0CF 0001
8008C252 04FF

[Model Swaps (Experimental)\Play as Teasel]
Type = Gameshark
Activation = EndFrame
Author = coerce1
8008C252 0C02
E309C84D 0001
8008C252 05FF

[Misc\Select Walk through walls]
Type = Gameshark
Activation = EndFrame
A70B35D6 100010A0
D7200000 0000????
A70B35D6 10A01000
Option = Hold L3:0x0200
Option = Hold L1+R1:0x000C

[Misc\Hold X to Hover Jump]
Type = Gameshark
Activation = EndFrame
A70C71DA 24001040
D7200000 00000040
A70C71DA 10402400

[Misc\Hold R3 to Spin Head Around]
Type = Gameshark
Activation = EndFrame
A70CD6DE 24001040
A70CD6AE 24001440
D7200000 00000400
A70CD6DE 10402400
A70CD6AE 14402400

[Misc\Attach Arms to Head]
Type = Gameshark
Activation = EndFrame
A7040426 0C012400

[Misc\Time is 00]
Description = 00
Type = Gameshark
Activation = EndFrame
9009C818 00000000
;#### PATCHES LISTED BELOW ####

[Disable FPS lock]
Type = Gameshark
Activation = EndFrame
A7010F62 14402400

[Force 30 FPS]
Type = Gameshark
Activation = EndFrame
A7010F4E 90632403
A7010F4C 00050002

