; CHTDB: ; [ Castlevania - Symphony of the Night (USA) (1997) (Konami of America) {SLUS-00067} <sotn> ]

[Player Level V99]
Type = Gameshark
Activation = EndFrame
80097BEE 0FFF

[Infinite MP]
Type = Gameshark
Activation = EndFrame
80097BB0 00FF

[Infinite Gold]
Type = Gameshark
Activation = EndFrame
80097BF2 0FFF

[Infinite Hearts]
Type = Gameshark
Activation = EndFrame
80097BA8 00FF

[Infinite Health]
Type = Gameshark
Activation = EndFrame
80097BA0 270F
80097BA4 270F

[Max Attack]
Type = Gameshark
Activation = EndFrame
800F4BF6 1400

[Max Guard]
Type = Gameshark
Activation = EndFrame
800F504E 1400

[Max Str]
Type = Gameshark
Activation = EndFrame
80097BB8 03E7

[Max Con]
Type = Gameshark
Activation = EndFrame
80097BBC 03E7

[Max Int]
Type = Gameshark
Activation = EndFrame
80097BC0 03E7

[Max Lck]
Type = Gameshark
Activation = EndFrame
80097BC4 03E7

[Max Exp]
Type = Gameshark
Activation = EndFrame
90097BEC 000F423F

[Walk/Jump through Walls+Doors etc]
Description = Use it with a hotkey and only enable with caution as you can get stuck by falling through the floor as some objects have no floor underneath them
Type = Gameshark
Activation = EndFrame
A710D1CA 10401400
A710CAA6 12021400
A710D482 10401400

[Hit Anywhere]
Type = Gameshark
Activation = EndFrame
A71C1F82 14401400
A71C1FB6 14401400

[All Special Item (Set One)]
Type = Gameshark
Activation = EndFrame
80097982 8180
90097984 85848382
80097988 8786
90097964 03030303
90097968 03030303
9009796C 03030303
90097970 03030303
90097974 03030303

[All Special Items (Set Two)]
Type = Gameshark
Activation = EndFrame
90097978 03030303
9009797C 03030303
80097980 0303

[Have Knight Shield]
Type = Gameshark
Activation = EndFrame
30097990 0010

[Have Iron Shield]
Type = Gameshark
Activation = EndFrame
30097991 0010

[Have Axelord Shield]
Type = Gameshark
Activation = EndFrame
30097992 0010

[Have Dark Shield]
Type = Gameshark
Activation = EndFrame
30097994 0010

[Have Shaman Shield]
Type = Gameshark
Activation = EndFrame
30097996 0010

[Have Skull Shield]
Type = Gameshark
Activation = EndFrame
30097998 0010

[Have Alucard Shield]
Type = Gameshark
Activation = EndFrame
30097A31 0010

[Have Basilard]
Type = Gameshark
Activation = EndFrame
3009799C 0010

[Have Short Sword]
Type = Gameshark
Activation = EndFrame
3009799D 0010

[Have Combat Knife]
Type = Gameshark
Activation = EndFrame
3009799E 0010

[Have Nunchaku]
Type = Gameshark
Activation = EndFrame
3009799F 0010

[Have Were Bane]
Type = Gameshark
Activation = EndFrame
300979A0 0010

[Have Rapier]
Type = Gameshark
Activation = EndFrame
300979A1 0010

[Have Karma Coin]
Type = Gameshark
Activation = EndFrame
300979A2 0010

[Have Magic Missile]
Type = Gameshark
Activation = EndFrame
300979A3 0010

[Have Takemitsu]
Type = Gameshark
Activation = EndFrame
300979A5 0010

[Have Shotel]
Type = Gameshark
Activation = EndFrame
300979A6 0010

[Have Orange]
Type = Gameshark
Activation = EndFrame
300979A7 0010

[Have Banana]
Type = Gameshark
Activation = EndFrame
300979A9 0010

[Have Shiitake]
Type = Gameshark
Activation = EndFrame
300979AF 0010

[Have Parfait]
Type = Gameshark
Activation = EndFrame
300979B3 0010

[Have Spaghetti]
Type = Gameshark
Activation = EndFrame
300979C1 0010

[Have Meal Ticket]
Type = Gameshark
Activation = EndFrame
300979D0 0010

[Have Power Of Sire]
Type = Gameshark
Activation = EndFrame
300979D2 0010

[Have Pentagram]
Type = Gameshark
Activation = EndFrame
300979D3 0010

[Have Bat Pentagram]
Type = Gameshark
Activation = EndFrame
300979D4 0010

[Have Shuriken]
Type = Gameshark
Activation = EndFrame
300979D5 0010

[Have Cross Shuriken]
Type = Gameshark
Activation = EndFrame
300979D6 0010

[Have Buffalo Star]
Type = Gameshark
Activation = EndFrame
300979D7 0010

[Have Flame Star]
Type = Gameshark
Activation = EndFrame
300979D8 0010

[Have Tnt]
Type = Gameshark
Activation = EndFrame
300979D9 0010

[Have Bwaka Knife]
Type = Gameshark
Activation = EndFrame
300979DA 0010

[Have Boomerang]
Type = Gameshark
Activation = EndFrame
300979DB 0010

[Have Javelin]
Type = Gameshark
Activation = EndFrame
300979DC 0010

[Have Tyrfing]
Type = Gameshark
Activation = EndFrame
300979DD 0010

[Have Namakura]
Type = Gameshark
Activation = EndFrame
300979DE 0010

[Have Knuckle Duster]
Type = Gameshark
Activation = EndFrame
300979DF 0010

[Have Sword Of Hador]
Type = Gameshark
Activation = EndFrame
300979F0 0010

[Have Zwei Hander]
Type = Gameshark
Activation = EndFrame
300979F1 0010

[Have Luminus]
Type = Gameshark
Activation = EndFrame
300979F3 0010

[Have Harper]
Type = Gameshark
Activation = EndFrame
300979F4 0010

[Have Obsidian Sword]
Type = Gameshark
Activation = EndFrame
300979F5 0010

[Have Gram]
Type = Gameshark
Activation = EndFrame
300979F6 0010

[Have Jewel Sword]
Type = Gameshark
Activation = EndFrame
300979F7 0010

[Have Mormagil]
Type = Gameshark
Activation = EndFrame
300979F8 0010

[Have Fire Brand]
Type = Gameshark
Activation = EndFrame
300979F9 0010

[Have Thunderbrand]
Type = Gameshark
Activation = EndFrame
300979FA 0010

[Have Ice Brand]
Type = Gameshark
Activation = EndFrame
300979FB 0010

[Have Stone Sword]
Type = Gameshark
Activation = EndFrame
300979FC 0010

[Have Holy Sword]
Type = Gameshark
Activation = EndFrame
300979FD 0010

[Have Terminus Est]
Type = Gameshark
Activation = EndFrame
300979FE 0010

[Have Dark Blade]
Type = Gameshark
Activation = EndFrame
30097A00 0010

[Have Fist Of Tulkas]
Type = Gameshark
Activation = EndFrame
30097A02 0010

[Have Gurthang]
Type = Gameshark
Activation = EndFrame
30097A03 0010

[Have Mourneblade]
Type = Gameshark
Activation = EndFrame
30097A04 0010

[Have Alucard Sword]
Type = Gameshark
Activation = EndFrame
30097A05 0010

[Have Mablung Sword]
Type = Gameshark
Activation = EndFrame
30097A06 0010

[Have Badelaire]
Type = Gameshark
Activation = EndFrame
30097A07 0010

[Have Equipable Sword Familiar]
Type = Gameshark
Activation = EndFrame
30097A08 0010

[Have Great Sword]
Type = Gameshark
Activation = EndFrame
30097A09 0010

[Have Mace]
Type = Gameshark
Activation = EndFrame
30097A0A 0010

[Have Morning Star]
Type = Gameshark
Activation = EndFrame
30097A0B 0010

[Have Star Flail]
Type = Gameshark
Activation = EndFrame
30097A0D 0010

[Have Moon Rod]
Type = Gameshark
Activation = EndFrame
30097A0E 0010

[Have Chakram]
Type = Gameshark
Activation = EndFrame
30097A0F 0010

[Have Fire Boomerang]
Type = Gameshark
Activation = EndFrame
30097A10 0010

[Have Iron Ball]
Type = Gameshark
Activation = EndFrame
30097A11 0010

[Have Holbein Dagger]
Type = Gameshark
Activation = EndFrame
30097A12 0010

[Have Blue Knuckles]
Type = Gameshark
Activation = EndFrame
30097A13 0010

[Have Dynamite]
Type = Gameshark
Activation = EndFrame
30097A14 0010

[Have Osafune Katana]
Type = Gameshark
Activation = EndFrame
30097A15 0010

[Have Masasume]
Type = Gameshark
Activation = EndFrame
30097A16 0010

[Have Muramasa]
Type = Gameshark
Activation = EndFrame
30097A17 0010

[Have Heart Refresh]
Type = Gameshark
Activation = EndFrame
30097A18 0010

[Have Rune Sword]
Type = Gameshark
Activation = EndFrame
30097A19 0010

[Have Uncurse]
Type = Gameshark
Activation = EndFrame
30097A1B 0010

[Have Strength Potion]
Type = Gameshark
Activation = EndFrame
30097A1E 0010

[Have Luck Potion]
Type = Gameshark
Activation = EndFrame
30097A1F 0010

[Have Smart Potion]
Type = Gameshark
Activation = EndFrame
30097A20 0010

[Have Attack Potion]
Type = Gameshark
Activation = EndFrame
30097A21 0010

[Have Shield Potion]
Type = Gameshark
Activation = EndFrame
30097A22 0010

[Have Resist Fire]
Type = Gameshark
Activation = EndFrame
30097A23 0010

[Have Resist Thunder]
Type = Gameshark
Activation = EndFrame
30097A24 0010

[Have Resist Stone]
Type = Gameshark
Activation = EndFrame
30097A26 0010

[Have Resist Holy]
Type = Gameshark
Activation = EndFrame
30097A27 0010

[Have Resist Dark]
Type = Gameshark
Activation = EndFrame
30097A28 0010

[Have Elixir]
Type = Gameshark
Activation = EndFrame
30097A2B 0010

[Have Vorpal Blade]
Type = Gameshark
Activation = EndFrame
30097A2D 0010

[Have Yasutsuna]
Type = Gameshark
Activation = EndFrame
30097A2F 0010

[Have Library Card]
Type = Gameshark
Activation = EndFrame
30097A30 0010

[Have Silver Plate]
Type = Gameshark
Activation = EndFrame
30097A39 0010

[Have Platinum Mail]
Type = Gameshark
Activation = EndFrame
30097A3B 0010

[Have Fire Mail]
Type = Gameshark
Activation = EndFrame
30097A3D 0010

[Have Ice Mail]
Type = Gameshark
Activation = EndFrame
30097A3F 0010

[Have Spike Breaker]
Type = Gameshark
Activation = EndFrame
30097A41 0010

[Have Dark Armor]
Type = Gameshark
Activation = EndFrame
30097A43 0010

[Have Holy Mail]
Type = Gameshark
Activation = EndFrame
30097A45 0010

[Have Brilliant Mail]
Type = Gameshark
Activation = EndFrame
30097A47 0010

[Have Fury Plate]
Type = Gameshark
Activation = EndFrame
30097A49 0010

[Have God's Garb]
Type = Gameshark
Activation = EndFrame
30097A4B 0010

[Have Ballroom Mask]
Type = Gameshark
Activation = EndFrame
30097A4F 0010

[Have Felt Hat]
Type = Gameshark
Activation = EndFrame
30097A51 0010

[Have Goggles]
Type = Gameshark
Activation = EndFrame
30097A53 0010

[Have Holy Glasses]
Type = Gameshark
Activation = EndFrame
30097A55 0010

[Have Stone Mask]
Type = Gameshark
Activation = EndFrame
30097A57 0010

[Have Gold Circlet]
Type = Gameshark
Activation = EndFrame
30097A59 0010

[Have Opal Circlet]
Type = Gameshark
Activation = EndFrame
30097A5B 0010

[Have Beryl Circlet]
Type = Gameshark
Activation = EndFrame
30097A5D 0010

[Have Coral Circlet]
Type = Gameshark
Activation = EndFrame
30097A5F 0010

[Have Slver Crown]
Type = Gameshark
Activation = EndFrame
30097A61 0010

[Have Reverse Cloak]
Type = Gameshark
Activation = EndFrame
30097A65 0010

[Have Elven Cloak]
Type = Gameshark
Activation = EndFrame
30097A66 0010

[Have Crystal Cloak]
Type = Gameshark
Activation = EndFrame
30097A67 0010

[Have Royal Cloak]
Type = Gameshark
Activation = EndFrame
30097A68 0010

[Have Blood Cloak]
Type = Gameshark
Activation = EndFrame
30097A69 0010

[Have Joseph's Cloak]
Type = Gameshark
Activation = EndFrame
30097A6A 0010

[Have Twilight Cloak]
Type = Gameshark
Activation = EndFrame
30097A6B 0010

[Have Moonstone]
Type = Gameshark
Activation = EndFrame
30097A6D 0010

[Have Sunstone]
Type = Gameshark
Activation = EndFrame
30097A6E 0010

[Have Bloodstone]
Type = Gameshark
Activation = EndFrame
30097A6F 0010

[Have Staurolite]
Type = Gameshark
Activation = EndFrame
30097A70 0010

[Have Ring Of Pales]
Type = Gameshark
Activation = EndFrame
30097A71 0010

[Have Zircon]
Type = Gameshark
Activation = EndFrame
30097A72 0010

[Have Aquamarine]
Type = Gameshark
Activation = EndFrame
30097A73 0010

[Have Turquoise Ring]
Type = Gameshark
Activation = EndFrame
30097A74 0010

[Have Onyx]
Type = Gameshark
Activation = EndFrame
30097A75 0010

[Have Garnet Ring]
Type = Gameshark
Activation = EndFrame
30097A76 0010

[Have Opal]
Type = Gameshark
Activation = EndFrame
30097A77 0010

[Have Diamond Ring]
Type = Gameshark
Activation = EndFrame
30097A78 0010

[Have Lapis Lazuli]
Type = Gameshark
Activation = EndFrame
30097A79 0010

[Have Ring Of Ares]
Type = Gameshark
Activation = EndFrame
30097A7A 0010

[Have Gold Ring]
Type = Gameshark
Activation = EndFrame
30097A7B 0010

[Have Silver Ring]
Type = Gameshark
Activation = EndFrame
30097A7C 0010

[Have Ring Of Varda]
Type = Gameshark
Activation = EndFrame
30097A7D 0010

[Have Ring Of Arcana]
Type = Gameshark
Activation = EndFrame
30097A7E 0010

[Have Mystic Pendant]
Type = Gameshark
Activation = EndFrame
30097A7F 0010

[Have Heart Broach]
Type = Gameshark
Activation = EndFrame
30097A80 0010

[Have Necklace Of J]
Type = Gameshark
Activation = EndFrame
30097A81 0010

[Have Gauntlet]
Type = Gameshark
Activation = EndFrame
30097A82 0010

[Have Ankh Of Life]
Type = Gameshark
Activation = EndFrame
30097A83 0010

[Have Ring Of Feanor]
Type = Gameshark
Activation = EndFrame
30097A84 0010

[Have Medal]
Type = Gameshark
Activation = EndFrame
30097A85 0010

[Have Talisman]
Type = Gameshark
Activation = EndFrame
30097A86 0010

[Have Duplicator]
Type = Gameshark
Activation = EndFrame
30097A87 0010

[Have King's Stone]
Type = Gameshark
Activation = EndFrame
30097A88 0010

[Have Covenant Stone]
Type = Gameshark
Activation = EndFrame
30097A89 0010

[Have Nauglamir]
Type = Gameshark
Activation = EndFrame
30097A8A 0010

[Have Secret Boots]
Type = Gameshark
Activation = EndFrame
30097A8B 0010

[Weapon Agunea]
Type = Gameshark
Activation = EndFrame
80097BFC 0009

[Have Over 200% Completion Value]
Type = Gameshark
Activation = EndFrame
8003C760 0787

[Super Jump]
Type = Gameshark
Activation = EndFrame
80097448 0090

[Sword Familiar Max Level]
Type = Gameshark
Activation = EndFrame
80097C74 FFFF

[Faerie 1 Familiar Max Level]
Type = Gameshark
Activation = EndFrame
80097C5C C3FF

[Bat Familiar Max Level]
Type = Gameshark
Activation = EndFrame
80097C44 C3FF

[Ghost Familiar Max Level]
Type = Gameshark
Activation = EndFrame
80097C50 C3FF

[Slow Motion]
Type = Gameshark
Activation = EndFrame
8002D374 3275

[Have Heaven Sword]
Type = Gameshark
Activation = EndFrame
30097A01 0010

[Have Crissaegrim]
Type = Gameshark
Activation = EndFrame
30097A2E 0010

[Have Wizard Hat]
Type = Gameshark
Activation = EndFrame
30097A62 0010

[Devil 2 Familiar Max Level]
Type = Gameshark
Activation = EndFrame
80097C8C 03E7

[Faerie 2 Familiar Max Level]
Type = Gameshark
Activation = EndFrame
80097C80 03E7

[Quick Level Up Bat Familer]
Type = Gameshark
Activation = EndFrame
80097C48 FFFF

[Quick Level Up Demon Familer]
Type = Gameshark
Activation = EndFrame
80097C6C FFFF

[Quick Level Up Fairie Familer]
Type = Gameshark
Activation = EndFrame
80097C60 FFFF

[Quick Level Up Ghost Familer]
Type = Gameshark
Activation = EndFrame
80097C54 FFFF

[Quick Level Up Sword Familer]
Type = Gameshark
Activation = EndFrame
80097C78 FFFF

[Money Bag You Collect Is 65535 Gold]
Type = Gameshark
Activation = EndFrame
80097BF0 FFFF

[Increase Kills By 65535]
Type = Gameshark
Activation = EndFrame
80097BF4 FFFF

[Every Room You Enter Increases Total 65535]
Type = Gameshark
Activation = EndFrame
8003C760 FFFF

[Game Time 00.00.00]
Type = Gameshark
Activation = EndFrame
80097C38 0000

[Hyper Hydrostorm (Richter Only)]
Description = With this cheat, to use it, use the Holy Water Item Crash. After the FX are over, the Hydrostorm will keep doing damage! This little rain of death will continue until you go through a 'CD Load' hallway or cause disc access.
Type = Gameshark
Activation = EndFrame
80074CFC FFFF

[Character Alucard]
Type = Gameshark
Activation = EndFrame
3003C9A0 0000

[Character Richter]
Type = Gameshark
Activation = EndFrame
3003C9A0 0001

[Demon Familiar Max Level]
Type = Gameshark
Activation = EndFrame
80097C68 0063

[Invincibility]
Type = Gameshark
Activation = EndFrame
80072F2E 1001

[Save Almost Anywhere (Press And Hold Triangle)]
Type = Gameshark
Activation = EndFrame
D0097490 0010
3003C708 0020

[Skip Konami intro FMV (As if button pressed it)]
Type = Gameshark
Activation = EndFrame
A71BA036 10541000

[Skip Konami intro FMV (Direct skip)]
Type = Gameshark
Activation = EndFrame
A70E48FA 14622400

[Moon jump (Alucard)]
Type = Gameshark
Activation = EndFrame
A710FE46 10001040
D7200000 00000040
A710FE46 10401000

[Select Walk through walls\"Hold L2"]
Type = Gameshark
Activation = EndFrame
A710CAA6 24001202
A710C58A 24001440
A710CAAE 10001040
A710D16A 10001602
A710D422 10001602
D7200000 00000001
A710CAA6 12022400
A710C58A 14402400
A710CAAE 10401000
A710D16A 16021000
A710D422 16021000

[Select Walk through walls\"Press L3 to toggle on/off"]
Type = Gameshark
Activation = EndFrame
D7010001 01000200
F510CAA6 12022400
F510C58A 14402400
F510CAAE 10401000
F510D16A 16021000
F510D422 16021000

[Stairs don't slow you down]
Type = Gameshark
Activation = EndFrame
A7109C62 14821000
A7109CEE 14821000

[Death doesn't steal Alucards shit]
Type = Gameshark
Activation = EndFrame
A71C006A 10401000
A710AB86 10601000

