; CHTDB: ; [ Arc the Lad Collection - Arc the Lad II (USA) (2002) (Working Designs) {SLUS-01252, SLUS-01252B} <arclad2> ]

[Arc Max HP]
Type = Gameshark
Activation = EndFrame
800BD426 03E7

[Arc Infinite HP]
Type = Gameshark
Activation = EndFrame
800BD428 03E7

[Arc Max MP]
Type = Gameshark
Activation = EndFrame
800BD42A 03E7

[Arc Infinite MP]
Type = Gameshark
Activation = EndFrame
800BD42C 03E7

[Choko Max HP]
Type = Gameshark
Activation = EndFrame
800BE772 03E7

[Choko Infinite HP]
Type = Gameshark
Activation = EndFrame
800BE774 03E7

[Choko Max MP]
Type = Gameshark
Activation = EndFrame
800BE776 03E7

[Choko Infinite MP]
Type = Gameshark
Activation = EndFrame
800BE778 03E7

[Arc the Lad 2 Have 99999 Gold]
Type = Gameshark
Activation = EndFrame
900BD3EC 0001869F

[Arc The Lad 2 Infinite HP Tosh]
Type = Gameshark
Activation = EndFrame
800BD62E 03E7
800BD630 03E7

[Arc The Lad 2 Infinite HP Shu]
Type = Gameshark
Activation = EndFrame
800BDC46 03E7
800BDC48 03E7

[Arc The Lad 2 Infinite HP Shante]
Type = Gameshark
Activation = EndFrame
800BDB42 03E7
800BDB44 03E7

[Arc The Lad 2 Infinite HP Sania]
Type = Gameshark
Activation = EndFrame
800BDE4E 03E7
800BDE50 03E7

[Arc The Lad 2 Infinite HP Rai-Jin]
Type = Gameshark
Activation = EndFrame
800BE466 03E7
800BE468 03E7

[Arc The Lad 2 Infinite HP Poco]
Type = Gameshark
Activation = EndFrame
800BD52A 03E7
800BD52C 03E7

[Arc The Lad 2 Infinite HP Paundit]
Type = Gameshark
Activation = EndFrame
800BE876 03E7
800BE878 03E7

[Arc The Lad 2 Infinite HP Odon]
Type = Gameshark
Activation = EndFrame
800BE56A 03E7
800BE56C 03E7

[Arc The Lad 2 Infinite HP Mofly]
Type = Gameshark
Activation = EndFrame
800BE15A 03E7
800BE15C 03E7

[Arc The Lad 2 Infinite HP Lieza]
Type = Gameshark
Activation = EndFrame
800BDA3E 03E7
800BDA40 03E7

[Arc The Lad 2 Infinite HP Kukuru]
Type = Gameshark
Activation = EndFrame
800BE66E 03E7
800BE670 03E7

[Arc The Lad 2 Infinite HP Kelack]
Type = Gameshark
Activation = EndFrame
800BE056 03E7
800BE058 03E7

[Arc The Lad 2 Infinite HP Iga]
Type = Gameshark
Activation = EndFrame
800BD732 03E7
800BD734 03E7

[Arc The Lad 2 Infinite HP Hemo-Ji]
Type = Gameshark
Activation = EndFrame
800BE25E 03E7
800BE260 03E7

[Arc The Lad 2 Infinite HP Gruga]
Type = Gameshark
Activation = EndFrame
800BDF52 03E7
800BDF54 03E7

[Arc The Lad 2 Infinite HP Gogen]
Type = Gameshark
Activation = EndFrame
800BD836 03E7
800BD838 03E7

[Arc The Lad 2 Infinite HP Fu-Jin]
Type = Gameshark
Activation = EndFrame
800BE362 03E7
800BE364 03E7

[Arc The Lad 2 Infinite HP Elc]
Type = Gameshark
Activation = EndFrame
800BD93A 03E7
800BD93C 03E7

[Arc The Lad 2 Infinite HP Diekbeck]
Type = Gameshark
Activation = EndFrame
800BDD4A 03E7
800BDD4C 03E7

