; CHTDB: ; [ South Park (USA) (1999) (Acclaim Entertainment) {SLUS-00936} <southprk> ]

[Open Cheat Menu]
Type = Gameshark
Activation = EndFrame
8008EE40 0000

[Activate Multiplayer Characters]
Type = Gameshark
Activation = EndFrame
90098264 FFFFFFFF

[Always have Infinite All Weapons]
Type = Gameshark
Activation = EndFrame
800989C8 0107
80098C10 001A
80098C14 000A

[Invincibility]
Type = Gameshark
Activation = EndFrame
8008F994 0001

[Select Level\Episode 1 Stage 1]
Type = Gameshark
Activation = EndFrame
80098C1C 00E0

[Select Level\Episode 1 Stage 2]
Type = Gameshark
Activation = EndFrame
80098C1C 00E1

[Select Level\Episode 1 Stage 3]
Type = Gameshark
Activation = EndFrame
80098C1C 00E2

[Select Level\Episode 1 Stage 4]
Type = Gameshark
Activation = EndFrame
80098C1C 00E3

[Select Level\Episode 2 Stage 1]
Type = Gameshark
Activation = EndFrame
80098C1C 00E4

[Select Level\Episode 2 Stage 2]
Type = Gameshark
Activation = EndFrame
80098C1C 00E5

[Select Level\Episode 2 Stage 3]
Type = Gameshark
Activation = EndFrame
80098C1C 00E6

[Select Level\Episode 3 Stage 1]
Type = Gameshark
Activation = EndFrame
80098C1C 00E7

[Select Level\Episode 3 Stage 2]
Type = Gameshark
Activation = EndFrame
80098C1C 00E8

[Select Level\Episode 3 Stage 3]
Type = Gameshark
Activation = EndFrame
80098C1C 00E9

[Select Level\Episode 4 Stage 1]
Type = Gameshark
Activation = EndFrame
80098C1C 00EA

[Select Level\Episode 4 Stage 2]
Type = Gameshark
Activation = EndFrame
80098C1C 00EB

[Select Level\Episode 5 Stage 1]
Type = Gameshark
Activation = EndFrame
80098C1C 00EC

[Select Level\Episode 5 Stage 2]
Type = Gameshark
Activation = EndFrame
80098C1C 00ED

[Select Level\Episode 5 Stage 3]
Type = Gameshark
Activation = EndFrame
80098C1C 00EE

