; CHTDB: ; [ WWF In Your House (USA, v1.0) (1996) (Acclaim Entertainment) {SLUS-00246} <wwfiyha> ]

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
8006F4A0 0078

[P2 No Energy]
Type = Gameshark
Activation = EndFrame
8006F4A8 0000

[P1 Needs 1 Match to Win]
Type = Gameshark
Activation = EndFrame
D0076E94 0000
30076E94 0001
301B2F90 ????
Option = Shawn Michaels:0x0000
Option = Brett Hart:0x0001
Option = Ahmed Johnson:0x0002
Option = Undertaker:0x0003
Option = Ultimate Warrior:0x0004
Option = Vader:0x0005
Option = Owen Hart:0x0006
Option = British Bulldog:0x0007
Option = Goldust:0x0008
Option = Hunter H.H.:0x0009

