; CHTDB: ; [ Baldies (USA) (2003) (Mud Duck Productions) {SLUS-01567} <baldies> ]

[Unlock/Beat Level 1]
Type = Gameshark
Activation = EndFrame
300C61B8 001E

[Unlock/Beat Level 2]
Type = Gameshark
Activation = EndFrame
300C61E5 001E

[Unlock/Beat Level 3]
Type = Gameshark
Activation = EndFrame
300C6212 001E

[Unlock/Beat Level 4]
Type = Gameshark
Activation = EndFrame
300C623F 001E

[Unlock/Beat Level 5]
Type = Gameshark
Activation = EndFrame
300C626C 001E

[Unlock/Beat Level 6]
Type = Gameshark
Activation = EndFrame
300C6299 001E

[Unlock/Beat Level 7]
Type = Gameshark
Activation = EndFrame
300C62C6 001E

[Unlock/Beat Level 8]
Type = Gameshark
Activation = EndFrame
300C6320 001E

[Unlock/Beat Level 9]
Type = Gameshark
Activation = EndFrame
300C634D 001E

[Unlock/Beat Level 10]
Type = Gameshark
Activation = EndFrame
300C637A 001E

[Unlock/Beat Level 11]
Type = Gameshark
Activation = EndFrame
300C63A7 001E

[Unlock/Beat Level 12]
Type = Gameshark
Activation = EndFrame
300C63D4 001E

[Unlock/Beat Level 13]
Type = Gameshark
Activation = EndFrame
300C6401 001E

[Unlock/Beat Level 14]
Type = Gameshark
Activation = EndFrame
300C642E 001E

[Unlock/Beat Level 15]
Type = Gameshark
Activation = EndFrame
300C645B 001E

[Unlock/Beat Level 16]
Type = Gameshark
Activation = EndFrame
300C6488 001E

[Unlock/Beat Level 17]
Type = Gameshark
Activation = EndFrame
300C650F 001E

[Unlock/Beat Level 18]
Type = Gameshark
Activation = EndFrame
300C653C 001E

[Unlock/Beat Level 19]
Type = Gameshark
Activation = EndFrame
300C6569 001E

[Unlock/Beat Level 20]
Type = Gameshark
Activation = EndFrame
300C6596 001E

[Unlock/Beat Level 21]
Type = Gameshark
Activation = EndFrame
300C65C3 001E

[Unlock/Beat Level 22]
Type = Gameshark
Activation = EndFrame
300C65F0 001E

[Unlock/Beat Level 23]
Type = Gameshark
Activation = EndFrame
300C661D 001E

[Unlock/Beat Level 24]
Type = Gameshark
Activation = EndFrame
300C664A 001E

[Unlock/Beat Level 25]
Type = Gameshark
Activation = EndFrame
300C6677 001E

[Unlock/Beat Level 26]
Type = Gameshark
Activation = EndFrame
300C66A4 001E

[Unlock/Beat Level 27]
Type = Gameshark
Activation = EndFrame
300C66D1 001E

[Unlock/Beat Level 28]
Type = Gameshark
Activation = EndFrame
300C66FE 001E

[Unlock/Beat Level 29]
Type = Gameshark
Activation = EndFrame
300C6785 001E

[Unlock/Beat Level 30]
Type = Gameshark
Activation = EndFrame
300C67B2 001E

[Unlock/Beat Level 31]
Type = Gameshark
Activation = EndFrame
300C67DF 001E

[Unlock/Beat Level 32]
Type = Gameshark
Activation = EndFrame
300C680C 001E

[Unlock/Beat Level 33]
Type = Gameshark
Activation = EndFrame
300C6839 001E

[Unlock/Beat Level 34]
Type = Gameshark
Activation = EndFrame
300C6866 001E

[Unlock/Beat Level 35]
Type = Gameshark
Activation = EndFrame
300C68C0 001E

[Unlock/Beat Level 36]
Type = Gameshark
Activation = EndFrame
300C68ED 001E

[Unlock/Beat Level 37]
Type = Gameshark
Activation = EndFrame
300C691A 001E

[Unlock/Beat Level 38]
Type = Gameshark
Activation = EndFrame
300C6947 001E

[Unlock/Beat Level 39]
Type = Gameshark
Activation = EndFrame
300C6974 001E

[Unlock/Beat Level 40]
Type = Gameshark
Activation = EndFrame
300C69A1 001E

[Unlock/Beat Level 41]
Type = Gameshark
Activation = EndFrame
300C69CE 001E

[Unlock/Beat Level 42]
Type = Gameshark
Activation = EndFrame
300C69FB 001E

[Unlock/Beat Level 43]
Type = Gameshark
Activation = EndFrame
300C6A28 001E

[Unlock/Beat Level 44]
Type = Gameshark
Activation = EndFrame
300C6A55 001E

[Unlock/Beat Level 45]
Type = Gameshark
Activation = EndFrame
300C6A82 001E

[Unlock/Beat Level 46]
Type = Gameshark
Activation = EndFrame
300C6AAF 001E

[Unlock/Beat Level 47]
Type = Gameshark
Activation = EndFrame
300C6ADC 001E

[Unlock/Beat Level 48]
Type = Gameshark
Activation = EndFrame
300C6B09 001E

[Unlock/Beat Level 49]
Type = Gameshark
Activation = EndFrame
300C6B90 001E

[Unlock/Beat Level 50]
Type = Gameshark
Activation = EndFrame
300C6BEA 001E

[Unlock/Beat Level 51]
Type = Gameshark
Activation = EndFrame
300C6C17 001E

[Unlock/Beat Level 52]
Type = Gameshark
Activation = EndFrame
300C6C44 001E

[Unlock/Beat Level 53]
Type = Gameshark
Activation = EndFrame
300C6C9E 001E

[Unlock/Beat Level 54]
Type = Gameshark
Activation = EndFrame
300C6CCB 001E

[Unlock/Beat Level 55]
Type = Gameshark
Activation = EndFrame
300C6CF8 001E

[Unlock/Beat Level 56]
Type = Gameshark
Activation = EndFrame
300C6D52 001E

[Unlock/Beat Level 57]
Type = Gameshark
Activation = EndFrame
300C6D7F 001E

[Unlock/Beat Level 58]
Type = Gameshark
Activation = EndFrame
300C6DAC 001E

[Unlock/Beat Level 59]
Type = Gameshark
Activation = EndFrame
300C6DD9 001E

[Unlock/Beat Level 60]
Type = Gameshark
Activation = EndFrame
300C6E06 001E

[Unlock/Beat Level 61]
Type = Gameshark
Activation = EndFrame
300C6E33 001E

[Unlock/Beat Level 62]
Type = Gameshark
Activation = EndFrame
300C6E8D 001E

[Unlock/Beat Level 63]
Type = Gameshark
Activation = EndFrame
300C6EBA 001E

[Unlock/Beat Level 64]
Type = Gameshark
Activation = EndFrame
300C6EE7 001E

[Unlock/Beat Level 65]
Type = Gameshark
Activation = EndFrame
300C6F14 001E

[Unlock/Beat Level 66]
Type = Gameshark
Activation = EndFrame
300C6F41 001E

[Unlock/Beat Level 67]
Type = Gameshark
Activation = EndFrame
300C6F9B 001E

