; CHTDB: ; [ Striker Pro 2000 (USA) (2000) (Infogrames) {SLUS-01078} <stkpro2k> ]

[Select Away Team Score]
Type = Gameshark
Activation = EndFrame
800C89A8 00??
OptionRange = 0:9

[Select Home Team Score]
Type = Gameshark
Activation = EndFrame
800C89A4 00??
OptionRange = 0:9

[Have Ability To Change Body Looks At Enter Code Screen]
Type = Gameshark
Activation = EndFrame
300B91C0 0001

[Pass All Certifications]
Type = Gameshark
Activation = EndFrame
800B9074 000A

[Unlock Hidden Stadiums]
Type = Gameshark
Activation = EndFrame
30016C38 0001

