; CHTDB: ; [ Formula One 99 (USA) (1999) (Psygnosis) {SLUS-00870} <fone99> ]

[Select Mode]
Type = Gameshark
Activation = EndFrame
800A0B8A ????
Option = Quick Race:0x0000
Option = Single Race:0x0001
Option = Championship:0x0002
Option = Test Drive:0x0003
Option = High Speed:0x0004
Option = Medium Speed:0x0005
Option = Low Speed:0x0006
Option = Quick Race+:0x0007

[Select Position View]
Type = Gameshark
Activation = EndFrame
800CC9F0 ????
Option = 1st:0x0000
Option = 2nd:0x0001
Option = 3rd:0x0002
Option = 4th:0x0003
Option = 5th:0x0004
Option = 6th:0x0005
Option = 7th:0x0006
Option = 8th:0x0007
Option = 9th:0x0008
Option = 10th:0x0009
Option = 11th:0x000A
Option = 12th:0x000B
Option = 13th:0x000C
Option = 14th:0x000D
Option = 15th:0x000E
Option = 16th:0x000F
Option = 17th:0x0010
Option = 18th:0x0011
Option = 19th:0x0012
Option = 20th:0x0013
Option = 21st:0x0014
Option = 22nd:0x0015

[Stop Race Timer]
Description = 1 Player Mode
Type = Gameshark
Activation = EndFrame
8005027A 2400
800502E2 2400

[Select Driver (Press Select)]
Type = Gameshark
Activation = EndFrame
D00A69DC 0001
800A0B74 ????
Option = Team McLaren - Mika Hakkinen:0x0001
Option = Team McLaren - David Coulthard:0x0002
Option = Team Ferrari - Mike Schumacher:0x0003
Option = Team Ferrari - Eddie Irvine:0x0004
Option = Team Williams - Alessandro Zanardi:0x0005
Option = Team Williams - Ralf Schumacher:0x0006
Option = Team Jordan - Damon Hill:0x0007
Option = Team Jordan - Heinz-Harald Frentzen:0x0008
Option = Team Benetton - Giancarlo Fisichella:0x0009
Option = Team Benetton - Alexander Wurz:0x000A
Option = Team Sauber - Jean Alesi:0x000B
Option = Team Sauber - Pedro Diniz:0x000C
Option = Team Arrows - Pedro de la Rosa:0x000D
Option = Team Arrows - Toranosuke Takagi:0x000E
Option = Team Stewart - Rubens Barrichello:0x000F
Option = Team Stewart - Johnny Herbert:0x0010
Option = Team Prost - Olivier Panis:0x0011
Option = Team Prost - Jarno Trulli:0x0012
Option = Team Minardi - Luca Badoer:0x0013
Option = Team Minardi - Marc Gene:0x0014
Option = Team British American Racing - Jacques Villeneuve:0x0015
Option = Team British American Racing - Ricardo Zonta:0x0016
Option = Team Safety Car - Mika Salo (Glitchy Fast Car):0x0017
Option = Team Safety Car - Stephane Sarrazin (Glitchy Fast Car):0x0018

[Top Speed Increase]
Type = Gameshark
Activation = EndFrame
D00CD288 0070
800CD288 03E7

[Instant Win/Place 1st]
Type = Gameshark
Activation = EndFrame
D00CCA4C 0003
800CCA4C 0005
D00D4830 0000
800D4830 0005
D00D4830 0005
800E0D9C 0000
D00D4830 0005
800E0F3C 0000
D00D4830 0005
800E100C 0000
D00D4830 0005
800E1EAC 0004

