; CHTDB: ; [ Mortal Kombat - Special Forces (USA) (2000) (Midway Home Entertainment) {SLUS-00824} <mksf> ]

[Unlock Cheats]
Type = Gameshark
Activation = EndFrame
800B489E 0001

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
800B547C 0063

[Infinite Health Level 1 Disconnect before entering boss battle]
Type = Gameshark
Activation = EndFrame
8013E61E 1388

[Infinite Health boss battle level 1]
Type = Gameshark
Activation = EndFrame
8016B62E 1388

[Infinite Health Level 2]
Type = Gameshark
Activation = EndFrame
8017707E 1388

[Infinite Sniper Ammo]
Type = Gameshark
Activation = EndFrame
80118380 270F

[Infinite Shotgun Ammo]
Type = Gameshark
Activation = EndFrame
8011837A 270F

[Infinite Grenade Ammo]
Type = Gameshark
Activation = EndFrame
8011837C 270F

[Infinite Rocket Launcher Ammo]
Type = Gameshark
Activation = EndFrame
8011837E 270F

[No Health Enemy Bar (Instant Kill)]
Type = Gameshark
Activation = EndFrame
80166916 0000

[Max Experience]
Type = Gameshark
Activation = EndFrame
800B543C 270F
800B5430 270F

[Have All Combos/Max Level]
Type = Gameshark
Activation = EndFrame
800B5438 0063

[Infinite Special Power]
Type = Gameshark
Activation = EndFrame
800B4718 00A3

[Last Boss No Health Press L1 + L2]
Type = Gameshark
Activation = EndFrame
D00B4C54 0005
8014AED6 0000

[Infinite Health When Facing Last Boss Press R1 + R2]
Type = Gameshark
Activation = EndFrame
D00B4C54 000A
8013E61E 1388

[Hit Anywhere]
Type = Gameshark
Activation = EndFrame
A704C742 10401400

[Kill Enemies Instantly]
Type = Gameshark
Activation = EndFrame
A704CC7C 00001300
A704CC7E 00000002

[Walk through Objects/Doors/Walls (Hold down L3)]
Description = Be careful walking through actual walls, as they may not have a floor under them - best used for locked doors etc
Type = Gameshark
Activation = EndFrame
A70454CE 14001660
D7000000 00000200
A70454CE 16601400

