; CHTDB: ; [ T'ai Fu - Wrath of the Tiger (USA) (1999) (Activision) {SLUS-00787} <taifu> ]

[Select Level\Bamboo Forest]
Type = Gameshark
Activation = EndFrame
8004B3E4 0000

[Select Level\Bamboo Hill]
Type = Gameshark
Activation = EndFrame
8004B3E4 0001

[Select Level\Tiger Ruins]
Type = Gameshark
Activation = EndFrame
8004B3E4 0002

[Select Level\Leopard Jungle]
Type = Gameshark
Activation = EndFrame
8004B3E4 0003

[Select Level\Leopard Fortress]
Type = Gameshark
Activation = EndFrame
8004B3E4 0004

[Select Level\Leopard Lookout]
Type = Gameshark
Activation = EndFrame
8004B3E4 0005

[Select Level\Temple Bridge]
Type = Gameshark
Activation = EndFrame
8004B3E4 0006

[Select Level\Mantis Caves]
Type = Gameshark
Activation = EndFrame
8004B3E4 0007

[Select Level\Mantis Lair]
Type = Gameshark
Activation = EndFrame
8004B3E4 0008

[Select Level\Cavern of Spirits]
Type = Gameshark
Activation = EndFrame
8004B3E4 0009

[Select Level\Cross Roads]
Type = Gameshark
Activation = EndFrame
8004B3E4 000A

[Select Level\Monkey Treetops]
Type = Gameshark
Activation = EndFrame
8004B3E4 000B

[Select Level\Monkey Skyboy]
Type = Gameshark
Activation = EndFrame
8004B3E4 000C

[Select Level\Crane Harbor]
Type = Gameshark
Activation = EndFrame
8004B3E4 000D

[Select Level\Pirate's Junk]
Type = Gameshark
Activation = EndFrame
8004B3E4 000E

[Select Level\Cross Roads 2]
Type = Gameshark
Activation = EndFrame
8004B3E4 000F

[Select Level\Great Wall]
Type = Gameshark
Activation = EndFrame
8004B3E4 0010

[Select Level\Tiger Mountains]
Type = Gameshark
Activation = EndFrame
8004B3E4 0011

[Select Level\Mountain Pass]
Type = Gameshark
Activation = EndFrame
8004B3E4 0012

[Select Level\Shadow Gauntlet]
Type = Gameshark
Activation = EndFrame
8004B3E4 0013

[Select Level\Forbidden Palace]
Type = Gameshark
Activation = EndFrame
8004B3E4 0014

[Map Cheats Enabled]
Type = Gameshark
Activation = EndFrame
8004B4E8 0001

[Infinite Health (Panda Temple)]
Type = Gameshark
Activation = EndFrame
8014639E 0064

[Infinite Health (Bamboo Forest)]
Type = Gameshark
Activation = EndFrame
8012F3DE 0064

[Infinite Health (Bamboo Hill)]
Type = Gameshark
Activation = EndFrame
8012B0EE 0064

[Infinite Health (Tiger Ruins)]
Type = Gameshark
Activation = EndFrame
8013CBFE 0064

[Infinite Health (Leopard Jungle)]
Type = Gameshark
Activation = EndFrame
8012D12E 0078

[Infinite Health (Leopard Fortress)]
Type = Gameshark
Activation = EndFrame
801238CE 0078

[Infinite Health (Leopard Lookout)]
Type = Gameshark
Activation = EndFrame
8015D29E 0078

[Infinite Health (Temple Bridges)]
Type = Gameshark
Activation = EndFrame
80129E2E 008C

[Infinite Health (Mantis Caves)]
Type = Gameshark
Activation = EndFrame
8013508E 008C

[Infinite Health (Mantis Lair)]
Type = Gameshark
Activation = EndFrame
8013EA7E 008C

[Infinite Health (Cavern Of Spirits)]
Type = Gameshark
Activation = EndFrame
8014CADE 008C

[Infinite Health (Cross Roads)]
Type = Gameshark
Activation = EndFrame
801362BE 008C

[Infinite Health (Monkey Treetops)]
Type = Gameshark
Activation = EndFrame
8012351E 008C

[Infinite Health (Monkey Skyboy)]
Type = Gameshark
Activation = EndFrame
8013EABE 008C

[Infinite Health (Crane Harbor)]
Type = Gameshark
Activation = EndFrame
8012A62E 00A0

[Infinite Health (Pirate's Junk)]
Type = Gameshark
Activation = EndFrame
8013CA7E 009E

[Infinite Health (Cross Roads 2)]
Type = Gameshark
Activation = EndFrame
801330DE 00B4

[Infinite Health (Great Wall)]
Type = Gameshark
Activation = EndFrame
8012550E 00B4

[Infinite Health (Tiger Mountains)]
Type = Gameshark
Activation = EndFrame
8013C29E 00B4

[Infinite Health (Mountain Pass)]
Type = Gameshark
Activation = EndFrame
8012DABE 00B4

[Infinite Health (Shadow Gauntlet)]
Type = Gameshark
Activation = EndFrame
80131ABE 00C8

[Infinite Health (Forbidden Palace)]
Type = Gameshark
Activation = EndFrame
8012924E 00C8

