; CHTDB: ; [ Juggernaut (USA) (1999) (Jaleco USA) {SLUS-00894 / SLUS-00988 / SLUS-00989} <juggernt> ]

[Select Slot 1 Contents\Nothing]
Type = Gameshark
Activation = EndFrame
801DE28A 0000

[Select Slot 1 Contents\Pendant 1]
Type = Gameshark
Activation = EndFrame
801DE28A 0001

[Select Slot 1 Contents\Painting]
Type = Gameshark
Activation = EndFrame
801DE28A 0002

[Select Slot 1 Contents\Record]
Type = Gameshark
Activation = EndFrame
801DE28A 0003

[Select Slot 1 Contents\God Card]
Type = Gameshark
Activation = EndFrame
801DE28A 0004

[Select Slot 1 Contents\Dog Card]
Type = Gameshark
Activation = EndFrame
801DE28A 0005

[Select Slot 1 Contents\Live Card]
Type = Gameshark
Activation = EndFrame
801DE28A 0006

[Select Slot 1 Contents\Evil Card]
Type = Gameshark
Activation = EndFrame
801DE28A 0007

[Select Slot 1 Contents\Pendant 2]
Type = Gameshark
Activation = EndFrame
801DE28A 001C

[Select Slot 1 Contents\Piece of Iron]
Type = Gameshark
Activation = EndFrame
801DE28A 001D

[Select Slot 1 Contents\Iron Crank]
Type = Gameshark
Activation = EndFrame
801DE28A 001E

[Select Slot 1 Contents\Iron Key]
Type = Gameshark
Activation = EndFrame
801DE28A 001F

[Select Slot 1 Contents\Round Mirror]
Type = Gameshark
Activation = EndFrame
801DE28A 0020

[Select Slot 1 Contents\Mirror]
Type = Gameshark
Activation = EndFrame
801DE28A 0021

[Select Slot 1 Contents\Coin 1]
Type = Gameshark
Activation = EndFrame
801DE28A 0022

[Select Slot 1 Contents\Knife]
Type = Gameshark
Activation = EndFrame
801DE28A 0023

[Select Slot 1 Contents\Ax]
Type = Gameshark
Activation = EndFrame
801DE28A 0024

[Select Slot 1 Contents\Red Pastel]
Type = Gameshark
Activation = EndFrame
801DE28A 0025

[Select Slot 1 Contents\Picture]
Type = Gameshark
Activation = EndFrame
801DE28A 0026

[Select Slot 1 Contents\XXXX 1]
Type = Gameshark
Activation = EndFrame
801DE28A 0027

[Select Slot 1 Contents\XXXX 2]
Type = Gameshark
Activation = EndFrame
801DE28A 0028

[Select Slot 1 Contents\Film]
Type = Gameshark
Activation = EndFrame
801DE28A 0029

[Select Slot 1 Contents\Film "H"]
Type = Gameshark
Activation = EndFrame
801DE28A 002A

[Select Slot 1 Contents\Film "E"]
Type = Gameshark
Activation = EndFrame
801DE28A 002B

[Select Slot 1 Contents\Film "L"]
Type = Gameshark
Activation = EndFrame
801DE28A 002C

[Select Slot 1 Contents\Film "P"]
Type = Gameshark
Activation = EndFrame
801DE28A 002D

[Select Slot 1 Contents\Blue Paint]
Type = Gameshark
Activation = EndFrame
801DE28A 002E

[Select Slot 1 Contents\Yellow Paint]
Type = Gameshark
Activation = EndFrame
801DE28A 002F

[Select Slot 1 Contents\Green Paint]
Type = Gameshark
Activation = EndFrame
801DE28A 0030

[Select Slot 1 Contents\Chess Piece]
Type = Gameshark
Activation = EndFrame
801DE28A 0031

[Select Slot 1 Contents\Pendant 3]
Type = Gameshark
Activation = EndFrame
801DE28A 0037

[Select Slot 1 Contents\Old Gun]
Type = Gameshark
Activation = EndFrame
801DE28A 0038

[Select Slot 1 Contents\ID Card]
Type = Gameshark
Activation = EndFrame
801DE28A 0042

[Select Slot 1 Contents\Gun]
Type = Gameshark
Activation = EndFrame
801DE28A 0043

[Select Slot 1 Contents\Tranquilizer Dart]
Type = Gameshark
Activation = EndFrame
801DE28A 0044

[Select Slot 1 Contents\Dart Gun]
Type = Gameshark
Activation = EndFrame
801DE28A 0045

[Select Slot 1 Contents\Gas Mask]
Type = Gameshark
Activation = EndFrame
801DE28A 0046

[Select Slot 1 Contents\Black Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE28A 0047

[Select Slot 1 Contents\Red Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE28A 0048

[Select Slot 1 Contents\Tranquilizer Gas Gun]
Type = Gameshark
Activation = EndFrame
801DE28A 0049

[Select Slot 1 Contents\Pendant 4]
Type = Gameshark
Activation = EndFrame
801DE28A 004B

[Select Slot 1 Contents\Fake ID Card]
Type = Gameshark
Activation = EndFrame
801DE28A 004C

[Select Slot 1 Contents\White Uniform]
Type = Gameshark
Activation = EndFrame
801DE28A 004D

[Select Slot 1 Contents\Electronic Key]
Type = Gameshark
Activation = EndFrame
801DE28A 004E

[Select Slot 1 Contents\Guard Uniform]
Type = Gameshark
Activation = EndFrame
801DE28A 004F

[Select Slot 1 Contents\Pendant 5]
Type = Gameshark
Activation = EndFrame
801DE28A 0055

[Select Slot 1 Contents\Doctor's Address]
Type = Gameshark
Activation = EndFrame
801DE28A 0056

[Select Slot 1 Contents\Police Password]
Type = Gameshark
Activation = EndFrame
801DE28A 0057

[Select Slot 1 Contents\Information Password]
Type = Gameshark
Activation = EndFrame
801DE28A 0058

[Select Slot 1 Contents\Mimi Version 6.2]
Type = Gameshark
Activation = EndFrame
801DE28A 0059

[Select Slot 1 Contents\Pendant 6]
Type = Gameshark
Activation = EndFrame
801DE28A 005F

[Select Slot 1 Contents\Greek Cross Hospital Address]
Type = Gameshark
Activation = EndFrame
801DE28A 0060

[Select Slot 1 Contents\L.Planning Address]
Type = Gameshark
Activation = EndFrame
801DE28A 0061

[Select Slot 1 Contents\Address of N.Atas]
Type = Gameshark
Activation = EndFrame
801DE28A 0062

[Select Slot 1 Contents\Hacking Program]
Type = Gameshark
Activation = EndFrame
801DE28A 0063

[Select Slot 1 Contents\List of Murdered Patients]
Type = Gameshark
Activation = EndFrame
801DE28A 0064

[Select Slot 1 Contents\Search Engine]
Type = Gameshark
Activation = EndFrame
801DE28A 0065

[Select Slot 1 Contents\Pendant 7]
Type = Gameshark
Activation = EndFrame
801DE28A 0069

[Select Slot 1 Contents\Key]
Type = Gameshark
Activation = EndFrame
801DE28A 006A

[Select Slot 1 Contents\Pendant 8]
Type = Gameshark
Activation = EndFrame
801DE28A 0073

[Select Slot 1 Contents\Cross]
Type = Gameshark
Activation = EndFrame
801DE28A 0074

[Select Slot 1 Contents\Garlic]
Type = Gameshark
Activation = EndFrame
801DE28A 0075

[Select Slot 1 Contents\Coin 2]
Type = Gameshark
Activation = EndFrame
801DE28A 0076

[Select Slot 1 Contents\Sword]
Type = Gameshark
Activation = EndFrame
801DE28A 0077

[Select Slot 2 Contents\Nothing]
Type = Gameshark
Activation = EndFrame
801DE28C 0000

[Select Slot 2 Contents\Pendant 1]
Type = Gameshark
Activation = EndFrame
801DE28C 0001

[Select Slot 2 Contents\Painting]
Type = Gameshark
Activation = EndFrame
801DE28C 0002

[Select Slot 2 Contents\Record]
Type = Gameshark
Activation = EndFrame
801DE28C 0003

[Select Slot 2 Contents\God Card]
Type = Gameshark
Activation = EndFrame
801DE28C 0004

[Select Slot 2 Contents\Dog Card]
Type = Gameshark
Activation = EndFrame
801DE28C 0005

[Select Slot 2 Contents\Live Card]
Type = Gameshark
Activation = EndFrame
801DE28C 0006

[Select Slot 2 Contents\Evil Card]
Type = Gameshark
Activation = EndFrame
801DE28C 0007

[Select Slot 2 Contents\Pendant 2]
Type = Gameshark
Activation = EndFrame
801DE28C 001C

[Select Slot 2 Contents\Piece of Iron]
Type = Gameshark
Activation = EndFrame
801DE28C 001D

[Select Slot 2 Contents\Iron Crank]
Type = Gameshark
Activation = EndFrame
801DE28C 001E

[Select Slot 2 Contents\Iron Key]
Type = Gameshark
Activation = EndFrame
801DE28C 001F

[Select Slot 2 Contents\Round Mirror]
Type = Gameshark
Activation = EndFrame
801DE28C 0020

[Select Slot 2 Contents\Mirror]
Type = Gameshark
Activation = EndFrame
801DE28C 0021

[Select Slot 2 Contents\Coin 1]
Type = Gameshark
Activation = EndFrame
801DE28C 0022

[Select Slot 2 Contents\Knife]
Type = Gameshark
Activation = EndFrame
801DE28C 0023

[Select Slot 2 Contents\Ax]
Type = Gameshark
Activation = EndFrame
801DE28C 0024

[Select Slot 2 Contents\Red Pastel]
Type = Gameshark
Activation = EndFrame
801DE28C 0025

[Select Slot 2 Contents\Picture]
Type = Gameshark
Activation = EndFrame
801DE28C 0026

[Select Slot 2 Contents\XXXX 1]
Type = Gameshark
Activation = EndFrame
801DE28C 0027

[Select Slot 2 Contents\XXXX 2]
Type = Gameshark
Activation = EndFrame
801DE28C 0028

[Select Slot 2 Contents\Film]
Type = Gameshark
Activation = EndFrame
801DE28C 0029

[Select Slot 2 Contents\Film "H"]
Type = Gameshark
Activation = EndFrame
801DE28C 002A

[Select Slot 2 Contents\Film "E"]
Type = Gameshark
Activation = EndFrame
801DE28C 002B

[Select Slot 2 Contents\Film "L"]
Type = Gameshark
Activation = EndFrame
801DE28C 002C

[Select Slot 2 Contents\Film "P"]
Type = Gameshark
Activation = EndFrame
801DE28C 002D

[Select Slot 2 Contents\Blue Paint]
Type = Gameshark
Activation = EndFrame
801DE28C 002E

[Select Slot 2 Contents\Yellow Paint]
Type = Gameshark
Activation = EndFrame
801DE28C 002F

[Select Slot 2 Contents\Green Paint]
Type = Gameshark
Activation = EndFrame
801DE28C 0030

[Select Slot 2 Contents\Chess Piece]
Type = Gameshark
Activation = EndFrame
801DE28C 0031

[Select Slot 2 Contents\Pendant 3]
Type = Gameshark
Activation = EndFrame
801DE28C 0037

[Select Slot 2 Contents\Old Gun]
Type = Gameshark
Activation = EndFrame
801DE28C 0038

[Select Slot 2 Contents\ID Card]
Type = Gameshark
Activation = EndFrame
801DE28C 0042

[Select Slot 2 Contents\Gun]
Type = Gameshark
Activation = EndFrame
801DE28C 0043

[Select Slot 2 Contents\Tranquilizer Dart]
Type = Gameshark
Activation = EndFrame
801DE28C 0044

[Select Slot 2 Contents\Dart Gun]
Type = Gameshark
Activation = EndFrame
801DE28C 0045

[Select Slot 2 Contents\Gas Mask]
Type = Gameshark
Activation = EndFrame
801DE28C 0046

[Select Slot 2 Contents\Black Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE28C 0047

[Select Slot 2 Contents\Red Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE28C 0048

[Select Slot 2 Contents\Tranquilizer Gas Gun]
Type = Gameshark
Activation = EndFrame
801DE28C 0049

[Select Slot 2 Contents\Pendant 4]
Type = Gameshark
Activation = EndFrame
801DE28C 004B

[Select Slot 2 Contents\Fake ID Card]
Type = Gameshark
Activation = EndFrame
801DE28C 004C

[Select Slot 2 Contents\White Uniform]
Type = Gameshark
Activation = EndFrame
801DE28C 004D

[Select Slot 2 Contents\Electronic Key]
Type = Gameshark
Activation = EndFrame
801DE28C 004E

[Select Slot 2 Contents\Guard Uniform]
Type = Gameshark
Activation = EndFrame
801DE28C 004F

[Select Slot 2 Contents\Pendant 5]
Type = Gameshark
Activation = EndFrame
801DE28C 0055

[Select Slot 2 Contents\Doctor's Address]
Type = Gameshark
Activation = EndFrame
801DE28C 0056

[Select Slot 2 Contents\Police Password]
Type = Gameshark
Activation = EndFrame
801DE28C 0057

[Select Slot 2 Contents\Information Password]
Type = Gameshark
Activation = EndFrame
801DE28C 0058

[Select Slot 2 Contents\Mimi Version 6.2]
Type = Gameshark
Activation = EndFrame
801DE28C 0059

[Select Slot 2 Contents\Pendant 6]
Type = Gameshark
Activation = EndFrame
801DE28C 005F

[Select Slot 2 Contents\Greek Cross Hospital Address]
Type = Gameshark
Activation = EndFrame
801DE28C 0060

[Select Slot 2 Contents\L.Planning Address]
Type = Gameshark
Activation = EndFrame
801DE28C 0061

[Select Slot 2 Contents\Address of N.Atas]
Type = Gameshark
Activation = EndFrame
801DE28C 0062

[Select Slot 2 Contents\Hacking Program]
Type = Gameshark
Activation = EndFrame
801DE28C 0063

[Select Slot 2 Contents\List of Murdered Patients]
Type = Gameshark
Activation = EndFrame
801DE28C 0064

[Select Slot 2 Contents\Search Engine]
Type = Gameshark
Activation = EndFrame
801DE28C 0065

[Select Slot 2 Contents\Pendant 7]
Type = Gameshark
Activation = EndFrame
801DE28C 0069

[Select Slot 2 Contents\Key]
Type = Gameshark
Activation = EndFrame
801DE28C 006A

[Select Slot 2 Contents\Pendant 8]
Type = Gameshark
Activation = EndFrame
801DE28C 0073

[Select Slot 2 Contents\Cross]
Type = Gameshark
Activation = EndFrame
801DE28C 0074

[Select Slot 2 Contents\Garlic]
Type = Gameshark
Activation = EndFrame
801DE28C 0075

[Select Slot 2 Contents\Coin 2]
Type = Gameshark
Activation = EndFrame
801DE28C 0076

[Select Slot 2 Contents\Sword]
Type = Gameshark
Activation = EndFrame
801DE28C 0077

[Select Slot 3 Contents\Nothing]
Type = Gameshark
Activation = EndFrame
801DE28E 0000

[Select Slot 3 Contents\Pendant 1]
Type = Gameshark
Activation = EndFrame
801DE28E 0001

[Select Slot 3 Contents\Painting]
Type = Gameshark
Activation = EndFrame
801DE28E 0002

[Select Slot 3 Contents\Record]
Type = Gameshark
Activation = EndFrame
801DE28E 0003

[Select Slot 3 Contents\God Card]
Type = Gameshark
Activation = EndFrame
801DE28E 0004

[Select Slot 3 Contents\Dog Card]
Type = Gameshark
Activation = EndFrame
801DE28E 0005

[Select Slot 3 Contents\Live Card]
Type = Gameshark
Activation = EndFrame
801DE28E 0006

[Select Slot 3 Contents\Evil Card]
Type = Gameshark
Activation = EndFrame
801DE28E 0007

[Select Slot 3 Contents\Pendant 2]
Type = Gameshark
Activation = EndFrame
801DE28E 001C

[Select Slot 3 Contents\Piece of Iron]
Type = Gameshark
Activation = EndFrame
801DE28E 001D

[Select Slot 3 Contents\Iron Crank]
Type = Gameshark
Activation = EndFrame
801DE28E 001E

[Select Slot 3 Contents\Iron Key]
Type = Gameshark
Activation = EndFrame
801DE28E 001F

[Select Slot 3 Contents\Round Mirror]
Type = Gameshark
Activation = EndFrame
801DE28E 0020

[Select Slot 3 Contents\Mirror]
Type = Gameshark
Activation = EndFrame
801DE28E 0021

[Select Slot 3 Contents\Coin 1]
Type = Gameshark
Activation = EndFrame
801DE28E 0022

[Select Slot 3 Contents\Knife]
Type = Gameshark
Activation = EndFrame
801DE28E 0023

[Select Slot 3 Contents\Ax]
Type = Gameshark
Activation = EndFrame
801DE28E 0024

[Select Slot 3 Contents\Red Pastel]
Type = Gameshark
Activation = EndFrame
801DE28E 0025

[Select Slot 3 Contents\Picture]
Type = Gameshark
Activation = EndFrame
801DE28E 0026

[Select Slot 3 Contents\XXXX 1]
Type = Gameshark
Activation = EndFrame
801DE28E 0027

[Select Slot 3 Contents\XXXX 2]
Type = Gameshark
Activation = EndFrame
801DE28E 0028

[Select Slot 3 Contents\Film]
Type = Gameshark
Activation = EndFrame
801DE28E 0029

[Select Slot 3 Contents\Film "H"]
Type = Gameshark
Activation = EndFrame
801DE28E 002A

[Select Slot 3 Contents\Film "E"]
Type = Gameshark
Activation = EndFrame
801DE28E 002B

[Select Slot 3 Contents\Film "L"]
Type = Gameshark
Activation = EndFrame
801DE28E 002C

[Select Slot 3 Contents\Film "P"]
Type = Gameshark
Activation = EndFrame
801DE28E 002D

[Select Slot 3 Contents\Blue Paint]
Type = Gameshark
Activation = EndFrame
801DE28E 002E

[Select Slot 3 Contents\Yellow Paint]
Type = Gameshark
Activation = EndFrame
801DE28E 002F

[Select Slot 3 Contents\Green Paint]
Type = Gameshark
Activation = EndFrame
801DE28E 0030

[Select Slot 3 Contents\Chess Piece]
Type = Gameshark
Activation = EndFrame
801DE28E 0031

[Select Slot 3 Contents\Pendant 3]
Type = Gameshark
Activation = EndFrame
801DE28E 0037

[Select Slot 3 Contents\Old Gun]
Type = Gameshark
Activation = EndFrame
801DE28E 0038

[Select Slot 3 Contents\ID Card]
Type = Gameshark
Activation = EndFrame
801DE28E 0042

[Select Slot 3 Contents\Gun]
Type = Gameshark
Activation = EndFrame
801DE28E 0043

[Select Slot 3 Contents\Tranquilizer Dart]
Type = Gameshark
Activation = EndFrame
801DE28E 0044

[Select Slot 3 Contents\Dart Gun]
Type = Gameshark
Activation = EndFrame
801DE28E 0045

[Select Slot 3 Contents\Gas Mask]
Type = Gameshark
Activation = EndFrame
801DE28E 0046

[Select Slot 3 Contents\Black Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE28E 0047

[Select Slot 3 Contents\Red Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE28E 0048

[Select Slot 3 Contents\Tranquilizer Gas Gun]
Type = Gameshark
Activation = EndFrame
801DE28E 0049

[Select Slot 3 Contents\Pendant 4]
Type = Gameshark
Activation = EndFrame
801DE28E 004B

[Select Slot 3 Contents\Fake ID Card]
Type = Gameshark
Activation = EndFrame
801DE28E 004C

[Select Slot 3 Contents\White Uniform]
Type = Gameshark
Activation = EndFrame
801DE28E 004D

[Select Slot 3 Contents\Electronic Key]
Type = Gameshark
Activation = EndFrame
801DE28E 004E

[Select Slot 3 Contents\Guard Uniform]
Type = Gameshark
Activation = EndFrame
801DE28E 004F

[Select Slot 3 Contents\Pendant 5]
Type = Gameshark
Activation = EndFrame
801DE28E 0055

[Select Slot 3 Contents\Doctor's Address]
Type = Gameshark
Activation = EndFrame
801DE28E 0056

[Select Slot 3 Contents\Police Password]
Type = Gameshark
Activation = EndFrame
801DE28E 0057

[Select Slot 3 Contents\Information Password]
Type = Gameshark
Activation = EndFrame
801DE28E 0058

[Select Slot 3 Contents\Mimi Version 6.2]
Type = Gameshark
Activation = EndFrame
801DE28E 0059

[Select Slot 3 Contents\Pendant 6]
Type = Gameshark
Activation = EndFrame
801DE28E 005F

[Select Slot 3 Contents\Greek Cross Hospital Address]
Type = Gameshark
Activation = EndFrame
801DE28E 0060

[Select Slot 3 Contents\L.Planning Address]
Type = Gameshark
Activation = EndFrame
801DE28E 0061

[Select Slot 3 Contents\Address of N.Atas]
Type = Gameshark
Activation = EndFrame
801DE28E 0062

[Select Slot 3 Contents\Hacking Program]
Type = Gameshark
Activation = EndFrame
801DE28E 0063

[Select Slot 3 Contents\List of Murdered Patients]
Type = Gameshark
Activation = EndFrame
801DE28E 0064

[Select Slot 3 Contents\Search Engine]
Type = Gameshark
Activation = EndFrame
801DE28E 0065

[Select Slot 3 Contents\Pendant 7]
Type = Gameshark
Activation = EndFrame
801DE28E 0069

[Select Slot 3 Contents\Key]
Type = Gameshark
Activation = EndFrame
801DE28E 006A

[Select Slot 3 Contents\Pendant 8]
Type = Gameshark
Activation = EndFrame
801DE28E 0073

[Select Slot 3 Contents\Cross]
Type = Gameshark
Activation = EndFrame
801DE28E 0074

[Select Slot 3 Contents\Garlic]
Type = Gameshark
Activation = EndFrame
801DE28E 0075

[Select Slot 3 Contents\Coin 2]
Type = Gameshark
Activation = EndFrame
801DE28E 0076

[Select Slot 3 Contents\Sword]
Type = Gameshark
Activation = EndFrame
801DE28E 0077

[Select Slot 4 Contents\Nothing]
Type = Gameshark
Activation = EndFrame
801DE290 0000

[Select Slot 4 Contents\Pendant 1]
Type = Gameshark
Activation = EndFrame
801DE290 0001

[Select Slot 4 Contents\Painting]
Type = Gameshark
Activation = EndFrame
801DE290 0002

[Select Slot 4 Contents\Record]
Type = Gameshark
Activation = EndFrame
801DE290 0003

[Select Slot 4 Contents\God Card]
Type = Gameshark
Activation = EndFrame
801DE290 0004

[Select Slot 4 Contents\Dog Card]
Type = Gameshark
Activation = EndFrame
801DE290 0005

[Select Slot 4 Contents\Live Card]
Type = Gameshark
Activation = EndFrame
801DE290 0006

[Select Slot 4 Contents\Evil Card]
Type = Gameshark
Activation = EndFrame
801DE290 0007

[Select Slot 4 Contents\Pendant 2]
Type = Gameshark
Activation = EndFrame
801DE290 001C

[Select Slot 4 Contents\Piece of Iron]
Type = Gameshark
Activation = EndFrame
801DE290 001D

[Select Slot 4 Contents\Iron Crank]
Type = Gameshark
Activation = EndFrame
801DE290 001E

[Select Slot 4 Contents\Iron Key]
Type = Gameshark
Activation = EndFrame
801DE290 001F

[Select Slot 4 Contents\Round Mirror]
Type = Gameshark
Activation = EndFrame
801DE290 0020

[Select Slot 4 Contents\Mirror]
Type = Gameshark
Activation = EndFrame
801DE290 0021

[Select Slot 4 Contents\Coin 1]
Type = Gameshark
Activation = EndFrame
801DE290 0022

[Select Slot 4 Contents\Knife]
Type = Gameshark
Activation = EndFrame
801DE290 0023

[Select Slot 4 Contents\Ax]
Type = Gameshark
Activation = EndFrame
801DE290 0024

[Select Slot 4 Contents\Red Pastel]
Type = Gameshark
Activation = EndFrame
801DE290 0025

[Select Slot 4 Contents\Picture]
Type = Gameshark
Activation = EndFrame
801DE290 0026

[Select Slot 4 Contents\XXXX 1]
Type = Gameshark
Activation = EndFrame
801DE290 0027

[Select Slot 4 Contents\XXXX 2]
Type = Gameshark
Activation = EndFrame
801DE290 0028

[Select Slot 4 Contents\Film]
Type = Gameshark
Activation = EndFrame
801DE290 0029

[Select Slot 4 Contents\Film "H"]
Type = Gameshark
Activation = EndFrame
801DE290 002A

[Select Slot 4 Contents\Film "E"]
Type = Gameshark
Activation = EndFrame
801DE290 002B

[Select Slot 4 Contents\Film "L"]
Type = Gameshark
Activation = EndFrame
801DE290 002C

[Select Slot 4 Contents\Film "P"]
Type = Gameshark
Activation = EndFrame
801DE290 002D

[Select Slot 4 Contents\Blue Paint]
Type = Gameshark
Activation = EndFrame
801DE290 002E

[Select Slot 4 Contents\Yellow Paint]
Type = Gameshark
Activation = EndFrame
801DE290 002F

[Select Slot 4 Contents\Green Paint]
Type = Gameshark
Activation = EndFrame
801DE290 0030

[Select Slot 4 Contents\Chess Piece]
Type = Gameshark
Activation = EndFrame
801DE290 0031

[Select Slot 4 Contents\Pendant 3]
Type = Gameshark
Activation = EndFrame
801DE290 0037

[Select Slot 4 Contents\Old Gun]
Type = Gameshark
Activation = EndFrame
801DE290 0038

[Select Slot 4 Contents\ID Card]
Type = Gameshark
Activation = EndFrame
801DE290 0042

[Select Slot 4 Contents\Gun]
Type = Gameshark
Activation = EndFrame
801DE290 0043

[Select Slot 4 Contents\Tranquilizer Dart]
Type = Gameshark
Activation = EndFrame
801DE290 0044

[Select Slot 4 Contents\Dart Gun]
Type = Gameshark
Activation = EndFrame
801DE290 0045

[Select Slot 4 Contents\Gas Mask]
Type = Gameshark
Activation = EndFrame
801DE290 0046

[Select Slot 4 Contents\Black Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE290 0047

[Select Slot 4 Contents\Red Memo Pad]
Type = Gameshark
Activation = EndFrame
801DE290 0048

[Select Slot 4 Contents\Tranquilizer Gas Gun]
Type = Gameshark
Activation = EndFrame
801DE290 0049

[Select Slot 4 Contents\Pendant 4]
Type = Gameshark
Activation = EndFrame
801DE290 004B

[Select Slot 4 Contents\Fake ID Card]
Type = Gameshark
Activation = EndFrame
801DE290 004C

[Select Slot 4 Contents\White Uniform]
Type = Gameshark
Activation = EndFrame
801DE290 004D

[Select Slot 4 Contents\Electronic Key]
Type = Gameshark
Activation = EndFrame
801DE290 004E

[Select Slot 4 Contents\Guard Uniform]
Type = Gameshark
Activation = EndFrame
801DE290 004F

[Select Slot 4 Contents\Pendant 5]
Type = Gameshark
Activation = EndFrame
801DE290 0055

[Select Slot 4 Contents\Doctor's Address]
Type = Gameshark
Activation = EndFrame
801DE290 0056

[Select Slot 4 Contents\Police Password]
Type = Gameshark
Activation = EndFrame
801DE290 0057

[Select Slot 4 Contents\Information Password]
Type = Gameshark
Activation = EndFrame
801DE290 0058

[Select Slot 4 Contents\Mimi Version 6.2]
Type = Gameshark
Activation = EndFrame
801DE290 0059

[Select Slot 4 Contents\Pendant 6]
Type = Gameshark
Activation = EndFrame
801DE290 005F

[Select Slot 4 Contents\Greek Cross Hospital Address]
Type = Gameshark
Activation = EndFrame
801DE290 0060

[Select Slot 4 Contents\L.Planning Address]
Type = Gameshark
Activation = EndFrame
801DE290 0061

[Select Slot 4 Contents\Address of N.Atas]
Type = Gameshark
Activation = EndFrame
801DE290 0062

[Select Slot 4 Contents\Hacking Program]
Type = Gameshark
Activation = EndFrame
801DE290 0063

[Select Slot 4 Contents\List of Murdered Patients]
Type = Gameshark
Activation = EndFrame
801DE290 0064

[Select Slot 4 Contents\Search Engine]
Type = Gameshark
Activation = EndFrame
801DE290 0065

[Select Slot 4 Contents\Pendant 7]
Type = Gameshark
Activation = EndFrame
801DE290 0069

[Select Slot 4 Contents\Key]
Type = Gameshark
Activation = EndFrame
801DE290 006A

[Select Slot 4 Contents\Pendant 8]
Type = Gameshark
Activation = EndFrame
801DE290 0073

[Select Slot 4 Contents\Cross]
Type = Gameshark
Activation = EndFrame
801DE290 0074

[Select Slot 4 Contents\Garlic]
Type = Gameshark
Activation = EndFrame
801DE290 0075

[Select Slot 4 Contents\Coin 2]
Type = Gameshark
Activation = EndFrame
801DE290 0076

[Select Slot 4 Contents\Sword]
Type = Gameshark
Activation = EndFrame
801DE290 0077

