; CHTDB: ; [ Tomb Raider III - Adventures of Lara Croft (USA, v1.0) (1998) (Eidos Interactive) {SLUS-00691} <traid3b> ]

[Infinite Oxygen]
Type = Gameshark
Activation = EndFrame
8009914E 0708

[Jungle\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D301A 03E8

[Temple Ruins\Infinite Energy]
Type = Gameshark
Activation = EndFrame
80097AD0 0002

[The River Ganges\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D3C8A 03E8

[Caves of Kaliya\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8017B7AE 03E8

[Coastal Village\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D6E9E 03E8

[Crash Site\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801DC7DE 03E8

[Madubu Gorge\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801DABFA 03E8

[Temple of Puna\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8018E152 03E8

[Thames Wharf\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801E1FE2 03E8

[Aldwych\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D6A12 03E8

[Lud's Gate\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801E26D6 03E8

[City\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801927C2 03E8

[Nevada Desert\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D65F6 03E8

[High Security Compound\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801DF996 03E8

[Area 51\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801DF6C2 03E8

[Antarctica\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D9866 03E8

[Heat In Water Antarctica\Infinite Body]
Type = Gameshark
Activation = EndFrame
8009B044 0258

[Rx-Tech Mines\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801DCBA2 03E8

[Heat In Water Rx-Tech Mines\Infinite Body]
Type = Gameshark
Activation = EndFrame
8009B044 0258

[Lost City of Tinnos\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801D8A32 03E8

[Meteorite Cavern\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801A5BDA 03E8

[Meteorite Cavern\One Hit Knockdown Boss]
Type = Gameshark
Activation = EndFrame
801A5CEA 0000

[All Hollows\Infinite Energy]
Type = Gameshark
Activation = EndFrame
80196EC2 03E8

[Have All Special Items]
Type = Gameshark
Activation = EndFrame
8009758C 000C

[Infinite Desert Eagle Ammo]
Type = Gameshark
Activation = EndFrame
80099208 00FF

[Infinite Flares]
Type = Gameshark
Activation = EndFrame
80097504 7FFF

[Infinite Grenade Launcher Ammo]
Type = Gameshark
Activation = EndFrame
9009921C 0098967F

[Infinite Harpoon Ammo]
Type = Gameshark
Activation = EndFrame
90099214 0098967F

[Infinite Large Medi Packs]
Type = Gameshark
Activation = EndFrame
80097506 7FFF

[Infinite MP5 Ammo]
Type = Gameshark
Activation = EndFrame
90099220 0098967F

[Infinite Rocket Launcher Ammo]
Type = Gameshark
Activation = EndFrame
80099218 00FF

[Infinite Savegame Crystals]
Type = Gameshark
Activation = EndFrame
8009750A 7FFF

[Infinite Shotgun Ammo]
Type = Gameshark
Activation = EndFrame
80099210 00FF

[Infinite Small Medi Packs]
Type = Gameshark
Activation = EndFrame
80097508 7FFF

[Infinite Sprint]
Type = Gameshark
Activation = EndFrame
80099228 0078

[Infinite Uzi Ammo]
Type = Gameshark
Activation = EndFrame
8009920C 00FF

[Select Level\Jungle]
Type = Gameshark
Activation = EndFrame
80097AD0 0001

[Select Level\Temple Ruins]
Type = Gameshark
Activation = EndFrame
80097AD0 0002

[Select Level\The River Ganges]
Type = Gameshark
Activation = EndFrame
80097AD0 0003

[Select Level\Caves of Kaliya]
Type = Gameshark
Activation = EndFrame
80097AD0 0004

[Select Level\Coastal Village]
Type = Gameshark
Activation = EndFrame
80097AD0 0005

[Select Level\Crash Site]
Type = Gameshark
Activation = EndFrame
80097AD0 0006

[Select Level\Madubu Gorge]
Type = Gameshark
Activation = EndFrame
80097AD0 0007

[Select Level\Temple of Puna]
Type = Gameshark
Activation = EndFrame
80097AD0 0008

[Select Level\Thames Wharf]
Type = Gameshark
Activation = EndFrame
80097AD0 0009

[Select Level\Aldwych]
Type = Gameshark
Activation = EndFrame
80097AD0 000A

[Select Level\Lud's Gate]
Type = Gameshark
Activation = EndFrame
80097AD0 000B

[Select Level\City]
Type = Gameshark
Activation = EndFrame
80097AD0 000C

[Select Level\Nevada Desert]
Type = Gameshark
Activation = EndFrame
80097AD0 000D

[Select Level\High Security Compound]
Type = Gameshark
Activation = EndFrame
80097AD0 000E

[Select Level\Area 51]
Type = Gameshark
Activation = EndFrame
80097AD0 000F

[Select Level\Antarctica]
Type = Gameshark
Activation = EndFrame
80097AD0 0010

[Select Level\Rx-Tech Mines]
Type = Gameshark
Activation = EndFrame
80097AD0 0011

[Select Level\Lost City of Tinnos]
Type = Gameshark
Activation = EndFrame
80097AD0 0012

[Select Level\Meteorite Cavern]
Type = Gameshark
Activation = EndFrame
80097AD0 0013

[Select Level\All Hollows]
Type = Gameshark
Activation = EndFrame
80097AD0 0014

