; CHTDB: ; [ NBA Live 98 (USA) (1997) (Electronic Arts) {SLUS-00523} <nbaliv98> ]

[Select Home Team Score\100]
Type = Gameshark
Activation = EndFrame
8007E114 0064

[Select Home Team Score\0]
Type = Gameshark
Activation = EndFrame
8007E114 0000

[Select Away Team Score\100]
Type = Gameshark
Activation = EndFrame
8007F578 0064

[Select Away Team Score\0]
Type = Gameshark
Activation = EndFrame
8007F578 0000

[Enable Secrets Menu + All Cheats Enabled]
Type = Gameshark
Activation = EndFrame
80087FBE 0FFF

