; CHTDB: ; [ Disruptor (USA) (1996) (Universal Interactive) {SLUS-00224} <disruptr> ]

[Infinite Energy]
Type = Gameshark
Activation = EndFrame
80077660 03E7

[Infinite Psionic]
Type = Gameshark
Activation = EndFrame
80077668 0064

[Infinite Ammo 18MM Guns]
Type = Gameshark
Activation = EndFrame
80056A94 03E7

[Infinite Ammo Phase Guns]
Type = Gameshark
Activation = EndFrame
80056A98 03E7

[Infinite HiFreq Ammo Phase Guns]
Type = Gameshark
Activation = EndFrame
80056A9C 03E7

[Infinite Ammo AM Blaster Guns]
Type = Gameshark
Activation = EndFrame
80056AA8 03E7

[Infinite Ammo Lock On Gun]
Type = Gameshark
Activation = EndFrame
80056AA0 03E7

[Enable 18mm Automatic]
Type = Gameshark
Activation = EndFrame
800770FC 0001

[Select Perm Level]
Type = Gameshark
Activation = EndFrame
80071518 ????
Option = 1 Training Mission:0x0001
Option = 2 Chemical Factory:0x0002
Option = 3 Rooftops:0x0003
Option = 4 Jupiter Station:0x0004
Option = 5 Triton:0x0005
Option = 6 Mars:0x0006
Option = 7 Antarctica:0x0007
Option = 8 IO:0x0008
Option = 9 Reactor 0A:0x0009
Option = 10 Orbiting Habitat:0x000A
Option = 11 Dream:0x000B
Option = 12 Prison:0x000C

[Walk through/Climb Over Walls (Hold R3 Down)]
Type = Gameshark
Activation = EndFrame
A702184A 14001462
D7000000 00000400
A702184A 14621400

[Enemies Often Self Destruct]
Type = Gameshark
Activation = EndFrame
A7029D1A 10401400

[1 Hit Kills]
Type = Gameshark
Activation = EndFrame
A7020FBA 14401400

[Open All Doors Automatically]
Type = Gameshark
Activation = EndFrame
A7023E62 10401400
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9 (Vert-)]
Type = Gameshark
Activation = EndFrame
A7040F74 10001333

