; CHTDB: ; [ Warriors of Might and Magic (USA) (2000) (The 3DO Company) {SLUS-01204} <womm> ]

[Infinite Health]
Type = Gameshark
Activation = EndFrame
801AD3CC 0200

[Infinite Magic]
Type = Gameshark
Activation = EndFrame
801B5138 0200

[Invincibility]
Type = Gameshark
Activation = EndFrame
A701C32A 14401000
A70652F2 10401000

[Hit Anywhere (Partial)]
Type = Gameshark
Activation = EndFrame
A7065F1E 14601400

[Select Level]
Type = Gameshark
Activation = EndFrame
800DC6A8 ????
Option = EXODUS You need to have at least 1 save game on your memory card with any of these and then choose load game:0x0005
Option = CANYON:0x000A
Option = STRONGHOLD:0x000F
Option = ENROTHS:0x0014
Option = BURIED CITY:0x0019
Option = FORGOTTEN WAY:0x001E
Option = WESTERN DISTRICT:0x0023
Option = EASTERN DISTRICT:0x0028
Option = THE MONASTERY:0x002D
Option = DAGLATHOR:0x0032
Option = LAST FIGHT WITH THE BOSS:0x0036

