; CHTDB: ; [ Disney's Pooh's Party Game - In Search of the Treasure (USA) (2001) (Electronic Arts) {SLUS-01437} <poohprty> ]

[Max Hunny's]
Type = Gameshark
Activation = EndFrame
800CCD90 03E7

[Press L1 For Complete One Lap To Win Rabbits Roller Races]
Type = Gameshark
Activation = EndFrame
D00C9202 FBFF
800CCD94 0001

[Press L2 For Auto Win Owl's Fruit N Hoot]
Type = Gameshark
Activation = EndFrame
D00C9202 FEFF
800CCD94 0037

[Press R1 To Refill Health Health (Tigger's Thunder And Frightening)]
Type = Gameshark
Activation = EndFrame
D00C9202 F7FF
800CCD94 0002

[Score One Point To Win Pooh's Pinball Party]
Type = Gameshark
Activation = EndFrame
D00C9202 FDFF
800CCD94 00C7

