; CHTDB: ; [ Asteroids (USA) (1998) (Activision) {SLUS-00773} <asteroid> ]

[Stage Select+Invincibility]
Description = With this cheat, when playing hold Select and Press Start to goto the menu, and then use L1 to select a stage.
Type = Gameshark
Activation = EndFrame
801104B4 0001

[P1 Infinite Lives]
Type = Gameshark
Activation = EndFrame
8011013C 0009

[P1 Select Ship]
Type = Gameshark
Activation = EndFrame
800DF7C4 ????
Option = Dagger:0x0000
Option = Rapier:0x0001
Option = Long Sword:0x0002
Option = Excalibur:0x0003

[P2 Infinite Lives]
Type = Gameshark
Activation = EndFrame
80110140 0063

[P2 Select Ship]
Type = Gameshark
Activation = EndFrame
800DF7C8 ????
Option = Dagger:0x0000
Option = Rapier:0x0001
Option = Long Sword:0x0002
Option = Excalibur:0x0003

[Enable Classic Asteroids]
Type = Gameshark
Activation = EndFrame
80110428 0001

[P1 Infinite Lives (Classic Asteroids)]
Type = Gameshark
Activation = EndFrame
80111848 0003

[P2 Infinite Lives (Classic Asteroids)]
Type = Gameshark
Activation = EndFrame
8011184C 0003

