; CHTDB: ; [ Defcon 5 - Peace Has a Price (USA) (1995) (Data East USA) {SLUS-00009} <defcon5> ]

# Disabled due to invalid opcode
#[Infinite Health]
#Type = Gameshark
#Activation = EndFrame
#83F783CF 0064

# Disabled due to invalid opcode
#[Infinite Ammo]
#Type = Gameshark
#Activation = EndFrame
#83F2AC53 0074

[Infinite Energy In Turret 1]
Type = Gameshark
Activation = EndFrame
800E80D8 0000

[Infinite Energy In Turret 2]
Type = Gameshark
Activation = EndFrame
800E80E0 0000

[Infinite Energy In Turret 3]
Type = Gameshark
Activation = EndFrame
800E80E8 0000

[Infinite Energy In Turret 4]
Type = Gameshark
Activation = EndFrame
800E80F0 0000

[Infinite Energy In Turret 5]
Type = Gameshark
Activation = EndFrame
800E80F8 0000

[Infinite Energy In Turret 6]
Type = Gameshark
Activation = EndFrame
800E8100 0000

