; CHTDB: ; [ Vanishing Point (USA) (2001) (Acclaim Entertainment) {SLUS-01109} <vanishpt> ]

[All Cars Unlocked]
Type = Gameshark
Activation = EndFrame
8003CBDC FFFF

[All Movies/Slideshows Unlocked]
Type = Gameshark
Activation = EndFrame
8003CBF6 FFFF

[All Secrets Unlocked]
Type = Gameshark
Activation = EndFrame
8003CBF2 FFFF

[Have All Table Top Ballons]
Type = Gameshark
Activation = EndFrame
80047A16 0000

[All Forward Tracks Unlocked]
Type = Gameshark
Activation = EndFrame
8003CBE4 FFFF

[All Backward Tracks Unlocked]
Type = Gameshark
Activation = EndFrame
8003CBE6 FFFF

[Unlock All Time Trial Stages]
Type = Gameshark
Activation = EndFrame
8003CBE8 FFFF

[Unlock All Secret Vehicles]
Type = Gameshark
Activation = EndFrame
8003CBDE FFFF

[Unlock All Reverse Time Trial Stages]
Type = Gameshark
Activation = EndFrame
8003CBEA FFFF

[Unlock All Time Trial Mirrored FWD Stages]
Type = Gameshark
Activation = EndFrame
8003CBEC FFFF

[Unlock All Time Trial Mirrored RWD Stages]
Type = Gameshark
Activation = EndFrame
8003CBEE FFFF

[Unlock Tune Up Shop]
Type = Gameshark
Activation = EndFrame
8003CBF4 FFFF

