; CHTDB: ; [ Ninja - Shadow of Darkness (USA) (1998) (Eidos Interactive) {SLUS-00435} <ninjasod> ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
8006D030 0009

[Infinite Magic/Lighting Bombs]
Type = Gameshark
Activation = EndFrame
8006D0A0 0009

[Max Score]
Type = Gameshark
Activation = EndFrame
9006D014 0098967F
8006D088 FFFF

[Max Magic]
Type = Gameshark
Activation = EndFrame
8006D018 0004

[Have Silver Key]
Type = Gameshark
Activation = EndFrame
8006D01C 0001

[Have Gold Key]
Type = Gameshark
Activation = EndFrame
8006D034 0001

[Infinite Gold]
Type = Gameshark
Activation = EndFrame
9006D044 0098967F

[Full Screen View]
Type = Gameshark
Activation = EndFrame
8006D058 0032

[Infinite Smoke Bombs]
Type = Gameshark
Activation = EndFrame
8006D07C 0009

[Level Select]
Type = Gameshark
Activation = EndFrame
3006BA9C 0001

[Infinite Health]
Type = Gameshark
Activation = EndFrame
8006D05E 0054
8006D09E 0054

[No Boss Energy]
Type = Gameshark
Activation = EndFrame
8006C28A 0000

[Big Head, Hands & Feet Mode]
Type = Gameshark
Activation = EndFrame
3006A31C 0001

[Have Skeleton Figure]
Type = Gameshark
Activation = EndFrame
3006A621 0001

[Infinite Game Over Timer]
Type = Gameshark
Activation = EndFrame
8006CFE4 0009

[Infinite Health (ALT)]
Type = Gameshark
Activation = EndFrame
800D5A54 86A0

[Select Weapon]
Type = Gameshark
Activation = EndFrame
8006AD2A ????
Option = Nothing:0x0000
Option = Axe:0x0020
Option = Katana:0x0004
Option = Mace:0x0010
Option = Mace?:0x0030
Option = Sai:0x0080
Option = Skeleton w/Axe:0x0028
Option = Skeleton w/Katana:0x000C
Option = Skeleton w/Mace:0x0018
Option = Skeleton w/Mace?:0x0038
Option = Skeleton w/Sai:0x0088
Option = Skeleton w/Staff:0x0108
Option = Skeleton w/Ultimate Sword:0x0208
Option = Skeleton:0x0008
Option = Staff:0x0100
Option = Ultimate Sword:0x0200
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70162E8 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70162E8 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70162E8 10000400

