; CHTDB: ; [ TNN Motorsports HardCore TR (USA) (1999) (ASC Games) {SLUS-00980} <tnnhctr> ]

[Stop Race Timer]
Type = Gameshark
Activation = EndFrame
800790B2 2400

[Have All Trucks (Arcade Mode)]
Type = Gameshark
Activation = EndFrame
30022D10 000C
30022D12 000C

[Unlock 4x4 Amateur]
Type = Gameshark
Activation = EndFrame
30022D66 0001

[Unlock 4x4 Pro]
Type = Gameshark
Activation = EndFrame
30022D67 0001

[Unlock HotRod Amateur]
Type = Gameshark
Activation = EndFrame
30022D68 0001

[Unlock HotRod Pro]
Type = Gameshark
Activation = EndFrame
30022D69 0001

[Start With Season Complete]
Type = Gameshark
Activation = EndFrame
D0022CFE 0000
80022D00 0005
D0022CFE 0100
80022D00 000A
D0022CFE 0200
80022D00 0005
D0022CFE 0300
80022D00 000A
80022D04 0000
50000602 0000
80022CF0 0000

[Enable All Seasons]
Type = Gameshark
Activation = EndFrame
80022D66 0101
80022D68 0101

[Enable All Vehicles]
Type = Gameshark
Activation = EndFrame
90022D18 FFFFFFFF

[Have All 3 Tracks (Arizona)]
Type = Gameshark
Activation = EndFrame
800228EC 0003

[Have All 3 Tracks (Florida)]
Type = Gameshark
Activation = EndFrame
800228E8 0003

[Have All 3 Tracks (New Mexico)]
Type = Gameshark
Activation = EndFrame
800228E6 0003

[Have All 3 Tracks (Northern California)]
Type = Gameshark
Activation = EndFrame
800228EA 0003

[Have All 3 Tracks (Texas)]
Type = Gameshark
Activation = EndFrame
800228E2 0003

[Have All 3 Tracks (Washington)]
Type = Gameshark
Activation = EndFrame
800228E4 0003

[Have All 3 Tracks+Circuit Track (Colorado)]
Type = Gameshark
Activation = EndFrame
800228DE 0004

[Have All 3 Tracks+Circuit Track (Louisiana)]
Type = Gameshark
Activation = EndFrame
800228DA 0004

[Have All 3 Tracks+Circuit Track (Oregon)]
Type = Gameshark
Activation = EndFrame
800228E0 0004

[Have All 3 Tracks+Circuit Track (Southern California)]
Type = Gameshark
Activation = EndFrame
800228DC 0004

