; CHTDB: ; [ Tales of Destiny II (USA) (2001) (Namco Hometek) {SLUS-01355 / SLUS-01367 / SLUS-01368} <todest2> ]

[Infinite HP In Battle Reid]
Type = Gameshark
Activation = EndFrame
80100184 270F

[Infinite HP In Battle Farah]
Type = Gameshark
Activation = EndFrame
80100384 270F

[Infinite HP In Battle Meredy]
Type = Gameshark
Activation = EndFrame
80100584 270F

[Max Gold]
Type = Gameshark
Activation = EndFrame
90134FD0 05F5E0FF

[No Random Battles]
Type = Gameshark
Activation = EndFrame
80135242 0500

[Chat Infinite HP]
Type = Gameshark
Activation = EndFrame
80134AEC 270F

[Chat Infinite TP]
Type = Gameshark
Activation = EndFrame
80134AF2 03E7

[Eggbear Infinite HP]
Type = Gameshark
Activation = EndFrame
80134C8C 270F

[Eggbear Infinite TP]
Type = Gameshark
Activation = EndFrame
80134C92 03E7

[Farah Infinite HP]
Type = Gameshark
Activation = EndFrame
801347AC 270F

[Farah Infinite TP]
Type = Gameshark
Activation = EndFrame
801347B2 03E7

[Keele Infinite HP]
Type = Gameshark
Activation = EndFrame
8013487C 270F

[Keele Infinite TP]
Type = Gameshark
Activation = EndFrame
80134882 03E7

[Keele 2 Infinite HP]
Type = Gameshark
Activation = EndFrame
80134D5C 270F

[Keele 2 Infinite TP]
Type = Gameshark
Activation = EndFrame
80134D62 03E7

[Max Infinite HP]
Type = Gameshark
Activation = EndFrame
80134BBC 270F

[Max Infinite TP]
Type = Gameshark
Activation = EndFrame
80134BC2 03E7

[Meredy Infinite HP]
Type = Gameshark
Activation = EndFrame
8013494C 270F

[Meredy Infinite TP]
Type = Gameshark
Activation = EndFrame
80134952 03E7

[Meredy 2 Infinite HP]
Type = Gameshark
Activation = EndFrame
80134E2C 270F

[Meredy 2 Infinite TP]
Type = Gameshark
Activation = EndFrame
80134E32 03E7

[Ras Infinite HP]
Type = Gameshark
Activation = EndFrame
80134A1C 270F

[Ras Infinite TP]
Type = Gameshark
Activation = EndFrame
80134A22 03E7

[Reid Infinite HP]
Type = Gameshark
Activation = EndFrame
801346DC 270F

[Reid Infinite TP]
Type = Gameshark
Activation = EndFrame
801346E2 03E7

[Shizel Infinite HP]
Type = Gameshark
Activation = EndFrame
80134EFC 270F

[Shizel Infinite TP]
Type = Gameshark
Activation = EndFrame
80134F02 03E7

