; CHTDB: ; [ NFL Blitz 2001 (USA) (2000) (Midway Home Entertainment) {SLUS-01146} <blitz2k1> ]

[Home Team Score 0\1st Quarter]
Type = Gameshark
Activation = EndFrame
801682A4 0000

[Home Team Score 0\2nd Quarter]
Type = Gameshark
Activation = EndFrame
801682A8 0000

[Home Team Score 0\3rd Quarter]
Type = Gameshark
Activation = EndFrame
801682AC 0000

[Home Team Score 0\4th Quarter]
Type = Gameshark
Activation = EndFrame
801682B0 0000

[Away Team Score 0\1st Quarter]
Type = Gameshark
Activation = EndFrame
801682B4 0000

[Away Team Score 0\2nd Quarter]
Type = Gameshark
Activation = EndFrame
801682B8 0000

[Away Team Score 0\3rd Quarter]
Type = Gameshark
Activation = EndFrame
801682BC 0000

[Away Team Score 0\4th Quarter]
Type = Gameshark
Activation = EndFrame
801682C0 0000

[Home Team Score 99\1st Quarter]
Type = Gameshark
Activation = EndFrame
801682A4 0063

[Home Team Score 99\2nd Quarter]
Type = Gameshark
Activation = EndFrame
801682A8 0063

[Home Team Score 99\3rd Quarter]
Type = Gameshark
Activation = EndFrame
801682AC 0063

[Home Team Score 99\4th Quarter]
Type = Gameshark
Activation = EndFrame
801682B0 0063

[Away Team Score 99\1st Quarter]
Type = Gameshark
Activation = EndFrame
801682B4 0063

[Away Team Score 99\2nd Quarter]
Type = Gameshark
Activation = EndFrame
801682B8 0063

[Away Team Score 99\3rd Quarter]
Type = Gameshark
Activation = EndFrame
801682BC 0063

[Away Team Score 99\4th Quarter]
Type = Gameshark
Activation = EndFrame
801682C0 0063

