; CHTDB: ; [ Marvel Super Heroes vs. Street Fighter (USA) (1999) (Capcom Entertainment) {SLUS-00793} <mshvsf> ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
800707B2 0090
80070DA4 0090

[Enable All Illustrations]
Type = Gameshark
Activation = EndFrame
80025082 FFFF

[Enable All Endings]
Type = Gameshark
Activation = EndFrame
80025076 FFFF
80025080 FFFF

[P2 No Health]
Type = Gameshark
Activation = EndFrame
800707B6 0000
80071164 0000

[P1 Wins Modifier 2]
Type = Gameshark
Activation = EndFrame
800707D6 0002

