; CHTDB: ; [ The Granstream Saga (USA) (1998) (THQ) {SLUS-00597} <granstrm> ]

[Infinite GP]
Type = Gameshark
Activation = EndFrame
901C915C 0001869F

[Have Wind Orb]
Type = Gameshark
Activation = EndFrame
301C9100 0001

[Have Moon Stone]
Type = Gameshark
Activation = EndFrame
301C9101 0001

[Have Star Stone]
Type = Gameshark
Activation = EndFrame
301C9102 0001

[Have Tea Set]
Type = Gameshark
Activation = EndFrame
301C9103 0001

[Have Broken Sword]
Type = Gameshark
Activation = EndFrame
301C9104 0001

[Have Ocarina Book]
Type = Gameshark
Activation = EndFrame
301C9105 0001

[Have Amulet]
Type = Gameshark
Activation = EndFrame
301C9106 0001

[Have Magic Rock]
Type = Gameshark
Activation = EndFrame
301C9107 0001

[Have Wedding Ring]
Type = Gameshark
Activation = EndFrame
301C9108 0001

[Have Youth Troop Emblem]
Type = Gameshark
Activation = EndFrame
301C9109 0001

[Have Prison Key]
Type = Gameshark
Activation = EndFrame
301C910A 0001

[Have Ziruas's Potion]
Type = Gameshark
Activation = EndFrame
301C910B 0001

[Have Geinta's Stones]
Type = Gameshark
Activation = EndFrame
301C910C 0001

[Have Neutralizing Solution]
Type = Gameshark
Activation = EndFrame
301C910D 0001

[Have Acid Solution]
Type = Gameshark
Activation = EndFrame
301C910E 0001

[Have Gandor's Dagger]
Type = Gameshark
Activation = EndFrame
301C910F 0001

[Have Stone Tablet]
Type = Gameshark
Activation = EndFrame
301C9110 0001

[Have Fishing Equipment]
Type = Gameshark
Activation = EndFrame
301C9111 0001

[Have Gold Piece]
Type = Gameshark
Activation = EndFrame
301C9112 0001

[Have Silver Piece]
Type = Gameshark
Activation = EndFrame
301C9113 0001

[Have Bronze Piece]
Type = Gameshark
Activation = EndFrame
301C9114 0001

[Have Coral Necklace]
Type = Gameshark
Activation = EndFrame
301C9115 0001

[Have Level 1 Id Card]
Type = Gameshark
Activation = EndFrame
301C9116 0001

[Have Level 2 Id Card]
Type = Gameshark
Activation = EndFrame
301C9117 0001

[Have Sulfuric Acid]
Type = Gameshark
Activation = EndFrame
301C9118 0001

[Have Fake Treasure]
Type = Gameshark
Activation = EndFrame
301C9119 0001

[Have Card Of Wind God]
Type = Gameshark
Activation = EndFrame
301C911A 0001

[Have Card Of Water God]
Type = Gameshark
Activation = EndFrame
301C911B 0001

[Have Card Of Fire God]
Type = Gameshark
Activation = EndFrame
301C911C 0001

[Have Card Of Earth God]
Type = Gameshark
Activation = EndFrame
301C911D 0001

[Have Card Of Giant God]
Type = Gameshark
Activation = EndFrame
301C911E 0001

[Have Card Of Dragon God]
Type = Gameshark
Activation = EndFrame
301C911F 0001

[Have Soldier's Diary]
Type = Gameshark
Activation = EndFrame
301C9120 0001

[Have Key Card]
Type = Gameshark
Activation = EndFrame
301C9121 0001

[Have System Card]
Type = Gameshark
Activation = EndFrame
301C9122 0001

[Have Cell Key]
Type = Gameshark
Activation = EndFrame
301C9123 0001

[Have Piece Of Metal]
Type = Gameshark
Activation = EndFrame
301C9124 0001

[Have Silver Comb]
Type = Gameshark
Activation = EndFrame
301C9125 0001

[Have Decayed Crest]
Type = Gameshark
Activation = EndFrame
301C9126 0001

[Have Burnt Sword]
Type = Gameshark
Activation = EndFrame
301C912A 0001

[Have Gem]
Type = Gameshark
Activation = EndFrame
301C912C 0001

[Have Source Of Power]
Type = Gameshark
Activation = EndFrame
301C912D 0001

[Have 99 Elixirs]
Type = Gameshark
Activation = EndFrame
301C912E 0063

[Have 99 Anicent Mystery Stones]
Type = Gameshark
Activation = EndFrame
301C912F 0063

[Have 99 Dried Herbs]
Type = Gameshark
Activation = EndFrame
301C9130 0063

[Have 99 Fresh Herbs]
Type = Gameshark
Activation = EndFrame
301C9131 0063

[Have 99 Special Herbs]
Type = Gameshark
Activation = EndFrame
301C9132 0063

[Have 99 Low Potions]
Type = Gameshark
Activation = EndFrame
301C9133 0063

[Have 99 High Potions]
Type = Gameshark
Activation = EndFrame
301C9134 0063

[Have 99 Rare Potions]
Type = Gameshark
Activation = EndFrame
301C9135 0063

[Have 99 Life Elements]
Type = Gameshark
Activation = EndFrame
301C9136 0063

[Have 99 Miracle Fruits]
Type = Gameshark
Activation = EndFrame
301C9137 0063

[Have 99 Life Stones]
Type = Gameshark
Activation = EndFrame
301C9138 0063

[Have 99 Angel Feathers]
Type = Gameshark
Activation = EndFrame
301C9139 0063

[Have 99 Panther Eyes]
Type = Gameshark
Activation = EndFrame
301C913A 0063

[Have 99 Fruit Of Venatawas]
Type = Gameshark
Activation = EndFrame
301C913B 0063

[Have 99 White Crystals]
Type = Gameshark
Activation = EndFrame
301C913C 0063

[Have 99 Black Crystals]
Type = Gameshark
Activation = EndFrame
301C913D 0063

[Have All Weapons]
Type = Gameshark
Activation = EndFrame
801C9140 FFFF

[Have All Shields]
Type = Gameshark
Activation = EndFrame
801C9144 FFFF

[Have All Armor]
Type = Gameshark
Activation = EndFrame
801C9148 FFFF

[Have All Magic]
Type = Gameshark
Activation = EndFrame
901C914C FFFFFFFF
801C9150 FFFF

[Have All Scepters]
Type = Gameshark
Activation = EndFrame
901C9154 FFFFFFFF

[Infinite Health In Battle]
Type = Gameshark
Activation = EndFrame
800C0F04 001E
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70C0570 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70C0570 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70C0570 10000400

