; CHTDB: ; [ Broken Sword - The Shadow of the Templars (USA) (1998) (THQ) {SLUS-00484} <bsword> ]

[Always have Twig of Hazel]
Type = Gameshark
Activation = EndFrame
800662E4 0001

[Always have Rectangle of Towel]
Type = Gameshark
Activation = EndFrame
800662E8 0001

[Always have Hotel Ubu Keyring]
Type = Gameshark
Activation = EndFrame
800662EC 0001

[Always have Red Ball]
Type = Gameshark
Activation = EndFrame
800662F0 0001

[Always have Newspaper]
Type = Gameshark
Activation = EndFrame
800662E0 0001

[Always have Statuette]
Type = Gameshark
Activation = EndFrame
800662F4 0001

[Always have Plastic Nose]
Type = Gameshark
Activation = EndFrame
800662F8 0001

[Always have Chalice]
Type = Gameshark
Activation = EndFrame
800662FC 0001

[Always have Fifty Bucks]
Type = Gameshark
Activation = EndFrame
80066300 0001

[Always have Nico's Photograph]
Type = Gameshark
Activation = EndFrame
80066304 0001

[Always have Flashlight]
Type = Gameshark
Activation = EndFrame
80066308 0001

[Always have Wire]
Type = Gameshark
Activation = EndFrame
8006630C 0001

[Always have Blue Gemstone]
Type = Gameshark
Activation = EndFrame
80066310 0001

[Always have Painted Statuette]
Type = Gameshark
Activation = EndFrame
80066314 0001

[Always have Stick]
Type = Gameshark
Activation = EndFrame
80066318 0001

[Always have Excavation Key]
Type = Gameshark
Activation = EndFrame
8006631C 0001

[Always have Gruber Card]
Type = Gameshark
Activation = EndFrame
80066320 0001

[Always have Metal Bar]
Type = Gameshark
Activation = EndFrame
80066324 0001

[Always have Anciet Manuscript]
Type = Gameshark
Activation = EndFrame
80066328 0001

[Always have Matchbook]
Type = Gameshark
Activation = EndFrame
8006632C 0001

[Always have Scrap of cloth]
Type = Gameshark
Activation = EndFrame
80066330 0001

[Always have Stick-Towel]
Type = Gameshark
Activation = EndFrame
80066334 0001

[Always have Plaster]
Type = Gameshark
Activation = EndFrame
80066338 0001

[Always have Blood Pressure Cuff]
Type = Gameshark
Activation = EndFrame
8006633C 0001

[Always have Plane tickets]
Type = Gameshark
Activation = EndFrame
80066340 0001

[Always have Shake + Shock Buzzer]
Type = Gameshark
Activation = EndFrame
80066344 0001

[Always have Rasso Card]
Type = Gameshark
Activation = EndFrame
80066348 0001

[Always have Club Toilet Key]
Type = Gameshark
Activation = EndFrame
8006634C 0001

[Always have Soap]
Type = Gameshark
Activation = EndFrame
80066350 0001

[Always have Carved Stone]
Type = Gameshark
Activation = EndFrame
80066354 0001

[Always have Mausoleum Chalice]
Type = Gameshark
Activation = EndFrame
80066358 0001

[Always have Soggy Tissue]
Type = Gameshark
Activation = EndFrame
8006635C 0001

[Always have Short Bursh]
Type = Gameshark
Activation = EndFrame
80066360 0001

[Always have Short Chain]
Type = Gameshark
Activation = EndFrame
80066364 0001

[Always have Gray Toweling]
Type = Gameshark
Activation = EndFrame
80066368 0001

[Always have Tripod]
Type = Gameshark
Activation = EndFrame
8006636C 0001

[Always have Lens]
Type = Gameshark
Activation = EndFrame
80066370 0001

[Always have Mirror]
Type = Gameshark
Activation = EndFrame
80066374 0001

[Always have Cut Towel Roller]
Type = Gameshark
Activation = EndFrame
80066378 0001

[Always have Spanish Bible]
Type = Gameshark
Activation = EndFrame
8006637C 0001

[Always have Burned Tissue]
Type = Gameshark
Activation = EndFrame
80066380 0001

[Always have Plaster Key]
Type = Gameshark
Activation = EndFrame
80066384 0001

[Always have Painted Plaster Key]
Type = Gameshark
Activation = EndFrame
80066388 0001

[Always have Excavation Keyring]
Type = Gameshark
Activation = EndFrame
8006638C 0001

[Always have Imprinted Soap]
Type = Gameshark
Activation = EndFrame
80066390 0001

[Always have Filled Imprint]
Type = Gameshark
Activation = EndFrame
80066394 0001

[Always have Cog and Spindle]
Type = Gameshark
Activation = EndFrame
80066398 0001

[Always have Old Coin]
Type = Gameshark
Activation = EndFrame
800663A4 0001

[Always have Pen Top]
Type = Gameshark
Activation = EndFrame
800663A8 0001

[Always have Pipe]
Type = Gameshark
Activation = EndFrame
800663AC 0001

