; CHTDB: ; [ Brahma Force - The Assault on Beltlogger 9 (USA) (1997) (Jaleco USA) {SLUS-00444} <brahmafc> ]

[Infinite Durability]
Type = Gameshark
Activation = EndFrame
800E0C64 03E8

[Max Durabilty]
Type = Gameshark
Activation = EndFrame
800E0C66 03E8

[Max Shield Rifle]
Type = Gameshark
Activation = EndFrame
800E0C6A 0064

[Max Shield Laser]
Type = Gameshark
Activation = EndFrame
800E0C6C 0064

[Max Shield Missiles]
Type = Gameshark
Activation = EndFrame
800E0C6E 0064

[Max Shield Physical]
Type = Gameshark
Activation = EndFrame
800E0C70 0064

[Infinite Rifle Ammo]
Type = Gameshark
Activation = EndFrame
800E0C74 03E8

[Infinite Missiles]
Type = Gameshark
Activation = EndFrame
800E0C78 03E8

[Infinite Launchers]
Type = Gameshark
Activation = EndFrame
800E0C7A 03E8

[Infinite Bombs]
Type = Gameshark
Activation = EndFrame
800E0C7C 0063

[Infinite Rp200]
Type = Gameshark
Activation = EndFrame
300E0C7E 0063

[Infinite Rp500]
Type = Gameshark
Activation = EndFrame
300E0C7F 0063

[Infinite Ec200]
Type = Gameshark
Activation = EndFrame
300E0C80 0063

[Infinite Ec500]
Type = Gameshark
Activation = EndFrame
300E0C81 0063

[Infinite Repair Modules]
Type = Gameshark
Activation = EndFrame
300E0C82 0063

[Infinite High Repair Modules]
Type = Gameshark
Activation = EndFrame
300E0C83 0063

[Infinite Max Repair Modules]
Type = Gameshark
Activation = EndFrame
300E0C84 0063

[Infinite Energy Modules]
Type = Gameshark
Activation = EndFrame
300E0C85 0063

[Infinite High Energy Modules]
Type = Gameshark
Activation = EndFrame
300E0C86 0063

[Infinite Max Energy Modules]
Type = Gameshark
Activation = EndFrame
300E0C87 0063

[Infinite Full Recovery Modules]
Type = Gameshark
Activation = EndFrame
300E0C88 0063

[Infinite Star Shells]
Type = Gameshark
Activation = EndFrame
300E0C89 0063

[Infinite Bangers]
Type = Gameshark
Activation = EndFrame
300E0C8A 0063

[Infinite System Packs]
Type = Gameshark
Activation = EndFrame
300E0C8B 0063

[Infinite Beacons]
Type = Gameshark
Activation = EndFrame
300E0C8C 0063

[Infinite Shield Bits]
Type = Gameshark
Activation = EndFrame
300E0C8D 0063

[Infinite Sapu's]
Type = Gameshark
Activation = EndFrame
300E0C8E 0063

[Infinite Upr's]
Type = Gameshark
Activation = EndFrame
300E0C8F 0063

[Have Stinger Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C97 00FF

[Have Gh-1000 Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C98 00FF

[Have Gh-3000 Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C99 00FF

[Triple Barrel Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9A 00FF

[Hensolt Shooter Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9B 00FF

[Have Rapid Fire Rifle At Max]
Type = Gameshark
Activation = EndFrame
300E0C9C 00FF

[Have Quarker Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0C9D 00FF

[Have Prokion Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0C9E 00FF

[Have Hadron Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0C9F 00FF

[Have Syn Wave Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0CA0 00FF

[Have Polar Ray Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0CA1 00FF

[Have Hydra Laser At Max]
Type = Gameshark
Activation = EndFrame
300E0CA2 00FF

[Have Detector Missile At Max]
Type = Gameshark
Activation = EndFrame
300E0CA3 00FF

[Dual Buster Missiles At Max]
Type = Gameshark
Activation = EndFrame
300E0CA4 00FF

[Have Mobs Missiles At Max]
Type = Gameshark
Activation = EndFrame
300E0CA5 00FF

[Trench Mortal Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E0CA6 00FF

[Have Breaker Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E0CA7 00FF

[Have Miu Launcher At Max]
Type = Gameshark
Activation = EndFrame
300E0CA8 00FF

[Have Enemy Analizer]
Type = Gameshark
Activation = EndFrame
300E0CB1 000B

[Have Pivot Stabilizer]
Type = Gameshark
Activation = EndFrame
300E0CB3 0006

[Have Middle Range Unit]
Type = Gameshark
Activation = EndFrame
300E0CB5 0007

[Have Long Range Unit]
Type = Gameshark
Activation = EndFrame
300E0CB6 0003

[Have Quick Charger]
Type = Gameshark
Activation = EndFrame
300E0CB7 0008

[Have We-Thyristor]
Type = Gameshark
Activation = EndFrame
300E0CB8 0004

[Have Power Thyristor]
Type = Gameshark
Activation = EndFrame
300E0CB9 0009

[Have Solid Gear]
Type = Gameshark
Activation = EndFrame
300E0CBA 0005

[Have Dash Booster]
Type = Gameshark
Activation = EndFrame
300E0CBB 000A

[Infinite Energy + Laser Shots]
Type = Gameshark
Activation = EndFrame
800E0D2A 03E8

[Never Overheat]
Type = Gameshark
Activation = EndFrame
800E0A6E 0000

[Infinite Armor]
Type = Gameshark
Activation = EndFrame
8005C918 0064

[No Locked Doors]
Type = Gameshark
Activation = EndFrame
A7042996 14621400

[Widescreen 16-9 (Vert-)]
Type = Gameshark
Activation = EndFrame
8008DD54 1555

