; CHTDB: ; [ NBA in the Zone (USA) (1995) (Konami of America) {SLUS-00048} <nbazone> ]

[P1 Select Score\100]
Type = Gameshark
Activation = EndFrame
800DEA50 0064

[P1 Select Score\0]
Type = Gameshark
Activation = EndFrame
800DEA50 0000

[P2 Select Score\100]
Type = Gameshark
Activation = EndFrame
800DEAE4 0064

[P2 Select Score\0]
Type = Gameshark
Activation = EndFrame
800DEAE4 0000

[Stop The Clock]
Type = Gameshark
Activation = EndFrame
800DEA0C A8C0

[Stop The Shot Clock]
Type = Gameshark
Activation = EndFrame
800DEA10 05A1

