; CHTDB: ; [ Dynasty Warriors (USA) (1997) (Koei) {SLUS-00438} <dynwarr> ]

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
800B2CDC 00C8

[P1 1-Hit Death]
Type = Gameshark
Activation = EndFrame
A60B2CDC 00C80001

[P2 1-Hit Death]
Type = Gameshark
Activation = EndFrame
A60B364C 00C80001

[P1 Select Character\Zhao Yun]
Type = Gameshark
Activation = EndFrame
800B81C6 0000

[P1 Select Character\Zhao Yun (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0001

[P1 Select Character\Guan Yu]
Type = Gameshark
Activation = EndFrame
800B81C6 0002

[P1 Select Character\Guan Yu (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0003

[P1 Select Character\Zhang Fei]
Type = Gameshark
Activation = EndFrame
800B81C6 0004

[P1 Select Character\Zhang Fei (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0005

[P1 Select Character\Xia Hou Dun]
Type = Gameshark
Activation = EndFrame
800B81C6 0006

[P1 Select Character\Xia Hou Dun (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0007

[P1 Select Character\Dian Wei]
Type = Gameshark
Activation = EndFrame
800B81C6 0008

[P1 Select Character\Dian Wei (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0009

[P1 Select Character\Xu Zhu]
Type = Gameshark
Activation = EndFrame
800B81C6 000A

[P1 Select Character\Xu Zhu (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 000B

[P1 Select Character\Zhou Yu]
Type = Gameshark
Activation = EndFrame
800B81C6 000C

[P1 Select Character\Zhou Yu (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 000D

[P1 Select Character\Luxun]
Type = Gameshark
Activation = EndFrame
800B81C6 000E

[P1 Select Character\Luxun (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 000F

[P1 Select Character\Taishi Ci]
Type = Gameshark
Activation = EndFrame
800B81C6 0010

[P1 Select Character\Taishi Ci (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0011

[P1 Select Character\Dia Chan]
Type = Gameshark
Activation = EndFrame
800B81C6 0012

[P1 Select Character\Dia Chan (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0013

[P1 Select Character\Zhuge Liang]
Type = Gameshark
Activation = EndFrame
800B81C6 0014

[P1 Select Character\Zhuge Liang (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0015

[P1 Select Character\Cao Cao]
Type = Gameshark
Activation = EndFrame
800B81C6 0016

[P1 Select Character\Cao Cao (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0017

[P1 Select Character\Lu Bu]
Type = Gameshark
Activation = EndFrame
800B81C6 0018

[P1 Select Character\Lu Bu (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 0019

[P1 Select Character\Sun Shang Xiang]
Type = Gameshark
Activation = EndFrame
800B81C6 001A

[P1 Select Character\Sun Shang Xiang (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 001B

[P1 Select Character\Nobunaga]
Type = Gameshark
Activation = EndFrame
800B81C6 001C

[P1 Select Character\Nobunaga (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 001D

[P1 Select Character\Toukichi]
Type = Gameshark
Activation = EndFrame
800B81C6 001E

[P1 Select Character\Toukichi (alternate costume)]
Type = Gameshark
Activation = EndFrame
800B81C6 001F
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70BBB94 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70BBB94 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70BBB94 10000400

