; CHTDB: ; [ Starwinder - The Ultimate Space Race (USA) (1996) (Mindscape) {SLUS-00094} <starwndr> ]

[Infinite Standard Missiles]
Type = Gameshark
Activation = EndFrame
8016BE7C 0032

[Infinite Stun Missiles]
Type = Gameshark
Activation = EndFrame
80154406 000A

[Infinite Heat Seeker Missiles]
Type = Gameshark
Activation = EndFrame
80154408 0009

[Infinite Trench Missiles]
Type = Gameshark
Activation = EndFrame
8015440A 0009

[Time Always 00.00.00 (Can't Lose With This Cheat)]
Type = Gameshark
Activation = EndFrame
800AB4CC 0000

[Select Ship]
Type = Gameshark
Activation = EndFrame
800AB4F0 ????
Option = Explorer, Kitty Hawk Class:0x0000
Option = Viking, Sea Eagle Class:0x0001
Option = Ranger, Clipper Class:0x0002
Option = Pioneer, Trieme Class:0x0003
Option = Mariner, Canaveral Class:0x0004

