; CHTDB: ; [ Jim Henson's Bear in the Big Blue House (USA) (2002) (Ubi Soft Entertainment Software) {SLUS-01524} <bluehous> ]

[Select Points Worth\2]
Type = Gameshark
Activation = EndFrame
80024994 0002

[Select Points Worth\3]
Type = Gameshark
Activation = EndFrame
80024994 0003

[Select Points Worth\4]
Type = Gameshark
Activation = EndFrame
80024994 0004

[Select Points Worth\5]
Type = Gameshark
Activation = EndFrame
80024994 0005

[Select Points Worth\6]
Type = Gameshark
Activation = EndFrame
80024994 0006

[Select Points Worth\7]
Type = Gameshark
Activation = EndFrame
80024994 0007

[Select Points Worth\8]
Type = Gameshark
Activation = EndFrame
80024994 0008

[Select Points Worth\9]
Type = Gameshark
Activation = EndFrame
80024994 0009

[Select Points Worth\10]
Type = Gameshark
Activation = EndFrame
80024994 000A

