; CHTDB: ; [ Triple Play Baseball (USA) (2001) (Electronic Arts) {SLUS-01345} <tplay> ]

[Infinite Strikes]
Type = Gameshark
Activation = EndFrame
3005FF58 0000

[Infinite Balls]
Type = Gameshark
Activation = EndFrame
3005FF59 0000

[Infinite Outs]
Type = Gameshark
Activation = EndFrame
3005FF5A 0000

[Select Away Team Score\0]
Type = Gameshark
Activation = EndFrame
3005FC4D 0000

[Select Away Team Score\9]
Type = Gameshark
Activation = EndFrame
3005FC4D 0009

[Select Home Team Score\9]
Type = Gameshark
Activation = EndFrame
3005FC41 0009

[Select Home Team Score\0]
Type = Gameshark
Activation = EndFrame
3005FC41 0000

