; CHTDB: ; [ BoomBots (USA) (1999) (SouthPeak Interactive) {SLUS-00968} <boombots> ]

[Enable All Characters]
Type = Gameshark
Activation = EndFrame
8009F820 FFFF

[Enable All Levels]
Type = Gameshark
Activation = EndFrame
8009F822 FFFF

[P1 Select Health]
Type = Gameshark
Activation = EndFrame
8009F7A0 ????
Option = Infinite:0x0400
Option = None:0x0000

[P1 Select Power Bar]
Type = Gameshark
Activation = EndFrame
8009F7A4 ????
Option = Maximum:0x0400
Option = Minimum:0x0000

[P1 1 Hit Kill]
Type = Gameshark
Activation = EndFrame
A609F7A0 04000001

[P2 Select Health]
Type = Gameshark
Activation = EndFrame
8009F7A2 ????
Option = Infinite:0x0400
Option = None:0x0000

[P2 Select Power Bar]
Type = Gameshark
Activation = EndFrame
8009F7A6 ????
Option = Maximum:0x0400
Option = Minimum:0x0000

[P2 1 Hit Kill]
Type = Gameshark
Activation = EndFrame
A609F7A2 04000001

