; CHTDB: ; [ Brigandine - The Legend of Forsena (USA) (1998) (Atlus Software) {SLUS-00687} <brigandn> ]

[Max HP Brangien]
Type = Gameshark
Activation = EndFrame
80091E34 03E7

[Max HP Vanyard]
Type = Gameshark
Activation = EndFrame
80091C8E 03E7

[Brigandine Infinite HP Vaynard]
Type = Gameshark
Activation = EndFrame
80076E78 03E7
80091C8E 03E7

[Brigandine Infinite HP Lyonesse]
Type = Gameshark
Activation = EndFrame
80076E50 03E7

[Brigandine Infinite HP Lance]
Type = Gameshark
Activation = EndFrame
80076E28 03E7

[Brigandine Infinite HP Kiloph]
Type = Gameshark
Activation = EndFrame
80077008 03E7

[Brigandine Infinite HP Dryst]
Type = Gameshark
Activation = EndFrame
80076EF0 03E7

[Brigandine Infinite HP Cai]
Type = Gameshark
Activation = EndFrame
80076EA0 03E7

[Brigandine Infinite HP Brangien]
Type = Gameshark
Activation = EndFrame
80077C38 03E7
80091E34 03E7

[Brigandine Infinite HP Iria]
Type = Gameshark
Activation = EndFrame
80076F90 03E7

[Brigandine Infinite HP Hula]
Type = Gameshark
Activation = EndFrame
800776E8 03E7

[Brigandine Infinite HP Camden]
Type = Gameshark
Activation = EndFrame
80077800 03E7

[Brigandine Infinite HP Asmit]
Type = Gameshark
Activation = EndFrame
80077210 03E7

[Brigandine Infinite HP Merriot]
Type = Gameshark
Activation = EndFrame
80076F68 03E7

[Brigandine Infinite HP Meleagant]
Type = Gameshark
Activation = EndFrame
80076FE0 03E7

[Brigandine Infinite HP Gereint]
Type = Gameshark
Activation = EndFrame
80076FB8 03E7

[Brigandine Infinite HP Dinadant]
Type = Gameshark
Activation = EndFrame
80077058 03E7

[Brigandine Infinite HP Coel]
Type = Gameshark
Activation = EndFrame
80077148 03E7

[Brigandine Infinite HP Carlota]
Type = Gameshark
Activation = EndFrame
80077418 03E7

[Brigandine Infinite HP Beauarte]
Type = Gameshark
Activation = EndFrame
800777B0 03E7

[Max Mana]
Type = Gameshark
Activation = EndFrame
900C4AB8 0098E49F

[Quick Exp Gain Attacking]
Type = Gameshark
Activation = EndFrame
80080760 03E7
80088DF0 03E7

[Quic Exp Gain Attack Upon]
Type = Gameshark
Activation = EndFrame
80088DE4 03E7

[All Monsters]
Type = Gameshark
Activation = EndFrame
50001D16 0202
800C47D8 0100

