; CHTDB: ; [ NBA Live 2001 (USA) (2000) (Electronic Arts) {SLUS-01271} <nbalv2k1> ]

[Infinite Creation Points]
Type = Gameshark
Activation = EndFrame
301386EC 0064

[Select Home Team Score]
Type = Gameshark
Activation = EndFrame
800A8810 00??
OptionRange = 0:100

[Select Away Team Score]
Type = Gameshark
Activation = EndFrame
800A8E64 00??
OptionRange = 0:100

[Select Home Team Timeouts\Infinite Timeouts]
Type = Gameshark
Activation = EndFrame
300A8818 0006

[Select Home Team Timeouts\No Timeouts]
Type = Gameshark
Activation = EndFrame
300A8818 0000

[Select Away Team Timeouts\Infinite Timeouts]
Type = Gameshark
Activation = EndFrame
300A8E6C 0006

[Away Team Timeouts\No Timeouts]
Type = Gameshark
Activation = EndFrame
300A8E6C 0000

