; CHTDB: ; [ Pipe Dreams 3D (USA) (2001) (Empire Interactive Entertainment) {SLUS-01409} <piped3d> ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
8010D210 0009

[Extra Lives]
Type = Gameshark
Activation = EndFrame
800174C8 0001

[L1 For Extra Lives]
Type = Gameshark
Activation = EndFrame
C00D2DCE FBFF
8010D210 0010
8010D1E0 0010
8011A6C8 0010
00000000 FFFF

[Select Starting Level]
Type = Gameshark
Activation = EndFrame
300D5510 ????
Option = Level 1:0x0000
Option = Level 2:0x0001
Option = Level 3:0x0002
Option = Level 4:0x0003
Option = Level 5:0x0004
Option = Level 6:0x0005
Option = Level 7:0x0006
Option = Level 8:0x0007

