; CHTDB: ; [ Big Air (USA) (1999) (Accolade) {SLUS-00645} <bigair> ]

[Max Score]
Type = Gameshark
Activation = EndFrame
8007BC1C FFFF

[Select Track]
Type = Gameshark
Activation = EndFrame
800A07D8 ????
Option = France:0x0005
Option = Germany:0x0004
Option = Japan:0x0002
Option = Scotland:0x0003
Option = Switzerland:0x0001
Option = USA:0x0000

[Time Is Always 0.00.00]
Type = Gameshark
Activation = EndFrame
8006AB94 0000
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A706B650 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A706B650 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A706B650 10000400

