; CHTDB: ; [ Frogger 2 - Swampy's Revenge (USA) (2000) (Hasbro Interactive) {SLUS-01172GH} <frogger2> ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
800908EC 0063

[Unlock All Levels]
Type = Gameshark
Activation = EndFrame
8008384C 0009

[Press L2 To All Coins]
Type = Gameshark
Activation = EndFrame
D00A16E6 FEFF
800908EA 0019

[Press L1 For Quick Level Win]
Type = Gameshark
Activation = EndFrame
D00A16E6 FBFF
8007C530 0005

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70A4818 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70A4818 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70A4818 10000400

