; CHTDB: ; [ The Lost World - Jurassic Park - Special Edition (USA) (1998) (Electronic Arts) {SLUS-00515} <lostwrsp> ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
80050CAA 0701

[Infinite Lives (Bpc)]
Type = Gameshark
Activation = EndFrame
90015FE4 00000000

[Compy Level\Beat Levels At Touch Of A Button]
Type = Gameshark
Activation = EndFrame
D000857C 0001
80050CD4 0004

[Compy Level\Infinite Breath (Beneath The Surface)]
Type = Gameshark
Activation = EndFrame
8008A684 03E8

[Compy Level\Infinite Energy (Aisle of Giants)]
Type = Gameshark
Activation = EndFrame
800D0C7E 0064

[Compy Level\Infinite Energy (Beneath The Surface)]
Type = Gameshark
Activation = EndFrame
80088ACE 0064

[Compy Level\Infinite Energy (Beneath The Surface) (Alt)]
Type = Gameshark
Activation = EndFrame
8008A664 0063

[Compy Level\Infinite Energy (Creek Bed)]
Type = Gameshark
Activation = EndFrame
800AB90E 0064

[Compy Level\Infinite Energy (High Ridge)]
Type = Gameshark
Activation = EndFrame
800B3A7E 0064

[Compy Level\Infinite Energy (Plains)]
Type = Gameshark
Activation = EndFrame
8009886E 0064

[Compy Level\Infinite Energy (Plains) (Alt)]
Type = Gameshark
Activation = EndFrame
8009A404 0063

[Compy Level\Infinite Energy (Rain Forest)]
Type = Gameshark
Activation = EndFrame
800AA1FE 0064

[Compy Level\Infinite Energy (River's Edge)]
Type = Gameshark
Activation = EndFrame
800A4F6E 0064

[Compy Level\Infinite Energy (River's Edge) (Alt)]
Type = Gameshark
Activation = EndFrame
800A6B04 0063

[Compy Level\Infinite Energy (Sleeping Titan)]
Type = Gameshark
Activation = EndFrame
800A441E 0064

[Compy Level\Infinite Energy (Sleeping Titan) (Alt)]
Type = Gameshark
Activation = EndFrame
800A5FB4 0063

[Compy Level\Infinite Energy (Tidal Cavern)]
Type = Gameshark
Activation = EndFrame
800DF66E 0064

[Compy Level\Infinite Energy (Tidal Cavern) (Alt)]
Type = Gameshark
Activation = EndFrame
800E1204 0063

[Compy Level\Infinite Lives (Aisle of Giants)]
Type = Gameshark
Activation = EndFrame
800D2814 0063

[Compy Level\Infinite Lives (Creek Bed)]
Type = Gameshark
Activation = EndFrame
800AD4A4 0063

[Compy Level\Infinite Lives (High Ridge)]
Type = Gameshark
Activation = EndFrame
800B5614 0063

[Compy Level\Infinite Lives (Rain Forest)]
Type = Gameshark
Activation = EndFrame
800ABD94 0063

[Compy Level\Level Modifier High Ridge]
Type = Gameshark
Activation = EndFrame
80050CD0 0001

[Compy Level\Level Modifier Rain Forest]
Type = Gameshark
Activation = EndFrame
80050CD0 0002

[Compy Level\Level Modifier Creek Bed]
Type = Gameshark
Activation = EndFrame
80050CD0 0003

[Compy Level\Level Modifier Aisle of Giants]
Type = Gameshark
Activation = EndFrame
80050CD0 0004

[Compy Level\Level Modifier Sleeping Titan]
Type = Gameshark
Activation = EndFrame
80050CD0 000F

[Compy Level\Level Modifier Plains]
Type = Gameshark
Activation = EndFrame
80050CD0 0005

[Compy Level\Level River's Edge]
Type = Gameshark
Activation = EndFrame
80050CD0 0006

[Compy Level\Level Modifier Beneath The Surface]
Type = Gameshark
Activation = EndFrame
80050CD0 0007

[Compy Level\Level Modifier Tidal Cavern]
Type = Gameshark
Activation = EndFrame
80050CD0 0010

[Hunter Level\Beat Levels At Touch Of A Button]
Type = Gameshark
Activation = EndFrame
D000857C 0001
800582D4 0004

[Hunter Level\Infinite Cannon Gun]
Type = Gameshark
Activation = EndFrame
30064BD1 0063

[Hunter Level\Infinite Energy (Arid Canyon)]
Type = Gameshark
Activation = EndFrame
800B032E 0064

[Hunter Level\Infinite Energy (Enter Carefully)]
Type = Gameshark
Activation = EndFrame
800C0D5E 0064

[Hunter Level\Infinite Energy (Geothermal Center)]
Type = Gameshark
Activation = EndFrame
800B635E 0064

[Hunter Level\Infinite Energy (Heart of The Island)]
Type = Gameshark
Activation = EndFrame
800B6B2E 0064

[Hunter Level\Infinite Energy (Ingen Complex)]
Type = Gameshark
Activation = EndFrame
800C73BE 0064

[Hunter Level\Infinite Energy (Underground)]
Type = Gameshark
Activation = EndFrame
800BBB5E 0064

[Hunter Level\Infinite Flame Gun]
Type = Gameshark
Activation = EndFrame
30064BD0 0063

[Hunter Level\Infinite Lighting Gun]
Type = Gameshark
Activation = EndFrame
30064BD6 0063

[Hunter Level\Infinite Lives (Arid Canyon)]
Type = Gameshark
Activation = EndFrame
800B1EC4 0063

[Hunter Level\Infinite Lives (Enter Carefully)]
Type = Gameshark
Activation = EndFrame
800C28F4 0063

[Hunter Level\Infinite Lives (Geothermal Center)]
Type = Gameshark
Activation = EndFrame
800B7EF4 0063

[Hunter Level\Infinite Lives (Heart of The Island)]
Type = Gameshark
Activation = EndFrame
800B86C4 0063

[Hunter Level\Infinite Lives (Ingen Complex)]
Type = Gameshark
Activation = EndFrame
800C8F54 0063

[Hunter Level\Infinite Lives (Underground)]
Type = Gameshark
Activation = EndFrame
800BD6F4 0063

[Hunter Level\Infinite Machine Gun]
Type = Gameshark
Activation = EndFrame
30064BD4 0063

[Hunter Level\Infinite Smoke Gun]
Type = Gameshark
Activation = EndFrame
30064BD2 0063

[Hunter Level\Infinite Timer Bomb]
Type = Gameshark
Activation = EndFrame
30064BD3 0063

[Hunter Level\Level Modifier Enter Carefully]
Type = Gameshark
Activation = EndFrame
800582D0 0001

[Hunter Level\Level Modifier Arid Canyon]
Type = Gameshark
Activation = EndFrame
800582D0 0003

[Hunter Level\Level Modifier Heart of The Island]
Type = Gameshark
Activation = EndFrame
800582D0 0004

[Hunter Level\Level Modifier Underground]
Type = Gameshark
Activation = EndFrame
800582D0 0005

[Hunter Level\Level Modifier Geothermal Center]
Type = Gameshark
Activation = EndFrame
800582D0 0006

[Hunter Level\Level Modifier Ingen Complex]
Type = Gameshark
Activation = EndFrame
800582D0 0007

[Raptor Level\Beat Levels At Touch Of A Button]
Type = Gameshark
Activation = EndFrame
D000857C 0001
8005733C 0004

[Raptor Level\Infinite Energy (Eve of Chaos)]
Type = Gameshark
Activation = EndFrame
801279EE 0064

[Raptor Level\Infinite Energy (Into The Fire)]
Type = Gameshark
Activation = EndFrame
800C365E 0064

[Raptor Level\Infinite Energy (Raptor Ravine)]
Type = Gameshark
Activation = EndFrame
800B2D7E 0064

[Raptor Level\Infinite Energy (The Burn Zone)]
Type = Gameshark
Activation = EndFrame
800D8ECE 0064

[Raptor Level\Infinite Energy (The Way Out)]
Type = Gameshark
Activation = EndFrame
800CDC1E 0064

[Raptor Level\Infinite Lives (Eve of Chaos)]
Type = Gameshark
Activation = EndFrame
80129584 0063

[Raptor Level\Infinite Lives (Into The Fire)]
Type = Gameshark
Activation = EndFrame
800C51F4 0063

[Raptor Level\Infinite Lives (Raptor Ravine)]
Type = Gameshark
Activation = EndFrame
800B4914 0063

[Raptor Level\Infinite Lives (The Burn Zone)]
Type = Gameshark
Activation = EndFrame
800DAA64 0063

[Raptor Level\Infinite Lives (The Way Out)]
Type = Gameshark
Activation = EndFrame
800CF7B4 0063

[Raptor Level\Level The Way Out]
Type = Gameshark
Activation = EndFrame
80057338 0001

[Raptor Level\Level Raptor Ravine]
Type = Gameshark
Activation = EndFrame
80057338 0003

[Raptor Level\Level The Burn Zone]
Type = Gameshark
Activation = EndFrame
80057338 0005

[Raptor Level\Level Into The Fire]
Type = Gameshark
Activation = EndFrame
80057338 0007

[Raptor Level\Level Eve of Chaos]
Type = Gameshark
Activation = EndFrame
80057338 0008

[T-Rex Level\Beat Levels At Touch Of A Button]
Type = Gameshark
Activation = EndFrame
D000857C 0001
80059C74 0004

[T-Rex Level\Infinite Energy (Aftermath)]
Type = Gameshark
Activation = EndFrame
800B49CE 0064

[T-Rex Level\Infinite Energy (Dinosaur Lairs)]
Type = Gameshark
Activation = EndFrame
8009792E 0064

[T-Rex Level\Infinite Energy (Force of Nature)]
Type = Gameshark
Activation = EndFrame
8009785E 0064

[T-Rex Level\Infinite Energy (Hunter Camp)]
Type = Gameshark
Activation = EndFrame
800AEE6E 0064

[T-Rex Level\Infinite Energy (Predator's Ball)]
Type = Gameshark
Activation = EndFrame
80091F6E 0064

[T-Rex Level\Infinite Energy (Sulphure Fields)]
Type = Gameshark
Activation = EndFrame
800B035E 0064

[T-Rex Level\Infinite Energy (The Hunters Regroup)]
Type = Gameshark
Activation = EndFrame
800AD63E 0064

[T-Rex Level\Infinite Lives (Aftermath)]
Type = Gameshark
Activation = EndFrame
800B6564 0063

[T-Rex Level\Infinite Lives (Dinosaur Lairs)]
Type = Gameshark
Activation = EndFrame
800994C4 0063

[T-Rex Level\Infinite Lives (Force of Nature)]
Type = Gameshark
Activation = EndFrame
800993F4 0063

[T-Rex Level\Infinite Lives (Hunter Camp)]
Type = Gameshark
Activation = EndFrame
800B0A04 0063

[T-Rex Level\Infinite Lives (Predator's Ball)]
Type = Gameshark
Activation = EndFrame
80093B04 0063

[T-Rex Level\Infinite Lives (Sulphure Fields)]
Type = Gameshark
Activation = EndFrame
800B1EF4 0063

[T-Rex Level\Infinite Lives (The Hunters Regroup)]
Type = Gameshark
Activation = EndFrame
800AF1D4 0063

[T-Rex Level\Level Modifier Aftermath]
Type = Gameshark
Activation = EndFrame
80059C70 000A

[T-Rex Level\Level Modifier Force of Nature]
Type = Gameshark
Activation = EndFrame
80059C70 0014

[T-Rex Level\Level Modifier Sulphure Fields]
Type = Gameshark
Activation = EndFrame
80059C70 001E

[T-Rex Level\Level Modifier Dinosaur Lairs]
Type = Gameshark
Activation = EndFrame
80059C70 0032

[T-Rex Level\Level Modifier Predator's Ball]
Type = Gameshark
Activation = EndFrame
80059C70 003C

[T-Rex Level\Level Modifier Hunter Camp]
Type = Gameshark
Activation = EndFrame
80059C70 0046

[T-Rex Level\Level Modifier The Hunters Regroup]
Type = Gameshark
Activation = EndFrame
80059C70 0050

[Enter Level Select Password Only Once With this code, goto the password screen and enter, Square, X, Circle, Triangle, Triangle, X, Square, Circle, Triable, Circle, X Square!]
Type = Gameshark
Activation = EndFrame
8002EEF8 0002

[Infinite Lives (Special Edition)]
Type = Gameshark
Activation = EndFrame
D0009E10 0003
80015B3E 2400
D0009E10 0004
80015B56 2400
D0009E10 0005
80015B0E 2400
D0009E10 0006
80015D5A 2400
D0009E10 0007
80015B4E 2400

