; CHTDB: ; [ Disney/Pixar Toy Story Racer (USA) (2001) (Activision) {SLUS-01214} <toystrac> ]

[Unlock All Characters]
Type = Gameshark
Activation = EndFrame
50000C0C 0000
800D7994 0001

[Unlock All Levels]
Type = Gameshark
Activation = EndFrame
800D79F4 00C8

[Always Boosted Car 1]
Type = Gameshark
Activation = EndFrame
800C0D26 3C01

[Start On Last Lap Car 1]
Type = Gameshark
Activation = EndFrame
E00C0D2B 0000
300C0D2B 0002

[99 Tournament Points Car 1]
Type = Gameshark
Activation = EndFrame
300BD690 0063
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9]
Type = Gameshark
Activation = EndFrame
A706D948 66664CCC
A706D950 6667CCCD

