; CHTDB: ; [ Azure Dreams (USA) (1998) (Konami of America) {SLUS-00614} <azuredrm> ]

[Invincible (Koh)]
Type = Gameshark
Activation = EndFrame
800834EA 031D

[Infinite HP (Koh)]
Type = Gameshark
Activation = EndFrame
300834E0 63

[Max HP (Koh)]
Type = Gameshark
Activation = EndFrame
300834E1 63

[Infinite Money (In Town)]
Type = Gameshark
Activation = EndFrame
90012D5C 3B9AC9FF

[Quick Level-Up]
Type = Gameshark
Activation = EndFrame
800834D0 FFFF

[Undead Mode (Enemies Can't Attack Koh. No Exp Gain)]
Author = JukePlz
Description = Sets your HP to 0. Enemies will skip their attack turns but still follow you. You don't get experience while this is enabled. Can still die to traps.
Type = Gameshark
Activation = EndFrame
300834E0 00

[Disable Koh Stat Reset On Tower Re-entry]
Author = czaj
Type = Gameshark
Activation = EndFrame
F6000000 1F000002
A0016000 8001D4FC
A301022C 00000000
900170A0 00000000
900170A4 00000000
900170AC 00000000
900170B0 00000000
900170B4 00000000
900170BC 00000000
900170C0 804321BD
900170C4 00000000
900170D0 00000000
900170D8 00000000
900170F0 00000000
00000000 0000FFFF

[Noclip (Press R3 to Toggle ON/OFF)]
Description = And Jump over certain obstacles, cheat won't let you go past certain defined game points and best to keep it OFF when indoors
Type = Gameshark
Activation = EndFrame
D7010001 01000400
F508CA76 10401000
F5096E1E 10401000
F508CB12 10401000
F5096346 14601000
F50962EA 14601000

[Disable Item Obfuscation In 2nd Tower]
Author = czaj
Description = Prevents new items from becoming obfuscated in second tower. Enable right before entry.
Type = Gameshark
Activation = EndFrame
A708DAE8 A4090000
A708DAEA 0C020000

[Floor Select]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 1:40
8008146C ??

[Item Codes\Item at Feet\Monster Eggs]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Ultimate:4609
Option = Kewne:4610
Option = Dragon:4611
Option = Kid:4612
Option = Ifrit:4613
Option = Flame:4614
Option = Grineut:4615
Option = Griffon:4616
Option = Saber:4617
Option = Snowman:4618
Option = Ashra:4619
Option = Arachne:4620
Option = Battnel:4621
Option = Nyuel:4622
Option = Death:4623
Option = Clown:4624
Option = Univern:4625
Option = Unicorn:4626
Option = Metal:4627
Option = Block:4628
Option = Pulunpa:4629
Option = Troll:4630
Option = Noise:4631
Option = U-Boat:4632
Option = Baloon:4633
Option = Dreamin:4634
Option = Blume:4635
Option = Volcano:4636
Option = Cyclone:4637
Option = Manoeva:4638
Option = Barong:4639
Option = Picket:4640
Option = Kraken:4641
Option = Weadog:4642
Option = Stealth:4643
Option = Viper:4644
Option = Naplass:4645
Option = Zu:4646
Option = Mandara:4647
Option = Killer:4648
Option = Garuda:4649
Option = Glacier:4650
Option = Tyrant:4651
Option = Golem:4652
Option = Maximum:4653
A7081484 0000????

[Item Codes\Item at Feet\Weapons]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Trained Wand:4098
Option = Gold Sword:3841
Option = Seraphim Sword:3852
Option = Dark Sword:3849
Option = Holy Sword:3850
Option = Fire Sword:3845
Option = Blizzard Sword:3846
Option = Gulfwind Sword:3847
Option = Vital Sword:3848
Option = Wooden Wand:4097
Option = Life Wand:4099
Option = Paralyze Wand:4100
Option = Money Wand:4101
Option = Scarlet Wand:4102
Option = Stream Wand:4103
Option = Gulf Wand:4104
A7081484 0000????

[Item Codes\Item at Feet\Shields]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Mirror:4355
Option = Leather:4354
Option = Diamond:4359
Option = Wooden:4353
Option = Copper:4356
Option = Iron:4357
Option = Steel:4358
Option = Scorch:4360
Option = Ice:4361
Option = Earth:4362
Option = Live:4363
A7081484 0000????

[Item Codes\Item at Feet\Spell Balls]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Acid Rain:1041
Option = Fire:1025
Option = Blaze:1026
Option = Flame:1027
Option = Pillar:1028
Option = Poison:1029
Option = Water:1030
Option = Repel:1031
Option = Ice Rock:1032
Option = Recovery:1033
Option = Blinder:1035
Option = Binding:1036
Option = Sleep:1037
Option = Weak:1038
A7081484 0000????

[Item Codes\Item at Feet\Sands]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Red:2561
Option = Blue:2562
Option = White:2563
A7081484 0000????

[Item Codes\Item at Feet\Seeds]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Hazak:769
Option = Shomuro:770
Option = Mahell:772
Option = Mazarr:771
Option = Light:773
Option = Sea:774
Option = Wind:775
Option = Lar:776
Option = Slow:777
Option = Tovar:778
A7081484 0000????

[Item Codes\Item at Feet\Herbs]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Medicinal:257
Option = Antidote:258
Option = Antichaos:259
Option = Wake-Up:260
Option = Cure-All:261
Option = Hazak:262
Option = Shormoro:263
Option = Healing:264
Option = Poison:265
Option = Paralyze:266
Option = Harash:267
Option = Horrey:268
Option = Sleep:269
Option = Reoam:270
A7081484 0000????

[Item Codes\Item at Feet\Fruits]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Pita:513
Option = Big Pita:514
Option = Tumna:515
Option = Leva:516
Option = Leolam:517
Option = Laev:518
Option = Roche:519
Option = Limit:520
Option = Oleem:521
Option = Geropita:522
A7081484 0000????

[Item Codes\Item at Feet\Scrolls]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Holy:1281
Option = Malicious:1282
Option = Trap:1283
Option = Restore:1284
Option = De-curse:1285
Option = Flat:1286
Option = Alchemic:1287
A7081484 0000????

[Item Codes\Item at Feet\Crystals]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Fire:1537
Option = Water:1538
Option = Wind:1539
A7081484 0000????

[Item Codes\Item at Feet\Bells]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Holy:1793
Option = Malicious:1794
Option = Familiar:1795
A7081484 0000????

[Item Codes\Item at Feet\Glasses]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Truth:2049
Option = Star:2050
A7081484 0000????

[Item Codes\Item at Feet\Loupes]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Exit:2305
Option = Trap:2306
Option = Focus:2307
Option = Monster:2308
Option = Treasure:2309
A7081484 0000????

[Item Codes\Item at Feet\Quest]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Guru's Pot:3329
Option = W. Medal:3330
Option = Dumplings:3331
Option = Music Box:3332
Option = Eye Glasses:3333
Option = B. Cape:3334
Option = Chappie:3335
Option = Koh's Head:3080
A7081484 0000????

[Item Codes\Attribute]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 0:99
80081486 ??

[Item Codes\Safe: Slot 1\Monster Eggs]
Type = Gameshark
Activation = EndFrame
Option = Ultimate:4609
Option = Kewne:4610
Option = Dragon:4611
Option = Kid:4612
Option = Ifrit:4613
Option = Flame:4614
Option = Grineut:4615
Option = Griffon:4616
Option = Saber:4617
Option = Snowman:4618
Option = Ashra:4619
Option = Arachne:4620
Option = Battnel:4621
Option = Nyuel:4622
Option = Death:4623
Option = Clown:4624
Option = Univern:4625
Option = Unicorn:4626
Option = Metal:4627
Option = Block:4628
Option = Pulunpa:4629
Option = Troll:4630
Option = Noise:4631
Option = U-Boat:4632
Option = Baloon:4633
Option = Dreamin:4634
Option = Blume:4635
Option = Volcano:4636
Option = Cyclone:4637
Option = Manoeva:4638
Option = Barong:4639
Option = Picket:4640
Option = Kraken:4641
Option = Weadog:4642
Option = Stealth:4643
Option = Viper:4644
Option = Naplass:4645
Option = Zu:4646
Option = Mandara:4647
Option = Killer:4648
Option = Garuda:4649
Option = Glacier:4650
Option = Tyrant:4651
Option = Golem:4652
Option = Maximum:4653
80011F80 ????

[Item Codes\Safe: Slot 1\Weapons]
Type = Gameshark
Activation = EndFrame
Option = Trained Wand:4098
Option = Gold Sword:3841
Option = Seraphim Sword:3852
Option = Dark Sword:3849
Option = Holy Sword:3850
Option = Fire Sword:3845
Option = Blizzard Sword:3846
Option = Gulfwind Sword:3847
Option = Vital Sword:3848
Option = Wooden Wand:4097
Option = Life Wand:4099
Option = Paralyze Wand:4100
Option = Money Wand:4101
Option = Scarlet Wand:4102
Option = Stream Wand:4103
Option = Gulf Wand:4104
80011F80 ????

[Item Codes\Safe: Slot 1\Shields]
Type = Gameshark
Activation = EndFrame
Option = Mirror:4355
Option = Leather:4354
Option = Diamond:4359
Option = Wooden:4353
Option = Copper:4356
Option = Iron:4357
Option = Steel:4358
Option = Scorch:4360
Option = Ice:4361
Option = Earth:4362
Option = Live:4363
80011F80 ????

[Item Codes\Safe: Slot 1\Spell Balls]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Acid Rain:1041
Option = Fire:1025
Option = Blaze:1026
Option = Flame:1027
Option = Pillar:1028
Option = Poison:1029
Option = Water:1030
Option = Repel:1031
Option = Ice Rock:1032
Option = Recovery:1033
Option = Blinder:1035
Option = Binding:1036
Option = Sleep:1037
Option = Weak:1038
80011F80 ????

[Item Codes\Safe: Slot 1\Sands]
Type = Gameshark
Activation = EndFrame
Option = Red:2561
Option = Blue:2562
Option = White:2563
80011F80 ????

[Item Codes\Safe: Slot 1\Seeds]
Type = Gameshark
Activation = EndFrame
Option = Hazak:769
Option = Shomuro:770
Option = Mahell:772
Option = Mazarr:771
Option = Light:773
Option = Sea:774
Option = Wind:775
Option = Lar:776
Option = Slow:777
Option = Tovar:778
80011F80 ????

[Item Codes\Safe: Slot 1\Herbs]
Type = Gameshark
Activation = EndFrame
Option = Medicinal:257
Option = Antidote:258
Option = Antichaos:259
Option = Wake-Up:260
Option = Cure-All:261
Option = Hazak:262
Option = Shormoro:263
Option = Healing:264
Option = Poison:265
Option = Paralyze:266
Option = Harash:267
Option = Horrey:268
Option = Sleep:269
Option = Reoam:270
80011F80 ????

[Item Codes\Safe: Slot 1\Fruits]
Type = Gameshark
Activation = EndFrame
Option = Pita:513
Option = Big Pita:514
Option = Tumna:515
Option = Leva:516
Option = Leolam:517
Option = Laev:518
Option = Roche:519
Option = Limit:520
Option = Oleem:521
Option = Geropita:522
80011F80 ????

[Item Codes\Safe: Slot 1\Scrolls]
Type = Gameshark
Activation = EndFrame
Option = Holy:1281
Option = Malicious:1282
Option = Trap:1283
Option = Restore:1284
Option = De-curse:1285
Option = Flat:1286
Option = Alchemic:1287
80011F80 ????

[Item Codes\Safe: Slot 1\Crystals]
Type = Gameshark
Activation = EndFrame
Option = Fire:1537
Option = Water:1538
Option = Wind:1539
80011F80 ????

[Item Codes\Safe: Slot 1\Bells]
Type = Gameshark
Activation = EndFrame
Option = Holy:1793
Option = Malicious:1794
Option = Familiar:1795
80011F80 ????

[Item Codes\Safe: Slot 1\Glasses]
Type = Gameshark
Activation = EndFrame
Option = Truth:2049
Option = Star:2050
80011F80 ????

[Item Codes\Safe: Slot 1\Loupes]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Exit:2305
Option = Trap:2306
Option = Focus:2307
Option = Monster:2308
Option = Treasure:2309
80011F80 ????

[Item Codes\Safe: Slot 1\Quest]
Type = Gameshark
Activation = EndFrame
Option = Guru's Pot:3329
Option = W. Medal:3330
Option = Dumplings:3331
Option = Music Box:3332
Option = Eye Glasses:3333
Option = B. Cape:3334
Option = Chappie:3335
Option = Koh's Head:3080
80011F80 ????

[Item Codes\Safe: Slot 2\Monster Eggs]
Type = Gameshark
Activation = EndFrame
Option = Ultimate:4609
Option = Kewne:4610
Option = Dragon:4611
Option = Kid:4612
Option = Ifrit:4613
Option = Flame:4614
Option = Grineut:4615
Option = Griffon:4616
Option = Saber:4617
Option = Snowman:4618
Option = Ashra:4619
Option = Arachne:4620
Option = Battnel:4621
Option = Nyuel:4622
Option = Death:4623
Option = Clown:4624
Option = Univern:4625
Option = Unicorn:4626
Option = Metal:4627
Option = Block:4628
Option = Pulunpa:4629
Option = Troll:4630
Option = Noise:4631
Option = U-Boat:4632
Option = Baloon:4633
Option = Dreamin:4634
Option = Blume:4635
Option = Volcano:4636
Option = Cyclone:4637
Option = Manoeva:4638
Option = Barong:4639
Option = Picket:4640
Option = Kraken:4641
Option = Weadog:4642
Option = Stealth:4643
Option = Viper:4644
Option = Naplass:4645
Option = Zu:4646
Option = Mandara:4647
Option = Killer:4648
Option = Garuda:4649
Option = Glacier:4650
Option = Tyrant:4651
Option = Golem:4652
Option = Maximum:4653
80011F84 ????

[Item Codes\Safe: Slot 2\Weapons]
Type = Gameshark
Activation = EndFrame
Option = Trained Wand:4098
Option = Gold Sword:3841
Option = Seraphim Sword:3852
Option = Dark Sword:3849
Option = Holy Sword:3850
Option = Fire Sword:3845
Option = Blizzard Sword:3846
Option = Gulfwind Sword:3847
Option = Vital Sword:3848
Option = Wooden Wand:4097
Option = Life Wand:4099
Option = Paralyze Wand:4100
Option = Money Wand:4101
Option = Scarlet Wand:4102
Option = Stream Wand:4103
Option = Gulf Wand:4104
80011F84 ????

[Item Codes\Safe: Slot 2\Shields]
Type = Gameshark
Activation = EndFrame
Option = Mirror:4355
Option = Leather:4354
Option = Diamond:4359
Option = Wooden:4353
Option = Copper:4356
Option = Iron:4357
Option = Steel:4358
Option = Scorch:4360
Option = Ice:4361
Option = Earth:4362
Option = Live:4363
80011F84 ????

[Item Codes\Safe: Slot 2\Spell Balls]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Acid Rain:1041
Option = Fire:1025
Option = Blaze:1026
Option = Flame:1027
Option = Pillar:1028
Option = Poison:1029
Option = Water:1030
Option = Repel:1031
Option = Ice Rock:1032
Option = Recovery:1033
Option = Blinder:1035
Option = Binding:1036
Option = Sleep:1037
Option = Weak:1038
80011F84 ????

[Item Codes\Safe: Slot 2\Sands]
Type = Gameshark
Activation = EndFrame
Option = Red:2561
Option = Blue:2562
Option = White:2563
80011F84 ????

[Item Codes\Safe: Slot 2\Seeds]
Type = Gameshark
Activation = EndFrame
Option = Hazak:769
Option = Shomuro:770
Option = Mahell:772
Option = Mazarr:771
Option = Light:773
Option = Sea:774
Option = Wind:775
Option = Lar:776
Option = Slow:777
Option = Tovar:778
80011F84 ????

[Item Codes\Safe: Slot 2\Herbs]
Type = Gameshark
Activation = EndFrame
Option = Medicinal:257
Option = Antidote:258
Option = Antichaos:259
Option = Wake-Up:260
Option = Cure-All:261
Option = Hazak:262
Option = Shormoro:263
Option = Healing:264
Option = Poison:265
Option = Paralyze:266
Option = Harash:267
Option = Horrey:268
Option = Sleep:269
Option = Reoam:270
80011F84 ????

[Item Codes\Safe: Slot 2\Fruits]
Type = Gameshark
Activation = EndFrame
Option = Pita:513
Option = Big Pita:514
Option = Tumna:515
Option = Leva:516
Option = Leolam:517
Option = Laev:518
Option = Roche:519
Option = Limit:520
Option = Oleem:521
Option = Geropita:522
80011F84 ????

[Item Codes\Safe: Slot 2\Scrolls]
Type = Gameshark
Activation = EndFrame
Option = Holy:1281
Option = Malicious:1282
Option = Trap:1283
Option = Restore:1284
Option = De-curse:1285
Option = Flat:1286
Option = Alchemic:1287
80011F84 ????

[Item Codes\Safe: Slot 2\Crystals]
Type = Gameshark
Activation = EndFrame
Option = Fire:1537
Option = Water:1538
Option = Wind:1539
80011F84 ????

[Item Codes\Safe: Slot 2\Bells]
Type = Gameshark
Activation = EndFrame
Option = Holy:1793
Option = Malicious:1794
Option = Familiar:1795
80011F84 ????

[Item Codes\Safe: Slot 2\Glasses]
Type = Gameshark
Activation = EndFrame
Option = Truth:2049
Option = Star:2050
80011F84 ????

[Item Codes\Safe: Slot 2\Loupes]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Exit:2305
Option = Trap:2306
Option = Focus:2307
Option = Monster:2308
Option = Treasure:2309
80011F84 ????

[Item Codes\Safe: Slot 2\Quest]
Type = Gameshark
Activation = EndFrame
Option = Guru's Pot:3329
Option = W. Medal:3330
Option = Dumplings:3331
Option = Music Box:3332
Option = Eye Glasses:3333
Option = B. Cape:3334
Option = Chappie:3335
Option = Koh's Head:3080
80011F84 ????

[Item Codes\Safe: Slot 3\Monster Eggs]
Type = Gameshark
Activation = EndFrame
Option = Ultimate:4609
Option = Kewne:4610
Option = Dragon:4611
Option = Kid:4612
Option = Ifrit:4613
Option = Flame:4614
Option = Grineut:4615
Option = Griffon:4616
Option = Saber:4617
Option = Snowman:4618
Option = Ashra:4619
Option = Arachne:4620
Option = Battnel:4621
Option = Nyuel:4622
Option = Death:4623
Option = Clown:4624
Option = Univern:4625
Option = Unicorn:4626
Option = Metal:4627
Option = Block:4628
Option = Pulunpa:4629
Option = Troll:4630
Option = Noise:4631
Option = U-Boat:4632
Option = Baloon:4633
Option = Dreamin:4634
Option = Blume:4635
Option = Volcano:4636
Option = Cyclone:4637
Option = Manoeva:4638
Option = Barong:4639
Option = Picket:4640
Option = Kraken:4641
Option = Weadog:4642
Option = Stealth:4643
Option = Viper:4644
Option = Naplass:4645
Option = Zu:4646
Option = Mandara:4647
Option = Killer:4648
Option = Garuda:4649
Option = Glacier:4650
Option = Tyrant:4651
Option = Golem:4652
Option = Maximum:4653
80011F88 ????

[Item Codes\Safe: Slot 3\Weapons]
Type = Gameshark
Activation = EndFrame
Option = Trained Wand:4098
Option = Gold Sword:3841
Option = Seraphim Sword:3852
Option = Dark Sword:3849
Option = Holy Sword:3850
Option = Fire Sword:3845
Option = Blizzard Sword:3846
Option = Gulfwind Sword:3847
Option = Vital Sword:3848
Option = Wooden Wand:4097
Option = Life Wand:4099
Option = Paralyze Wand:4100
Option = Money Wand:4101
Option = Scarlet Wand:4102
Option = Stream Wand:4103
Option = Gulf Wand:4104
80011F88 ????

[Item Codes\Safe: Slot 3\Shields]
Type = Gameshark
Activation = EndFrame
Option = Mirror:4355
Option = Leather:4354
Option = Diamond:4359
Option = Wooden:4353
Option = Copper:4356
Option = Iron:4357
Option = Steel:4358
Option = Scorch:4360
Option = Ice:4361
Option = Earth:4362
Option = Live:4363
80011F88 ????

[Item Codes\Safe: Slot 3\Spell Balls]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Acid Rain:1041
Option = Fire:1025
Option = Blaze:1026
Option = Flame:1027
Option = Pillar:1028
Option = Poison:1029
Option = Water:1030
Option = Repel:1031
Option = Ice Rock:1032
Option = Recovery:1033
Option = Blinder:1035
Option = Binding:1036
Option = Sleep:1037
Option = Weak:1038
80011F88 ????

[Item Codes\Safe: Slot 3\Sands]
Type = Gameshark
Activation = EndFrame
Option = Red:2561
Option = Blue:2562
Option = White:2563
80011F88 ????

[Item Codes\Safe: Slot 3\Seeds]
Type = Gameshark
Activation = EndFrame
Option = Hazak:769
Option = Shomuro:770
Option = Mahell:772
Option = Mazarr:771
Option = Light:773
Option = Sea:774
Option = Wind:775
Option = Lar:776
Option = Slow:777
Option = Tovar:778
80011F88 ????

[Item Codes\Safe: Slot 3\Herbs]
Type = Gameshark
Activation = EndFrame
Option = Medicinal:257
Option = Antidote:258
Option = Antichaos:259
Option = Wake-Up:260
Option = Cure-All:261
Option = Hazak:262
Option = Shormoro:263
Option = Healing:264
Option = Poison:265
Option = Paralyze:266
Option = Harash:267
Option = Horrey:268
Option = Sleep:269
Option = Reoam:270
80011F88 ????

[Item Codes\Safe: Slot 3\Fruits]
Type = Gameshark
Activation = EndFrame
Option = Pita:513
Option = Big Pita:514
Option = Tumna:515
Option = Leva:516
Option = Leolam:517
Option = Laev:518
Option = Roche:519
Option = Limit:520
Option = Oleem:521
Option = Geropita:522
80011F88 ????

[Item Codes\Safe: Slot 3\Scrolls]
Type = Gameshark
Activation = EndFrame
Option = Holy:1281
Option = Malicious:1282
Option = Trap:1283
Option = Restore:1284
Option = De-curse:1285
Option = Flat:1286
Option = Alchemic:1287
80011F88 ????

[Item Codes\Safe: Slot 3\Crystals]
Type = Gameshark
Activation = EndFrame
Option = Fire:1537
Option = Water:1538
Option = Wind:1539
80011F88 ????

[Item Codes\Safe: Slot 3\Bells]
Type = Gameshark
Activation = EndFrame
Option = Holy:1793
Option = Malicious:1794
Option = Familiar:1795
80011F88 ????

[Item Codes\Safe: Slot 3\Glasses]
Type = Gameshark
Activation = EndFrame
Option = Truth:2049
Option = Star:2050
80011F88 ????

[Item Codes\Safe: Slot 3\Loupes]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Exit:2305
Option = Trap:2306
Option = Focus:2307
Option = Monster:2308
Option = Treasure:2309
80011F88 ????

[Item Codes\Safe: Slot 3\Quest]
Type = Gameshark
Activation = EndFrame
Option = Guru's Pot:3329
Option = W. Medal:3330
Option = Dumplings:3331
Option = Music Box:3332
Option = Eye Glasses:3333
Option = B. Cape:3334
Option = Chappie:3335
Option = Koh's Head:3080
80011F88 ????

[Item Codes\Safe: Slot 4\Monster Eggs]
Type = Gameshark
Activation = EndFrame
Option = Ultimate:4609
Option = Kewne:4610
Option = Dragon:4611
Option = Kid:4612
Option = Ifrit:4613
Option = Flame:4614
Option = Grineut:4615
Option = Griffon:4616
Option = Saber:4617
Option = Snowman:4618
Option = Ashra:4619
Option = Arachne:4620
Option = Battnel:4621
Option = Nyuel:4622
Option = Death:4623
Option = Clown:4624
Option = Univern:4625
Option = Unicorn:4626
Option = Metal:4627
Option = Block:4628
Option = Pulunpa:4629
Option = Troll:4630
Option = Noise:4631
Option = U-Boat:4632
Option = Baloon:4633
Option = Dreamin:4634
Option = Blume:4635
Option = Volcano:4636
Option = Cyclone:4637
Option = Manoeva:4638
Option = Barong:4639
Option = Picket:4640
Option = Kraken:4641
Option = Weadog:4642
Option = Stealth:4643
Option = Viper:4644
Option = Naplass:4645
Option = Zu:4646
Option = Mandara:4647
Option = Killer:4648
Option = Garuda:4649
Option = Glacier:4650
Option = Tyrant:4651
Option = Golem:4652
Option = Maximum:4653
80011F8C ????

[Item Codes\Safe: Slot 4\Weapons]
Type = Gameshark
Activation = EndFrame
Option = Trained Wand:4098
Option = Gold Sword:3841
Option = Seraphim Sword:3852
Option = Dark Sword:3849
Option = Holy Sword:3850
Option = Fire Sword:3845
Option = Blizzard Sword:3846
Option = Gulfwind Sword:3847
Option = Vital Sword:3848
Option = Wooden Wand:4097
Option = Life Wand:4099
Option = Paralyze Wand:4100
Option = Money Wand:4101
Option = Scarlet Wand:4102
Option = Stream Wand:4103
Option = Gulf Wand:4104
80011F8C ????

[Item Codes\Safe: Slot 4\Shields]
Type = Gameshark
Activation = EndFrame
Option = Mirror:4355
Option = Leather:4354
Option = Diamond:4359
Option = Wooden:4353
Option = Copper:4356
Option = Iron:4357
Option = Steel:4358
Option = Scorch:4360
Option = Ice:4361
Option = Earth:4362
Option = Live:4363
80011F8C ????

[Item Codes\Safe: Slot 4\Spell Balls]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Acid Rain:1041
Option = Fire:1025
Option = Blaze:1026
Option = Flame:1027
Option = Pillar:1028
Option = Poison:1029
Option = Water:1030
Option = Repel:1031
Option = Ice Rock:1032
Option = Recovery:1033
Option = Blinder:1035
Option = Binding:1036
Option = Sleep:1037
Option = Weak:1038
80011F8C ????

[Item Codes\Safe: Slot 4\Sands]
Type = Gameshark
Activation = EndFrame
Option = Red:2561
Option = Blue:2562
Option = White:2563
80011F8C ????

[Item Codes\Safe: Slot 4\Seeds]
Type = Gameshark
Activation = EndFrame
Option = Hazak:769
Option = Shomuro:770
Option = Mahell:772
Option = Mazarr:771
Option = Light:773
Option = Sea:774
Option = Wind:775
Option = Lar:776
Option = Slow:777
Option = Tovar:778
80011F8C ????

[Item Codes\Safe: Slot 4\Herbs]
Type = Gameshark
Activation = EndFrame
Option = Medicinal:257
Option = Antidote:258
Option = Antichaos:259
Option = Wake-Up:260
Option = Cure-All:261
Option = Hazak:262
Option = Shormoro:263
Option = Healing:264
Option = Poison:265
Option = Paralyze:266
Option = Harash:267
Option = Horrey:268
Option = Sleep:269
Option = Reoam:270
80011F8C ????

[Item Codes\Safe: Slot 4\Fruits]
Type = Gameshark
Activation = EndFrame
Option = Pita:513
Option = Big Pita:514
Option = Tumna:515
Option = Leva:516
Option = Leolam:517
Option = Laev:518
Option = Roche:519
Option = Limit:520
Option = Oleem:521
Option = Geropita:522
80011F8C ????

[Item Codes\Safe: Slot 4\Scrolls]
Type = Gameshark
Activation = EndFrame
Option = Holy:1281
Option = Malicious:1282
Option = Trap:1283
Option = Restore:1284
Option = De-curse:1285
Option = Flat:1286
Option = Alchemic:1287
80011F8C ????

[Item Codes\Safe: Slot 4\Crystals]
Type = Gameshark
Activation = EndFrame
Option = Fire:1537
Option = Water:1538
Option = Wind:1539
80011F8C ????

[Item Codes\Safe: Slot 4\Bells]
Type = Gameshark
Activation = EndFrame
Option = Holy:1793
Option = Malicious:1794
Option = Familiar:1795
80011F8C ????

[Item Codes\Safe: Slot 4\Glasses]
Type = Gameshark
Activation = EndFrame
Option = Truth:2049
Option = Star:2050
80011F8C ????

[Item Codes\Safe: Slot 4\Loupes]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Exit:2305
Option = Trap:2306
Option = Focus:2307
Option = Monster:2308
Option = Treasure:2309
80011F8C ????

[Item Codes\Safe: Slot 4\Quest]
Type = Gameshark
Activation = EndFrame
Option = Guru's Pot:3329
Option = W. Medal:3330
Option = Dumplings:3331
Option = Music Box:3332
Option = Eye Glasses:3333
Option = B. Cape:3334
Option = Chappie:3335
Option = Koh's Head:3080
80011F8C ????

[Item Codes\Safe: Slot 5\Monster Eggs]
Type = Gameshark
Activation = EndFrame
Option = Ultimate:4609
Option = Kewne:4610
Option = Dragon:4611
Option = Kid:4612
Option = Ifrit:4613
Option = Flame:4614
Option = Grineut:4615
Option = Griffon:4616
Option = Saber:4617
Option = Snowman:4618
Option = Ashra:4619
Option = Arachne:4620
Option = Battnel:4621
Option = Nyuel:4622
Option = Death:4623
Option = Clown:4624
Option = Univern:4625
Option = Unicorn:4626
Option = Metal:4627
Option = Block:4628
Option = Pulunpa:4629
Option = Troll:4630
Option = Noise:4631
Option = U-Boat:4632
Option = Baloon:4633
Option = Dreamin:4634
Option = Blume:4635
Option = Volcano:4636
Option = Cyclone:4637
Option = Manoeva:4638
Option = Barong:4639
Option = Picket:4640
Option = Kraken:4641
Option = Weadog:4642
Option = Stealth:4643
Option = Viper:4644
Option = Naplass:4645
Option = Zu:4646
Option = Mandara:4647
Option = Killer:4648
Option = Garuda:4649
Option = Glacier:4650
Option = Tyrant:4651
Option = Golem:4652
Option = Maximum:4653
80011F90 ????

[Item Codes\Safe: Slot 5\Weapons]
Type = Gameshark
Activation = EndFrame
Option = Trained Wand:4098
Option = Gold Sword:3841
Option = Seraphim Sword:3852
Option = Dark Sword:3849
Option = Holy Sword:3850
Option = Fire Sword:3845
Option = Blizzard Sword:3846
Option = Gulfwind Sword:3847
Option = Vital Sword:3848
Option = Wooden Wand:4097
Option = Life Wand:4099
Option = Paralyze Wand:4100
Option = Money Wand:4101
Option = Scarlet Wand:4102
Option = Stream Wand:4103
Option = Gulf Wand:4104
80011F90 ????

[Item Codes\Safe: Slot 5\Shields]
Type = Gameshark
Activation = EndFrame
Option = Mirror:4355
Option = Leather:4354
Option = Diamond:4359
Option = Wooden:4353
Option = Copper:4356
Option = Iron:4357
Option = Steel:4358
Option = Scorch:4360
Option = Ice:4361
Option = Earth:4362
Option = Live:4363
80011F90 ????

[Item Codes\Safe: Slot 5\Spell Balls]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Acid Rain:1041
Option = Fire:1025
Option = Blaze:1026
Option = Flame:1027
Option = Pillar:1028
Option = Poison:1029
Option = Water:1030
Option = Repel:1031
Option = Ice Rock:1032
Option = Recovery:1033
Option = Blinder:1035
Option = Binding:1036
Option = Sleep:1037
Option = Weak:1038
80011F90 ????

[Item Codes\Safe: Slot 5\Sands]
Type = Gameshark
Activation = EndFrame
Option = Red:2561
Option = Blue:2562
Option = White:2563
80011F90 ????

[Item Codes\Safe: Slot 5\Seeds]
Type = Gameshark
Activation = EndFrame
Option = Hazak:769
Option = Shomuro:770
Option = Mahell:772
Option = Mazarr:771
Option = Light:773
Option = Sea:774
Option = Wind:775
Option = Lar:776
Option = Slow:777
Option = Tovar:778
80011F90 ????

[Item Codes\Safe: Slot 5\Herbs]
Type = Gameshark
Activation = EndFrame
Option = Medicinal:257
Option = Antidote:258
Option = Antichaos:259
Option = Wake-Up:260
Option = Cure-All:261
Option = Hazak:262
Option = Shormoro:263
Option = Healing:264
Option = Poison:265
Option = Paralyze:266
Option = Harash:267
Option = Horrey:268
Option = Sleep:269
Option = Reoam:270
80011F90 ????

[Item Codes\Safe: Slot 5\Fruits]
Type = Gameshark
Activation = EndFrame
Option = Pita:513
Option = Big Pita:514
Option = Tumna:515
Option = Leva:516
Option = Leolam:517
Option = Laev:518
Option = Roche:519
Option = Limit:520
Option = Oleem:521
Option = Geropita:522
80011F90 ????

[Item Codes\Safe: Slot 5\Scrolls]
Type = Gameshark
Activation = EndFrame
Option = Holy:1281
Option = Malicious:1282
Option = Trap:1283
Option = Restore:1284
Option = De-curse:1285
Option = Flat:1286
Option = Alchemic:1287
80011F90 ????

[Item Codes\Safe: Slot 5\Crystals]
Type = Gameshark
Activation = EndFrame
Option = Fire:1537
Option = Water:1538
Option = Wind:1539
80011F90 ????

[Item Codes\Safe: Slot 5\Bells]
Type = Gameshark
Activation = EndFrame
Option = Holy:1793
Option = Malicious:1794
Option = Familiar:1795
80011F90 ????

[Item Codes\Safe: Slot 5\Glasses]
Type = Gameshark
Activation = EndFrame
Option = Truth:2049
Option = Star:2050
80011F90 ????

[Item Codes\Safe: Slot 5\Loupes]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
Option = Exit:2305
Option = Trap:2306
Option = Focus:2307
Option = Monster:2308
Option = Treasure:2309
80011F90 ????

[Item Codes\Safe: Slot 5\Quest]
Type = Gameshark
Activation = EndFrame
Option = Guru's Pot:3329
Option = W. Medal:3330
Option = Dumplings:3331
Option = Music Box:3332
Option = Eye Glasses:3333
Option = B. Cape:3334
Option = Chappie:3335
Option = Koh's Head:3080
80011F90 ????

[Item Codes\Attributes\Safe: Slot 1]
Description = Sets level for weapons and shields, and charges for magic balls. Disable this for other items (should be zero).
Type = Gameshark
Activation = EndFrame
OptionRange = 0:99
80011F82 ????

[Item Codes\Attributes\Safe: Slot 2]
Description = Sets level for weapons and shields, and charges for magic balls. Disable this for other items (should be zero).
Type = Gameshark
Activation = EndFrame
OptionRange = 0:99
80011F86 ????

[Item Codes\Attributes\Safe: Slot 3]
Description = Sets level for weapons and shields, and charges for magic balls. Disable this for other items (should be zero).
Type = Gameshark
Activation = EndFrame
OptionRange = 0:99
80011F8A ????

[Item Codes\Attributes\Safe: Slot 4]
Description = Sets level for weapons and shields, and charges for magic balls. Disable this for other items (should be zero).
Type = Gameshark
Activation = EndFrame
OptionRange = 0:99
80011F8E ????

[Item Codes\Attributes\Safe: Slot 5]
Description = Sets level for weapons and shields, and charges for magic balls. Disable this for other items (should be zero).
Type = Gameshark
Activation = EndFrame
OptionRange = 0:99
80011F92 ????

[Minigames\Ghosh Duel: Victories]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 0:256
30013611 00??

[Minigames\Ghosh Duel: Loses]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 0:256
30013613 00??

[Minigames\Barbell Catch: Current Score]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 0:9999
801EB010 ????

[Minigames\Barbell Catch: Record Score]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 20:9999
800135C2 ????

[Minigames\Whack-A-Mole: Moles Hit]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 0:999
801EB132 ????

[Minigames\Whack-A-Mole: All Time Record]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 20:9999
800135BC ????

[Minigames\Whack-A-Mole: Infinite Time]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
301EB136 0063

[Minigames\Takopoo Battle: Score]
Author = JukePlz
Type = Gameshark
Activation = EndFrame
OptionRange = 0:99
301EBA60 ????
