; CHTDB: ; [ Destrega (USA) (1998) (Koei) {SLUS-00732} <destrega> ]

[P1 Infinite Energy]
Type = Gameshark
Activation = EndFrame
800C9944 00C8

[Have All Characters]
Type = Gameshark
Activation = EndFrame
800E34B4 0010
800E34F4 0001

[P2 1-Hit Death]
Type = Gameshark
Activation = EndFrame
A60C9B20 00C80001

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70ED4E8 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70ED4E8 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70ED4E8 10000400

