; CHTDB: ; [ ISS Pro Evolution (USA) (2000) (Konami of America) {SLUS-01014} <issproev> ]

[Select Away Team Score]
Type = Gameshark
Activation = EndFrame
30073E04 00??
OptionRange = 0:9

[Select Home Team Score]
Type = Gameshark
Activation = EndFrame
30073E03 00??
OptionRange = 0:9

[Infinite Points (Master League)]
Type = Gameshark
Activation = EndFrame
3011757D 00FF
;#### PATCHES LISTED BELOW ####

[Select Widescreen Aspect Ratio\16-9]
Type = Gameshark
Activation = EndFrame
A70719D0 10000C00

[Select Widescreen Aspect Ratio\20-9]
Type = Gameshark
Activation = EndFrame
A70719D0 10000900

[Select Widescreen Aspect Ratio\Eye Infinity]
Type = Gameshark
Activation = EndFrame
A70719D0 10000400

