; CHTDB: ; [ Grand Slam (USA) (1997) (Virgin Interactive Entertainment) {SLUS-00127} <grandslm> ]

[Select Away Team Score]
Type = Gameshark
Activation = EndFrame
800F5C50 00??
OptionRange = 0:9

[Select Home Team Score]
Type = Gameshark
Activation = EndFrame
800F58F8 00??
OptionRange = 0:9

[Infinite Balls]
Type = Gameshark
Activation = EndFrame
300F6027 0000

[Infinite Outs]
Type = Gameshark
Activation = EndFrame
300F6029 0000

[Infinite Strikes]
Type = Gameshark
Activation = EndFrame
300F6028 0000

