; CHTDB: ; [ Vegas Games 2000 (USA) (1999) (The 3DO Company) {SLUS-00836} <vegas2k> ]

[P1 Max Cash]
Type = Gameshark
Activation = EndFrame
900A3768 05F5E0FF

[P1 No Cash]
Type = Gameshark
Activation = EndFrame
900A3768 00000000

[P2 Max Cash]
Type = Gameshark
Activation = EndFrame
900A3794 05F5E0FF

[P2 No Cash]
Type = Gameshark
Activation = EndFrame
900A3794 00000000

[P3 Max Cash]
Type = Gameshark
Activation = EndFrame
900A37C0 05F5E0FF

[P3 No Cash]
Type = Gameshark
Activation = EndFrame
900A37C0 00000000

[P4 Max Cash]
Type = Gameshark
Activation = EndFrame
900A37EC 05F5E0FF

[P4 No Cash]
Type = Gameshark
Activation = EndFrame
900A37EC 00000000

[P5 Max Cash]
Type = Gameshark
Activation = EndFrame
900A3818 05F5E0FF

[P5 No Cash]
Type = Gameshark
Activation = EndFrame
900A3818 00000000

[P6 Max Cash]
Type = Gameshark
Activation = EndFrame
900A3844 05F5E0FF

[P6 No Cash]
Type = Gameshark
Activation = EndFrame
900A3844 00000000

[P7 Max Cash]
Type = Gameshark
Activation = EndFrame
900A3870 05F5E0FF

[P7 No Cash]
Type = Gameshark
Activation = EndFrame
900A3870 00000000

[P8 Max Cash]
Type = Gameshark
Activation = EndFrame
900A389C 05F5E0FF

[P8 No Cash]
Type = Gameshark
Activation = EndFrame
900A389C 00000000

