; CHTDB: ; [ NFL Blitz (USA) (1998) (Midway Home Entertainment) {SLUS-00617} <blitz> ]

[Home Team Gains A Extra Point]
Type = Gameshark
Activation = EndFrame
30150745 ????
Option = Always:0x0001
Option = Never:0x0000

[Away Team Gains A Extra Point]
Type = Gameshark
Activation = EndFrame
30150744 ????
Option = Always:0x0001
Option = Never:0x0000

[Points Gained Per Touchdown]
Type = Gameshark
Activation = EndFrame
800435E0 ????
Option = 0:0x0000
Option = 10:0x000A

[Select Home Team 1st Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F24 00??
OptionRange = 0:100

[Select Home Team 2nd Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F28 00??
OptionRange = 0:100

[Select Home Team 3rd Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F2C 00??
OptionRange = 0:100

[Select Home Team 4th Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F30 00??
OptionRange = 0:100

[Select Away Team 1st Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F40 00??
OptionRange = 0:100

[Select Away Team 2nd Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F44 00??
OptionRange = 0:100

[Select Away Team 3rd Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F48 00??
OptionRange = 0:100

[Select Away Team 4th Quarter Score]
Type = Gameshark
Activation = EndFrame
80171F4C 00??
OptionRange = 0:100

