; CHTDB: ; [ Bottom of the 9th '99 (USA) (1998) (Konami of America) {SLUS-00678} <botm999> ]

[Select Away Team Score\0]
Type = Gameshark
Activation = EndFrame
801330AE 0000

[Select Away Team Score\99]
Type = Gameshark
Activation = EndFrame
801330AE 0063

[Select Home Team Score\0]
Type = Gameshark
Activation = EndFrame
801330B8 0000

[Select Home Team Score\99]
Type = Gameshark
Activation = EndFrame
801330B8 6300

[0 Balls + 2 Strikes (Press Select)]
Type = Gameshark
Activation = EndFrame
D007684A 0100
801330BE 0120

[3 Balls + 0 Strikes (Press Select)]
Type = Gameshark
Activation = EndFrame
D007684A 0008
801330BE 0103

