; CHTDB: ; [ Intellivision Classic Games (USA) (1999) (Activision) {SLUS-00906} <intvclas> ]

[Astrosmash\Quick Score Gain]
Type = Gameshark
Activation = EndFrame
800C1CC4 270F

[Astrosmash\Slowest Speed]
Type = Gameshark
Activation = EndFrame
800C1610 0000

[Boxing\P1 Select Boxer]
Type = Gameshark
Activation = EndFrame
800C172C ????
Option = Blue:0x0001
Option = Red:0x0002
Option = Tan:0x0003
Option = Dark Green:0x0004
Option = Yellow:0x0006
Option = White:0x0007
Option = Black:0x0008

[Boxing\P2 Select Boxer]
Type = Gameshark
Activation = EndFrame
800C01F0 ????
Option = Blue:0x0001
Option = Red:0x0002
Option = Tan:0x0003
Option = Dark Green:0x0004
Option = Yellow:0x0006
Option = White:0x0007
Option = Black:0x0008

[Hover Force\Infinite Fuel]
Type = Gameshark
Activation = EndFrame
800C162C 012C

[Hover Force\Infinite Laser]
Type = Gameshark
Activation = EndFrame
800C1634 012C

[Hover Force\Infinite H20]
Type = Gameshark
Activation = EndFrame
800C163C 012C

[Hover Force\Max Enemies Killed]
Type = Gameshark
Activation = EndFrame
800C164C 00FF

[Star Strike\Score does not decrease]
Type = Gameshark
Activation = EndFrame
800C1606 1F42

