; CHTDB: ; [ Mobil 1 Rally Championship (USA) (2000) (Electronic Arts) {SLUS-01103} <mobil1rc> ]

[Have All Cars]
Type = Gameshark
Activation = EndFrame
D009CF7C 0006
8009CF80 0018
D009CF38 73EA
8009CF3E 0017

[Max Points]
Type = Gameshark
Activation = EndFrame
3001B20D 00FF

[Stop Timer/Always Place 1st You need to turn off the code to let the time goes up a little bit before the race ends as the champ mode does not accept 00.00.00 as your time]
Type = Gameshark
Activation = EndFrame
800F6FB4 06EC

[Select Difficulty]
Type = Gameshark
Activation = EndFrame
3001AFDC ????
Option = Hard:0x0000
Option = Medium:0x0001
Option = Easy:0x0002

[Select Track]
Type = Gameshark
Activation = EndFrame
8006AB0E ????
Option = Vauxhall Rally Of Wales - Clocaenag:0x0000
Option = Vauxhall Rally Of Wales - Penmachno:0x0001
Option = Vauxhall Rally Of Wales - Myherin:0x0002
Option = Vauxhall Rally Of Wales - Hafren:0x0003
Option = Vauxhall Rally Of Wales - Dyfi:0x0004
Option = Vauxhall Rally Of Wales - Gartheiniog:0x0005
Option = Pirelli International Rally - Chirdonhead:0x0006
Option = Pirelli International Rally - Falstone:0x0007
Option = Pirelli International Rally - Kershope:0x0008
Option = Pirelli International Rally - Pundershaw:0x0009
Option = Pirelli International Rally - Riccarton:0x000A
Option = Pirelli International Rally - Newcastleton:0x000B
Option = Scottish Rally - Twiglees:0x000C
Option = Scottish Rally - Yair:0x000D
Option = Scottish Rally - Cardrona:0x000E
Option = Scottish Rally - Black Lock:0x000F
Option = Scottish Rally - Glentrool:0x0010
Option = Scottish Rally - Ae:0x0011
Option = The Seat Jim Clark Memorial Rally - Moons And Stars:0x0012
Option = The Seat Jim Clark Memorial Rally - Bothwell:0x0013
Option = The Seat Jim Clark Memorial Rally - Whitchester:0x0014
Option = The Seat Jim Clark Memorial Rally - Eccles:0x0015
Option = The Seat Jim Clark Memorial Rally - Langton:0x0016
Option = The Seat Jim Clark Memorial Rally - Fogo:0x0017
Option = Stena Line Ulster Rally - Hamiltons Fally:0x0018
Option = Stena Line Ulster Rally - Tyrones Ditches:0x0019
Option = Stena Line Ulster Rally - Feeny:0x001A
Option = Stena Line Ulster Rally - Parkanaur:0x001B
Option = Stena Line Ulster Rally - Lisnamuck:0x001C
Option = Stena Line Ulster Rally - Tardree:0x001D
Option = Manx International - Port Saderick:0x001E
Option = Manx International - Ballagyr:0x001F
Option = Manx International - Curraghs:0x0020
Option = Manx International - Tholt-Y-Will:0x0021
Option = Manx International - Injerbreck:0x0022
Option = Manx International - Cringle:0x0023
Option = 2-Player Game - Foresters Creek:0x0024
Option = 2-Player Game - Frozen Forest:0x0025
Option = 2-Player Game - Sundown:0x0026
Option = 2-Player Game - Farmers Hazard:0x0027
Option = 2-Player Game - Palm Beach:0x0028
Option = 2-Player Game - Settlers:0x0029

