; CHTDB: ; [ FoxKids.com - Micro Maniacs Racing (USA) (2000) (The Codemasters Software Company) {SLUS-01129} <microman> ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
3006640A 0003

[All Levels Unlocked]
Type = Gameshark
Activation = EndFrame
50002202 0000
80066974 FFFF

[All Secret Options Unlocked]
Type = Gameshark
Activation = EndFrame
80066A18 FFFF

[Soap Dodgers Unlocked]
Type = Gameshark
Activation = EndFrame
80066974 FFFF

[Jet Set Go Unlocked]
Type = Gameshark
Activation = EndFrame
80066976 FFFF

[Photo Finish Unlocked]
Type = Gameshark
Activation = EndFrame
80066978 FFFF

[Straight N Marrow Unlocked]
Type = Gameshark
Activation = EndFrame
8006697A FFFF

[Bedsit Blues Unlocked]
Type = Gameshark
Activation = EndFrame
8006697C FFFF

[Apiary Japery Unlocked]
Type = Gameshark
Activation = EndFrame
8006697E FFFF

[Handyman Hurdles Unlocked]
Type = Gameshark
Activation = EndFrame
80066980 FFFF

[Hoops A Daisy Unlocked]
Type = Gameshark
Activation = EndFrame
80066982 FFFF

[Blade Runners Unlocked]
Type = Gameshark
Activation = EndFrame
80066984 FFFF

[All Over The Shop Unlocked]
Type = Gameshark
Activation = EndFrame
80066986 FFFF

[Party Poopers Unlocked]
Type = Gameshark
Activation = EndFrame
80066988 FFFF

[Blueprint Sprint Unlocked]
Type = Gameshark
Activation = EndFrame
8006698A FFFF

[Retro Boost Unlocked]
Type = Gameshark
Activation = EndFrame
8006698C FFFF

[Half Pipe Dreams Unlocked]
Type = Gameshark
Activation = EndFrame
8006698E FFFF

[Car N Edge Unlocked]
Type = Gameshark
Activation = EndFrame
80066990 FFFF

[Domestic Blisters Unlocked]
Type = Gameshark
Activation = EndFrame
80066992 FFFF

[Heart Bypass Unlocked]
Type = Gameshark
Activation = EndFrame
80066994 FFFF

[Ice To See You Unlocked]
Type = Gameshark
Activation = EndFrame
80066996 FFFF

[Greasy Garage Unlocked]
Type = Gameshark
Activation = EndFrame
80066998 FFFF

[Rush N Flush Unlocked]
Type = Gameshark
Activation = EndFrame
8006699A FFFF

[With Snail And Pie Unlocked]
Type = Gameshark
Activation = EndFrame
8006699C FFFF

[Prism Riot Unlocked]
Type = Gameshark
Activation = EndFrame
8006699E FFFF

[Full Steam Ahead Unlocked]
Type = Gameshark
Activation = EndFrame
800669A0 FFFF

[Totally Guttered Unlocked]
Type = Gameshark
Activation = EndFrame
800669A2 FFFF

[Planks A Lot Unlocked]
Type = Gameshark
Activation = EndFrame
800669A4 FFFF

[Problem Attic Unlocked]
Type = Gameshark
Activation = EndFrame
800669A6 FFFF

[On The Warpath Unlocked]
Type = Gameshark
Activation = EndFrame
800669A8 FFFF

[Spaghetti Junction Unlocked]
Type = Gameshark
Activation = EndFrame
800669AA FFFF

[Creche Course Unlocked]
Type = Gameshark
Activation = EndFrame
800669AC FFFF

[Bunk Bed Burnout Unlocked]
Type = Gameshark
Activation = EndFrame
800669AE FFFF

[Construction Derby Unlocked]
Type = Gameshark
Activation = EndFrame
800669B0 FFFF

[The Steaks Are High Unlocked]
Type = Gameshark
Activation = EndFrame
800669B2 FFFF

[Mice N Easy Unlocked]
Type = Gameshark
Activation = EndFrame
800669B4 FFFF

