; CHTDB: ; [ Shadow Madness (USA) (1999) (Crave Entertainment) {SLUS-00468 / SLUS-00718} <shadwmad> ]

[Clementt\Infinite HP]
Type = Gameshark
Activation = EndFrame
8010B602 03E7

[Clementt\Max HP]
Type = Gameshark
Activation = EndFrame
8010B604 03E7

[Clementt\Infinite MP]
Type = Gameshark
Activation = EndFrame
8010B606 03E7

[Clementt\Max MP]
Type = Gameshark
Activation = EndFrame
8010B608 03E7

[Harv-5\Infinite HP]
Type = Gameshark
Activation = EndFrame
8010B5C4 03E7

[Harv-5\Max HP]
Type = Gameshark
Activation = EndFrame
8010B5C6 03E7

[Harv-5\Infinite MP]
Type = Gameshark
Activation = EndFrame
8010B5C8 03E7

[Harv-5\Max MP]
Type = Gameshark
Activation = EndFrame
8010B5CA 03E7

[Jirina\Infinite HP]
Type = Gameshark
Activation = EndFrame
8010B50A 03E7

[Jirina\Max HP]
Type = Gameshark
Activation = EndFrame
8010B50C 03E7

[Jirina\Infinite MP]
Type = Gameshark
Activation = EndFrame
8010B50E 03E7

[Jirina\Max MP]
Type = Gameshark
Activation = EndFrame
8010B510 03E7

[Stinger\Infinite HP]
Type = Gameshark
Activation = EndFrame
8010B586 03E7

[Stinger\Max HP]
Type = Gameshark
Activation = EndFrame
8010B588 03E7

[Stinger\Infinite MP]
Type = Gameshark
Activation = EndFrame
8010B58A 03E7

[Stinger\Max MP]
Type = Gameshark
Activation = EndFrame
8010B58C 03E7

[Windleaf\Infinite HP]
Type = Gameshark
Activation = EndFrame
8010B4CC 03E7

[Windleaf\Max HP]
Type = Gameshark
Activation = EndFrame
8010B4CE 03E7

[Windleaf\Infinite MP]
Type = Gameshark
Activation = EndFrame
8010B4D0 03E7

[Windleaf\Max MP]
Type = Gameshark
Activation = EndFrame
8010B4D2 03E7

[Xero\Infinite HP]
Type = Gameshark
Activation = EndFrame
8010B548 03E7

[Xero\Max HP]
Type = Gameshark
Activation = EndFrame
8010B54A 03E7

[Xero\Infinite MP]
Type = Gameshark
Activation = EndFrame
8010B54C 03E7

[Xero\Max MP]
Type = Gameshark
Activation = EndFrame
8010B54E 03E7

