; CHTDB: ; [ DBZ - Dead Ball Zone (USA) (1998) (GT Interactive Software) {SLUS-00658} <deadball> ]

[Infinite Guns]
Type = Gameshark
Activation = EndFrame
800AF990 00FF

[Infinite Bombs]
Type = Gameshark
Activation = EndFrame
800AF994 00FF

[Infinite Chainsaws]
Type = Gameshark
Activation = EndFrame
800AF998 00FF

[Tussle Mode (Have All Teams)]
Type = Gameshark
Activation = EndFrame
8001952C 0003

[Select Team 1 Score]
Type = Gameshark
Activation = EndFrame
800AF998 00??
OptionRange = 0:99

[Select Team 2 Score]
Type = Gameshark
Activation = EndFrame
800AF99C 00??
OptionRange = 0:99

