; CHTDB: ; [ Dave Mirra Freestyle BMX - Maximum Remix (USA) (2001) (Acclaim Entertainment) {SLUS-01347} <mirrarmx> ]

[Dave Mirra Unlock All Levels]
Type = Gameshark
Activation = EndFrame
300832F8 0015

[Dave Mirra Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
300832F9 0005

[Dave Mirra Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
300832FA 0005

[Ryan Nyquist Unlock All Levels]
Type = Gameshark
Activation = EndFrame
30083558 0015

[Ryan Nyquist Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
30083559 0005

[Ryan Nyquist Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
3008355A 0005

[Troy Mcmurry Unlock All Levels]
Type = Gameshark
Activation = EndFrame
300837B8 0015

[Troy Mcmurry Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
300837B9 0005

[Troy Mcmurry Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
300837BA 0005

[Mike Laird Unlock All Levels]
Type = Gameshark
Activation = EndFrame
30083A18 0015

[Mike Laird Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
30083A19 0005

[Mike Laird Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
30083A1A 0005

[Chad Kagy Unlock All Levels]
Type = Gameshark
Activation = EndFrame
30083C78 0015

[Chad Kagy Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
30083C79 0005

[Chad Kagy Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
30083C7A 0005

[Tim Mirra Unlock All Levels]
Type = Gameshark
Activation = EndFrame
30083ED8 0015

[Tim Mirra Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
30083ED9 0005

[Tim Mirra Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
30083EDA 0005

[Kenan Harkin Unlock All Levels]
Type = Gameshark
Activation = EndFrame
30084138 0015

[Kenan Harkin Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
30084139 0005

[Kenan Harkin Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
3008413A 0005

[Shaun Butler Unlock All Levels]
Type = Gameshark
Activation = EndFrame
30084398 0015

[Shaun Butler Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
30084399 0005

[Shaun Butler Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
3008439A 0005

[Leigh Ramsdell Unlock All Levels]
Type = Gameshark
Activation = EndFrame
300845F8 0015

[Leigh Ramsdell Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
300845F9 0005

[Leigh Ramsdell Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
300845FA 0005

[Joey Garcia Unlock All Levels]
Type = Gameshark
Activation = EndFrame
30084858 0015

[Joey Garcia Unlock All Outfits]
Type = Gameshark
Activation = EndFrame
30084859 0005

[Joey Garcia Unlock All Bikes]
Type = Gameshark
Activation = EndFrame
3008485A 0005

