; CHTDB: ; [ Dracula - The Resurrection (USA) (2001) (DreamCatcher Interactive) {SLUS-01284 / SLUS-01316} <dracula> ]

[Disc 1\Always have Lantern]
Type = Gameshark
Activation = EndFrame
800A9BEC 0001

[Disc 1\Always have Slingshot]
Type = Gameshark
Activation = EndFrame
800A9BF0 0001

[Disc 1\Always have Dragon Ring]
Type = Gameshark
Activation = EndFrame
800A9BF4 0001

[Disc 1\Always have Evil Flute]
Type = Gameshark
Activation = EndFrame
800A9BF8 0001

[Disc 1\Always have Pick Axe]
Type = Gameshark
Activation = EndFrame
800A9BFC 0001

[Disc 1\Always have Bat]
Type = Gameshark
Activation = EndFrame
800A9C00 0001

[Disc 1\Always have Knife]
Type = Gameshark
Activation = EndFrame
800A9C04 0001

[Disc 1\Always have Telescope]
Type = Gameshark
Activation = EndFrame
800A9C0C 0001
800A9C2C 0000

[Disc 1\Always have Well Key]
Type = Gameshark
Activation = EndFrame
800A9C10 0001

[Disc 1\Always have Lake House Key]
Type = Gameshark
Activation = EndFrame
800A9C14 0001

[Disc 1\Always have Lighter]
Type = Gameshark
Activation = EndFrame
800A9C18 0001

[Disc 1\Always have Grappling Hook]
Type = Gameshark
Activation = EndFrame
800A9C1C 0001

[Disc 1\Always have Cabinet Key]
Type = Gameshark
Activation = EndFrame
800A9C20 0001

[Disc 1\Always have Large Barrel Key]
Type = Gameshark
Activation = EndFrame
800A9C24 0001

[Disc 1\Always have Crowbar]
Type = Gameshark
Activation = EndFrame
800A9C28 0001

[Disc 1\Always have Plank]
Type = Gameshark
Activation = EndFrame
800A9C0C 0001
800A9C2C 0001

[Disc 1\Always have Skeleton Arm]
Type = Gameshark
Activation = EndFrame
800A9C30 0001

[Disc 1\Always have Yolk]
Type = Gameshark
Activation = EndFrame
800A9C34 0001

[Disc 1\Always have Mine Lever Hook]
Type = Gameshark
Activation = EndFrame
800A9C38 0001

[Disc 1\Always have Oil Lamp]
Type = Gameshark
Activation = EndFrame
800A9C3C 0001

[Disc 2\Always have Gauntlet]
Type = Gameshark
Activation = EndFrame
800A5200 0001

[Disc 2\Always have Brown Orb]
Type = Gameshark
Activation = EndFrame
800A5204 0001

[Disc 2\Always have Blue Orb]
Type = Gameshark
Activation = EndFrame
800A5208 0001

[Disc 2\Always have Electric Bulb]
Type = Gameshark
Activation = EndFrame
800A520C 0001

[Disc 2\Always have Square Painting]
Type = Gameshark
Activation = EndFrame
800A5210 0001

[Disc 2\Always have Dragon Painting]
Type = Gameshark
Activation = EndFrame
800A5214 0001

[Disc 2\Always have Iron Cross]
Type = Gameshark
Activation = EndFrame
800A5218 0001

[Disc 2\Always have Jeweled Key]
Type = Gameshark
Activation = EndFrame
800A521C 0001

[Disc 2\Always have Scratched Plate]
Type = Gameshark
Activation = EndFrame
800A5220 0001

[Disc 2\Always have Sword]
Type = Gameshark
Activation = EndFrame
800A5228 0001

[Disc 2\Always have Blue Diamond]
Type = Gameshark
Activation = EndFrame
800A5230 0001

[Disc 2\Always have Crank Key]
Type = Gameshark
Activation = EndFrame
800A522C 0001

[Disc 2\Always have Angel Plate]
Type = Gameshark
Activation = EndFrame
800A5234 0001

[Disc 2\Always have TCNCT Cross]
Type = Gameshark
Activation = EndFrame
800A5238 0001

[Disc 2\Always have Poison]
Type = Gameshark
Activation = EndFrame
800A523C 0001

[Disc 2\Always have Brown Sack]
Type = Gameshark
Activation = EndFrame
800A5240 0001

[Disc 2\Always have Handle]
Type = Gameshark
Activation = EndFrame
800A5244 0001

[Disc 2\Always have All Items]
Type = Gameshark
Activation = EndFrame
50000904 0000
800A5200 0001
50000804 0000
800A5228 0001

