; CHTDB: ; [ Bust-A-Move '99 (USA) (1999) (Acclaim Entertainment) {SLUS-00725} <bam99> ]

[P1 Always Have Guide]
Type = Gameshark
Activation = EndFrame
A6056B88 00020082

[P2 Always Have Guide]
Type = Gameshark
Activation = EndFrame
A6056B8C 00020082

[Infinite Continue Time]
Type = Gameshark
Activation = EndFrame
80056E4C 0009

[P1 Max Score]
Type = Gameshark
Activation = EndFrame
8009D790 9999

[P2 Max Score]
Type = Gameshark
Activation = EndFrame
8009D87C 9999

[P1 Select Character\Bub]
Type = Gameshark
Activation = EndFrame
800AC440 0000

[P1 Select Character\Musashi]
Type = Gameshark
Activation = EndFrame
800AC440 0001

[P1 Select Character\Pulichio]
Type = Gameshark
Activation = EndFrame
800AC440 0002

[P1 Select Character\Malissa]
Type = Gameshark
Activation = EndFrame
800AC440 0003

[P1 Select Character\Chinkula]
Type = Gameshark
Activation = EndFrame
800AC440 0004

[P1 Select Character\Luna Luna]
Type = Gameshark
Activation = EndFrame
800AC440 0005

[P1 Select Character\Jack]
Type = Gameshark
Activation = EndFrame
800AC440 0006

[P1 Select Character\Sonic Blast Man]
Type = Gameshark
Activation = EndFrame
800AC440 0007

[P1 Select Character\Little Boy in Dragon Costume]
Type = Gameshark
Activation = EndFrame
800AC440 0008

[P1 Select Character\Giant Green Dragon]
Type = Gameshark
Activation = EndFrame
800AC440 0009

[P1 Select Character\Monkey]
Type = Gameshark
Activation = EndFrame
800AC440 000A

[P1 Select Character\The Furbee's]
Type = Gameshark
Activation = EndFrame
800AC440 000B

[P2 Select Character\Bub]
Type = Gameshark
Activation = EndFrame
800AC442 0000

[P2 Select Character\Musashi]
Type = Gameshark
Activation = EndFrame
800AC442 0001

[P2 Select Character\Pulichio]
Type = Gameshark
Activation = EndFrame
800AC442 0002

[P2 Select Character\Malissa]
Type = Gameshark
Activation = EndFrame
800AC442 0003

[P2 Select Character\Chinkula]
Type = Gameshark
Activation = EndFrame
800AC442 0004

[P2 Select Character\Luna Luna]
Type = Gameshark
Activation = EndFrame
800AC442 0005

[P2 Select Character\Jack]
Type = Gameshark
Activation = EndFrame
800AC442 0006

[P2 Select Character\Sonic Blast Man]
Type = Gameshark
Activation = EndFrame
800AC442 0007

[P2 Select Character\Little Boy in Dragon Costume]
Type = Gameshark
Activation = EndFrame
800AC442 0008

[P2 Select Character\Giant Green Dragon]
Type = Gameshark
Activation = EndFrame
800AC442 0009

[P2 Select Character\Monkey]
Type = Gameshark
Activation = EndFrame
800AC442 000A

[P2 Select Character\The Furbee's]
Type = Gameshark
Activation = EndFrame
800AC442 000B

[Extra Worlds]
Type = Gameshark
Activation = EndFrame
80056CE8 0001

[Infinite Time]
Type = Gameshark
Activation = EndFrame
80056E46 0009

