; CHTDB: ; [ Crossroad Crisis (USA) (2001) (Agetec / A1 Games) {SLUS-01342} <crosscrs> ]

[Infinite Lives]
Type = Gameshark
Activation = EndFrame
8011EFF8 0003

[Extra Lives]
Type = Gameshark
Activation = EndFrame
80055614 0001

[Infinite Time]
Description = Assembler
Type = Gameshark
Activation = EndFrame
800272E6 2400

[Infinite Time (Alt)]
Type = Gameshark
Activation = EndFrame
801C02DE 0177
801C01E6 0177
801AF17E 0177
801DE85E 0177

[Expert mode]
Type = Gameshark
Activation = EndFrame
801C4A54 0002
801BEDA4 0002
801EE9AC 0002
801B5424 0002
801C4B4C 0002

[Expert Mode (Complete)]
Type = Gameshark
Activation = EndFrame
801C4A54 0002
801BEDA4 0002
801EE9AC 0002
801B5424 0002
801C4B4C 0002

[Goal Appears Immediately]
Type = Gameshark
Activation = EndFrame
90023610 24020000
90023614 AE024330

[Select Stage]
Type = Gameshark
Activation = EndFrame
8011EFEC ????
Option = Stage 01:0x0000
Option = Stage 02:0x0001
Option = Stage 03:0x0002
Option = Stage 04:0x0003
Option = Stage 05:0x0004
Option = Stage 06:0x0005
Option = Stage 07:0x0006
Option = Stage 08:0x0007
Option = Stage 09:0x0008
Option = Stage 10:0x0009
Option = Stage 11:0x000A

