; CHTDB: ; [ Tomb Raider (USA, v1.0) (1996) (Eidos Interactive) {SLUS-00152} <traidf> ]

[Caves\Infinite Energy]
Type = Gameshark
Activation = EndFrame
80176736 03E8

[City of Vicabama\Infinite Energy]
Type = Gameshark
Activation = EndFrame
80181306 03E8

[Lost Valley\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801947AA 03E8

[Tomb of Qualopec\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801765DE 03E8

[St. Francis' Folly\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8018830A 03E8

[Colosseum\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8018EB3A 03E8

[Palace Midas\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8019D32A 03E8

[The Cistern\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801AB7A6 03E8

[Tomb of Tihocan\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801A0282 03E8

[City of Khamoon\Infinite Energy]
Type = Gameshark
Activation = EndFrame
80181E6E 03E8

[Obelisk of Khamoon\Infinite Energy]
Type = Gameshark
Activation = EndFrame
80189526 03E8

[Sanctuary of The Scion\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8018EFDE 03E8

[Natla Mines\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8019ED7E 03E8

[Atlantis\Infinite Energy]
Type = Gameshark
Activation = EndFrame
8019C38A 03E8

[The Great Pyramid\Infinite Energy]
Type = Gameshark
Activation = EndFrame
801A2FCE 03E8

[Select Starting Level\City of Vicabama]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010002

[Select Starting Level\Lost Valley]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010003

[Select Starting Level\Tomb of Qualopec]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010004

[Select Starting Level\St. Francis' Folly]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010005

[Select Starting Level\Colosseum]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010006

[Select Starting Level\Palace Midas]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010007

[Select Starting Level\The Cistern]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010008

[Select Starting Level\Tomb of Tihocan]
Type = Gameshark
Activation = EndFrame
A61FFF90 00010009

[Select Starting Level\City of Khamoon]
Type = Gameshark
Activation = EndFrame
A61FFF90 0001000A

[Select Starting Level\Obelisk of Khamoon]
Type = Gameshark
Activation = EndFrame
A61FFF90 0001000B

[Select Starting Level\Sanctuary of The Scion]
Type = Gameshark
Activation = EndFrame
A61FFF90 0001000C

[Select Starting Level\Natla Mines]
Type = Gameshark
Activation = EndFrame
A61FFF90 0001000D

[Select Starting Level\Atlantis]
Type = Gameshark
Activation = EndFrame
A61FFF90 0001000E

[Select Starting Level\The Great Pyramid]
Type = Gameshark
Activation = EndFrame
A61FFF90 0001000F

[Infinite Oxygen Under Water]
Type = Gameshark
Activation = EndFrame
801DDF02 0708

[Always Have All Items]
Type = Gameshark
Activation = EndFrame
80088644 0008

[Always Have All Guns]
Type = Gameshark
Activation = EndFrame
80088644 0005

[Infinite Oxygen Under Water V.1.1.]
Type = Gameshark
Activation = EndFrame
801DE002 0708

[Always Have All Items V.1.1.]
Type = Gameshark
Activation = EndFrame
8008872C 0008

[Always Have All Guns V.1.1]
Type = Gameshark
Activation = EndFrame
8008872C 0005

