; CHTDB: ; [ Vs. (USA) (1997) (THQ) {SLUS-00513} <vs> ]

[Infinite Time]
Type = Gameshark
Activation = EndFrame
8014F688 0DFA

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
801435A4 012C

[P2 Infinite Health]
Type = Gameshark
Activation = EndFrame
80144A1C 012C

[P1 No Health]
Type = Gameshark
Activation = EndFrame
801435A4 0000

[P2 No Health]
Type = Gameshark
Activation = EndFrame
80144A1C 0000

[Bosses Menu Activator Code !]
Type = Gameshark
Activation = EndFrame
801F1C08 0005

[P1 Bosses Activator\Eric O]
Type = Gameshark
Activation = EndFrame
801FCC94 0000

[P1 Bosses Activator\Joel]
Type = Gameshark
Activation = EndFrame
801FCC96 0000

[P1 Bosses Activator\Neige]
Type = Gameshark
Activation = EndFrame
801FCC98 0000

[P1 Bosses Activator\Hendrickson]
Type = Gameshark
Activation = EndFrame
801FCC9A 0000

[P2 Bosses Activator\Eric O]
Type = Gameshark
Activation = EndFrame
801FCCBC 0000

[P2 Bosses Activator\Joel]
Type = Gameshark
Activation = EndFrame
801FCCBE 0000

[P2 Bosses Activator\Neige]
Type = Gameshark
Activation = EndFrame
801FCCC0 0000

[P2 Bosses Activator\Hendrickson]
Type = Gameshark
Activation = EndFrame
801FCCC2 0000
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9]
Type = Gameshark
Activation = EndFrame
80183934 1555
80183938 1555

