; CHTDB: ; [ X-Men - Mutant Academy 2 (USA) (2001) (Activision) {SLUS-01382} <xmenma2> ]

[P1 Infinite Health]
Type = Gameshark
Activation = EndFrame
900ADE94 B400B400

[P2 Infinite Health]
Type = Gameshark
Activation = EndFrame
900AE4E8 B400B400

[P2 No Health]
Type = Gameshark
Activation = EndFrame
900AE4E8 00000000

[P1 Needs 1 Win To Win]
Type = Gameshark
Activation = EndFrame
A60ADF60 00000001

[P2 1-Hit Death]
Type = Gameshark
Activation = EndFrame
A60AE4E8 B4000100
A60AE4EA B4000100

[Unlock Cerebor Items All Characters (Non-Saveable)]
Type = Gameshark
Activation = EndFrame
D01F760C 8011
50000902 0000
801F75E0 0000

[Unlock Everything]
Type = Gameshark
Activation = EndFrame
D01FFE18 0002
50000802 0000
801F75E0 0000
D01FFE18 0002
801F75F0 0000
;#### PATCHES LISTED BELOW ####

[Widescreen 16-9]
Type = Gameshark
Activation = EndFrame
A70A26FC 19991333

