; CHTDB: ; [ South Park (USA) (1999) (Acclaim Entertainment) {SLUS-00936} <southprk> ]

[Open Cheat Menu]
Type = Gameshark
Activation = EndFrame
8008EE40 0000

[Activate Multiplayer Characters]
Type = Gameshark
Activation = EndFrame
90098264 FFFFFFFF

[Always have Infinite All Weapons]
Type = Gameshark
Activation = EndFrame
800989C8 0107
80098C10 001A
80098C14 000A

[Invincibility]
Type = Gameshark
Activation = EndFrame
8008F994 0001

[Select Level]
Type = Gameshark
Activation = EndFrame
80098C1C ????
Option = Episode 1 Stage 1:0x00E0
Option = Episode 1 Stage 2:0x00E1
Option = Episode 1 Stage 3:0x00E2
Option = Episode 1 Stage 4:0x00E3
Option = Episode 2 Stage 1:0x00E4
Option = Episode 2 Stage 2:0x00E5
Option = Episode 2 Stage 3:0x00E6
Option = Episode 3 Stage 1:0x00E7
Option = Episode 3 Stage 2:0x00E8
Option = Episode 3 Stage 3:0x00E9
Option = Episode 4 Stage 1:0x00EA
Option = Episode 4 Stage 2:0x00EB
Option = Episode 5 Stage 1:0x00EC
Option = Episode 5 Stage 2:0x00ED
Option = Episode 5 Stage 3:0x00EE

