; CHTDB: ; [ Namco Museum Vol. 4 (USA) (1997) (Namco Hometek) {SLUS-00416} <namcoms4> ]

[Assault\Infinite Lives (Both Players)]
Type = Gameshark
Activation = EndFrame
801DCA3A 0005

[Assault\Infinite Time (Both Players)]
Type = Gameshark
Activation = EndFrame
801DCA5A 0063

[Ordyne\Infinite Infinite Credits]
Type = Gameshark
Activation = EndFrame
800C5664 0009

[Ordyne\P1 Infinite Lives]
Type = Gameshark
Activation = EndFrame
800C55C8 0005

[Ordyne\P2 Infinite Lives]
Type = Gameshark
Activation = EndFrame
800C55CA 0005

[The Return of Ishtar\Infinite Credits]
Type = Gameshark
Activation = EndFrame
8015A7B8 0009

[The Return of Ishtar\Infinite Guys]
Type = Gameshark
Activation = EndFrame
8015A3C0 000F

[Pacland\Infinite Credits]
Type = Gameshark
Activation = EndFrame
80057F46 0009

[Pacland\Infinite Lives (Both Players)]
Type = Gameshark
Activation = EndFrame
30058055 0005

[Pacland\Infinite Time (Both Players)]
Type = Gameshark
Activation = EndFrame
800580BC 0909

[Infinite Credits]
Type = Gameshark
Activation = EndFrame
800A05EC 0009

[The Genji and the Heike Clans\Infinite Energy (Both Players)]
Type = Gameshark
Activation = EndFrame
300A01B0 0032

[The Genji and the Heike Clans\Infinite Money (Both Players)]
Type = Gameshark
Activation = EndFrame
300A01C1 0063

[The Genji and the Heike Clans\Infinite Sword (Both Players)]
Type = Gameshark
Activation = EndFrame
300A01C9 0063

