; CHTDB: ; [ Romance of the Three Kingdoms IV - Wall of Fire (USA) (1996) (Koei) {SLUS-00195} <roman3k4> ]

[Infinite Soldiers For The 1st Ruler You Make!]
Type = Gameshark
Activation = EndFrame
8011F5AE FFFF

[Infinite Soldiers For The 2nd Ruler You Make!]
Type = Gameshark
Activation = EndFrame
8011F5CA FFFF

[Infinite Soldiers For The 3rd Ruler You Make!]
Type = Gameshark
Activation = EndFrame
8011F5E6 FFFF

[Infinite Soldiers For The 4th Ruler You Make!]
Type = Gameshark
Activation = EndFrame
8011F602 FFFF

[Infinite Soldiers For The 5th Ruler You Make!]
Type = Gameshark
Activation = EndFrame
8011F61C FFFF

[Infinite Soldiers For The 1st General You Make!]
Type = Gameshark
Activation = EndFrame
8011F68E FFFF

[Infinite Soldiers For The 2nd General You Make!]
Type = Gameshark
Activation = EndFrame
8011F6AA FFFF

[Max Training + Spirit For The 1st General You Make!]
Type = Gameshark
Activation = EndFrame
8011F690 FFFF

[Max Training + Spirit For The 2nd General You Make!]
Type = Gameshark
Activation = EndFrame
8011F6AC FFFF

