; CHTDB: ; [ Juggernaut (USA) (1999) (Jaleco USA) {SLUS-00894 / SLUS-00988 / SLUS-00989} <juggernt> ]

[Select Slot 1 Contents]
Type = Gameshark
Activation = EndFrame
801DE28A ????
Option = Address of N.Atas:0x0062
Option = Ax:0x0024
Option = Black Memo Pad:0x0047
Option = Blue Paint:0x002E
Option = Chess Piece:0x0031
Option = Coin 1:0x0022
Option = Coin 2:0x0076
Option = Cross:0x0074
Option = Dart Gun:0x0045
Option = Doctor's Address:0x0056
Option = Dog Card:0x0005
Option = Electronic Key:0x004E
Option = Evil Card:0x0007
Option = Fake ID Card:0x004C
Option = Film "E":0x002B
Option = Film "H":0x002A
Option = Film "L":0x002C
Option = Film "P":0x002D
Option = Film:0x0029
Option = Garlic:0x0075
Option = Gas Mask:0x0046
Option = God Card:0x0004
Option = Greek Cross Hospital Address:0x0060
Option = Green Paint:0x0030
Option = Guard Uniform:0x004F
Option = Gun:0x0043
Option = Hacking Program:0x0063
Option = ID Card:0x0042
Option = Information Password:0x0058
Option = Iron Crank:0x001E
Option = Iron Key:0x001F
Option = Key:0x006A
Option = Knife:0x0023
Option = L.Planning Address:0x0061
Option = List of Murdered Patients:0x0064
Option = Live Card:0x0006
Option = Mimi Version 6.2:0x0059
Option = Mirror:0x0021
Option = Nothing:0x0000
Option = Old Gun:0x0038
Option = Painting:0x0002
Option = Pendant 1:0x0001
Option = Pendant 2:0x001C
Option = Pendant 3:0x0037
Option = Pendant 4:0x004B
Option = Pendant 5:0x0055
Option = Pendant 6:0x005F
Option = Pendant 7:0x0069
Option = Pendant 8:0x0073
Option = Picture:0x0026
Option = Piece of Iron:0x001D
Option = Police Password:0x0057
Option = Record:0x0003
Option = Red Memo Pad:0x0048
Option = Red Pastel:0x0025
Option = Round Mirror:0x0020
Option = Search Engine:0x0065
Option = Sword:0x0077
Option = Tranquilizer Dart:0x0044
Option = Tranquilizer Gas Gun:0x0049
Option = White Uniform:0x004D
Option = XXXX 1:0x0027
Option = XXXX 2:0x0028
Option = Yellow Paint:0x002F

[Select Slot 2 Contents]
Type = Gameshark
Activation = EndFrame
801DE28C ????
Option = Address of N.Atas:0x0062
Option = Ax:0x0024
Option = Black Memo Pad:0x0047
Option = Blue Paint:0x002E
Option = Chess Piece:0x0031
Option = Coin 1:0x0022
Option = Coin 2:0x0076
Option = Cross:0x0074
Option = Dart Gun:0x0045
Option = Doctor's Address:0x0056
Option = Dog Card:0x0005
Option = Electronic Key:0x004E
Option = Evil Card:0x0007
Option = Fake ID Card:0x004C
Option = Film "E":0x002B
Option = Film "H":0x002A
Option = Film "L":0x002C
Option = Film "P":0x002D
Option = Film:0x0029
Option = Garlic:0x0075
Option = Gas Mask:0x0046
Option = God Card:0x0004
Option = Greek Cross Hospital Address:0x0060
Option = Green Paint:0x0030
Option = Guard Uniform:0x004F
Option = Gun:0x0043
Option = Hacking Program:0x0063
Option = ID Card:0x0042
Option = Information Password:0x0058
Option = Iron Crank:0x001E
Option = Iron Key:0x001F
Option = Key:0x006A
Option = Knife:0x0023
Option = L.Planning Address:0x0061
Option = List of Murdered Patients:0x0064
Option = Live Card:0x0006
Option = Mimi Version 6.2:0x0059
Option = Mirror:0x0021
Option = Nothing:0x0000
Option = Old Gun:0x0038
Option = Painting:0x0002
Option = Pendant 1:0x0001
Option = Pendant 2:0x001C
Option = Pendant 3:0x0037
Option = Pendant 4:0x004B
Option = Pendant 5:0x0055
Option = Pendant 6:0x005F
Option = Pendant 7:0x0069
Option = Pendant 8:0x0073
Option = Picture:0x0026
Option = Piece of Iron:0x001D
Option = Police Password:0x0057
Option = Record:0x0003
Option = Red Memo Pad:0x0048
Option = Red Pastel:0x0025
Option = Round Mirror:0x0020
Option = Search Engine:0x0065
Option = Sword:0x0077
Option = Tranquilizer Dart:0x0044
Option = Tranquilizer Gas Gun:0x0049
Option = White Uniform:0x004D
Option = XXXX 1:0x0027
Option = XXXX 2:0x0028
Option = Yellow Paint:0x002F

[Select Slot 3 Contents]
Type = Gameshark
Activation = EndFrame
801DE28E ????
Option = Address of N.Atas:0x0062
Option = Ax:0x0024
Option = Black Memo Pad:0x0047
Option = Blue Paint:0x002E
Option = Chess Piece:0x0031
Option = Coin 1:0x0022
Option = Coin 2:0x0076
Option = Cross:0x0074
Option = Dart Gun:0x0045
Option = Doctor's Address:0x0056
Option = Dog Card:0x0005
Option = Electronic Key:0x004E
Option = Evil Card:0x0007
Option = Fake ID Card:0x004C
Option = Film "E":0x002B
Option = Film "H":0x002A
Option = Film "L":0x002C
Option = Film "P":0x002D
Option = Film:0x0029
Option = Garlic:0x0075
Option = Gas Mask:0x0046
Option = God Card:0x0004
Option = Greek Cross Hospital Address:0x0060
Option = Green Paint:0x0030
Option = Guard Uniform:0x004F
Option = Gun:0x0043
Option = Hacking Program:0x0063
Option = ID Card:0x0042
Option = Information Password:0x0058
Option = Iron Crank:0x001E
Option = Iron Key:0x001F
Option = Key:0x006A
Option = Knife:0x0023
Option = L.Planning Address:0x0061
Option = List of Murdered Patients:0x0064
Option = Live Card:0x0006
Option = Mimi Version 6.2:0x0059
Option = Mirror:0x0021
Option = Nothing:0x0000
Option = Old Gun:0x0038
Option = Painting:0x0002
Option = Pendant 1:0x0001
Option = Pendant 2:0x001C
Option = Pendant 3:0x0037
Option = Pendant 4:0x004B
Option = Pendant 5:0x0055
Option = Pendant 6:0x005F
Option = Pendant 7:0x0069
Option = Pendant 8:0x0073
Option = Picture:0x0026
Option = Piece of Iron:0x001D
Option = Police Password:0x0057
Option = Record:0x0003
Option = Red Memo Pad:0x0048
Option = Red Pastel:0x0025
Option = Round Mirror:0x0020
Option = Search Engine:0x0065
Option = Sword:0x0077
Option = Tranquilizer Dart:0x0044
Option = Tranquilizer Gas Gun:0x0049
Option = White Uniform:0x004D
Option = XXXX 1:0x0027
Option = XXXX 2:0x0028
Option = Yellow Paint:0x002F

[Select Slot 4 Contents]
Type = Gameshark
Activation = EndFrame
801DE290 ????
Option = Address of N.Atas:0x0062
Option = Ax:0x0024
Option = Black Memo Pad:0x0047
Option = Blue Paint:0x002E
Option = Chess Piece:0x0031
Option = Coin 1:0x0022
Option = Coin 2:0x0076
Option = Cross:0x0074
Option = Dart Gun:0x0045
Option = Doctor's Address:0x0056
Option = Dog Card:0x0005
Option = Electronic Key:0x004E
Option = Evil Card:0x0007
Option = Fake ID Card:0x004C
Option = Film "E":0x002B
Option = Film "H":0x002A
Option = Film "L":0x002C
Option = Film "P":0x002D
Option = Film:0x0029
Option = Garlic:0x0075
Option = Gas Mask:0x0046
Option = God Card:0x0004
Option = Greek Cross Hospital Address:0x0060
Option = Green Paint:0x0030
Option = Guard Uniform:0x004F
Option = Gun:0x0043
Option = Hacking Program:0x0063
Option = ID Card:0x0042
Option = Information Password:0x0058
Option = Iron Crank:0x001E
Option = Iron Key:0x001F
Option = Key:0x006A
Option = Knife:0x0023
Option = L.Planning Address:0x0061
Option = List of Murdered Patients:0x0064
Option = Live Card:0x0006
Option = Mimi Version 6.2:0x0059
Option = Mirror:0x0021
Option = Nothing:0x0000
Option = Old Gun:0x0038
Option = Painting:0x0002
Option = Pendant 1:0x0001
Option = Pendant 2:0x001C
Option = Pendant 3:0x0037
Option = Pendant 4:0x004B
Option = Pendant 5:0x0055
Option = Pendant 6:0x005F
Option = Pendant 7:0x0069
Option = Pendant 8:0x0073
Option = Picture:0x0026
Option = Piece of Iron:0x001D
Option = Police Password:0x0057
Option = Record:0x0003
Option = Red Memo Pad:0x0048
Option = Red Pastel:0x0025
Option = Round Mirror:0x0020
Option = Search Engine:0x0065
Option = Sword:0x0077
Option = Tranquilizer Dart:0x0044
Option = Tranquilizer Gas Gun:0x0049
Option = White Uniform:0x004D
Option = XXXX 1:0x0027
Option = XXXX 2:0x0028
Option = Yellow Paint:0x002F

