; CHTDB: ; [ Ball Breakers (USA) (2000) (Take-Two Interactive Software) {SLUS-01249} <ballbrk> ]

[Surviving The Y\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C54D4 0064

[First Blood\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C64E4 0064

[Parklife\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C85AC 0064

[Speedway\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C591C 0064

[Trial By Fire\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C508C 0064

[Super Bowl\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8114 0064

[Pit Area\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C5404 0064

[Downtown\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8744 0064

[Eightway\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C4C64 0064

[Pits Of Fury\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C122C 0064

[Operating Table\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C7A1C 0064

[High And Mighty\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C352C 0064

[Laser Maze\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C95CC 0064

[Swamp Wave\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C6CD4 0064

[Highpass Loop\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C3A0C 0064

[Tabletop\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C346C 0064

[Ground Zero\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C795C 0064

[Fortress\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C39B4 0064

[Hill Of Jeopardy\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C2984 0064

[Showtime\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C851C 0064

[Laser Run\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8D4C 0064

[Fireball\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C9A7C 0064

[The Elbow\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8984 0064

[Channel Run\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C1DBC 0064

[Marsh Rally\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C44CC 0064

[Surfing 101\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C4B34 0064

[Mudskipper\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C918C 0064

[Focal Point\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C4674 0064

[Apex Twin\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C85F4 0064

[Circuitous\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C7B54 0064

[The Pit\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C1E1C 0064

[Gateway\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C38E4 0064

[Crossfire\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C5D6C 0064

[The Waste Dump\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C821C 0064

[T Junction\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C3FE4 0064

[Double Whammy\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C5354 0064

[Wave Hill\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C2D04 0064

[The Borehole\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C9CA4 0064

[Fire Ridge\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C3AD4 0064

[Racers Leap\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C47DC 0064

[Swamp Hopper\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8A84 0064

[Switch Hitter\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C9724 0064

[Shellshock\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C575C 0064

[The 5 Chambers\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C23BC 0064

[Plateau Of Peril\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C2D04 0064

[Pipe Ruins\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8AF4 0064

[X-Up\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C9B44 0064

[Carvers Delight\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C52EC 0064

[Razorblade Kisses\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C4B2C 0064

[Under Pressure\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C6AEC 0064

[Island Of Hurt\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C45FC 0064

[Crossbowl\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C89CC 0064

[The Snake\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C9964 0064

[Gridiron\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C30E4 0064

[Slider\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C9B3C 0064

[Gillams Island\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C33A4 0064

[The Canyon\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C2B9C 0064

[Showdown\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C7CA4 0064

[Cannon Bowl\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8524 0064

[Bombshell\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8D24 0064

[Gun Alley\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C478C 0064

[Switchback\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C8DAC 0064

[Dos Dedos\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C997C 0064

[Straight Up\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C4354 0064

[Under Fire\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C984C 0064

[Prize Fighter\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C1864 0064

[Bennys Pit\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C7ADC 0064

[Angels Arena\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C66DC 0064

[Sophies Gauntlet\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C470C 0064

[Apostles Temple\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C6E7C 0064

[Lockdowns Lair\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C4A24 0064

[Final Conflict\Infinite Health]
Type = Gameshark
Activation = EndFrame
801C2D24 0064

